rom raanan ιιι. - uouuunurs caecorum. ross

CAPUT Xl. AValdePasohalis, consecraturquoque statim,

De recessu chonradi cb ilenrico patre suo, et de 11111111111111111111111111111Ρ111111111111111,
morte popm Urbani. Dans agapem grandem, nutriens inopes, tribulantes.
Petro Pater, praesto precibus dictantis (858) adesto, s (111111181111 l)ro 011111111111111111110111111111111
gt docelastsensumlnostrum componere versum (859), ῗιὶ811ιξῒῗῃῑιίζ811ῖθ1ἑθθζῑ11ζέἑὲ) 1131))ῑέἲῖἓὶΘὲ
Ἑιῖῗιῗιςέιῒιίᾚιξοέςῑαιιῖιὲιιιῗ (ιιθιῗιιᾚίἱῗιῗιιι Quos docuere Petrei ipsam ’vehementer’amantes
· · . Sim licitate Pater sancti Jacob atria h
16383ιὶᾞῖ88ιῖΞίἓῗῖιῗὶἶίἒῗιι, nscia ιιι, ιιιιιῖιιέιῖ lul.
(Ἥρῃ regem, φρ perculit ultim, regem, , Planiticm cujus didicit Guibsrtus homullus,
latum plaga ierit, primogenitus sibi cedit, “ {¹⁰⁸¹stssgiffiiiegnftfflzssgibsioggfflie ξῗίἰξι
Mortuus ⁶ ' ' 111
Non οιῆῐᾞῖ ,ἰὲῗῑοὲἒῗὲυὲῧὲἳῃὶἱ Romanos, parvos pretioque nimis (scalpsimul altos3 '
Factus, 01, ,jug opus, quod mg nimium scelerosum· Atque viam domini Petri (861) iaciebat hic hostis
cuonradus (sao) ιιιιιι rurore ιι strenationem, 1110111, uros spoletensem peregrinos.
Ingenio pollens, genitorem prorsus abhorrens, B 11111111 11811111 1111 1111111 (1111111111 (31111111
Se dominre largis blathildis subdidit alis. 11111111111111111111111111111111111111111,
Quae veluti dignum valde charumque propinquum, 1111111 11111111 1111111111 11111111 1111111111 11111111 ·
Mox suscepit eum laudans, ut rex vocitetur 11111111 11111111 nunquam, 11181811111011111111,
lilius tractat patrem, sic Esther ut hman, 1111111 1111811111 111111111111111 1111111111 111111·
Abstulit uxorem sibi primitus, etmodo (861) prolem. 1111111111111111111111111111 Ρ11111110111011111(819)·
ffl, motu, damnis ,eptem mn, insimul ,nnis (aba) lste senor ut hebes homines sinat esse fideles.
napa, regnum Gallorum ,gig-,g exsul, Post annos binos Urbanus erat quod ab isto
Sic procul ejectus chonradus lilius eju, 311110 11111111111111111111 111110 1111111111
Cum domina stabat jam supra commemorata, 1111 1111111 81111 1111111 (1111111111 11111111
Consilio cujus pulcher Juvenis‚ rubicundus, 1111111111 111 11111111 1101111111 1111111111 1111 1111111
ιιιιιιιιιιιιιι ιῑῑιιὲῑι8161638ιῖ611’,
cfegdm ,p venet ,phil regei„ nonqvetg egge-pa* Filius, ut surgat similis uon dot Deus unquam.
{031ss οιΙιῑοιῗο rector trembulus quasi οιιέιιιιιι rento, c ἓ,1ἓ)ῗι)3ζθὶ1))ἓί)ι)ἲιξιδοθξὲιὲιιέιέἒθξιιθοιιὲῗῖθὲἒῗςι
Ut clm, 53³3,erss ,¹:235th quem Fletibus et lacrymis si forie iores rbdimendus:
Cuncta sibi prava subduntur dogmata falsa. 3111 1111111 8111111111 1111111111 1111 11111 111111,
Nunquam decrerit (861) libertas denique sedis 0111111 111111 11111 11111111 111 1111111111 11111111·
Romanas per eum, sanctum peramat quia Petrum; 11111111 111111111111111111111111111111111,
Aureus antistes color optimus exstitit iste, 111 11 (1111111111111111111111111111 11101111·

Scilicet Urbanus sanctis merito sociatus, 1111111 11 1111111111 111111 1111111111 1111111111
Talem ιω gomae ,um perdidit opilionem. Quod membrum Satanae non sit de corpore Christi ·

Momm, ιι( 1101„ae digno conditus honore, Non Dominum, sed daemonium, vivens habuisti;
Μὴ), 5930 gre, binos ,um gat prop, finem Non Dominum, scd daemonium, moriens habuisti.

gum, minem, nonagenoque nom„ Ergo satis claret qnod qui tua iacta sequentur,
g Nato „0130 g, prima Vimine Verbo, Pro simili culpa simili gladio ferientur.

CAPUT llll. CAPUT Xlll.

m prgam gummi, W, θ) de mv„ ansbert,- De obitu cmmode· repis et obsidione Ferraria.
’ 1111111 11 Scribere res gestas cum non sit res inhonesta3
Postquam papa bonus laudatur religiosus Carmen adamo mcum sic, ne promas nisi verum.

dit atque confirmat. Et revere in Actisadltavenna· ptias abbas etiam Us rgensis commemorat, igno·
tem sedem spectantibus ille se wibertum archiepi- rasse autem videtur notissimus vir Bocchus Prrrus
scopum inscnbebat; in pontificiis vero, diernmtem. in chronolo ia regum Siciliae. blus. ,
blus. (861) Α eboraco : hoc est, nullum detrimentum
(858) Dietontis. Lars. passnest libertas Romanensem, Urbano ll iu eadem
Nostri quoquecodices exhibeutdictcntit. idun. sedente. Mun.
(858) liemon. codex habet rursum. Μιιιι. 1886) Boron, torn. llll, ann. 1166, num. 1. Lam.
(866) Anno 1696 ab Henrico patre deiecit Chou· (866) his. cod. Region, pretrbpue, minis, videlicet
radus, et rer ltalia salutatus luit. illua. tum pecunia, tum minis. Mun.
(861) ln cod. Reg, utmodo. Mun. (861) ldem cod, dompni Petri, hoe est domni.
(868) lu ltaliam descenderat tierricus auno 1680, Mun.
atque iude anno 1661 discedens Germaniam repe· (868) Cod. ant, nunc. Lam.
'tiit blus. Habent et nostri codices nunc3 nempe qula sub
(aba) Nempe llatbildam, cujus genitor luit Roge- latus e vivis. llus.
rius, dux, sire mures, Siciliae et Calabriae. ilas uu· (886) ld est tmuium. ιιιιιι.

 

