LlBER Pulsus. -· EPlST. lll.

REGISTRI LIBER PRlMUS.

EPISTOLA aalma. Acoeteros religiosos virosin partibus illis commorantes,
tn mmmm mmm, ad exorandum Deum prome ex vera charitate in-
(ωο 107³.) vites, ut oratio quae mc liberare debuit, ne incurre-
pfflpag ,3- · m ,ῃ dmm,- Amm- mm rem periculum, saltem tueatur in periculo positum.
ocum summ. ltoqot et Deum pro se deproce- Tu autem ipse quantocius ad nos venire uon pree-
1111· 11 111 ⁸⁶ 1111111111 ”m- termittas qui qnantum Romana Ecclesia te indigeat
Gnseonrus iu Romanum pontificem electus Dasi- et iu prudentia tua liduciam habeut non ignoras.
nnro lale) abbati monasterii Sancti &aedisti llontis Data llomae ιι [vrrs] Kalendas Maii, indictione
cassim sulutem in Christo J esu. undecima.
Dominus noster papa Alexander mortuus est, EPISTOLA lll.
cujus mors supet me cedidit, et omnia viscera secuturarum arvennensis ancurartscoaou.
mea concutiens, penitus conturbavit. llam in morte (duno 1078.)
quidem aius Romanus populus, contra morem, ita masdeio oeqcmenti3 roqot etiem ut tepores mittat.
11111111, 111 11111111 1111111 11111111 111111 1111111111 ut Gnnoonrus in Romanum pontilicem electus Gur-
edd-tot· appareret ex Dei misericordia hoo proec— mro Ravennati archiepiscopo salutem in Cheimo
nisse. Unde accepto consilio hoc statuimus ut, post B Jesu.
111111111111111111111, post 11111111, 11 1111111111 Νοιι dubitamus lamam litteras nostras antevo-
orationem eleemosynisconditam,ditino lulti auxilio lasso, et tom vobis quam multis aliis, domini nostri
statueremusqsrod meliusdeeleotionellomauipontill- Atexandri papae obitum nuntiasse. Quod autem
derideretursedsubito cum praedictusdominus no· mihi valde gemendum eet3 mors eius super me
sterpapainecclesiae [11131111111111119111] 8111111111 cedidit, et omnia viscera mea concutiens penitus
sepulturae traderetur, ortus est maguus tumuitus conturbavit. liam in morte ejus primo quidem llo·
11111111 11 ,1111111111 11 111 1111 quasi 11111111 1111111·Ι manua populus contra moremita quierit et iu manu
1111111111, ito 11111111 Propheta [11111111 1111111 2 Veni nostra consilii lreue dimisit ut evidenter appareret ex
in oltdcdiaem morie, et tempestas demersit me· Dei misericordia hoo provenisse. Unde accepto eon·
11111111111111111ι1111111111111 111111 1111111 11111 silio hocstatuimusut post triduanum jejunium, post
(1111· 1111111) 111 1111111 11 11111111 1111111111 supet· litanias, et multorum orationem eleemosynis condi·
111, 11 1111111111 111 1111111111 <Ρ111 HV)- 511 lluia tam, divino iulti auxilio statueremus quod de ele-
in lecto pocus, 111111 1111511111, 111111111111 111· ctioneRomanipontidoisvidereturmelius.Sedsubito,
lssws 1118111111 111111 1111111111 1111111111- 110 cum praedictus domiuus noster papa iu ecclesia
11111111 1111 01111111θωῦ111 9011111111 108οι 111 1111· Sancti Salvatoris sepulturas traderetur, ortus est
1113111111 1111111 11 11111, 1111111111 01111111 11111111, magnus tumultus populi et fremitus, et iu me quasi
1111111ῦᾶ111 11111111 1111 1111 1111110111, 11 11 1111 vesani insurrexerunt, nd dicendi, nil consulendi
1111111111 11111111 (1111111111 1111111, 11111 1111111111 facultatis aut spatii relinquentes. violentis manibus
1111111111111111111111 1111111111, 11111111 11111111 in me in locum apostolici regiminis, cui louge impar
1111111111 1011111111· Tu 11111111 11111 1111111101ῑῦ1 111 sum, rapuerunt. lta recteegocum propheta possum
11111 1111111 11011 Ρ11311111111111ι (1111111111111 1111111111 dicere: Vetti ic altitudinem mon's et tempestas de-
loolesia te indigeat et iu prudentia tua fiduciam mersit mg laborovi clamores, roucoe soctoe suot
1111111 non 13110111· 1111111111 1181111111 1111111111· scucos meo (Psoi. ιιιιιι). Denique timor et memor
cem et liaiualdum venerabilem Cumanum episco- „mne saper me, et causamme me tenedroeffeal.
illm 1111111111 111111 11111111 1111111111111111181 1111 ιιι). Sed quia multis et magnis curia fatigatus
1110011θῦ18 habuerint nunc ut ostendant 11081Γὲ vice gatis dictare nequeo, miserias meas enumerare su.
ldeliter obsecra. persedeo. Rogo itaque vos per omnipotentem Deum,
11111[1)1111111,11111 11111111]111111111[11]·111· melioritatem, quamerga Romanam Ecclesiam
1111111 1111111111111111111· 1) maxime hoc temporo, et, ut meminisse debetis, erga
EPISTOLA ll. mc specialiter vos gerere promisistis, quoniam qui·
to orsmrorr anrncrerrr sausnrranurr. dem tempus, et rerum qualitas ejus [eam] probari
(Auno tota.) postulat nuno quidem in me, et si non meis meritis,
Eiusdem orpumento'. saltem amoro apostolorum ostendero curetis3 et
caucasios in Romanum pontificem electus Gr· suffraganeos ao lilios Ecclesiae vesuae ad exorandum
sotto salernitano principi, salutem in Christo lesu. Deum pro me invitetis, ac commoneatis, quatenus
Dominam noster Alexander popa mortuus est, cu· ad terendum onos, quod milri insito et valde relar-
jot mors super mo cedidit. (Omnia ct supeousque etanti impositum est, vires tribuat, manum porrigat,
cd id quod uit) :Te itaque per omnipotentemlio· ut si ¹me totum [sorte nutum. Hauc. lto et Murr-
toinum rogo, ut venerabilem Patrem leonem et uam] iu portu stare noluit, saltem lutam alta peri·

(³⁴⁴) llo Desiderio moute teo Ostiensis ltro ιιι Chronici Cassin

 

