sart 1110111011.-110110111111110110001111111. ¹ tart Ι

0110 fugaverunt. innocentius, papa 4111, sedit an· Α greditur‚ Attalo currum 0100 praecedente, etin exi·
nos tl, qui 111 57 capitulo decretalia scripsit. lium postea misso. Questio 01 dissensio de hujus
403. Carthagini concilium contra Donatistae ha· 0001 paseha 01110111100111001010 papa. ,
110101. 418. Carthagini concilio 01110001101001117 colle- ·
404. (Brun.) His temporibus Innocentius papa 010010 Zosimo papa 0001100010, Pelagius 01111100
multa decreta 10011. Orosius presbyter clarus ha- heretici damnantur. 110111101000110141101000. Aa·
betur. gusti 10010.
405. 1100 tempore 11000110100000011000111110ιο · 410. 1100011οε auguratus Constantium ducem con-
Gothorum, Deo donante, est victus. sortem lacit imperii. 1101000 Bouiiacius, qui prrrrtuor
400. wandali, Sucvi et Alaui, 11010010 Reno, 0111010 fecit 111, 1101104111, 0001100010 (1001001, x
101110 Kal. 5001101. Gallias hostiliter ingressi. cum (100 ab aliis papa ordinatur Eulalius, (101 10-
407. 1000000000 pepo Archadium irreperutorem 0101101100110010110110011111.
0000010αηὶ0αυὶ1, (1010 consensit, ut 0010110101·ον lo· 410. Bethlehem ieronimus presbiter, egregius in-
leupoes crisostomus 111 (1174). terpres, 00110 {etatis 91⁰ obiit 111.
408. Archadius imperator Constantinopoli mori· 411. constantius imperatorhavennae moritur.
101, 1011010 111000 11110 Theodosio. Cum (100 0011100 Β 413. Placidia augusta a fratre Honorio pulsa, ad ι
11011000[100011000001015101100111.3111100001( 101110 Theodosium augustum iu orientem 1101101001101.
011 Honorio augusto occiditur. 11010εο celestinus, papa 45¹¹, sedit 000100, 101111
400. 11000011, 1100180011, 10111 die Octobris 1100110010 ‹locrutullo episcopis Gelliururu scripsit.
Hispanias occuparit. Honorius imperator occideritis 1101011001 moritur,
410. Alaricus rex Gothorum Romam obsedit et et J 01100000 tyrannus regnum 0100 occupavit.
irrupit, auno ab Urbe condita 1104, 01 (1010 011110110- 414. ’1110000011ιο Valentinianum, amitae sure Pla·
nus crat, lucis tantum sacratis et ad 00 perlegis pe· 01010 filium, caesarem iaciens, ad regnum occiden-
percit. tis 0001 matre possidendum remittit.
ttt.Pestilentia, 1010001100110001 gladius barba· 415. Valentinianus cunr 1110110 iohannem tyran·
ricus, miserum late devastant orbem. num Rrrrennae oppressit.
411. Gothorum maxima 11010 Gallias ingressa. 416. Patroclus Arelatensis episcopusa tribuno
necessariori Martinidiscipulus,Arelatcnsis 0111000- quodam barbaro innocens trucidatur.
pus, sanctus, innocens, sede 000 pulsus est, et pro 417. Boniiacius 10 Aifrica pollens, duces quosdam
eo Patroclus ordinatur. 00011000 dimicantes occidit. Contra (111001 evocatis
tlt. His temporibus Pelagius 1111110, annitentibus C barbaris, 01010, ad id tempus ignotum, pervium
Gelestio etluliano, liberum arbitrium plus 10010 elicitur.
extollens et hominem sine gratiae Domini auxilio, 418. Nestorius episcopus constantinopolitanus,
proprio nisu, perfectum 11011 posse 00001000, iidem duas 10 Christo personas praedicans, hominemque
aeclesiae turbat. Cujus heresim beatus Augustinus purum 01( Virgine natum, deitatem postea accepisse
singulariter prae ceteris expugnat, 01 papa lano· 0111101000, aCirillo Alexandrino episcopo 01 papa
centius cum 01110 hereticis condemnat. Burgundio· celestino hereseos arguitur.
000 partem Galliae, Rheno contiguam 01111000- 410. Agricola hereticus Pelagiauista, Britannias
runt. suo inficit errore.
414. Attalus Gothis auctoribus in Gallia tyranni· 400. Sanctus Augustinus Yponensis episcopus, in
dem invasit. 01111010οιιο 0110100110 obsessus, cum inter 111000 Ι
415. Gothi Hispanias petunt, quorum pracsidio obsidionis angustias pro 00100100011101100,]011001

Attalus destitutus, aRomanis cst captus. lerosoli· argutiis pro gratia Dei puguans respondisset: ipsa
(010001101000001010105101111001ρ1010100111110,60- Dei gratia, ne ruinam 0001001000101,00111100100, ,
100110110 0111101010οἀ1, Lucieno presbitero divinitus 5Kalend. Septemb. migrarit 00 1100110010, 00110

revelata, inueniuntur. D 0101107611, episcopatus sou presbiteratus 40.

410. Romae Zosimus, 1101104011, sedit 00010 tri· tat. Tertia sinodus 00110100110100 episcoporum
1100. Qui sua etiam 00 aeelesiae statum decreta apud Ephesum congregatur, sub celestino papa3
promulgavit isicio ¹¹¹ episcopo, seb quatuor cepi· ubi inter 01100 11010000 Nestorius cum 00010000 ..
tulis. (10010010001111 11 capita 00011000ηά001 0000011·

417. Honorius augustus Romam triumphans in· 0101101.

VARlAE LECTlONES.

111 qui - scripsit olio atramento additu. 1111000 00000 1111000 1000, olio otrcmmto; cs. Herim.
¹¹⁰ lta 1. 1. 111 Υ. e. s. (1. 0. alio 011. addito. 111000000110.111 q. (1. 0. 1. eudem 010101 supro
lin. 1. 111 0111010.111(1.ΧΧΙΙ. c. d. e. g. 0. cllo utromcrto. ¹¹¹ et Xll c. c. 0. c. alio atramento.

NOTAE.

(1174) Epistola innocentii ad Eudosiem et (1001 Vita 110100110001101011101. 11001. pontii. t. l, 0. 10 ’,Δ
Arcadii ad innocentium, unde truc hausit 1101001- ·1100. i .¹
slus, ab eruditis spuriae censentur3 ci. Pagius 10

1010. 0111110. ss s·

 

