APPENI). 111. - uehentum GREGORlANA. 1010

ec 1000000, deregis honore sueque, Α Priscorum morem cupio regumque decerem,
pars tandem paeemlandavit eamdem, Nelo det 01 solam mihi domnuspapa ceronam,

10 Petrum nen promisit iore secem. Anulus et iustis per 00 00101 0010 0000110

000 0110100 (001) 100011 rex, pace paracta, Praesulibus nostri regni, cen mos 1101 elim.

100110 1000 incipiente Decembre. ’ Hoc sibi nequaqnam veluit concedere 0000,
Burdenis (001) Tuscanae 00011000) 10 0110, Ducere 0000 lecit rex, hospitioque recepit.

pidet cuncta, nummos sibi datque tributa, Nox accedebat enm talla rex iaciebat,

gebardi, sic Tusci sunt tremefacti, Pontifices, eires plures capiuntur ibidem,

1100111110 (001). 0010110011 0001000 Christi Atque cruces sanctas rapiebat gens 11000000.

, densas plebs 1100 sibl contulit escas. Ebria gens ista nescit Christi 010 dicta3

1111010 mores 11111, ussitet igne. 101001000010110(007)001100101 gaudia pacis.

poene Februi Remae init, alme Necte cohors cuncta 01001 0011100000 locuta,
00001 mandans, quia rult venerere Surgunt mane spatis, clypeis et 00010 0110101011,

mum, nec episcopium cupit ullum Concutiunt hostes 1100100000, 1010010 ferles

1,0110110100101001 0100 ipsejuberet. (100001, occidunt 01000 penitus 00001 vincunt.

:Roma concurrens undique teta, Β Sedssagrneterganimis 1010000100οΤ0110100010011),

cardeles, levitae, plebs eb emerem insimul 0101010010000111001101011

najeres,jurenes, pariterque minores, Plus adamant nummum, quam bellum vincere

111010000000111,0000000000000000100, (1000100,

ibus multis cnm clare lumine sumptis, Lengebarderum nimis 001 101 tutus 100 armis,
mere processio regis honere lpsum circumdant, Romanis viscera truncant,
0110000 (005) nummis eis cooperta. Rex eques electus celeri (000), 000 0000 10001100,

11100οΙ00 sancti Petri reverendum, 10011110000010,011000001001101 Urbis,

110 0010011000ἰο satis, 01 bene clemens 10101110 000100 lacte nimie populorum

000Ιο01 pedetentim, crura plicabat. Romani coeptum perdunt miserabile bellum.

11100 scalae sue porrigit escula papam Rex 0010 papam tenuit, 010000 negata.

1100 (000) snper aram construit unam Cum reliquis captus Parmensis erat venerandus

1000010 quod 0000000 00000101 ulli, 1101001000 010001010101110 dogmate 010000,

retiret, jubeat nisi papa benigne3 11000100000001011010)110010000100000,1110
triumphabat plebs, clerus, 000100 papa, c Simplicior 010001000οω1 neme 10001000.

ι 00101 papa dare regi 000000 rogarat, Pro quibos audacter 111 facundissimus, 01000

11, mandat, rex distulit, abdita tractans: Nobilis Ardninus (011)]00001101000000000100,

0101000000υο hominum seductor 1010000, Atque 1100110 011 missos dominoque llatbildis

1010000 00 regni pace, repente Alloquitur regem pactum memorans 0010111000.

1001000 jaciens, turbare fideles Continuo quos rex sinit 110 1001101010 benere.

11000101, 0001 quaeque statuta decenter, Rumor eratmunde de capto 01100010 00000,

10 01010 liunt ς 101 010 000000 dicit: Qui, prepter ciras, ques secum ceperat idem

Scilicet AEmlliem, qoam nes 0100010111 ap· precipua impii illius facinoris 00000 tacetur. 11110.
1. Eam vero hec nemine donabant, 0010 (007) codeces nostrl hebent, 10 decumis 10110.
Franciam, 0100 Gallias, perducebat. 11011. Mun.

lta 00000 msticodices. Verum antiquiores (008) llagien. ced. praefert 10001100.110110110
terdeno appellare consueverunt, perquem scriptum pute 0 11001100010100001001000010, est

te transitus 10 Tusciam 1010101001 Pontem arce, 001 camenctum 1101000100 pearartur, 01110000-
001, 0000 Pentremelr'. Mun. 11101 eliud. vide Ducanginrn in Glossarie, et llos·
01101110. 01010 De vitiis 0010, libat, cap. 21,nd recem 1010-
0000000100000000111100.1110110101 Peten- rc, qui 01101001 1101101100 01 1110100 Babylonicum
trita legitzllt celebravit 0110010100 rec 01 00000 10000010 usos. ltaque Zeberms inter tor
leenttoe Nativitatem 0111111. Paria habent cesseserzs'err', cesserat, 010111, belqe, atque ujus·
1101 Regiensis, et Leibnitienus, 01 emittam medi, ubi Teutonica gens 00000100 ac suppellecti-
1 Hildeshcmenses, aliasque Historias. Mun. lia recondebat. 11011.

Quid 1110 sibi 10111 tenebrieesns Denize, in· (000)000.1100100.,0011110 000 0001010001ος 010
1110. Significat, si quid video, processum pe· 00101101. 1100.

1000001010εο, et nummos jussu Augusti (010) scribendum: 1100000000· 1100111110 001000-
101111111111111110101111 hh thollllettttlrllltllhttltthth
01000(11000000010110110000110000000. nizonis 0 pellatur 0000000100 , de quo nonnulla
0110000100 de 00100 caeteris Augustis in habet tt ellus, tom. ll ltal. sac, et plura 11110100
serenatione 00010001 10 0000100. Exempla Auaricum 11101. Regien. 00101100.

hun. · (011) 0000001100ῑο 0011)101001001,.11011101000
000100 habet Denize, 0001010000 sent 000 101000, 01101 Guideois, que nebrlrs 01 0011000

10 Vita Pasebalis ll, tom. lll lter. Italic, 0000101000 Ρο1000 10101110 Regii propagata dudum '

1001001000 10100000. ad llarian„ et 00100001001001100000010011 ejus 1100100111 lra-
areo. 1010001. 1010100101οἀ 0000011. lle- quens 00011010 monumentis comitissis llstblldrs

01 bne 10111 000 110 concordare 11000101, 00 apud 1101000000 01 cambleium 1100.

 

