1199 hl) OPERA S. GREGORH APPENDICES· ⁸ ttto

Chalcedoneuscconcilium devotissime invitatus, hac Α ctum er litteris majorum didicimus quie 11111
ratione se excusavit quod nullum inde exempluma Patres illa mutum quasi specialius instituisses
praedecessoribus suis acceperit. De concilio ,igitur gttnturt reliqua vero, usque ad septuaginta, nontin
llioaeuo S. Ambrosius llediolanensis episcopus scri· insi principaliter instituisse qnnnt ab aliis jain tnt-
11111 = 1 Non 1111111111, 1111011, 1111111101110110010· firmasse instituta 1000100101 :Nam Osius Corio
positione aliqua cccxvru episcopi ad concilium ve· bannis episcopus, aliunde itin tnntnnsse etin synnin
0010111, 1011 111111 1111111110 00111111 1111 1111111111οῢ1 recitasse legitur. Erat enim consuetudo 00010100
passionis ei nominis Dominus Jsstls suo probaret ss Pati-um io hujusmodi consiliis, non solum proprii
adsue concilio. Crux iu ccc, ls nomen in x et vur est instituere, inti atini-nni ttntntn firmare, pinita 90999
1111110111111··111111 1110, sul 001110, 1011111111 01 10 illis ventilare, et ventilata protractam 0000000
10010110100011100011οω00000011000011100010ει1110, nnn, qnae tninnn nnninninntinn 9999990919 99999
101010111000001010000000011010000010101001· 0000101100 statutis annumerasse non repetundis
dinata Spiritum conditio nulla unquam est parte 99999 enninednnnnsn nnnniiintn inniti 99901901
solubilis. Nulla sibimet de multiplicatione congre 91199 pertractasse et confirmasse legitur; cni tantun
. 80110010 0100110110 00001110 1100100101· 110110οΒ solummodo unius diei statuta videntur ascripta, lta
cccxvtrr illis episcopis quantumlibet copiosior nu· 9999 99 019999 99991119 999999919119 9190919999
merus sacerdotum vel comparare se audeat rel prae 99999999 ascribimus, 999 999999 attestationi 99999
lerre, cum tauto divinitus privilegio Nicaena sit 9999 099999 de inpinngintn 99901999 9999901999
synodus consecrata, ut, sive per pauciores sive per 09999999,
plures ecclesiastica judicia celebrentur, omni peni· 0999909999 etiam 0919999199999199099999999.
100 auctoritate sit vacuum quidquid ab illorum fucrit 9919999999919999999 9909999991οω 9991999 „nin
001511111011011111111111· 1 10 sardicensi concilio postea firmasse legonus.
idem aiibi : a 51111011, inquii, 1111 si venerabiles Bomos quoquo isidorus io prologo ooo do ooooojffl
Patres 001 10 urhe Nicaene, sacrilego arto cum sua 9999999999, 9999999099 9990999 9999 magnino„
impietate damnato, mansurasusque inlinem mundi onorem 9999001090 excusat, 99999 09909 qum
leges ecclesiasticorum canonum condiderunt, apud 099999099999990160000010000100000100οω
nos intra orbem terrarum in suis constitutionibus 59099999, 999999 9990 09099090999999919999999
1110011 01 01 (10111 usquam 011101 110010 ipsi 01010010 omnium cccxvru Petrum nomina reperiunturon'
⁴ 1100001001, 0100 0000100000 00000101· 1 tamm in Nicaeno concilio subscripserunt : naman
Ed 010 0110 00118010 110000100111001010000110· Cdiosi seru Dei, ut iegitur, nou tam occidentalium
bilem reverentiam Niceuis canonibus jugiter exhi· 99999 0999990999 099999 9999099 9999999999 99.
bere debeamus. Apud nos autem Nicaeno concilio (19999999 qnia 0990999199 999 999009999ωο
viginti capita ascribuntur, quamvis multo plura 9999 nn 1999991099 9919999999,
illius concilii capita reperiantur. antiochenum enim 5999991999 999999 0199999 9999999 9999109999,
concilium, de Pascha, ibi asserit institutum ne in (;999999999990999999ς 9 99 patrinus 1999999990 -
xiv luna cum ludaeis celebretur, ut Tessarescaedc· 99999 0199919999] iiiinn 999119 9909999999991
Cadit& ld esi, Quartodecimum faciun13 (lili stiam Spiritum sanctum Doumossonegobotvaem eccum,
inde nomen suae haeresi condiderunt. bem sanctus tempore Gratiani et theodosii principum, bans
Athanasius patriarcba Alexandrinus, qui in llicaeno papa), cyrilti Hierosolymam, 09999909 oum
coneilio nondimenrsconn, sea entnonatujantune inoportuna, 00000 alexandrini. ru 90 er
dignissimus interfuit, Felici papae scribens asserit 9019, 999099999999991099 horninibus, 9999991.
quod Nicaeni Patres constituerunt, siout et nos su· 990099 999 tnta (1999999999 nt [90999999 midi
pra retulimus, nc concilia absque sententia Romani in 09919909 99999 notun, 999999 rbi 9999999 tui.
pontidcis celebrentur. ltem Zosimus papa de appel· tnnntnn, tion ergo symbolum orientales 0111001,
1011001000 episcoporum statutum affirmavit in com- Ddeindn occidentales frequentare coeperunt. urs '
111011110ΐί0 quod 10811118 suis dd Ᾰ1110811111110011111· sancti Pon-oo in quopto Toletano coneipiompffl
lium direxitt Alricaui tamen Patres se boo in suis 19999099, 99999999 ondam 091990 99999, 99 t„ mi
010001011000 000 1000111000 1101001011 0001· Quae Dominica recitaretur iu ecclesiis more 0110010101
011(100 0101011000 000 0101 01111011 001)110 11000010οῑ, Ecclesiarum. Deinde Galli et Germani ex 1101111011
sicut 111 iiia qilae ipsi posted 0101180181111118 spi· ejusdem concilii ipsum mutuom creduntur, fl·
scopis pro auctoritate mutuaverunt. item Julius 99991999 translationem 9190999 9999 m· ii
papa preater viginti plura illi concilio ascribit capita, (199999, itinn nost nnmnntinnnm 09090, [moon
quae tamen in antiquis decretalibus Romanprum 1990990909]99009991919999991999999199ῃμ
praesulum reperiuntur, unde iu liicaenum concilium bere ooeperunt, propter haereticos 111100 10010111.
‚ translata ereduntur. qiu processionem spiritus 010011 (10 Filio 011110
Praedictus etiam patriarcha, scilicet Athanasius, runt, videlicet ut ililos per ipsum symbolumeff
et Marcus papa septuaginta iilius concilii asserunt funderent, cum in illo oui ec Patre 1111100110 p*
h esse capita, quamvis viginti mutum nunc usque· cedit mm aperte dicerent. Sed (pria nomn li

queque illi concillo occultantur. 1100 autem ideo ta· in authenticis exemplaribus ue quaeum 10101111

 

