211 montcontour. - Dii orricio S. GREGOlill. 266

ι 1111111111111111111111111 111111111111111 ,1111 11111111 11111 refractaire aux ordres du roi, Ι
ι 111111111111111111111111111111111111 1 qui, comune protecteur 111111111111111111111
ι injurieosesd l'independance du pouvoir temporel 1 11111111 1 11 faire executor les lois.
ι 11 nos rois, 111111111111111111111111111111 1 ere l'assemblee comprenait sans peine que le
ι1111111111111111111111111111,1111111111 «motii qui 11111 porte blonseigneur l'eveque
ι 1111111,1111111111111111111ς que, quoique 1 d’Aurerre 1 111 111111 n’etait quc pour 11 don·
·cette indigne accusation ne itit pas revetue de 11 1 ner 11 liberte de s'elever contre la constitution
ι 1111 legere umbre dc rraisemblance, il lui parnis· « Unipenilus; mais que ce o'etait 111 sans indigna·
· 111111111111111,111111111 leurs concinis 11 u tion que l'assemblee voyuit 1 queis exues il s’etait
ι1111111111111111111111111111111 imaginepour 111-1111111111 contre un jugement dogmatique
ι 111111111111111111 des jugements prononces con· 1 de l’Eglise universelle, auquel 1111 111111, comme
«tre eux, il etait 11 11111111 11 cierge dc 11111111111,111111111111111111111111111.
ι s’expliquer sur cette calumnie de 11111111 1111 1 Que l’assemble'e‚ 11 surptus, etait justement
ι 11111111111111 111 deoourrir 1111111111111- 1 scandalisee duceque ce prelat pretend qu'il pa
· gnite (111). ι ’1 111 1111111 entre 11 constitution 1111111111 11 1’1-
L’arcbeveque de Paris, charles 11 1111111111311111111111111111 l’independance 11 111 1111
111111 replique 11 cardinal, repondit en cestermes «etde 1111 11111111 11 11 qui concerno 11
111 l'article 11 question: 1111111111 : cndu que, par tontes 111 raisous,
1 Α l'egerd 11 111 maximes sur le temporel de 1 1111111111 11 111111 11111 permettrequ'on 11111
ι 1111111 1111 1111111111 1111 1111 decons, qni 1 111111 que Monseigneur l'evequed’Aurerre lui 11111
ι 11111111 11111111111111 et qui les aunonce 1 adressee (111). 1
ι 1111 1111 de rele que 11 cierge¹ 11 Franco? vous Peu de jours apres, l'assemblee euti s’occuper de
«11111, blonseigneur, et J'arais eu l’lronneur dc 11 111111 quel'evequede bluntpellier avait ecrite 11
· 1111 11 dire cn particulier, cc que pensent tous roi, le st 11111111τῖ11,111111111111111111,11
11111 qui 11111111111111 illustre assemblee, qui dans laquelle il 1111111111 jener des nuages sur les ’
⁸ 11111 111111 1111 point se separer sans 111111- intentione des 1111111 qui u'avaient pasjoged propos
ι 111111111111111111111111 11111111111111 de probiber, par mandements‚ le culte 11 saint
«opinidtre qui, dans le temps qu’il meconnait (1111111111111111111111111111111111111111111·
1111111111 11 l'Eglise ct 11111 11 111, 111 11 1111111111 1111 lesdroits deSa blajeste, 1111111111
1 1111111 d'nn pretendu 1111 pour ces memes maxi· arreta 11 1111 d'une adresse bLouis XV, qui intre-
1111 (119). n Cdigee 11 signes 1111 11 1111 11 tt septembre. Les
11111111111111111111111111111111111111111 1111111 s'y plaignaieut 1111111111 111 insinuatione
re tira 1111 111 111111111;1111, 11 attendant la deci· 11111111111Μο11111111111111111111111111,1111- ·
1111, 11 incident remarquable 11 11111 11 prendre 111111 entre autres ces paroles remarquabies ε Ι
position sur le 1111 1111 11 11 legende. L'evequc 1 (11111111111111111111111111111 par 111 im·
d'Auxerre avait imagine d'ndresser une lettre 1 1 putatione communicesque Μ. leveque de 11111-
l'essenrblee, pour lui remontrer l'obligation od elle 1 1111111 croit pouvoir faire oubiier 111 orces, et
1111111 sevir contre 11 11111111111 1111111111 11 1 momine l’ombre 111 nile aruer et deplace', les
11111, 11 11111111 dans l’ailaire ia condamnatiou 1 11111111111111111111111111111111 111111111
du la proposition xci 11 Quesnel. L’assemblee, 1 r’ngrue. Cet artiilce n'est pas noureau; 1111111
eysntreeused’sntendrc la lecturede la lettre, prit 111 1 sectaires l’out misen usage, les ennemis de l'unite
resolutione sulcantes que nous 1111111111 1 son 1 s’en servent 11]1111’1111,111111111111111111111
proces-rerbul : · 1 penetrer. 0111111 depuis seire 1111 11111111 111
ι La compagnics 111111111111111111111111 1 magistrats 11 111 1111111 corrue l'autorite de 11

ι11111111111111111111111111111111111111111 «constitution, et 1111111 11111111111 ceux qui ..

1 do monseigneur leveque d’Auxerre, qui croyait D 1 111111111, 111111111111111111111111111111111
ι devoir 1111111 11111111 1111111111111111 1111- 1 6111111111,11111111111111111111111111 ootrc
ι tien 111 111111 sacres 11111111 l’nutorite roynle, 1 11111111 111 aucun euepue, 111111 l’usnpe 111 111
«11111 si elle meritait d’etrc soupponnee 111 1 11 nc 1111 permis dans 11111 de nos 11111111,Ι 111
· manquer. 1 111111 1111111, par des 1111111111 malignes et
«Quo cette oonduitc de monseigneur i'eveque «captionem, rompre l'union et le concert qui 11-
« d'Aoserre 11111 1111111111111111111111,11111 1 guent 11111 111 deux puissances, et, i 11 111111 111
ι prelat s’ingeraitd 11111111111111111111111111 1111111111 qu’ils tentent d’exciter, se mettre 1
e 1111111 qui u'en avait pas besoiu, et dont 1111 1 convert de l’une etde 1’11111; ils out voulu, pur
ι pourait ignoret 111 sentimentsutandis qu'il etait 1 111 diversion sur les contestatione qu'ils 111111-
ι 111-1111111111 descbeissance 11111111 111· s 111111111111111,1111111111111111 1111111111·
1 111111111Ἕ11111, dontilrejetaitles decisions3qu‘il 1 nun de l'Eglise 11 11 l'litat, 111 consiste 1 conser-
1118) 11111111111111 11 cierge, tome Vll, page (119) Preces-verbnm du cierge, 1111.. page 114.
191. 1111) Preces-verbani, ibid, page 1111.
Parnon cibidi. , lb

 

