., ’ 1444 ’ 1114141114. 41144411111114141444.1 1111

411114 4444111 exterminii Troja, quod 87711 regni Adita 7511, olimpiadis 1181 41144 141414, dominus
Assyriorum contigit anno, AEneas profugus inde in noster Jesus Christus in Bethleem Judae 44441114,
114114141441444,41414144411411414444444114114- 1144444ῐί4411 inicio mundi secundum Hebraicis
hem, regnoque succedens ipse et posteri ejus 15, qui 1411141414444143452,44411444111 septuaginta inta-

omnes sttui cognominati sunt, usque ad Amulium pratee vero 5198.

Silvium, Numitoris 11411441, 14 Alba civitate, quam 4411111111.) Infantes pro Domino 1144144411411

Ascanius 44414 lilius condidit, regnavemnt annis Herode.

4261414144 regnante Amulio, Rhea Silvia quae et 46. Asinius Pollio‘ orator moritur.

Aha ⁸¹ Numitoris tilia, virgo vestalis, se a blarte 47. Herodes 1411 Judee cum magno cruciatu obiit,
compressam mentita, ex stupro Remum 41 Romulum pro quo Archelaus regnavitannis s.
geminos enixa est. Quos Lupa quaedam, Faustuli 48. Fames magna iacta est Romae (A. D. 11).
regii pastoris uxor, nutrivit. Qui adolescentes Ro· 5ο. Tyberius Caessr Dalmatas Sannatasque n
mamcondiderunt, occisoquellemo, Romulus 411111- subegit.
lio silvio succedens, ipss et sex successores ejus 511. 1441 portae 11 44414 jnm ab Augusto enta
usquc ed Tarquinium Superbum regnavemnt annisB aperiuntur.
att. Deinde Tarquinio expulso, regioque nomine 54. Messala Corvinus orator moritur.
abdicato, consules a Bruto 4444 ceperunt. Post hos 5544114414 solis 14414 441.

11111441 plebis 44 dictatores, et iterum consules, 56. Archelaus in Viennam Galliae urbem ab ,11-
rem publicam obtinuerunt per annos 464 usque ad gusto relegatur, et Augustus moritur, anno 414111
14111 Caesaris dictatoris monarchiam, in quihus dl· suae 760 ‚ 4114444 tetrarchis 44141411ιί14114.11. 15).
141414 bellis Romanum regnum 41414111. 11414444 TYBERIUS 211, privignus Augusti, regmsit
Julio Caesam 41041411444 Augusto amplificatum, 4441418.
totum pene orbem suis legibus subjecit, multoque 1. Herodes tetrarcha iudeorum regnum 1411111
tempora singulare imperinm inorbo tenuit, donec 4441414.
succedentium ignaria principum, et undique ³¹ in· 2. Mathematici Urbe pelluntur. Ι
surgentium immanitate bellorum ad hunc quem 8. Livius historiografus moritur. 01141111 poetain
hodie videmus perveniret delectum. exilio morian.

DE SEX MUNDI AETATlBUS. 4. Germanicus aTyherio missus Germanos 11411
’ (Β11111 114 tenporibus c. 16.) Ser mundi aetatibus 5· (04511011) Tredecim urbes 11171111οω corrut-
tempora distinguuntur. Prima aetas ah Adam risque crunt· (1414441141114111 motitur.

, 44 Noe, continens'generationes 111,4444414141656, 6. Fenestella historiographus et poeta 414111111.
quae 1414 periit diluvio, sicut infantiam mergere so- t. Tyberim multos reges ad 44 vocatos dolo nun·
let oblivio. Secunda alteo usque ad Abraham, ge· 4114111 remisit.
notationes similiter complexa 1ο, 44444 autem 2116, 8. Pompeii theatrum incensum est.
quae in lingua 1414414 est, 14 441 14 11411144. A pue· etmarias Drusum consortem regni iecit, qui
11414 namque homo incipit nosse loqui post 14144- eodem anno 144444 periit.

11414 quae 1411 444 potest. Tereia ab Abraham usque 12. Pilatus praeses Judcae aTyberio mittitur.

ad David, generationes 14, annos vero 9411 44411- 15. ³⁴ Dominus iesus Christum a iohanne baptiza
nens3 et 411111 ab adolescentia incipit homo posse tur, tricesimo anno 4414114 suae inchoante 41 pred
generare, Matheusgenerationumer Abraham sumpsit care capitib. D. 44).

exordium, qui et pater gentium constitutus cst. 17. iohannes baptista ah Herode thetrarcha ds
QuartaaDavid usque ad transmigrationem babilo· cellano. ’
nis, generationes 44411414 juxta Matheum, annos 18. Dominus 11111011111111183114 441411444114111
autem 483 complere, a qua regum tempora cepe- Eclipsis solis 41 maximi tetrae motus facti 41111
mut. iuvenilis enim dignitas regno est habital) 111. (iiten.) Jacohus 114141 Domini, ierosolimorum
Quinta deinde usque ad adrentum salvatoris in car· episcopus ab apostolis 4141441114, 44411 annis so.
nent, generationibus et ipsa 14, 44414 441414 588 Stephanustopidctur.Pcu1usconuertitur³⁸.

extenta. ln 4114 ut gravi senectute 14444 414114 ore· 14. Pilatus imaginem 44444114 111 compluentem. .
brionibus plebs 11411144 quassatur. Serta quae 41144 seditionem sucitavit (A. D. st).

agitur, nulla generationum 141 temporum sarie 21.Pilatus [tomam venit, et dc miraculis Doni·¹
certa, set ut 14144 decrepita, ipsa totius seculi morte cesari nunciavit.

semmaa„ 1141411111 ea qnae 4 Pilato audierat 141· ’
Anno 42 041411441 Augusti caesaris, ex quo au· nunciavit, set senatus contempsit.

‘ 1414 AEgiptus in provinciam redacta est 41 Cleopatra 1411141144 populum homanum 311111141ῆί41
cum Antonio 11414 281 anno, ah 1111141414 con· et ipsaveneno periit.

VARIAE Lectiones

u ’ἔω 1141144114 144114 14114444 intro 1444114411 441. desunt 8. ³¹ 4411144 1114, 11 undo t. 11» almamque 1
optares euno 14, 1411. - decollatur aeuo 16. 1144411414 tuaest 1. ³⁸ 11141111 marg. atio munt·

 

