-’ raas ,

qni multis bonis operibus abundarit.

“· ” 16616166. caesorumcaesorum. ’ ssu
Α 666161 anglorum, anno episcopatus vicesimo rni-

6161661416ηηί6666466616166616616161661166 gravit 66 Dominum, 6 ldus Octobris.

, 66466666666161666, eum gente 6661661416161, anno

adventus anglorum in Britanniam pene 180⁰.
618. Beatus Anastasius monachus 1116116 616 Chri·
sto tormenta passus, tandem in Perside a rege Cho-

, sdroe 6616 61446 76611666616166, 1661141 eflicitur. Ipso

. q· Dagobertum legatis mediantibus pacta est.

· apostolica sede damnatus est.

’4

anno Eraclius imperator Persidem petiit, victo 61
occiso chosdroe, dominicam erucem ierosolimam
reverit.

616. Letharius rer Francorum fortis, pius 61 reli·
glosas, obiit, anno regni 45⁰.

631. Dagobertus rer Francorum, sancte Amolio
1116161166 episcopo et Pipino majoredomus utens
consiliariis, nimio amore justiciae ¹⁸⁶ llagrarit.

646. 1166 16166616 Pyrrus constantinopolitanus,
Sergii et in sede ct in heresi successor, eum a ibeo
6616 6666 666661 damnatus, ex Attrica Roman
venisset, et lictam penitentiam satisfactionemque
simulasset, benigne susceptus et reconciliatus est
Postea 1616 domum reversus, et errorem repetens,
denuo ab ipso papa depositus, damnatus et 6661116
16416166 cst.

646. 1146 temporibus beata virgo [161616616641
Pipini, soror Grimoaldi majorumdomus, Niralern'r
cenobii mater, virtutibus claruit. liuius soror Bega
et ipsa religiosa, angiso sancti Arnolfi filio nupsit,
cui etiam Pipinum juniorem peperit.

661. Par perpetua inter 1116614616 imperatorem etB 647. 1146 temporibus curu Paulus Constantinopo-
litanus Pyrri successor heresim non solunt nondi-
663. 16 Β14166646 11664666, rex Anglorum paci· mitteret, set augmentaret, ipsumque imperatorem
11666 61 6466, 6 paganis regibus interimitur. eum aliis seduceret, 6666 666166 6666 admonitus
634. Oswald lilius Ediliridi christianissimus, etiucrcpatns resipisceret etipse indentidenr darn-
paucis collectis et adorata cruce qnam crexerat, natusest.
interfectores Eduini regis superarit, ipseque sannis 648. Tempore Constantis imperatoris gens Su·
regnavit. racenorum crudelissima multas provincias ra
636. 1146 temporibus cum Sergius Constantinope- stavit.
141666666611661666166161611614661161664166666116- 649. 11611166 1116114666, 6666 76⁰⁵, sedit annis t,

j 161616 181 instaurans, uuam in Christo divinitatis, mensibus iere 2. Quo tempore Paulus Consmntino

ct humanitatis voluntatem et operationem dog· politanus, ipsoimpcratore Constante seducto,legatcs

nratizasset, ipsumque imperatorem seduxisset, ab apostolicae sedis pro heresi eum arguentes carce·

ribus ct exiliis 61114141, 61 catholicis ubicumque
637. Constantinopoli Eraclins imperator a Sergio potuit persecutionem 6116416141.

Constantinopolitano cpiscopoinlraerosim, utaiunt,c 666. Martinus papa indictione nona sinodum

inductus obiit. Pro quo Eraclonas eum 616116 6161· 11611116 166 episcoporum colligit, in 6666111116,

tina 6611461 regnavit. · sergium, Patrium cum sequacibus erroris dam·
6311. Romae defuncto papa Honorio, cessarit sedes navit.

apostolica annruu 1, 11166666 7, 6466 14, qnia Cou- 661. Beatus aidanus Scottigena ¹⁸⁸ episcopuset

stantinopoli auctoritas imperialis 166116 principum doctor Angloruur, 1. Kal. Sept. decessit.

nutabat. Quo tempore lateranensis thesaurus dis· 661. 1166 tempere Oliurpius exarchus 6 (1666111116

1166166 661. imperatore ltaliam missus, eum domnum 6161111

6119. Constantinopoli mortuo Eraelona impera·
tore, frater ejus (bastantinus regnarit mensibus 6.

- 646. Constantinopoli postmortem Constantini,

ceterosque in 1166 catholica 6661146166 depravare
eisque nocere non penetrandam cum papa paci·
licetur.

lilius ipsius, Constantinus-qui et Constans, regnavit 663. 16 Britannia llonorius Anglorum urhi-
6664618. Romae Serninus, papa 73⁰¹, sedit men· episeopus obiit, 616 qno Dcusdedit loannisprteluit.
sibus 2, diebns43 postquem cessavit episcopatus 661. 1166166 papa llarunus jussu Constantis,
6166661666. Dherctici imperatoris, in basilica salvatorisque

641. Roma· lohannes lv, papa 74⁰⁸, sedit anno t, Constantiniana dieitur, comprehensus, 6166116161-

- 6166641166161616; 66416466666661146,6111116666- 146666Ιί111661·666166,661641661466116166666666111

614166 46 1146114611 Dalmatia a barbaris redemit. exilio in Cersona damnatus 661.
642. Iterum Theodorus, papa 75⁰⁵, sedit annis 6, 666. llartinus papa in exilio migrarit 66 Demi·

mensibus iere 6. 1146 6616616 sanctorum Primi et 6616, 411416166166116611141666146616164166611666616
Filiciani 1616141, 6111616146666616116141.111 Britannia pro quo 1166166 Etrgenins, papa 77⁰¹, sedit annis 1,
Oswald rex dnglorum piissimus, contra Pandanam mensibus 4616 16, 141 benignus et mitis. ln Britannia
regem paganum pugnans occubuit, et plurimis 6661 Pendau rer hiereiorum paganus, ab 06616161,
mortem miraculis clamit. Proque irater ejus Oswi sancti Oswaldi fratre, rictus interiit, et 36661111-
19611111ῑῦὓῦῑῦ28· 6461616 Christi iidem accepit.

644. Sanctus Paulinus, Eboracensis episcopus ct 666. Petrus constantinopolitanus quasi 666616

1111111111 secutorem.
18161661616614616666. Ι11 acephorum 1. 1111161146666 1.

 

