1³5³ ι “ ¹ APPEND. lll. - MONUMENTA GREGOlllANA. . 1351Ι

rex burgundia obiit; proquo ltoudollus filius ejus Α 911. constantim chounradus genere et uita cla-
regnavitannis 2111011110 Anastasius ll, papa 11311, 101 praesul ordinatus, praefuit arinis 11.

sedit annis 1, mens. 1. Apud Sanctum Gallum 935. Romae Leo Vll‚pnpa 11911, sedit annis 3,
1101110101 magister doctus obiit. mensibus 6.
9¹³· ngarii 1101000011111 vallant· 936. Ηο1011001 rex obiit, et iu saxonia 1110116110-
914- Salomon Constantiensis episeopus est 00- 11110010011011011101.1100000110, filiuseiusregnn·
111111· 011 00011 10101018.
- 915· 11011111 11111110 papa ¹²⁴⁰⁸ 1011100111111115· bat. ngarii branciam, Alemanuiam Galliam et
Ρο91111111111 1110 Vl, papa ¹25⁰& 11101111111111011110 1110000111110 vastantes, tandein per ltaliam redie-
(111010810111081 1111110101111105 X, 1111111 11611, 0111113. runt in Parrnoniaur. 11001110111 sancti Galli et san-
14, ruensibus ²· 011 Bnuilucii corronemuutur. ltoudollus 1011101000-
’ 9111·111181111110111111 11101111101100111111110 (1100011111. pro qrro lituu 0101 Clmunrndusrugitum
1115111111· 5111011111 10111111 1111180 1103101101, 111 ²³⁸ 051 suscepit, Arnoifus ilux Rujouriae 011111, ostentumque

Petro Ostiensi episeopo, apud atttreim eu habita. ejus accepit 1100101101. 9110001 cum aliis inultis
In ²³⁹ quo spuodo peneruli decreto sancitum est, regionarii rebellant,

ut quicumque deinceps bantium eb episcopis im· 93011110 1011000111 Baioarios procinctum mo·
positum corrupisset, per ieiunium to dierum in uit, peneque omncs sibi subiugavit. 110010081ορὴο-

pune 1001001 01 apuu 01 1010, commissum lueret. 0011111ρο1111391·,101111100113, nrensibusqua- ,

Apud Sanctum 6011001001ῑο111101111001010 ar· tuor.

11010111001010. 919. ono rex omnes sibi rebelles preter Meten-
911. Ab Ungariis Basilea destruitur. Erclranger sem episcopum subjugavit.

11111 11111111 111111111001111111111· 919. 0110101 Gallias contra Ludowicum regem
918. Burobardus dux Alemanniae constitutus, ty· pepp· Hiems seva et mortalitas aupmppum·

renuidem invasit, Counradus rex obiit.
919. Ηο1011001 comes, natione Saxo, in regnum
electus, sine regali unctione regnavitannis 18.

Burchardus dux Alamanniae Roudolium regem
Burgundiae uicit.

mae Marinus 11, papa 13111, sedit annis 3, mens. 11.
913. Ungarii 1111001101 invadentes vincuntur.

911. Το110100101100101011, 16 Kalendas 111111.

1111. 11010101 rex Galliarum in Francinm venit. ⁹⁴⁵· 110111811Βῆ1111115111111111ἱί ¹³²⁰& 111111 11111111

Apud ²⁸⁰ Sanctum Gallum Racbildis virgo inclusa 0111111110· 0²t⁰ ‘⁰¹ Gama'n ’1111θά1111ῗῇ θ ,
031, 910. Apud Sanctum Gallum Rncbrldrs surgo m-
913. Sanguis Domini in Augiam insulamaqua- 111511111111111111011111111111· . .. ι ⁹
dam matrona defertur, sicuti litteris inibi manile· 917· 3111101111 dun 1111101118 011111101110011·
statur. cus, irater Ottonrs regis, ru ducatum successit.

92⁴. sanctus Quiricus, Augusta vindepfae 9111. Herimannus dun Alemanniae obiit, 00101
episcopus, pfaefujt 311an 50, ducatum Lintollus, Ottonis regis lilius, accepit. Sp·

925. Ungariis item Alemanniam vastantibus et 1101111111118110111001101111110011111 01100101111110111·
ad cenobium sancti Galli venientibus, Wilborada 0010811111111111118111011111111011·
virgo inclusae quodam eorum perempta, martirio 919. 1011011010ςο1011000000,Βο11010110110·
coronatur; Racbildisque, contectalis ejus, illesa gnum 0101 invasit, 1110110110 01111 111101110ῑᾶ010,
divinitus conservata ost. Roudolti regis Burgundiae liliam, multis 10101111 ul·

1116. Ungarii vastata Alamannia, per totam Fran· llinit. .
eiam, Alsatiam atque Galliam igne et gladio desu- 950. ‚Otto rex ltaliam petit, sibique eam subje-
viunt. buchardus dux occiditur, pro quo Hartman· 011, 01 pulso notingum, domnum Adelhcidem libe·
nus Alemauuiae dux efficitur. [1 ravit.

911. floriger Mogonclacensis ¹⁴¹ archiepiscopus 951. synodus 25 episcoporum magnusque totius
obiit, pro quo Hildibertus. , regniconventus apud Augustam vindelicam oo·

010. Romae stephanus vn, papa mus, sedit an. adunatur. Ibique beringarius Ottoni regi ad deditio-

nis 1, mense uno. nem venit. ignitus lapis, quasi massa candentis·

9³0. Henrious rex boemiam petit. ferri, ab occidente per nora veuit, et draeo visus est

1111. Romae 1000001111, papa mauronianus 11111111Ιῦ111· ·
quatuor. Heinrieus rex reges Abodritarum et 110111- ⁹⁵²· 0110 101 011111 11110110 Π110110111111111111·

mannorum christianos fieri 0110011, ipseque Gallias 1101, 01 0000010101οε11001000100110101.
petil· 953. Lutolfus dux 011001 111 patrisne rebellet,
931. 1101011001 ngarios in Siurbia interfecit. set a sanctis episeopis reconciliati sunt.

VARIAE Lectiones.

”⁸ i. e. P. 0. 0. additu 1. deseret 1. ’11 ln - lueret addila 1. 111 A. s. G. R. v. i. e. clio utrum. 1.
¹⁶¹ Namjunta antiquos non Mogontiumsot Mogonoiooum dicitur iu neap. 1. 1. ¹⁸² 010011. .

Pinnos.. CXLlllll. 111 n·

912. 0110 01 Ludowicus reges pacificantur. llo· ¹ -

0

l

 

