1118 “ 1001101800000001110001088. rae

00000010 Domini 581. Cessatum 081 mansi· A 85. conen mensibus 11, anno Domini 6871080
11083. 1001 08110001111088101010.

65. Pelagius 1011001810, mensibus 1,ο111111001- 86. Sergius 00018 18, 0100111108 010810001111111-
ctione 01, anno Domini 501. Cessatum 081 0100000111,Τί110110110010101010,0000 Domini
1000111101 1 1010. 701. Cessatum est mensibus 1 terme.

66. Gregorius doctor 00011 18, 0100811101 6, obiit annetiennes 6““ 1111111 ³2 1111111111 2111111111
· indictione 8¹, anno Domini 605. Cessatum est 11111111 Domini ⁷05· Cessatum est mense uno

mensibus 5. semis.
· 67601001000100001,11100811101 5, usque ad 118·101111111117““ 11111110061111111811111111110111
annum Domini 607. Cessatum est 00οο 1000 1. 1111111101 Domini 188. Cessatum est 010011·

68. Boniiacius 81· 0100811108 terme 0, usque 00 111113·

annum Domini 600. Cessatum est 100011- 39·51111111111111111111)1111 11111 1101111111 11111110 111111·
bus 10, tur, anno Domini 708. Cessatum est men

60. 11οο1100101 11· 00011 6, 1000811108 8, 01000 00 1111111 ²·

annum Domini 617. Cessatum est 0100111087 ⁹⁰· 0111111111 {milii ’11 11111111 ad annum 110
ferme, Β 01101 715; 001 10 Cressam ad imperatorem

70· „eumn annis ³. mense* ferme, usque ad venit indictione 9⁸, et reversus estin 0001111

000010 Domini 610. Cessatum est mense uno 91· (1111011111 1“.“ 111111 151 1111111111 9111111,
et semis. obiit indictione 11·. ·

71. Bonifatius 51· 00011 5, usque ad annum Do· 91· (1110111111 ³¹¹¹ 111111 1111 mensibus 91111111
mini 625. obiit indictione 10⁸, anno Domini 711.
71. Honorius 0001810110118, usquead 000010 1111· merenas 111111 ¹⁰2 1111111111 3, 01111111111

Domini 688. Cessatum 0110000 1, 010011- 11111115“,1111101)0111111751·
hus 7. 01. Stephanus 11· 00011 5, 100010 1 ferme, 01008

78. severium mensibus 1, 0000 Domini 610. Ces· 00 000001 Domini 757.
10100101110001111085. 05. 10010800018 10, 010080 1, 08000 nd annun

71. torennense· auno 1, mensibus 10101110, [1010101767.
01000 00 000010 Domini 611. 608801010οε1 06. Stephanus 8 00011 1, 1000811108 6 fame
0100800οο et semis. 08000 00000010 Domini 771.

75. 'theodonis annis 6, mensibus 101010 6, 08000 07. Adrianus 0001811, mensibus 10, 08000 00
00000010 Domini 610. Cessatum est mensibusc 000001 Domini 706.

sermea. 06. Leo 81· 00018 10, mensibus 10, 08000 ad 00-

= 7611011ἰο01 martir annis 6, 1000811081101010, 0001 Domini 816.

ugnus 60 annum 1111111111 ⁶⁵⁵3 (1111 111 111111 00. Stephanus 11· 0100111108 7, 011111 anno nonin
0 ut. 817.

retegentes 00011 1, 1000811108 interme, usque ¹00, paschalis annis 7, mensor ferme, usqne 01
00 annum Domini 658. Cessatum 081 mensi· annum Domini att.

trust Ι 101. 8000010111·000181,10001111088101010080οε
78. Vitalianus 00011111, mensibus 6, obiit indi· gg „mum Domini 32⁸,

ctione 15⁸, anno Domini 671. Cessatum 011 ¹02

Valentinus 10 0101108, anno Domini 818.

1111111111· ι ⁸ 108. Gregorius 11· annis 16, usque 00000001 Dt
70. 1100000101 00018 1, mensibus 1, usque 00 mini 844.

fflffigmmi ⁶⁷⁶· ⁶⁶⁵⁵⁸³¹¹¹m ⁰⁸¹ memibffl 101. Sergius 11· 00011 5, 08000 00 000001 Boniti
' 847.

80. Donus anno* 1, memineat, 08000 00 000001 D 105.1n04=·annirs‚mensibus³‚ ”W gg mum
Dommr 678. Cessatum est meminus 1. Domini 35⁶,

8111111110111111111 1111111111 ⁶· 11111111 111 1111111111 106. Benedictus 81· 00018 1, 0100811108 6, 0800010
Domum 681; sub 000 serta universatis sino· annum Domini 858.

008, indictione 01. Cessatum 0110000 1, men· 197. Nimbus annm, mensibus 9, mque ad mm

1111017. neminisse.
animumanimumum 11, anno Domini 6811 1' 08. Adrianus 11· 00011 5, 01000 00 000001 Dr

8011 000 indictione tt· 16. Kal. Apr. 1001 0011- mini gra,

111111 111111 111· (1111111111 111 111110 11110 1111111· 100. iohannes 8·· 00018 10, usque 00 000001 De
86. Benedictus 11· 0100811101 1001011 0101011οο1111 01101888.

anno Domini 885. Cessatum ost 0100110081 110. Marinus 0000 1, mensibus 6, nsque 0881118

801011. 8010101885.
’1 81. iohannes 51· 0000 1, 00οο Domini 686. Ces· 111. Adrianus 81· 0000 1, mensibus 1 0801101
semmam memitmaterme. 1000111 Domini 886.

 

d

