1991 metuo. 111. - 9999991199999911111. 1999

tam, gantonem (991) 91 vascionem (991) 19119, at· Α 11911 libras mille3 argenti pondera quatuor millia
quc ramum 9119191999), 91 me exinde 19199 expu· 91 quo (939) repetierimus, vindicare non valeamus,
li, garpivi (991), 91 absentem 9191991, et 9 99119 991 praeseus 199 91911919 ollertionis omnibus tem·
ipsius Ecclesiae habendam (995)1911(991,199199· poribus firma permaneat atque persistat et perga·
19911991) exinde pars ipsius Ecclesiae 19191119 19999 9919 atramentario de terra levavi paginae
91999911 dle quidquid voluerit, sine omni mea et Guidonisnotarii (910), tradidi, 91 99111919 rogavi. De
1919199199 proheredum meorum contradictione. qua subter confirmans testibus obtuli roborandam.
Si (9111 vero (quod iuturum esse non credo) sive Actum (1999919 191191191, 11911119, Dei gratia, si
ego comitissa Matbilda, quod absit! aut ullus 19 quid est, 19 hac 919119 9 919 19919, etc.

haeredibus 99 prohaeredibus meis, seu quaelihet op· ›1‹ Ego ardericus, judex interfui, 919.

posita persona contra hane chartulam quaudoque 1191399 11191199, judex interfui, etc.
91191119919119, agere tentaverimus, 991 1919 (991) signum 91999111991919919919 Barranzonis et
(918) per quodvis ingenium infringere quesierimus, Bonvlcini 19 canusia, rogati 199199.

tunc 1919191999911119919911919, 999119 quam exinde Ego Guido, 99191199 palatii, scriptor hujus 9191- ,
litem intulerimus multam, quod est poena auri op· 1919 offertionis post traditam complevi, 91 1911, ete.

De Thesauro 6991191119 Ecclesiae gemam 1199991999, 91 de compensatione Ecclesia
9111911199 9919.

Anno Domini 11181, comitissa Mathildis cum epi· Β episcopus floribertus catholice Romanam diligens
scopo 19991919, quiet vicarius erat papae Grego· Ecclesiam 1991991 episcopi anselmi laudavit, 91 lau·
rii Vll in illis diebus in Longobardia, thesaurum 1999 firmavit, Ecclesiamque Canusinam consecra·
Ecclesia 19999199 9991919111 911911 Gerardo, qul vit; (99919191919191 Ecclesia ex suojure sua dote
tunc praeerat 9191919 1991991991 dirigendum 99991 annuit sibi, 91 postulante eadem domina comitissa
919191999199911991999 Ecclesia, quasillo tempore alias duas capellas, unam in villa Placiolre, et 911991
persecutionem grandem habebat 9 Guiberto 1919· 19 1999 (911911991911991 supposuit Ecclesiae, nec
siaroba. non et capellam in Gurgo 911991 991 voluntatem ac

ltaque praenominatus abbasuna cum congregatione nutus (915) 191199 episcopi a patronis ejusdem Eccle-
1111111111, fidelem amorem et dilectionem habens in 919. Canusina tunc acquisivit Ecclesia (916) 9999 ’
Β.Ρ91199111919999 Ecclesia, vicario ejus et comi· 1999. liuius episcopi temporibus purgavimus inte·

119919 petitioni alacriter thesaurum obtulit, qui xx rius et exterius ecclesiam illam de Gurgo ex spinis ¹,

9111 coronae (911) 9191, 91 999 11191919 99199 cum et vepribus. Posthac 11991991999911911911191199
9199191119 999 1111991 911199, 91 duae tabulae altarium pergere volens 19 Siciliam per proficuum et hono·
argenteae, 91 9999911919 argenti 9199 9119119 899911 rem reginae Ecclesia, quia pura amicitia Canusinam
Apollonii, et thuribulum grande argenteum. QuodC diligebat Ecclesiam, mutuo accepit (911) pretiosam
decoctum Canusiiseptingentae librar argenti 191191 planetam de purpura sanguinea et pulchro auri·
norem 11119 auri. 1119191919) 9919 decenti lineo indumento, quam curn

Tandem transmisso thesauro Romam per assen— indumento dixit valere xxx libras, 91 cuncta quae ex
suntotvoluntntempapae,quichartamotiertionisittta) suo jore Canusina habebat Ecclesia iterum suls
de omnibus praediis 91911919 9919111999 91 99 re· pontificalibus verbis valde confirmans, et spondens
ceperat, supra nominatus vicarius, qui 911999991- 19191119 9199119 promissione, si 9 Sicilia 11199 rc·
scopatum tuno, iussione papae, regebat, rogante verteretur, quod de melioribus capellis sui episco-
domina comitissa pro aliquantula restauratione patussubjugaretcanusinae Ecclesiae, et si continge·
ablati thesauri, alias duas capellas in Filma (919) 91 1919199 999 1919111, 991 91 perderet planetam 91 in·
uuamin casula supposuit Ecclesiae Canusinae. Postea dumentum, ipse ordinaret unum de bonis (919)

(991)69991ο999,119919111ο1199991.19119. (919) Paginam Gnidoni notario. Lars.
(991) (1999919999 lego, gwasionem, idest 99991- (911) Forte, cmooomm. Lura.
1991. nrm (912) Forte, oblottoms. Lern.
(911) supple ε tradidi, vol tale aliquid. Lars. (9119091119 ien., irrEv'liuc. 1199.
(991) (19919111, 11 catalectum. D (911) 11991 991, in Ferro. 1199.
(9911111αὸ9919. 1919. (915)11991991.,99 autu. 11199. ¹ Ι
(991) dd 1991911991 eciadc 9919 ipsius Ecclesia, (9111) 11991 991, deprecavit Ecclesia. Tum sequi·

barbarum est, ro : ut (9911991919 pors ipsius Ec- turzamrotollo 119999 episcopi, etc. Ι
ccede 91119911 uoluerit. Vox dederit 111919119199- (911) 11991 991, (1111111991 aa 9999111199.

11111. Eril. (918) 1911111919. Lnrs. Ι
(911111191911919. (919) 11991 991. Region, uude de bomo 1991119

(99118911199919991911999191199119999919οῶ Ecclesiae vcstoccotioucm liaberet ,Canusino Ecclesia
91191119. Mun. dc mutuato 9111 indumento. Devade uero, etc. 111111.

(9919991199.

 

