111 ’. 11111111111. - 11 oestuo s. 1111111. 111

Hernici 1111111111 1111111 1111118111 11111111Αὸ111111,111111 moment 111 Gregoire 1111111111- Α
culed, ormo'Ilomini IILXXIIV, VIII Kal. 11111. paitdel'iditiondullartyrologe,etaitsuiiisante,aveo
Horon 1111111111 Guium Maecilius, Bononiensis, 11 possession 1111111111111111,11111111111 oe
nrmiepisoopns summum, cnm illins 1111111111 dernier pape 1111111111111 11111111 du glorieux
1111111111 11111111 1111111111111 amictum elfere in· conlassenrdesaierue.
11111111 reperisset, 111 tanti 1111111111 sepulcrum mo· 8111101111,11111111111111111111111111, 11111111-
motin 11111111 11111111111111111111111111111111- que changement d 1111111111111111111 par son
deuio 111111 Domini IIIIIIIIIVIII. enno 1111111- 111111111111111111111111,1111111111-
dae 011111111111011). loge, il 111111 cetto phrase, qui est 1111111111 l'tdi·
Le pieux 11111111 mourut 11 1511, 11 n'eut pas tion dc Benoit XIV et les 1111111111 : Salerni, dtpo
la consolation de mir consommee l'oeovro de 11 11- 111111161111111111111111111, 1111111111 1111111-
nonisation du saint pontiie. Ello eut 11111 deux ans tis 1111111111111 ac 1111111111 acerrimi.
apres, par l'antoriti de GregoIre xltl, qni 11111111 1111111111111,11111(111111111111,111515,111ο111
nom do drogone Vll au Martyroiogc romain, 1111 de saint Gregoirc Vll 1111111 du se'pulcre que lui
eet elego ι 81111111, depositio 11. (11111111 popo avait 11111111 1111111111 Colonnast 11111 seusun ¹
1111111111,11111111111111ο 1111111111 111111111111111111111· Β autel, toujours dans la 1111111 chapelle de saint-Illi·
cant 1111111111 superbio principum suo tempore 11111111111111111111111111111111111111111111-
111111111111111111111111111111111111111111111111111. gnini 11111 arctiorique, quo 1111111 iut 11111111
detto 1111111111111111111,11111111111111111111, reste du corps 1111111111111111111111 un reIIquaIre
ost distincte de la canonisation 1111111 lomello, et 1111111 (111).
est 111111111111111111 d'tpnipoilente. Ello a lIeu Sous le pontificat du meme climent VIII, Baro-
Iorsque lo souverain 1111111 11111111 11 culte publio 1111111 11111111 11 11111111 tomedo ses 1111111111
dun personnago dejd 11 possession d'honneurs re· 11 celebrant rengea tout d 11 fois, arec son 111·
ligieux 1111111 rend 11111111111111111,111 meme (1111111111111111,111111111111111111611111111111.

11111111111111111111111111111111111111111111 ses 11111111111111, 11111111111,1111 111 Controverses, et ⁴

oeurres 111111111111111111111111 111 11 temoiguage 111111111111111111111(1111111111, 11111111111111111,
d’trIstoriens dignes de foi, cette canonisatIon 1 11 11111 eu pareillement t'occasioo de taire cetto grande
1111111111111111111111111111111111111111,11111111 justice. Aiusi, 11111111 plus illustres ecclosias du
que 1111111 de presque 11111111 saints qui ont ve'cu catholicismc,doette epoptedegiauts, semontraient
danst'ssgliso arant l'institution des 1111111111111- preoccupes de la gleire du saint pontiiezmais iusque·
joord'hui sn usage ne reposo que sur on jugement 11 111 1111111111 seuls s'itaient 11111111111 1111111.
du 1111111 genre, il est nn grand nombre de saints, Du moment 11 11 nom de saint Gregoire Vll fut
11111111111111111111111111111111111, depuis que 11 11111111 ttartyrologe, 11111111111 de la 11111111111 11 ,
siege apostolique 111111111νὲ 111 causes de canoni- salerne, que 11 11111 1111 11111 autrefois 11111111 11
11111111111ὀ1111111111111111111111 au catalogue privileges, accordaut 1 ses membres 11 111111 rouge
dessaintsqoedecette manierolqnipoilente3tels sont, et 11 mitre, fut 11111111 1111111111111111111111111
par exemplo, saint Romuald, saint Norbert, saint 1111111111111111111111111 1111111111 quesuirautle
ano, saint Pierre Nolasque, saiut RaymoudNon- rite commun des confesseurs pontifis, jusqu’a co
111,111111111111111111,1111111111111111111, sainte qu'en 16119, is 11 111111 du 111111 1111111111111111-
Ilargnerito d'Ecosse, saint Etienne de Hongrie, etc. abavique Ieau Beltramini, Paul V, par un 11111 qui
L’Ignorauce des regies de I'Eglise romainoa donc commenoe ainsi : Domini Iesu Christi, accorda un ,
pu sente 1111111111 certains 1111111]1111111111,11 oilice propre, dont les 11111111 retrouveut en 111111
non jansiuistos, que saint GregoIreVII 11111111111 partie dans colles qui 11111111111111, 111118, 111 1
111 1111111 sans avoir 111 11111111, poisqne l'on 11 Beuoit xlll, et dont nous allons 11111111 111111.
derraitdiro 111111 111 illustres saints que nous¹ re· D 111111111111111111111111,1111111111111111,
111111111111111111111111111111111111, sans doute, crIger une statue remarquabIo du 11111 pape dans
1111111111 11111111111111. 11 cathedrale de salerne, 1111111 111111111111 11
Quanta oeque 111 1 pretende, que Gregoirexlll un autre siige, 11 eut pour successeur 11 cardinal
1111111111111111111111111111111111111111111111 Lucius San 8111111111 1111111111111 lui pour
flonridfflourbon,qui poorsnivait alors lacouronno la garde du salut 11111 condid sou agisse. 11 en
te 1111111, recommendant ainsi la 1111111111 d'nn donna une preure solennelle en 1611, falsart. oons-
ponciis qui 1111111111 sous ses pieds un autre Henri, tratre un nouvel 1111111 11111 61111111 Vll, 111
ausu quatriduo du nom, 11 semble quil n’est pas placant solennellement son corps; ce qne 111 1111
ocsoinderooourirdcettc 11111111ῑί111. La translation comptor pour la troisidme translation de ces 111-
ducorps do saint Gregoire VII, par l’archeviqus de cieuses 111111111311 ). Ce int peut-esre 1 cetto occa·

(1111011111111,11111 11111 gestet 1111111111 Ro· (111 )La 1111111111111111111111 11111111 colonum
118110111111101111111 Ι853. 11 seconde par Ilarro Bologn1n13 enfin, celle dont
(⁸¹⁰) nmmos, lgm nous parione ici, aorompiie par te cardinal San See¹

 

