APPEND. ill. - uouuutatttt'uuucuttttut.

m

toenites.

leot. rurs-re.)

Ι-

illl 0111001111 110111111111011110111111110111 0011111101
aaronem 1111οι11111.

(emendatiora, t. 11, p. 417, 01 011111). F. Carrraarrr.)

nouitati.

iudum est tractatum bunc, seu prelationem potius, ad alium tractatum de corpore et sangnine Do·
ipsius bernaldi nomine insignitum, in ultimo monasterii nostrii incendio a.i 1701 unacum apographo
reriisse. Testem hujus 1100000100101100011000010101οι0 eelss. nostrum abbatem 00 rineipem 1101-
Gerbertum, qui hujuscemodi monumenta aute fatale incendium amanuensium ope describi curarit.
1 igitur 1011101100 hoc opusculo, nisi et 01110010 testimonio et 11011100 Berualdi et ex Chiilletii Sori-
ts de pide 0011101110 (Quone 0. 1000, 1040) ipse tractatus luisset conservatus. lude etiam Clriiiletil
1010 de Blasiano tractatus hujus scriptore 01110 dubium ponitur, quem i sum hune nostrum 11010οΙ-
'uisse styli 1111011110 01 οιἧ111110011 conformitas prodit. liabetur ‘ffioqlw Eic ipse tractatus in Colle-
conciliornm La beaua 1. li, pag. 1050, desumptus er citata Chi etri collectione3 cujus praelationem
ilustratam bio praemittere visum est.

PRAEFATIO GHIFFLETH.

isse constat Bereugarium versipellem 1110100101- Α 00101 S. Leonis papae lx quadragesimo : qui metu,
allecta jam aetate, anno Christi 1000 (1161), 00 01101101100000110100101010110111 in monasteriis
tta ianuarii ; de 1111011000 villelmus Malmcsbu· sectatores, primo Berengarianam heresim 1010011-
11. ιιι 11111. Aug. : Quia etipse dielipipbo· ciliis, quot uuila eatenus haeresis, ab eeclesia catho-
u 01011001 pemituque producto recordatus, lica damnatam memorat : deiude 01 Patribus docet
11400) raiseros quosdam adolescentulos primo 010001οο011100110010101010100000010010101110111-
piore secto 100 infecerit, Hodie, torpuit indie 00100 semel) pravitatis pari sorte censeri (1105).
1110111000ιο apparebit mibi Dominus meus Jesus Monachum quidem se prodit, enm snb 1100111 opus-
eapropter poeaitentiam, ut spero, odelerium, ordis simplicioribus iratribus se adnumerat. Bene·
apter 01100, 01110100, adponam. 1100 laudatore dictinum reru luisse e S. Blasii coenobio (1106) 10
‚sed tune quidem illaudato, nempe Hilde- Sueria 011 eo 111 probabile qnod 10 codice lurensi
(1104) [qui ei multorum praeconiorum epita· 1100001100οἧοιἰί multiplice damnatione adnotatio
reeeinit] flagitioso 101000, 01 10 1110 etiam subjicitur cata ogo apostolicorum 1100000001,οο-
111001000011000110111101011101ος quodcirecens dem, ut videtur, auctore conscripto, et in Grego-
Cenomanensi episeopo exprobrat lvo Carno- rium vlt desinenti : sub quo παρέ poe colligit de
d<episeopus ferrzmoda itti. cmm om eod {ealffiosu‘sfflasii florente tum religione 5467) ac primis
enruser usurau 10 1 em .
1088, 01 ipsemet testatur, ab exordio pontid· E set conciliis (1100), 10 quibus Berengarii bee-

11) Bernoldus in Chronico obitum huius ad BFundationcm autem perfecit Barchardus nd 110100-
11003 memorat. burg, irater cunonis, et ab anno 1077 episeopus
1011001111111010011100000111111οο0 quondam basileensis, qui e D. Blasii monasterio, crpus tunc
ceres prime etatis 0010100000, eto. advocatiam 10001101, primam illuc monachorum co-
bt) Hildeberti cenomanensis primum episcopi, ioniam cum Eirehardo abbate direxit (llist. siloae
ι arehie iscopi Turonensis opera Parisiis 0. Nip, t. 1, pag. 040). 111 igitur, uti et de caeteris ad
iri-fol. erfidit Ρ. aaron. Beaugendre 1101010001, 1111ιο010 01 Gottwicense coenobia missis colonis alibi
1111 praevia ejus vita historia, ubi illum 011110- jam diximus, codices ιιι S. Blasio scriptos secum
bic gemino erimine egregie defendit, uti et detulere, et maxime recem compositos, quos inter
is Alexander 11111. 000101. 100. 111, 0. 6, art. 7. harad dubieerant Beroaldiauctorisopuscula, praesens
65) Idem argumentum passim tractatio prae· raeprimis, eumin duem scriptum, ut monaehi 0
uibus noque opusculis. berengarii baeresr praeservarentnr. Quae facile esse
0011130100111000001010 ratione codex 1010 causa poerit, ut er Erlaeensi monasterio ejusdem
Eugendi seu Claudia Jurense coenobium 100- exemp 01 ad baud adeo remotum S· Claudii erano·
eas. 11101111000011011011111111101 pervenire bium mitteretur. .. ι

rit 11 quares, 110000101011101101010101100 (1407) Florentem hunc 10001110010111101010
1000 Cano ab llasenburg lausannensis episco- baud uno loeo memorat Bemoldus ι 10 Chronico ad
lerilaoense seuudaoense 010001110ιο ininsula ann. 10111, 1001, 010, lrcetde pnmrs Patribus nibil
annis, lacui 11101000 adjacente, io Helveticae ibi 1010101. ..

undiae Raurica plaga, nune iu ditione Bemensi. (1100111101001010 eouerlra recenset 1101001101 0

111101.ΟΧ[,1111. . λ r 10

 

