, 11, quandoquidemeoeptis siris omnia confusa respon·

817 AD OPERA S. Gaudenti irruantce's. 818

antiquae pacis autem et quietis perhibituros, leguin Λ bertus ita scribit, prout 11111111 calamo exarato
divinarum et humanarum destructores. Sed 1111111 {fcltleffiuimfiwgffssf ‘flamm mama&
mesi 'mum’ quam mesi ΨΜ P⁰f¹¹⁶f³m admi* parcus elacior· 11111111ΞΕ11111111111111111111111αά11
suro est, et latendo potius corrigere, quain defen· 111111111111111111 {legitimum 1111111111, placuit de
amicumamicumi iiaee 111 neus, ei 111 asiai {amp {mmmbggmosstuggomsigffipsssffi
imperatorem cheommunicutioncm’qlromulqatam ite-
dere conspiciunt, tandem adcor redeuntes, non ad· ‹essoris's documentis improbavimus, quio 111111 eu
jicieut ut similem principio finem faciant! 0101110118 1111111111 110111111111111111110111111811411111
111 111113· 11111· lla 1111111111 allittllilattt lhtlll’ ‘²‘
11111οΤ11110 ΑΒ Pllfflcssllldffl ¹³P1310ffl· Quam criminationem S. Gebhardus sua 11 epistola
Ι811111111111111111, 1111111111(1111111111111111111- 1ο insius 11 accuratim confutat et profligat, quoa
rico ll' valde 1111111 autortliodoins, quasi perjuris, schismaticis frequentius ingerebatur 11 inculcabo·
quod sc abHenriel regis per sedem apostolicam non tur. Quae et hodie in recentium Guibertinorum, 1111
tantuin excommunicati, sed etiams regno omnique est lutheristarum et Calvinistarum animis renovata
regia potestate depositi, ohedientia subtraherent ao est3 qui receptissimam in· Ecclesia ,1111111111 1111111·
111111111111 11 videre 111 cum apud alios schisma· uem de potestate summi pontilicis, ui perniciosos
ticos scriptores, tuni in decreto· quodam Guibcrti B reges ac principes omnium 111111111111111 'nem
pseudopapae ad universam schismaticorum 11111· appellitant, homines ioediiragispemunis (quo prae·
riam 1111111111111111111111 11111111111111· 11111(1161111111111111111111111) 1111111111111111
111111. Petri abominabiliter coacto (eum Guibertus a verticem capitis immersi. Quo proindeGebbar·
Romana in urbe omnia sacrilegiis suis profanaret · dus aque ac priscos illos perjuros Guibsiuiioi 11·
11 incestaret); ubi terque quaterque 1111111611- lellit.

et, quam dicunt, suppremi«, verborum ordinem ali· caeterum ita, 11 111 scribimus, Ι111 ipso 1111111
quantulum immutavimus, 11 scilicet :bimo quse iioii scriptum, librariorum autem incuria serius deprava·
poemattpsotecaturneeeaseestpraeposuerimus. Quod tum esse arbitramur. linis. Pinnos.

viri nr 11111 casira
11111111111111

episcopt passaviensis,
11 quinus

Praeclara dc 1111111111] pontifice maximo Lector inveniet,
Nona primum 11 Monoseri‘ptooodiee 11111111 11 111 lucerii 1111111.

LECTORI.

Epistola S· bethorot visum est subjungere vitam S. Altiuanni episcopi Passariensis, tum nt quos virentes
Ι in 111111 pictatis amor ali-ineunte 111111, 11 defensio sedisapostolicae arctissimo nexu copulaverat, scripto-
runi monumenta non dispungerent, tuni quia Gregorii Vll pontii. honorifica mentio iii hac Historia exstat,
111) cujus vexillo maluit altmannus militare, quam iu schismaticorum castris stipendia faeere ε 1111111111-
dus constantiensis iu 1111111111 1111 tobi hunc panegyricum dixit : «altmannus, sauctae reeordationis
Ρ111111111111111111111,11 causa s. Petri, et iii 111 esiastrea 1111 1111 studiosissimus, post multa perieiila,
11111111Ἥ111 11 exsilia, quar pio christo sustinuit, iii senectute gena migrarit ad hominumn idus du·
111,11111111111111111111,1111111111111,11111111111111111111111
ε11111111111111111111 instituit. ldie 1111111111 sanctitatis, continentia et religionis, ut reverendissimo pa
regorio, sanctoque 11111111 11111111 (anselmo), imo omnihus religiosis reverendus esset et amabilis, ’
smatieis 1111 et sceleratis odiosus et formidabilis. Unde iu obitu siio bouis inagnum 1111111111, malis sere
nia 11 rehquit exsultationem. ι
11111 aiictoris qui 11111 Vitam conscripsitnon exprimitur. ,1111111 e'us colligere 11111 ex 1111111 ejus
serbis ι i Sanetus 1111 praesul, annuente pio iiuoi 11111111111111111111,1111111111111,1111111111 nu·
1111111, 111, ι etc. Prior est Lnipoldus seu {eope dus hoe nomine quartus, ui obiit anno ¹0⁹6, v , ut
111111111111111111, 10115. Lnipoldus autern alter, sub quo auctor 111111, est Lutpo‘ldus aestuantius S. Lnipoldi

qiiintietus quarti) ui marchionatum iniit anuo ittb, nt est 11 Chronica Australi, quarn Prelisrm

> publicarit. 1111111111 zius.

...Μ

INCIPIT PROLOGUS
1111111. 11111111 11111111.

ὴ

Conditor ac gubernator rerum universarum, dec 11111111 cluuilitsteltos 11111111 1111111111, 1111, ad
quo scriptura 11111111 quod precipit 1111, 11 soii temperandam huius 111111 caliginem 1111111111

 

