i

Arrunti. ii. -· WiBERTi ANTiPAPAE EPiSTOLAE ET retrusum. uit 1

Ρφθιέιιηιίδιίίιορρειζιιίτᾶ·ἰνιίιιίνίιιω.ιῖ- Dum iiii od spiro· Α ios iuste ᾱίιριιιὲιιᾱο ίοιιὲῑιι mmmmm et
· avrsr sumus 1 eo uetr i ratius rimu.
(1110 1991) eutem mitt de Ecclesia tuaisstomanae debes {seeeeee
1111111, 0011111 H, 1101- ’ te diu iniusto monuisse patienter exspectavimus,
1111110111111111811101111111111111011· non propter ignorantiam fecimus, sed gratuitam
1111111οΡ011θὲΰῦἥῦ0 salutemet 11101101· obedieutiae tuae praestoiati sumus benevolentiam.

iictionem. . Ι ¹ ln hocquamparumpr „ Η , ι
ofterepsfpunpurum rrimus „ruste omnmo-office. ·
1111111111 1111 111111110111111, 11111111 tumque temere restituere non diiiereess Si ieoc non

1311111111 1111111111 1111111 1111111111 , iecoris, etiam aduocato nostro imperatori, et omni-
11111111 1111111111 1111111114 1111111 11011111· bus iratribus nostrie publice etper iegatos nostros
11111 advenire& mandavimus 11 ier 111111· querimoniam iaciemus. iioguntino episeopo, quem
1111111111 praecepimus. 131 [1111111111 1111· nobis pessimis criminibus accusando detulistis, od
11111111111111111 11111111 1111111111 111 . respondendumnobis indutias dedimus ad tostum
1111 1111111111 1111111111 1111111111 111· Sancti Midiraeiis. Huic rei te eum caetsris iratribus
1 tib* 111 11111111 01111111ῑᾶ11 1111111181·Β nostris voiumus interesse, ut, sieut eum accusasti
11111 110111 [111111111111111111111 111111· absentem, ita iiium veris testimoniis sub noste
QUOd 111 1111111111 (iiim 81111111 1111· auctoritate continentis praesentem. Relatum ostno-
1111111111· 1101111111 11111111 111811 111· bis a quibusdam quod Judaeis baptizatis, nescio qua
1111 1111111111 1111111111 11111 111111· ratione,permissum it apostatare, ritumqueiudeismi

1 11 1111111111 11111 11111111 111 1111 excolere. Quod quia inauditum est et prorsus neia-
11111 meus fecefitv 111 1111111· 0111111· rium, te ct omnes stanes nostros verbo Del constrin-

111·ι11111111111111111111ῐ1ι111111111111111ι gimus, quatenus id, seeundum canonicam sanctio·
1111 81111111 11 1111111111 11111111 1111111· nem et juxta Petrum exempia, corrigere festinetis,

1111, 0111111 (111111111011111111111101101111 nc sacramentum baptismi, et saiutiiero invocatio
interdicimub (101111 111101 1111111111 nominis Domini videatur annuiinri.

detestandi mendacii iniquitate satisia· XL

11111 11111111 ,1111111111 11111111 1111111111, Citerioris Iii ureiipncpo ii[odcboido] mortosiio ct urri-
Ξ hae re satisfacturus 1111111111. a¹1¹ii¹¹⁰f¹ uerso ciero Mopurttirso scribit dc iiutirerdt' orobi-
itan 'aestimet excommunicationi subjaee· 1111111111 “imiim- Ovem 111111 01 &mistim
croapostoiiea auctoritate et per veramC {e‘zmzssg'rglmnfflim’fffflffifflfflg
tn iterum atque iterum praecipimus ut ad ab ,mm-,¹ pidem, prmum, ,p pamm,
in iesto sancti Dionysii Verceiiis ceic- Peccatine, postremo per iteponere socri poietii
venias, et omnes suffraganeos tuos per {lfflffl'ffim‘gfffflifflffifflmm
1111111111 1111111111· cos se contumacesque concitetis, et cite eiooro·
x πω imperatoris insidiatum csse. Aliis ineuntis·
¹ru'bcro' additis, obedientie Rutbordi eos soloin mc·
rte queis communicet, sub cmrtematu poeno iater-
dt'ct't. ι Doittp. m. Tiderioi Aiboucosis episcopi tv
K oi. Aup. &surreio Urbano ιν iioi. Aup. since orit·
iico corporis, et senatricis Domini. o ( endum
(Anno ¹⁰9⁷·9⁸·) hauddubie est ebron. -ιι Kci. Auo, sonmo
[binuso Gonni. XX, 600.] Urbano ιιι Καί. Auo. ete.)

rs episcopusservus servorum Dei. licon· (Anno 10⁹⁹.) .
»episeopo babenbergensi, salutem et apo· [Apud Suuuucu Beier. ster unisset unct. ii, trs,

iii pseudopepae cpisioin od {otgerium
{titi iiiiiitiimitititiiptttb

enodictionem. teste inm Reperio pont. Rom„ its. - iudp.
›ntraEcciesiae demoiitores etnostrosaemu· D r Quanta bis temporibus. ι]

’arnon Ciibiilii.

 

