919 ’ 111999.ιιι.-ιιο11ιιιιι1999ιιι9999ι19ι. · “ rane
deb. Looimperator Anthemium de constantinopoliA 188. Theodericus rex Ostrogotborum, permisso . ¹

ad regendum occidentis imperium Romammisit, qui Zenonis augusti italiam petiit. Cui odoacer occur-
regnavitannis 5. ’ rens, bello conflixit, set uictus aufugit.

167. Tolosae ubi sedes regni Gothorum erat, in 189. Theodericus odoacrum jam tercio devicit,
medio civitatis sanguis eterra prorumpens, tota die eumque iugatum Ravennae obsedit.
una produxit. Ι 199. Odoacer quarto confligens oum Theoderico, ⁵

168. 1191199199 imperium temptans, jussu An· victus 99191 captus. Constantinopoli Zenon impera·
themii imperatoris exilio deportatur. 1199981991·- tormou'tur. 119911999919991991991999119991199119
cius, papa 49⁰¹, 99111 99919 15, mensibus 3, 111991 28 annis rexit.

1991999199999199911. 191. Romae, deiuncto Felice papa, concilium 'a

199. Romanus patricius imperium affectans, de· presbiteris et diaconibus agitor. ⁸
collatur. 191. Theodericus Ravenna Odoacrum sibi insi-

119. 19691119 sanctus Remigius, celitus antequam dientem peremit, 91 1999 9991199119 1999119996
nasceretur praenunciatus, 999119 19 quam 99 91919· annis obtinuit. Romae Geinsius, papa 511199111
scentulus Deo 911119991991999191, vi abstractus, 999991, menses 7, vir doctus et pius3 qui omncs -
Remorum archiepiscopus fit ¹⁵⁶. Β 111 {hereticos damnavit, clerum Romanum auxit,

471.Richmer Anthemiumimperatorem cummagno muita decreta iecit, to 111991 capitulo 28.
oiadeurbis 119199 9991111, et Olybriumimperatorem 199. 1199 1999919 19 Ailrica beatus Fulgentius,
constituit, ipseque periit.¹ Ruspensis episcopus, 1191911 doctrina et actibus. ¹

171. Ravennae Glicerius sumpsit imperium. Con· 191. Ludowicus rex Francorum Alemannos bello
stantinopoli Leo Leonem consortem regni 19911, 11911, Deo juvante, cni, curn in eodem bello pericli-
quippe sunm nepotem. torctor, se crediturum promisit. ¹

119. Leo senior imperator obiit3 99919999 Leo 495. Ludowious seu ctodoveus rex Francorum,
junior 999919 mensibus regnans, etipse moritur. instante Rodhildeconjoge sua christinnn,a sancto ¹ '¹
Post hunc Zeno imperator regnavitannis 17. 'Romae Remigioilemensi archiepiscopo fide Christi imbutus, ¹
Giieerio successit Nepos in imperio. cum gente sun baptizatur.

111. Orestes patricius Nepotem imperatorem fu· 196. Trasamundus rex Wandalorum in Allrica,
gavit, filioque suo Augustulo imperium dedit. catholicis infestus, aeclesias clausit, et 116 episcopor

115. 0199991 rex Torcilingorum et Rugorum, in sardinia exilio aillixit. '
pervasa Italia, 1199919 obtinuit; anno a conditione 191. Boetius patriciuset 999991 muitahis 19999·
ejus 12300, Orestem et Paulum patricios occidit, Criuusingeniisui 999199919999991911911199991111
Augustulum imperatorem exilio damnarit. excellenter edidit. 119919 Anastasius, papa 5111,

176. 0199991 Romae inuito Zenone regnat. sedit annis 1919 duobus, 91 111 capitulo 8 1991919119

tta. Tempore Zenonis imperatoris eorpus Bar· tecit.
nahae apostoli, et evangelium biathci evangelistae 198. isauri, occiso lilingo duce suo, ab Ana·
stilo ipsius scriptum, ipso revelante inventa 9991. 919919 imperatore trucidantur.

119. Simplicius papa Petrum Alexandrinum epi· 199. Theodericus rex Romae et aiibi multa per
scopumhcreticum 1991919999,91199990999199· 11199 tempora mirilico construxit aedilicia. Nomae
tinopolitauo accusatum 1991991. simmachus, papa 5311, redit 9991915, mensibus

189. 1111191199 regi Francorum mortuo, successit lere 11. Cum quo simui per dissensionem nimiam
Loudowicus lilius ejus, quem dicunt clodoveum, et ordinatur Laurentius, 91 magna Ronrae interclerum
regnarit 96 99919. et populum discordia iacta, donec judicio Theoderici ¹

181. Theodericus Tlreodnrari iilius, rex Ostrogo· regis 89999999199919999119919191. Hic 111 11
11199911 est 119 qui 911919 ltalia remanserant capitula 99991199 constituit.

Gothorum, Zenoni augusto iamiiiaris ¹⁵⁸ 91199199, 599. simmachus 9999 919919 Nomas 9919, Lauren·
cum suis ei Gothis militavit. Datum emulum suum Nuceria ordinavit episcopum.

181. Zeno augustus Theodericum hujus anni con· 561. Theodericus rex aquaeductum Ravenna 19911.
sulem ep magistrum 911199191111999119111 1119 temporibus sanetus Mamertus Viennensis archi·
tercius, papa 50⁰¹, sedit annis iere 9, 119 et 99999919 991999999 virtutibus claruit, qui propter luporum ct
9199999911919191119999111911. 919999 immanitatem aliasque plagas, triduanas

185. Η99 1999919 Aeetius constantinopolitanus ante ascensionem Dominilaetaniosprimusinstituene,
heresi 191999, Petrum Alexandrinum revocat, qoem Domini misericordiam plagarumque cessationem
111 quondum ¹¹¹ 9991199191 111. Quo audito, Felix 9999 promeruit.
nitrumque oum sequacibus erroris condemnat. 599. Quidam ex Romanis symachum papam 19199

VARlAE LECTIONES.

¹⁵¹ q. 11. 1. 99119 atramento. 111 9999 atatis 1111111191. addit. 111 11 1. 11 11. 11199919 119111

191199119119911999919111 xxvti 99. corr. primo 91999 rel unum 99911199919119. ¹⁶¹saprn :³⁴1

119.;11ι.999. xxvihela 9119199919. 11 91 9. llil. d. l:clr'o atramento. ¹⁶¹ 11. Xli c. 9. e olio otro&
9999. ·

 

Δ

