Ι

tur ' scneoouu vn erec ernnust erus 1. - nocrstnuu.

aristoni xxvtt. Α aequum ardebitis constitutionibus juris estc

ao bomarcmr ortunae nucarr nr rorenurr amana. ij {mmmmdffiffidmg
(1111111111 Suracrgrus uices-ini, depastos nicetes ut dtr·

Queritur eos cum eammmuaieotia communicasse. 0111111111 evurtium bruto i’etre debeant, etr
Mitmlepatoppuieosperacwpoenioemp'a ab amm. deditium ttt memoriam tilrs redimi.

1111111111 1111111111· Gnacontusepiscopus, sersus servorum Dei.
caecorum episcopusservus servorum ner, tus, maresuancareurque principibus nuper
Domnrcostnvto 111111, 1111111111 11111111, 11111111 tutemet apostolicam benedictionem.
et apomlieam benedictionem· Iion ignorare credimus prudentiam emnam,
1111111111111111111111111111111 1111 11111111 11 sancta et apostolica aedes princeps et uniet
111111111111 111111 1111111111 1111111111 11111111· mator sit omnium Ecclesiamm et gentium qu
18111 1101110111ὓᾶ 11 1111111111111 Β111111111111· vina clementia ad agnitionem sui nominis ir
bita. lit nos quidem, testo conscientia nostra non Domini a, Salvam,- nostri Jpsu Christi pff

111111 1111111111 11 11111111111111111111111 11 geticum ot apostolicam doctrinam aenne pra
11111 111111111111111 11 1111111 1111111111111 naait; quibus banc curam et perpetuam dabo

dileximus, ot non sinc aliqua nonnullomm indigna· hibe„ ,fflfieitudinem' ut, ,peut ,d comem
tiono et inimicitia ad providendum honori vestro catholica. fidei sanctem, p, quoqupad cogn,
1111111111 111111111ἱ 11111111 6111111111 1111111111 11111 dam et tenendam justitiam documenta et sain
11811111111111111111111111111111 11111111 111111· administret monita. ad cuijus dispensationis
1111111111 1111111111 1111111111* 11111111111111· cium,quandosccundumvoluntatem Dei‚quon
11111111 11111111 1111111 111111 1111111111 1111111111 inviti et indigni, constituti sumus, creditum
1111111111 1111111111· 1111111111111111111, 11111 ministerium valde pertimescimus, scientes qu
sinc magno doloro condicimus, non sotum nostros et hp, ,lup prop, ep hp, qui 10⁰3, ,unp (peppo,
1111111111 11111111, 11111111111111 1111 81111111 mus, nec apud superbum judicem excusatior
111111 1111111 111111 11111111 11111111111113 11111111 cum habere poterimus, si nostra taciturnitate·
nescio qutbm pcccatis iacientibus a statu rectitudi· ,ut „pus negligitur ,up cuppa somn„ Cup-u, r,
nia excidistis, et nitra extra consortium membrorum ,n pmppoeficps quam evangelicis pagini, mul„
(11111111 11 111111111111111 11111, 1111111111 11 11111111· documenta, et cum terribilibus urinis cacmpi
too eosqui pro suis scolaribus excommunicati sunt, poppa sun„ qum empus pp, pmdpoem, et Α
11, 111111111111111111111111111 1111111111 1111111 (ζ ius intuens ait : Necessitas merrtpeiizuudi m
unitate, doctrina, ct corroborata divinitus auotori- ,umpgp ἴω enim mgpf, 3,- m„ mmmm,
tate, peromnem inobedientiam ct contumaciam in „pp Quapropter οἱ nos, direct-,ssim qui pm

iaqueumdiaboii ceciderunt, et ministri, imo servisn- mundum desiderium „ostrum ,erbo ⁰0111>⁰⁸¹

111111 <1¹¹⁰ 1111111 11111111, 11111111101111111 11 saitem absentes per epistotam de salute vest
iontesde periculo animarum vestrarumet dd monci· admonere curavimus : scribentes vobis, sicut

dadonemotvinae gratim vosrcvocare cupientes, misi· ,spectum debpae ,hamatis habemus, primu,
musadvoabuncdiioctumbiiumnostrumGregoriumet ,pem ut, grapa, agentes ⁰00, qur vos regem,
1111111111 1111111 1111111111 111111111ι11ι1111111111111 spem vitam ct incorruptibilem mternae vitto g*

agentes, ab excommunicationis vinculo in quod parti· p0,103umcp,„·3m„, Dominum nostrum, ,pml

1111111 1111 111111111111111 1111111111 11111, 11111111 ium timeatis ct ex toto corde diligatis, banaia
abrotu,attncommunionenncrae matrisEcctesiaeapo· p„ ,pum omne defflefium vestrum supp, om„

scotica Indulgentia et benedictione restitui. Quodcum pipp„ ,t honore, hujus murt, supra omnm
iactum inerit, sinestra monita, imo verbum Dei, eu lum humana, „d ep angelicas creatura„ 2

qur oporte sumasne susceptus, voramus, etam· unus oamrrtornomnr oue ee devotione ue
stoiica vos auctoritate monemus ut cum omni cbari- 1) ep ppp¹ pp p„ ,optem {meditaris regni noi p
tate etobedientia sibi assistatis,quatenuscum consitio mensam gratiam bonitati, pumera, „011 d(

1111111111 111111 1111111111111111111111111111111 tea secundum saecuiarem concupiscentiam in
iiiios provinciae, necnon cum adjutorio ducis, et om· stip„ (ψῃ a, ueritate et aequitaro aua Deus

niumvoatrum, doatntuEcclesiamm,cthriatianaere- 003⁰„oeoe dedra vet daturus est, sed exhibent

11811111111111 11 1111111111, 11111 1111111111 1111 fideles ministros ad iaciendum justitiam, ad tu·
11111111111111111111111111111111111 1111111111 libertatem Christianae fidei et religionis in om

1111111, 11, 111111111111>11111111111111111111 tuto et administratione regia potestatis roob

111111 1111111111» 1111111 1111111111, 1111111111 tandem st gloriam nominis eJus qui ros muit
11111111 11111111 riaanbiimavit. Nam, quod semper robis con
EPISTOLA XXVIII· volumus, inquit directoribus auisSapientia per

tn nrsrsnos. monam : spo cerpentes me dittpm torurtp
(Anno 1077.) mc buuombo (Proe. vrrr); contemptoribus

bonet titospro actorem osma ,pr pum ,p pp, m, miunturdicens : Qut cutem me coruemmrnt,
. docus a Proteos sumeret Hispnro'u moabites (Ι lico. nint apostoitu Paulus gont

 

