aventu. tll. - uobutlfflltx Gaudeamus. tte

ribus profundior inhorruit, ea luminaria 0001 Α 1101001 00110 00001 tibi 101 1101110 probat 01110110-
in firmamento ut luceant 00001 1111110, noa· 1111111101 adluisse. Proinde crede sanctum, predica
0100101101 0111110010, 010010 dudum 1111 tan- 0101110111,001)“010 non 10, sed quem Deus 0001·
tterluxerunt cunr iucunditate, etiam bomini· mandat (ll 001. xm qui (0111 nou de 10 1010 10011·
,01000101 Ι10011 innotescere. monium dicit (10011. 11111), sedcui dant testimonium
10010 000 000 1010101110 numerarim 11111- tres, qui sunt 10 eoelo, Pater, et Filius, et spiritua
001 1011110011 Ecclesia venerandum antisti- 1100100 (110011. 1). 111000 11 leprosi, qui habitabant
ul post oceasum hujus mortalis 11110 iuter in porta Samaria, semetipsos arguuut, sidiam boni
etelieolloeatus, 1010 010110 001110010001 1100111 tacent 01111111 (lv 1100. 111), multo magle
011001 splendore, 111010011111110111010101- 000 arguendi, et incredulitatis atque ingratitudinis
0010 per eum 00011101 1011011111 10 1010111 0000110 0110101 notandi, si 1101011101)οἰ tantm Dei
000, 01 000 incongrue ad eum ll. 101 dixisse laudes, 10011 110101 100011 praeconia, tautum apud
n 11111110 0011000100 0111010111, 0110111 ut nos repositum thesaurum invideamus 101 111000·
(101 111). Ad ejusenim 11101111 declaranda damus.

1110100001, paralytici 00100101, 1110011010101 conabor quamobrem, 1011111 110101 01 adiutus
0011110011 101111000101, 01 1101111010 pelluntur Β 01001100,101010011111010101 011111101, 10111010 aliquid
incommoditatum. Eritne ergo 01011001 etas de 1111 01 miraculis 10011 pontilicis, 11011 ia persuasi·
000, 0111011Ιυο1101001011101,0001)0011110- bilibus 1011101110 sapientie 0011110 1ῗο1. rr), 0001
110111100101001001 suum, ingratos oeulos 1111110οΙ11 011,01001010000010 apostolo stultitiam
on perstringat? non conterreat? Dixerit 1110- 11011 1010 10011 Deum sed sermone simplici et pio
= 0001010110 01010 01 0101000101 (Psoi. proponam lectori quidquid ex antiquioribus qui·
1110110 1101110 amputaremus 11011 011 110 busdam scriptis recentique memoria ros, lilii 1011·
1101111111).111,001100110011100101100010 tatis, indicaveritis et astruxeritis. Scribere autent
1010101.11111111),010011011011001 001100- 0011οᾰ rem uon 0011100111, 11 amplificandi 010000
0011101,111110001 110110, 01 1101110101 0111011110 “ 0111011000 1000101 (11010111,οω 101 petitis, nec ergo
11010111 (1010010111.11111111).Ε100001101110111 spondeo. Spondeo vero, siquid in bis scriptia cor·
boa, o incredule, 0110111010 non introierit 10 agendum, mutandum, aut tollendum 011110101οή111,

00 Domini} (Ρ101. 110), qui 1110 00100101 11000001 01111000 1011010 0111111001, 001000 quinae .

nontardat supplicibus 1111111100 quidem au· amieis, quorum oculi [non sunt columbarum, sed
010, 00111101 000 videm 0111010000 000111, 1001111010, baec 0010001οη0001 010001101 nullam
111001 10100110111 0011 audiebant, videbant cquaero gloriam, sed tantum 10111 debitam exbibete
tiebant3 01 tamen 010111 10011011, 01 ad obedientiam, atejus, dequo scribimus, apud Deum
ionem ejus 01111101 0101101 incolumitate. intercessionem et misericordiam.
110010010101111111,0101111000- Replitit 01010001.

INCIPIT VITA S. ALTIIIANNI

Paravlnlsls EPISCOPI.

11 101101 1110100011100011108110001001100- 1) (110. uxta.) Unde 011101, secundum ejus 1001001100
bil tamen lerum 101 1010001 ab illa aildicerat qui dixit quod 1111111111 1011110111 sepultus· (lorte 101-
,sed, tanquam 0010011 pretiosissimaque 010101) 010110, dignus 11011101 011 exaltari, 001 tam
101000110101101,11011Ιο 0111110010011101 10 ῑο10110010110011 se'didIeeratbumlliari

1011010 01 100011010 0111101 ollulsit Qui libe· Ι10 Ecclesia quae dicitur 1110110000, 000 101001

1101111111 studiis, eo intus 110111010 01 do· canonieus, 1010010111101110010100 1010101001 de
111100011001100111011111111(Ρ1111. 11001),1101 lectus 01 0101111 10011 111110101011. Crescente 1010

00010 0111010011011 01001011111010 institutus 11011111111010,00111001101110101011101010110. Quare

Ιο1010.Ε1110010011001101101001111100101101 10 1110 nobili Ecclesia 0011001101, 0010100οο jam

1111),10110110100 1111101 1111 000 10111111, 101100101010110 TeutonIci decoratur regni, cano-

0101, sed commendebat. longe luit et alter 11001010 prepositus 0101011 1011110111. quuoque

(01 0101 1101001 quam oportet 110010 (nom. intempore 10 palatio lleinrici tertii imperatorinin

stu 00101110 aaa 01110001 0101011000011011· 10100 agendis ildelis 01 prudens inventus eet. Puto

10101101.01000100111100111110101100111101, quod tuna experiebatur Deus 1010111010 000 10 di·

saqnana 1111 1101111001 (11111),ου0100110 10· 0101 1010101 01111 cui quod 011101 0111 credere·
meumsppinu sanctus? ille, 0011011110111 101, 11, ineo quod 1011110010 011, ildelem 0001010

mna Dominus eat; cum non requiescat nisi 111101. 1101011010 110000 imperatore, ln 1010101000 ¹

1111110111 01 quotum, et conmmeatum? probata lldelitaa 10100011 1100 011, quant 1010110011·

 

