1111 111111.11.-1111111111111111111.’ rasa

111. stephanus 5¹¹1 aunis paulopost, usque 111191111111111111, sutriae prius spiscopus, annis
1111111111111811. 1,·1111111111111111111111 181. .
111. Formosus, Portuensis prius episeopus, 11111 119. 11111111149, qui et Petrus Papiae prius epi· '
4, 1111111117, usque ad annum Domini 898. scopus, 1111111118, anne Domini 984.
114. Boniiacius 6¹¹⁸ diebus ¹⁵3 quui podagra mor· 140.Βο111111111··, anno 1111111, qui prius maie
tuus esteodem anno. ordinatus et expulsus 11111111 iterum 11111
115. Stephanus 1··, prius Campaniae episeopus, reuersus, pessime postremo periit.
auno 1, mense 13 qui digne propter effossum 141. iohannes 15·· annis 10, mensibus 1, usque 11
Formosum ejectus periit. annum [1111111998.
116. Romanus 1111111111 5 ferme, anno Domini 141. Gregorius su, qui 11 ano, annis 1111111-
898. bus 9, usque ad annum Domini 999.
111. 1111111111·1··111111110, 1111 quo supra. 141. silvester 2¹¹⁸, qui 11 Gerhertus primo Remo·
118. 11111111 91· annis 1, usque ad annum De- rum post Rauennatium archiepiscopus, papa
mini 100. promotus sedit 111115, usque 11111111 Do·
119. Benedictus 4¹¹· 111119, mensibus ⁵, usquead mini 1004.
annum Domini 904. 144. 1111111111· anno uno.
111111- 51· mensibus 1111111, anuo Domini quo 141111111111 11··, quiet Batauus, 111116, us-
supra; que iu annum Domini 1919.
111. christophorus mensibus ⁴3 qui dejectus est 146. Sergius 4¹¹⁸ 111111, usque 11111111 Domini
anno Domini quo supra. 1011.
111. Sergius ⁸¹¹·annis 1,11111111111, usquead an· 141. Benedictus 8⁰⁸annos 11, mensem 1 111111,
num Domini 911. usque ad annum Domini 1011.
111. Anastasius 1·· annis 1, 1111111111, usque ad 148. iohannes 18··11111 9, usque ad annum Do
annum Domini 914. Ι mini 1011.
114. Laudo mensibus 5, 1111 Domini 915. 149. Benedictus 9··, qui et Theophiiaetus, annos
115. Leo 6¹¹⁸ 1111111111 ferme, anuo Domini quo 123 qui propter scelera pulsus, iterumque re·
supra. versus, at viciis deditus, a papatu sponte re·
111. iohannes 10⁰· anuis 14, mensibus 1, usquead 111111 anno Domini 1946.
annum Domini 919. 150. silvester 1··, qui ejecto Benedicto ordinatus
111. Stephanus 1·· anuis 1, mense 1, usque ad an· C statimque depulsus 1111111 Domini 1044.
num Domini 991. 151. Gregorius, qui 11 Gratianus, quem Benedictus
11811111111 11111111111111 ad annum Domini se ipsum deponam pro se ordinari iecit auno
915. Domini 1046.
119. 111191111111111111111, usque ad annum 151. Clemens 1··, qui et Suidegerus Bahinbergen-
Domini 918. sis episcopus, Gratiano iocum dante ordinatus,
110. Stephanus 8·· annis 1, mensibus 4 ierme, sedit menses 9,1111111111111041.111111111
usque ad aunum Domini 941. est meuses 19 ferme.
191. Marinusau· annis 9, 1111111118, usque 1111- 151. Damasus 1“·, qui et Poppo Bririensis episeo-
num Domini 945. pus, uec 1 mensem sedit anuo Domini 1948.
119. agapitus 1·· anuis 10 ferme, usque ad aunum Cessatum et menses e. ,
1111111955. 154. Leo 9··, qui et Bruno Leucorum episcopus,
111. iohannes 12⁰· qui 11 Octauenus, annis 8, annosa, usque ad annum Domini 1054.
mensibus 4; qui ottonem imperatorem fugit 111. Victor 1··, qui et Gchchardus aureatensis
anno Domini 919, 11 post rmum annum periit. episcopus, annisisrme 1, usquead annum Do-
194. Leo 8¹¹⁸ anno 1, mensibus 83 quo depuiso Be· 1) mini 1011.
nedictus aBomauis ordinatur. 111. Stephanus 9¹¹¹, qui et fridericus, mensibus 9;
115. Benedictus 5¹¹⁸ mensibus 23 quo ejecto, Iso ab qui apud Florentiam sepuitus est.
imperatore restitutus sedit annis plus minus 151. Nicolaus ²¹¹¹,qui teGerhardus, 1111111111ρί-
duobus. scopus, 1111111111 1 isrme, usquein aunum
111111111111 1111111111 Narniensis episeopus, Domini 1011. ,
annisu 111111,(1111111111,111111111111111- 118. 1111111111, quiet Anseimus Lucensis epi·
tus et vindicatus, sedit usque ad aunum Do· scopus, aunis 11, usquein annum Domini
1111111911. 1071.
111. Benedictus 6¹1· 1111 1,111111111110; qui 1 119. Gregorius 1··, qui 11 Biitebrandus Romans
' crescentio relegatus et strangulatus 11111- ecclesia archidiaconus, auno quo supra ordi·
qus vivente Bonifatius ordinatus, statimque natus, sedit ¹⁰ 1111111111111111 uuum, us·
puteus est, anno 1111111914. que in anuum Domini ¹⁰⁸⁵3 cuius 1111111111
VARIAE LBCI'IONBS.
¹⁰ sedit·- 111 uxxxtt, aiio 1111111111.

 

