tth ’8. sausoith vll PAPAE brunuli utus ti. teu

honorarit ln coeils,anobis ejusdem serris honoretur Α Neunhoren eum omnihus pertinentiis, et arnam
eliam in terris. hofsacham, qnam Dgeno ad nsum episcopi dedit,
xvll.' et unum mansum et dimidium ad stainfelde, et

Gl'lfml‘i VH ⁸ monasterii S· Malim Virginis, 00³²· tres hofsachas in ioco qni dicitm Albnrcb, et deci·
111111111111111119111111111111 31111111* 11111111111111111 mationem eins villae cum reno manso, et ernam
mewa 1011111111 curtem Fnzerrrris cum Genezeo et omni utilitate, et

(Anaeitis.) ‚ ..
[in taquiam, Mesia Romaim, ii schedis pmii, tres hofsachas de Etrcbendori cum omni utilitate.

10.oe iiiii, pepigi, ponpis, pom„ pag, 417, 1110, Ad liiclrestorf rentem mansum, et nnnrn molendi-
Suptuioe mberetftbail· nuni, ecclesiam unam qnae dicitur iliteubach curru.

XVffl· omrri utilitate quae ad ipsam pertinebat, ct unan-
. Mhi Giff‘li'l'i'i'fl fil) millii-fist& Paissl'i'ffil'· decimationem in parocbia Huttarn, et nnana hofsa-
(11111111 ¹⁰⁷⁵·) chamndOusta curn caeteris bonis illuc pertinentibus.
[11111111111111111111111111·111Ῥ119·19111, ‚ etad Ainhovennnnm mansum cum decimatione
⁰³¹⁰⁰⁸¹⁰⁸ 191111111111111111111111111111111’ 111· ejusdcm ecclesiae, ad Rustam decimationem, a!
1111011111 111 1111111111 111111101111111111111 111111οῙ111 Leuben tinznn vineam, ad hlautarn unum mansum,
⁰⁸ W ⁰⁰¹⁰ 1111111111 (1111111111 111111011011111111111 Β ad Wachawe dnus vineas, ad schenenbohel duas...
‘mn' 111 11111111 011111 1111111111 1011111111’ 111 111 ad Aschach diras et tres sagenas, unam Pataviae, c:
bonore sanctmTriuitatis‚et passionis Domini nostri iiiam sebach, ioniam mathsee, pro vestim au-
J⁰⁸¹¹ ehrim' 111 1111101111 1111111111 1110111111’ Pan· tcnr xxiv, lib. xdenavibns,v1de Golderbert,1vde=
taieonis martyris ct sancti Nicolai confessoris, con· Eiirdingim deoeiisuiimhsee' Ι de whom, etmo-
’11111111 in perpetuum· ,, ,, londinum in eodem loco. Unam hofsacham ael
(101111111110111111101111111111111111111111111011111111· liicherstorf, 1 Peringen, ,aunchirchen ct Altbeirn
1111113 a petiti⁰¹¹¹b¹¹⁸ ⁰³¹ b⁰⁰¹g¹¹¹¹³¹¹⁰ et ¹³¹⁰¹²¹¹¹⁸ cnm omuibus pertinentiis suis; rGericbwis, t Hei·
11111110 ⁰⁰¹¹d⁶⁵⁰⁰⁰der⁰ ⁰ff⁰⁰¹¹¹mq¹¹⁰ 1111111111 ⁰² 111’ 1111111 ming, uriam decimationem liuebrechtshoren, duas
’1111111111111111111111111111111 1111 (1111111111 [11111311’ vineas Linrnnting, arnam ecclesiam cerm decima·
dum fidelium statuta roborando venerabilibus loeis iiim iirieschimhin¹ ei i hofsacham Koitenpacb,

1111111111111111111111111111111111191111111111111111111111111· decimationem in rnre Beugcn, item decimationem

noe retributionis lucretur incrementum, qnod in Gumis· ΗΜ, inquam, omnia, ei quincunque eiiam
praestando beneficio non minor fuit ebaritas qnam innominam bom eidem ecciesiae vei nunc ium
pietas. Hoc enim et bonorum studiis spe proficiendi copiam suni, vei in pomerum Deo disponente conii
augmentum 11111111 11 ⁰⁹⁰⁸ 1111191111111 fructum c ronda eo tenore, et animositate ad communem usam
‘mim ⁰⁰⁰ ³⁰⁰⁰p¹³bi¹⁰ 11111111· 1111111111* (11111111 fratrum ibidem Deo famulantium decernimus et

'mer' 1111111111111 11111111 11111 111111 imperatam corroboramus nt communem ct regularem ritant
’131111111111111 119111111111111111111 11111111’ 11 11111111· ducentes, nihil de bonis ecciesiae propriae et ungr-
11111111 1111111111 ¹¹¹ae 11111111 9111111111 1111111111 1111111111 inriter sibi vindicent. Si quis vero imperatorum,

OEni ad communem et regularem vitam ecclesiam regum, magorum, elericorum, judicum, ac reli·

constrinxisse, et nt earn, jrrxta propositum tuae de· giomium personarum banc constitutionis „osii-„2
’οὓοἣῑῆ ⁰⁰⁰⁸²i¹¹¹ii⁰¹¹i⁸ ³1¹⁰⁵1⁰¹¹⁰oe 9111111815 ⁰⁰¹¹· paginam agnoscens, contra caru venire tentaverit,

firmarem 111111 111111 11111111 ,11111110 1111111111 potestatis honorisque dignitate careat reumque se
mamam 11111111 'mmmm’ ”musque '⁰¹¹¹¹¹¹³¹¹ divino judicio existere de perpetrata iniquitate

annuendum essa jtidimirimns quanto ¹et tua· sois eognoscat et nisi ca qum ab iilo sunt nrale ablata
ium ⁰⁸⁸⁰ “³¹⁰⁸ ¹¹¹oe¹¹¹ss¹¹¹¹⁰⁸¹ 11 111115111111111111 restitnerit reldigna poenitentia illicite actadeflererit,
11111110 mm 51111111 11111111111110111111111111111111111· asseratissimo corpore ac sangnine Domini lie·
0⁰¹¹⁰⁰d⁰⁰i⁰⁸ 1811111 ‘ibi 1191111111ω 1111111111 11111111 demptoris nostri lesu Christi alienus fiat, atquc in
¹¹⁰⁸ffi⁰‘’ii‘’“0fiiid0ffl'ti [11110111111]’1Ῑ111 111 ”¹¹⁰⁰ extremo examine districtae ultioni subjaceat. Cun-
in endem ccclesia suntordinati, rei aliquo postea Ι) cii, autem ,idem ioco iusi, servantibus gii 9³¹
5¹² “mim‘' suerint minandi· 11111 1011111111111 11111911 Domini nostri Jesu Christi, qnatenus et bic fructum

’111 1110111111111101111111111111111111111111111· 1111 ‘¹¹¹⁰' bonae actionis percipiant ct apud districtum judicem
nrm communem usum confirmamus, et incommu· Piaemia mierum pacis inveniam· imin·

labiliter tenenda determinamus, determinate qui· Damni poma, pir manus Petri presbyteri cardi·
Μ’ 11111 ‘¹¹¹ae mmmmm 11111111111111118111111 nalis ac bibliothecarii, tx Kalend. Aprilis, anno 11

1111111110 11111111 ⁸¹¹ae 1101111111’ 11111111111101111111 1111· pontificatusdornniGregoriiseptirnf,indictionexrtr.
tem omnium, quae ad Persenhnrg ad manus suas ·

mlta redduntur et ea quae hi ipseper manum .. ‚ ΧΨ
choen cui nemnem irrue increase, errice anem- arceor ¹⁸ vnpooraaanpranaom ’1111111111 1111)·

' mium perham predicti fluminis OEni, eum omnl (Anno ¹⁰⁷⁵·)
'- utilitate sua gratis quidem transponendis, qni causa 'ihuneroan lter. ltai. saepi. V, 47η

·. ondonhradnnt.1nsnper duas curtes senftling, et Ganoontus episcopus, servus serronrm Dei, ιι-
(⁴1⁴) Dederat lias litteras ad Liprandum Gregorius vil statim ac foedam surium ct nasi mutilatio

 

