111 ¹ 111111.11-1011111111111111111. ιιιι,

Kal. Apulis, in medio quadragesimae ⁵⁰⁸. Domnus Λ disciplinam ibidem instituit. Eodem etiam tempore
papa Urbanus generalem sinodum (11011) centum idem episcopus praedicto abbati aliud monaste· ⁷
pene episcoporum in quadragesima ex diversis pro· rium (1113) non longe multum inde (1111) 11
vinciis in 111111 congregavit, 11 11111111 aeclesiarum honorem sancti Georgii consecravit; quem lo·
necessitatibus sinodali provisione competenter suc· eum et quaeque ad illum pertinentia, quidam
1111111111.1111111111111011111111111111 nobilis bomo chonradus 111 11 1111111111111 San·
Heinrici regis a 11111 1111 circumvenitur et captiva· ctum Blaslum absque omni conditione tradiderunt,
tur3 111 Dei misericordia 1111 ereptus, 1 11111111· 11 praedictum abbatem, ut Dei servicium in eodem
nensi archiepiscopo (1110) 11 reliquis sancti Petri loco institueret, rogaverunt3 quorum votis idem ab·
fidelibus in regem coronatur, annitente 11111011 111 1111111 111 cessavit. lloc tempore uxor egre·
1111 ltaliae, 11111111111 1111 karissima ³⁸⁰ conjuge. 11111111111111111111(1115),,11111111111111111(1116),
Set et pater ejusdem ducis, Welio dur bajoariae, magni ducis Gotiiredi (1111) 1111, 11111 laudabiliter
non multo 1111 11 eundem noviter coronatum re· cum 1111 111 11 111111 conversata, diem clausit
gemin Langobardiam venit, eiquecumfilio suo extremum, 11 1111 Hyrsaugiense monasterium, .
fideliter adherere sategit. lleinricus vero pater regis quod ipsa potissimum instituit clamavit, satis 11-
11 quandam munitionem δεῖ1111111111, ibique diu Β 11111111 sepelitur ⁵9². Signum in calefactum 11111.

absque regia dignitate moratus nimioque dolore 111011111111111 ⁵9³ meridiem, 1111111111 quidam .

. affectus se ipsum, ut aiunt, morti tradere voluit, set 11 illo appareret, 11 1111 11 111111 1111 obscurissi-
asuis praeventus ad ellectum pervenire non potuit. me ⁵9⁴ 1111111111811 boc magis quidam eclipsin
ln 1111111111111 Bertbaldus monasterium novrum quam signum fuisse putaverunt, precipue cum luna
inhonorem 111111 Petri in praedio suo 11 Nigra essetvicesima 1111111111111111111111111111111·
Silvae fundamentis 11111111, multisque bonis dita· latordomnus 11111111111111α etiaminvigesimasa· .
vit. Set et omnia bona alterius monasterii, quod ptima luna eclipsin accidisse scribit anno ⁵⁹² Domini
11111111 ducis pater in alio loco (1111) aediticavit, 1033 ⁸⁹⁸. Gebehardus constantiensis episcopus et
iste 11 istud transtulit. lloc ergo monasterium fra- apostolicae sedis legatus, Welfonem ducem bajoariae

‚ter ipsius ducis Gebehardus, constantiensis episco- 11111111111 militem accepit, 1111111 proprium ,
111111111111111111111111111, sua consecratione fratrem Bertaldum ducem Alamanniae jamdudum .

initiavit, alterque Gebehardus Yrsaugiensis abbas iecit3 cum quibus et reliquis Alemannioe principibus -
regularem disciplinam monachorum ibidem 11111- magnum conventum 1111 Ulmam babuit. ln quo
tuit. Haec autem consecratio iacta est in Kalendis conventu firmissime laudatum est, ut constantiensi
Augvrsti, cum 11111111111111111111111111111111· episeopo omnimodis secundum statuta canonum
rum ⁵⁸⁸ 111111 magnam partem venerandus abbas obediretur, et ut ducis Derthaldo et comitibus secun·
Sigeiredus decella salvatoris eidem loco contulit, 11111 legem Alamannorum obsecundaretur. Deinde
et multas aliorum sanctorum reliquias. ln eadem firmissimam pacem 1111 ducesquam comites, 1111
etiam consecratione abbas illi loco eiigitur, ejusque maiores quam minores, se observaturos a 1. Kal.
dispositioni 11 monachi et extructio loci cum omni· Decembris usque in pascha, ctapascba, in duos an· ,
bus ad illum pcrtinentibus libere committitur, ipse- nos juraverunt : videlicet omnibus monachis 1111ρ
quc 111111111111111111111111111111111 desti· conversis et clericis catholico episcopo subjectis,
natur ⁸⁸⁹. ltem in Alemannis Hartmaonus comes et aeclesiis et earum atriis et 1111 earum, mercatori-
1111111111 0111 novum monasterium 11 1111111 1111111ιηί111111111111111111111111111111, exce·
ailodio, 11 1111 111 Danubius et liaris fluvius conve· 111 arnoldo invasore constantiensis aeclesiae et om·
1111111111), 11 honorem sancti Martini construxe- nibus ejus fautoribus. Hanc pacem singuli princi-
runt; quod item praedictus constantiensis episcopus pes qui convenerunt, usquequisque 111 111 potes·
in mense Septembri sua consecratione iniciavit, set tatem suam, usquequaque viritim jurare iecerunt.
venerabilis abbas Uto 11 Sancto Blasio regularem ⁰.ffl⁸ temporibus rer Hispaniae 1111111111, 11 111 ca·

VARIAE LECTIONES.

¹⁸⁸ iterumpcrqit 1. ¹⁵⁸⁸ pergit 1. ⁶⁸⁶ deest 2, ⁵⁸⁷ monitionem corr. munitionem 1. ⁸¹⁸ quorum

*committitur 11111111. ⁸⁹ 1111111. ³⁹⁰ ito 1. 11111111111111111111111111111111111111111.
’11111111 l. 1131111-111111111101111111. 1111111111. 11111111111.11111111111111.

⁸⁹⁸ fl. contractus 1. ⁸⁹² an 1111111111 fere totum 1111111111 1. 1111111111. 1111111111(Ιὶ
NOTAE.

(1109) Trojae scilicetin Apulia v ld Mart. synodus (1111) 011111111111 11111 1111 S. Blasii; v. Ger·

celebrata 11111111111111111111111111. Marsi XX, bert. l. c, p. 191. lise.
181. (111151.11111111111111111111.

(1110) anselmo. (1115) lloc nomine ll. comitis calvensis, qui
(1111) Weilbeim inira arcem Teclr;ci. Gerberti Hirsaugiense monasterium 1111111111111. 11,

11111. bigrae silv. t. l, p. 110. Uss. p. 11111111. .
(1111) Wiblin cn, S. Blasii colonia, B. Wernero (1116) Sive wiltrude

{bbssgg 11111ιὲ1ε4 crum atribus misso. vid. Gerbert. l.c., (1111) Barbati.

 

