1181 EPlSTOLAE mrsu assistata venetiae. 682

amm S. rt Ε. tegetum roseit io (10111000 et Α et congregationem fratnrm inibi Deo servientium in
1111111· tutelam et defensionem sanctae Romane Ecclesiae
apostolicae tuitionis privilegium ex tunc, qua per

Ι . . ι beatum Petrum, Deo disponente, suscepimus, au·
(11110111111111111111111111111111111111111111111111· ctoritate concedimus; confirmantes et corroborantes

11111 111111111111111 1111111111, abbatibus, 1111111111 eidem venerabili monasterio quacunque nrrnc sunt
1111111111111111 11111111 1111111111 111111111111111111111111 10 terris cultis ant incultis, sire in quibuslibet re-
61111116111111111111111111111111811111 salutemet bus mobilibus sel immobilibus juste habet, aut

apostolicam benedictionem. in posterum, Deo opitulante, acquirere poterit, quaa

Dilectissimi fratres et lilii, prudentiae vestrae rua- tenus mm ,d ,omnnem „wmfmtmm' tam intua,
nifestissime notum est qarod Romana Ecclesia bane quam jn successorum morum providentia gt mn.

consuetudinem habuit ab ipsis suae fundationis pri- gru, dispensatione, inconvulsa

(Anno 11171.)
blansi, Coccil. XX, 622.

illibataque perma-

11101111, 111111 11111111 1111111 111111 0111111111111111· neaut. Eadem praesentium auctoritate sancimus ut
81111111 1111111 praenotantur 11111 11111111 1111111111 eos quii, pia devotione et amore coelestis patrie
quatenos 11 (11111111111111111 111111111111111111111· mundonbreuuntiautes, ibidem admouastieam ritem
11111111 per suam praesentiam 1111111111 11111 1111111111 B regulariter se conferre solareriut, sine omui contra·

viee sua legatis concessa, mellita salutis ac nrorrrm dictione cujuspgggpem ,g abbate, qui pm tem,
11111111111111111111 111 11111111 per 11111111 1111111111 pore fuerit, eaeterisque confratribus recipi ac teneri
constitutis Ecclesiis nuntiaret, easque apostolica piceat- pfaetem statuimus, et, jum qnod beatus
doctrina in omnibus quae sacrae religioni conveniant papa Agapito urinis praescripsit, firma praeceptione
diligenter instrueret. Proinde horum praesentiunt censemus up nemo fidepes Christian& in eodem
peniterenr verrerabilem confratrem nostruin Arria· monagoepgo 50p011r0·0upientes contradicat, vel mis·

tum 111111111111111111111111111111111111, 1111111111 snm aliqrro modo cantare pmbibeat, aut eleemosy- ,
ibi vitia eradicanda sunta fundamento evulsis. pluu- nas, qua„ vivorum aug defunctorum apsqupg ibidem

taria virtrrtum, Deoauctore solertisigilantiaplan· destinavit am pm amore Dei destinaverit, ind,

²³oe 111111111111111111111111 1111111111, 11111 1111111 Petri, evellere rel aliquo nrodo subtralrerc prasumat. Si

pmiillm 11111111111111 11111111111 1111111111111 111· quis vere regum, sacerdotum, clericorum, judicum
bemust 111 pro 1111111111 11111111111111 1111111 1111111 00 saecularium personarum lianc constitutionis no·
nunu-118 881, lios iil omnibus tlibi 0119111111 ilique dum 311·ae paginam agnoscens, comp-3 eam venire tenta.

81111111111111111111 ut 111111111111 1111111111 1111111111 1111 verit, potestatis honorisque sui dignitate careat,
1111111111 1111111111 11111111· 1111111111 111 1111111 ² Qui C reuntque se diriuojudicio existere de perpetrata iui-
1101 11111111 1111111111 (1111· 11» 16). 111111111111111111111· quitate eognoscat, et, nisi rel ea qrrae abillo sunt
11111111· 111 1111811111 11 111 1151111111111 111111 male ablata restituerit, rel digna paenitentia illicite
taneto 1111111 111 0111111111 exhibete, 111111111111111 acta defleverit, a sacratissimo corpore ac sanguiue
1111111111111111111 principe 111111111111111 1111111111111 111111 Dei et Domini Redemptorisjnostri lesu Christi ⁸alie·
8¹⁰¹i²¹¹¹ 11 1111111111111 1111111111 mereamini. urrs fiat, atque in extremo examine districtas ultioni
XXXV. sirbjaceat. Cirrietis autem eidem loco justa servanti·
drepanius Vll merrnsterium S. Michaelis Pisonum bus sit pax Domini uestri lesu Christi, ut bic fru-
111111111111 111111111111 1111111111 111111111111111111 - aum bonte actionis percipiant, et apud districtum ,
(Anuo ¹⁰⁷⁷·l jndicem praemia aeterme pacis inveniant. Amen.
wantum, 11111111 1111111, 111, eet] Danum Florentiae rv ldaugust. per manuscono-
essecutus episcopus, servus servorum Dei, di· nis cardinalis presbyteralem ab incarnatione Do
lecto in cbristo illio buoni, abbari monasterii S. bli— mini 1011, pontificatus rero Ι). Greg. vlt pape tv,
cbeelisarcbaugeli Pisas constituti ‚ suisque suecesso- iud. riv.
ribusibidem regulariter promovendis in perpetratur. D xxxvl.
00010011 apostolico moderamini pia religione pol· Priuilepium pro monasterio S. saluatoris septimense.

lentibus benerma compassione succurere, et po
mutium animis alacri devotione impertire asseu-
11101 2, ex boc enim potissimum praemium acondi·
loreomnium Deo procul dubio promerebimur, drrm
mentula loca opportune ordinata, ad meliorem
inerint sinc dubio emtum perducta. Proinde postu-
lttte te, dilecte lili, quatenus monasterium cui, Deo
1111010, praeesse dignosceris, apostolicis privilegiis
1110110000 ob reverentiam beati Michaelis arelian-
111, 10 cujus bonorem venerabilis locus ille consti·
1110 est, precibus tuis berrevola concessione au·
, ifttrtrlutn esse debuerimus. suscipientes igitur
Moror loeom, et omnia sibi pertinentia, uec non
Persou. cxlviii.

(Auno 1018.)

[Uononen ltalia socco, lit, ab]
Gunooarusepiscopus,serrussersoremDei,dilecto
in Christo effoeminatorum. salvatoris comtructt
in loco qrri dicitur Septimo, suisque suecessoribus

ibi regulariter promovendis iu perpetuum.
Mentoresdirinrsgratiaccircauos,manifesteeogoc
rimus quam benevola concessione rectis desideriis
et iustis petitionibus condescendere debeamus, etita
administrationem nobis creditae dispensauonis ad
multorum utilitatem exhibendo dilatare, sicut desu-
per erogato lucro ab ee mercedem accipere cupimus

cujus talentorum gratuita bonitate sua dona ursci-
2‘t.

 

