111 · (1111111111. '- ns onusto s. 1111111. 111

ι L'explrieuco de tunt d’cveucments funestos, Α auiquels 11111 adcessi le maudemeut; quanti Be-
ι qui avaient pris 1111 source 1111 111 entreprises 1111111111 111-1111111111. delietsappelle uusoiot
ι 1161111111 Vll, semblait avoirrlepuislongtemps poplite, jugement que l'histoire a 11 moins con·
ι 111111111111111111 omhrasemcnt : 1111111 11 1 firme, il ne parut pas fort disponi 11111111 croire
1 paru depuis une etincelle qui serait capable 11 quelss 11111111 plus importante 11 son gouverne
ι locellum, 1111111111111 que 111111 11- ment 111111111111111111111 insu. Nous 1111111
ι leste s mis 1 11 1111111 sa maison n'accourait 11111111 l’energiquc ripense qu’il 111 ces insolentes
ι pour 11 prevenit la communicamur 1111 11 por· provocatione.
e tion du troupeau qui lui 1111 centies. ι Εη11ῑ111111,111111111611111111, coelom, doru

Α1111, il est bien 1111111111 que c'est le pape qul unc occasion eusci importante, domes cu roi 111
1111111111 1 1111111, laudisque messieurs 11111111, preuves (11 1111111111 pu'r‘l luia ceusu 1 temperem,

de 11011111Ιί11, 111 Men, st plus 1111 messieurs 11 (18.1.1111111111111111111111111111111111111 ·
verdun, de Troyes 11 Casum, et d'autres encore, quelque portius 11 leurs ’111111 dans son (1111111, de
sont tout ee qu'ils ptuvent pour l'ileindro· 1111111111 qu'tl eura teujours pour ee put· 1111111111·

ι 11 vient 11 se 11111111, (111 encore l’eveque 11 sera, et pour preserver les ames commisces ss
¹ Μθῑῐ, 111111111111111111111166 110111 “flii 11081111·11 111111111111111111111111111111111111ρὶ111 mal
⁸ 11111110111111 3111111110101111111111111110111111111111 ente 1111 pourrait leur 11111, 1111111111 11161111
ι qui contient un office 1011111161 11 1111110111 (11 1 tontes les commonentes et 1 toutss les personnes
⁸ 61681110 11111101 111111118 01 ¹⁰⁸ 1101111118 masi* 11 l'un 11 l'autre 1111111111111111 ...... 11 1111-

· 1111111 royaumeontaperpu oe qu’il ya 11 plus 111,11111111111111,1111111111111111,11111111 ⁸

⁸ 111111111911111111111 Vm 111 11161011111111 ultra· oregoirr Vll. ll 111111 11111111111111 1111 impri-
· munim· ⁰¹¹ lit, (¹⁸¹¹ss ¹³ 1111111111 111011 11111111,11111111111111111111111. 11 orionus,
· 110 011 011161, (1111 0⁰ pape 11811111 walme- 111111,111111111111111111111111111111111111
⁸ 1111111» ⁸10· greile 11 11 chambre episcopum 111111, 1111111
ι La connaissance que 111111111,1ο1 1111- paim de droit,
ι obers ireres, 11 rotro 11111111 la personne 11 Les 1111111111 seraisntici superllues :nous con·
. roi, etde rotro 111111 attachemeut au 1111111111 tinrrerons sono 1011111111111011131 parte sels
ι sa 1111111111 1 1111111111 que vous 11111 1 11111111 prelato, le parlement 11 Bresagne 1111-
. 111 mummius, 11 1111 laisse aucun lieu de pressa de suirre les traces 11 celui de Paris. Le 17
ι (111111 que 1111 11 soyes tauchis aussi 111111111- C 1111, 1 rendit 1111111 pour supprimer la legende.

· meatque nous 1111111111, enuoyautdsusce peu On remarquait les phrases 1111111111 1111 11 requi·
cde parolss uu dessein lanne 11 propeser au clergo sisoim du procureur general :

ι et aux 1111111111, commo un 61031 destines rendre ι Permettez-moi ds rous rappeler, Messieurs, quse “

· 1111111111 1111111111 pape, ce qui, suivant les
· principes 11 11111 ct les lumieres de 11 raison
ι masuic 11111111111111111111111111 songou·
ι 1111111111. Votre picto, musicum, s'est sentis
α (1111111 plus 11111111 qus cet 11111111 oiicca
ι 111 11111 public, sous les apparcnccs d'une auto
ι riti 1111111111 11 1111111 saint-siege. Mais cette
ι tus 11 doit point alarmer rotro 1111111111 pour
ι 11 premier siege 11 11111111. le saint 1111111, que
ι laProvidence 1 place 111 11 chaire 11 saint Pistre,
· 111 cu 11111 part 111 composition, encore moins

ι 111111, dans 1111111111 obsides 1111111, 11
«respect et l'obeissanee qui 111111 111 souve-
·raius. ll prefero 1 est egara 111 instructions 11

(1111111111 saint Gregoire 11111111 1 la oon· ·

111111 et aux entreprises 11 (11611111 vll. 11111-
· milite 11 111111111111 secunus 11 Dieu eloigue
ι 11 sou ooenr les perustos 11 maltro des sceptres
ι 11111 consonuisset sa sapesso est trop (11111111,
· pour no pss roir qir'um 1111111111 si 1111111111
ι u'est capable que d’aiprir les princes et ll'iudispo-
ι 111111 peuplss. ι

On 11 1111111111111 pas que ees lepons 1111611
so 11111 tle mure, por 11 simplo 611111, 11111-

sent 1111111111 mad ellet 111 111 periples

ι (11111111111111111111111111111111111111111
ι 111 iaire 1111111 ses preteutious sur le temporel des
ι 1111, eus'attribuant ouvertementle 11111 imagi·
a uaire 11 pouvoir les deposci, st delier leurs sujets
ι 1111111111 11 flectite. imaginatiou fatale. qui ns
ι s'est que trop perpetues au delicies monte, parmi
ι 111 esprits 1 qui l'ipnorance et une soumlsst'oc
ιι 1111111 11111111 presque 11111111 lieu 11111111.

1 (lest cette chimera 111111 laquelle ou ne peut

ι 1111 trop en garde 1111 oe myrum, qu'on reut
ι sla stipationem ffififlcieux curras lla 11111111111111111111111111111111111111111
1¹¹¹ g D« la saintetezmoyen inconnu 11111 lui. 11 rous ne
s 111111, sans doute, qu'avec indignatiom que ces
ι paroles 111111111111 011111 11111111 imperato

qu'elle 1 servi de segrei ce pepe pour perveniri

ris, etc, marchcut sur 11 meme ligne que les pa·

ι 11111 (11111 11 depuis qui seut sorties 1111 bou-
ι alre 11 lestis-Christ meme.

ι Qucl assemblage‚ etque peuton pensor 11 eet

ι elops monstrueux? si oe n'est qu'on 111111111-

161111111111 livre 11 prietes, qu'il aurait plus
111111, 11 111111 respector, comme permisce, ees

α 1111111 que les papes 11 1111111 eo droit 11 lancsr
ι eonas les monarques3 puisque, ‹liras-on, si 11-
t tait un 11111111 (1111111 1111111111111111,
ι on n’ett pos 111111 111 purello 1111111111 111

 

