111 S. entecnius 1111 ΡΑΡΑ. 2⁸2

1 1111111111111111111.....11111 1111111 semesos Α armoire Vll trooooieol 1111111 does les 11111111
ι par 1111111111 11 11111111111111111111 poor 1111111 tontes les communtules et pertenues κ’-
· moso oppeteret eu demontrer l'injustioe. Nous culieres et regulieres 11 l'uu et 11 l’eutre 111111 son
ι ies reganderions comme une tache eifnoe'e et uous diocese 11 disant 1111111111 oonecettptcs, quui re
a u'nurionsgarde 1111111111111111111111111111111 serrem 11 briviaire mmain‚ ou qui recoiseut 111
ι ecclesiastiquo des inits qui no sont propres 111 offloes 111 nouueaux saints qu'on insere 1111 11
ι remunerer leurs auteurs, etque 11 sainte Egliss 11111111, 11 recitet soit en public, soit en 1111111-
-oeuvouera toujours (111). lior‚l'otuoeimprime,eto.
, ι llinis nous ne pouvous nouo taire, continue linei, le 111111111111111111141111 de reciter
ι ll. 1111111111 quie nous 1111111 l’ssglioe uni· Pollice 11 saint Grigoire 11111111111111111111-
u 11111111, 11 1111111-011111111,1 11111111111111 que qui defend 1111 diocesnins 11 se soumettrei
ι 11 notre diocese et 1111111111, nous force de 11ηεί1111111.Ενὶ11111111,1’111111111 1111111
α perier 1 l’occasion 11 i'offlce de Gregoire Vll. 111111111111111111111111111111111 une soc3e'te
s Ne nous arretons pas 1 remusquer ici que la qui renfermemitdeus conscindes pontoirs contre·
· 1111111111 11111111 Viin'est poim rocoonse 1111 oietoires‚otneoumoins toujours legitimos, 11111111
ι italie,- qu'il ue penult pas qu’on nit glsit posu Β les cas?
ι lui, 1111111, ecqui s'obserre 111111 11111111- 111111111111111111111111111111 1111111-
ι tiondes saints, etque l'histoire 11 son pontificat nent snivi d'uu 11111 publii le ei juillet, per
1 est ilmdleo occorder erec l'idee 1111111111ῑέ charles-loomim Colbert, inique ds Montpcllicr, si
ι formes sur l’esprit et sur les regies de 111111- lnmcux par le cetechisme auquel il 1 donni son
ι gilo, 111111111111111111111111111111111111 nom, par son obstination dans les prinmoes 111
ι dos 111111. appelnnts. ou ss suppone, senodocio, son 11111
ι lenone-nous 1111, pourmit le prelio, inviola- faire aooptor dans son diocese le nouveuu orevime
1 blemeut 1111111611 11 doctrine 11 11 stium anti- 11 Puris, et 11 courageuse opposition du 1111111111
r quite, qui apprond nux sujets quo personne ue cette mesure. Nous ne latigueronr point le lectour
ι peutiesdispcnoer 1111 111Ιί16 qu'ils 11111111 (11111111111111111111111111 mendement ren·
1 111111111111111111111,1111111111 creinte. 11111111111111111111111111111 nous extrui-
« ui 11111111 ani doive les empicher de templir ce rom seulement les qualifications qu'il euplique 1
«devoir queialoi 11 Dieu 1111 impose3 et nux anamodo souverain pontile. Le 1111111 de saint
ι papas nomme aux 1111111, qu’ils n'ont pas le Grigoire Vll est condemnee comme ‹reulermnnt
«oouvoir de donner ni o’oter les royauues, or 111111111111111111,11111111 1 ta 11111111
1 qne, quant 11 tempore, 111 nois nc leur sont 1 nien, 1111111 11111111111111911111 i’uutonu
1 point soumis et 111111111111111111, mnis 11 ι meinaim 111 roos, ge capable a’empocoer ια 002..
a Dieu seul. 1 ι uertice 111 puncto 11111111 et 1111111111 (111). ι
, 13111111θῦ11 11111111 11811 11111181 1011· 168 11 11111111111111, sous 111 peines de droit3 or-
souverains de ne 1111111111111111, ni 111111- donno, 1111 111 meme ocinus, qu’on en porte les
11111 mais quand l'evique 11111111 1111 gerenti exemplnirer 1 son secretarint, et il ethorte son
‘1¹¹’ils 110(11111111111011118(111(11 01111 11 ultime cierge 1 dementer 1111111111111111111111 111111·
111 disin, 1111 doute, mais nou ce qui criste reel- trine (111 quatre 11111111 de immutes 11 1111,
lemenl; cari! n’esi poiutd'hommeioi·bus qui 1111 (11 1161111 pas assez encore. Le (6 nom, pamt 10
ooit 11111111, et souvent menne foce 1 11111111 mandemus publio sur la meme marim par uenti.
son sopimur. sl 111 1111 d'nujourd’hui n’ont pius charles 11 coislin, ineque 11 Mete, eounu 11111
1 11111111 11 puissnnce 11 pape (οἱ vellendam iola pour son anathement aux principer 1111 soem qui
comme plutieurs la 111011011111010100110110111 troubluit 11111 l’Eglise 11 Franco, et qui erait mis
1111111611), 111 0111, 11 ‘clinem’ (¹0 dure! que· 11111111111111111111111111111πί111 111116-
relies et contestatione 111111 avec les peuples, 111111111111111,
qui, 1 coup 111, sont moins justes et pius intereo Apro· uu nombre rabiem 111 matheum qui ue
111 1111 l'oiiaire que ue ie seruient ies pontiics ro· msuquereut par d’emsnglsnter 11 monde, elonque
moins. suisqu'ii irrisui un souverain pontile 11 loire
Quoi qu'il en sou, M· o’nuxerrs termine son man· mags 11 11111111 spirituli, pour renger semiue
11111θῦ1 0¹¹ (1111111111 que, 7¹⁰⁸? ‘emilii 101110 51⁸⁸· gmnds crimes sociant, tsblenu qu’on 1111111111]-
1166 0²⁸ ‘malli ‘2¹‘ 101111011111111101181 (1131 orror, erec essct 1111111111, 1 cour qu’on reu·
Milite et 11 111111 pour lo 111111 dc so personne contre 11 temps en temps 1111 l'iiosoi 111 les
111111, et poor io tranquillite de son nonnemo, qni 111111 11 Volteire; meme intelligente 11 1111111111.
1111111111 1111111111 1111111111 domim mol· meme equiti envers „rugoso :leveque de lletz
11111111· les moeimes nnlorssies por l'ostiec 1111 pope 111111, 1111111 gratim solennclle :

(³²¹) Admisce cette proloude intelligeres 11 11111· neritinus pour 11 ρτορ1ῗ1ῑίοιι 1111 ioichet les iufl-

. toire des institutione 11 moyen ige! 11111 et les heritiques. Ι est iridem que le prpe et
(111) luen n'est been comme ce 1111111611111 11 monegunde n’y eutendent 1111.

 

