1005 APPEND. 111. - hohunultts aestuamus. “ tuos

11818 similis oredo 1811888 18 18818888888188 A J am redeunt, qua ironte queunt, qui prosiliere,
olseium duplex monachorum pontificumque Quos video, tangente Deo, plerumque dolere.
118818 818 complens, 888888 8188888881 81 hostems Sed redeant, et 888 habeant, et nostra libenter3
Catholicus, caelebs, pius, et sobrius fnit aeque; Sed videant, ut 888 redeant post terga latenter.
De cujus vere tristantur morte lideles, Nunc igitur 888 exigitur (781) 88188818 mederi
Schismatici gaudent3 erat his contrarius autem, Qua (781) 881811 donee voluit divisus haberi
Quem sibi commissum (782) per Gregorium comi· De pretio, de 11881118, 88 seditione,

(11888, Ε1 sapiunt, 81888 8188118 cognitione.
Ut decuit, digne sepelivit moesta benigne. Nam pretium, nam llagitium 888 complacet illis, Ι
Astus 18881811 condivit Mantua terris, Qui eupiunt, qui diripiunt, damnantur ab illis; Ι
De quo, quod gliscit, monstrasti, Christe, 1181111181. Par ratio, par traditio, pro parte videtur;
llam virtute 188 18811 miracula plura; Praestet el censura Dei quod deesse videtur.
servulus iste tuus de 8888118 88811111 unus, De baculo lis est populo cum Patribus orta.
Catholicae parti 1811 indicium probitatis, lata suit, quae non earuitoaligine, porta;
Schismstlcae parti sigrium quasi debilitatis. lsta luit, quae diripuit Paulumque Petrumque3
1888 triumphando gaudet comitissa precando; Β 1818 1811, quae par 888811 8888111888 Deumque,
Hujus enim Patris precibus putat auxiliari, 11888 phrenesis non est haeresis, 888 881 labyrinthus, -¹ -
Cumque daret tumba sancti miracula multa, Per tenebras ut per latebras non est labor intus;
Proderet ut multis post nos per secla suturis, 11888 volumus quicumque sumus de dogmate Chri·

iustitiae cultrix ea partim lingere jussit [sti‚

(788) Quae simul et vitam capellani sibl dictam3 Ut 1881881, 81 rejiciant communiter isti.

Tertius existens ab eo Lucensis et ille Unde volo, 8818818 8818 circumveniamur,

Rangerius rector (784) 81818811 8881 8181 818188, Ut breviter, 888 888 1881188 pensanda loquamur. ⁸
Dictavit pulchrum nuper librumque secundum, Christe, sapis, quod corde (788) 88818, succensa m-

Qui baculi litem (785) 81111811, misit eique, [lora
Principium ouius sit hic, et non haesitet ullus Fae lieri, quas scis 11881, 888 81818 amore.

Lector, sed 8888818888 8818888 8181 818188 88818 : Plus laicis 8888118 lllatbildim Ilangerius scit
(manusteneas, violaepost lilia (787) dentum intentam legi Domini, vitaeque pereuni;

Detur 81 88 18818 Dei 888 8888 rigentur. 1188 8181 perlucens 88 18 edidit lpse volumen,
Pugna fuit, donee 881811 saevire Guibertus, Jam redeat primus, (781) 818 1818 8118888 88118188.
Perfidiae dux, Ecclesiae vastator apertus, c CAPUT 111.

861111ιιὶᾰ 01 ῒθῦῑὲῐθ ὓθί ῧΐῐῦἰδὸῑωθ cama? Deiectio 88888111888181181181811811811881, el de .
11888818 88, regnante Deo, pervenit ad 181881 obsidione 1181118888 areo.

Mortuus est, et traditus est 18 perditionem Rex ut Henrious 188188 888818 est inimicus
Quique reum 88188811 eum, eontra rationem. Ecclesiae sauctoe, dominaeque Mathildis amandae,
Gregorium vas egregium quicunqne negavit, 18 quocunque loco poterat sibi tollere, 1818

lam videat, si 18818 88881, quam lalso putavit. Niru tollebat terras ubicunque tenebat,

Quique duas lregit 8181888 (788) 11888888, 88 1118 Praesertim villas, 88 888181, 8818 8818111888

rann llnit, longeque eluit (789) 888 segnius 1118. llaec ultra montes (785) possederata 1188118188,
Quisquis eum (7811) 888 8818 Deum vel sero fatetur, Abstulit omnino, uisicastrum Brigerinum (786),
Reprobas 881, 81 888188 881, poenamque meretur. Forte quod, magnum (787), locuples erat undique,
1118 8881888 mirabilibus collectio nostra (1888881,
Non 118811, donee tenuit latrantia rostra, · Hoc rex aggressus nequit intus ponere gressus.

(781) Scribitur 18 Ρ888118. codice, sibi saansaan (788) Cod. antiq, oluit. ¹⁴.¹³¹¹³·.
boc estei commendata lllathildis comitissa. Mun. (788)(1881888 nostri : (18188818 eam. 11188.
(788) 111888. 1088, num. 18. Leve. (781) 688. antiq, Quantaque. Lars. 118888181
(78⁴) Is erchengerus, qui in Lunensi episcopatu nostri codices 8818188888. 1888.
8881681811888881888888811,88888818888 dicitur ter· (781) Voluit. Lem. , .
1188 saletam 88 eo Luoemt's. Vita sancti Anselmi lit· transistus 888. Padolir., quo 88888. Ι11188.
18818 ab eodem hangerio consignata desideratur. (781) Audi codicem 1188188, primus sed hie. Μ88.
Mus. (785) 1888 supra de Beatrteis 81 1188118811 888118
(785) Boc est litem de investituris e iscoporum, agensDonizo, cap. 8, monuerat eam indolem attu-
et abbatum, quam sibi per traditionem 1188811 usur- 8888888188811188, eaque 18Ι (1811188118 1818888811
pabam ¹eorum temporum (18188888 88 reges. 1188. (786) Convenere nomen 8881888881 1888818, 881
(786) Versus 11188881. 1888. 8888888888188, 8888 18 Bria iu Gallia posito. Ve-
(787) 11888818 818 18881188 18 Matbilda 88181- rum 888 eo usqne 11888181 arrna 88 8881888888 pn-
11888 881818 818 nitatis, tum viduitatis status? lu 1888881. Quare veri videtur similius, castrum 818
8188888 88818 p ime vixit. 11188. memoratum ad lines Germanici regni, imo inter 11-
(788) Scilicet, 81 881888, Η888188188 81888888 888 computatum fuisse.. 11188. ¹ ·
per 888881 apostolicam rivatum, 81 eguibertum (787) Codices nostri z Forte 88888118888881.
Kseudopontideem, quos fdoln appellat, et debel· 8181.
188, 11888 ad angustias nonanes redactos. 1181.

 

