inea · no onena s onncoan anennoices. 1111

MLX ³⁰¹. Atlio et Christus resurrexit, in tertia die paschalis
,Rornae Nichbolaus papa generali sinodo praesidens, ebdomadae, 4. Kalend. Aprilis indictione tercie, ret
Beringaerium ³⁰² praesentialiter et sinodaliter pro Heinricns anno regni sui 9⁰, attans snae 1⁴⁰, accin-

. heresi sna iterum examinavit3 qui tandem quasi ctus gladio in nomine Domini. Pataniensis ¹⁰9 epi·

conversus, librossuae hereseos coram sinodo conore· scopus obiit, cui Altmannus imperatricis capellanos
mavit, et eandem heresim nt prius jurando 1111111111- successit. Hoc tempore Sigifredns mogontiacensis
matizavit (1288). , archiepiscopus, et Gundharins babenbergensis epi-
111111. scopus, et Otto llatisponensis episcopus, et Willi-
Romae Nicolao papa defuncto 6 Kalend. Augusti, helmnsTraJ'ectensis episcopus, cum magna multitu·
Romani Heinrico regi, eJusdem nominis quarto, co· dine Jerusalem profecti, in eo itinere a paganis
ronam et alia munera mittentes, de summi pontili- multa sunt perpessi. Nam et bellum cum eis inire
cis electione regern ³⁰³ interpellaverunt. Qni generali sunt coacti ³¹⁰. ln eodem itinere Guntlrarius obiit.
concilio Basileae habito, imposita corona a Ronranis Cui Ricimannus ⁸¹¹ symoniace successit.
'⁵ transmissa, patricius Romanorum est appellatus. . ,MLXV1„,

Deindecommuniomninmconsilio,RomanorumqueB ι ‚ ,
legatis eligentibus, Chndelo Parmensis episcopus ’1 0000 00000 0000 000 mmmm· 0000000 000

Kalend. Novembris papa eligitur et Honorias appel· 000 00 00000 0000001 0 00· Maii, 00 000 00 0000
ΜΓ, papalum 111 „unquam possessurus· Se, vice, appantere. Eberhardus Trevercnsis archiepiscopus,

sima septima die onte ejus promotionem, Lucensis ¹⁷ 000000· 000010000000000000 00000001 0000100000

episcopus, nomine Anshelmns, a Nordmannis et 11111- 000 000000 0000 0000001 iPSis 0000000000000 0000·
. busdam Itomanispapa 1580 ²⁰⁶ordinatas,Alenan· 00000000000001000100000001000010000000000000

der nocetne, sedit annos tn. Qni satis strenue symo— 0000000000 ptaepositus debuit 8000000101 set aciri-

nincam heresim destruxit, et ministris altaris cum 000 000 000 000000· 00000 (1000000 0000001 0000000
conjugibus wire, juxta pauonum statuta cum g„ Theodericus, eundem .Chonradum ed urbem Trevi-

commnnicatione interdixit, ipsosque laicos elerico· 000000 0000000000 000100000001 00 000 sub 0118ῑο00
- rum aperte incontinentium officia audire, per ban, maceratum, quatuor militibus necandum commisit;

num prolrlbnit; sicque clericorum incontinentiam 000 0000 0000 000 per 00000000 10000100000 ⁸¹²
satis prudenter refrenavit. Hujus atatem constitutio· 0000000000010000 0000 000 00000000 00000000 1000·

nismaximc fnitauctorllildebrandus, tnnc Ronranae 00001 0000 00 000 00000000 0000001 00 00 00·
aeclesiae archidiaconus, hereticis maxime infestus. 00000 00000000· Alius 000000 000000 0000 00000001

ppprp, Cmaxillam eius tantum abscidit; et sic ipse Dec

His temporibus fames magna fuit. lllagnn dissen- 000000 00000 00 00000000 00800000· 000000 000
olefacta est inter imperatricem Agnetem et Gundha· 00000 00· Jnntt, 000000 000000000οθ 000000 0000·
rium pabenbergensem episcopum, 'regni vcro Heinriel 10, sepultus apud abbatiam

111 lell. nomine Doleinm. 'fres autem milites mortis hnjns
Heinricns ren exercitum in Pannoniam movens, 000000000000000800000010000000000 00000000

salemonem, hlium Andreae regis, in regnum patris 00· 000 0000 000000 0000100000 000000 0010000ῐο
sul restitnit. lleinriens Angustenslseplscopus obiit, 000 000001 000 000 000000 0000 00000000οῧ1 00

pro qno lanbrico. Gentes magna Cogpafg contigit m claustra inferni descenderunt ⁸¹⁶. Udo post interle
ecclesia rege praesente. ctum chounradum praesul Trevireusis constituitur.
nlLtttv ³⁰⁶, Nuptiae Heinricl regis.

ntagna seditio 1111 est tuter adalbertum namin· item cometa visa est. nis temporibus verera-
burgensem archiepiscopum et principes regni. hilis Petrns Damiani, en heremita cardinalis episco-
111.Χο 01. pus, multaconscripsit‚etincontinentiamsacerdotum

Domus regalis Goslnri ³⁰⁸ concremata est. Eodem [1 satis rationabiliter ln scriptis suis confutavit, ordi·
anno, ab incarnatione bomini 1065, qinarrdo (1189) natos anatome symonianis, nt aiunt, nimium ele·
et pascha celebratum est eliciendas Aprilis, in qaia menter tractavit ³¹⁸. Engo Bizantiensis archiepisco

⁸⁰¹t VAlllAE Lectiones.

000 00000 0000100000 0000000080, eirca c. lbet. minori littero 1111111111 est t ; 11. tentum codicis P.
capraea Beatltnldo p. 071, ⁸⁰² beringaerium t. eoddilo. ³⁰³snpraltn. odd. 1. ⁸⁰⁸ p. 11111111111119. addito
1111110111111 111 1111111111111111111111, de pao certi 1111 constat ς post canum 1111111070. 11. 1111111111 di Penne
Τ.11.111101111111111111111112.3.4.40. 0001311011.1111111111.1111ὀατνα111111101. 001111111011111111 narnideesl
³· ⁰7 Mthllb 3. ,0001111 t. 2. 4. 40. goslare 3. 09 P. e. o. c. A. l. c. s. in margine alin atramento
1. sed adsunt 11111111 111 2. 3. 4. 40. 5. 0011111111. anni nlie atramento addito sual 1. ⁸¹¹ ricimannus 2.

0011111100. ³¹³. pciprinrn 1. 00111111111111111111111111101.11111111 3. ’0111111111111111111 111111111ωο
posteo 1111111111 snat 1. scd adsoni 1111111112. 0. a. 40.

NOTAE.

(¹²⁸8) Eadem fere opnsc. ult, num. 1. Acta qno die Dominicam resurrectionem laetam esse
Cone. 01)· Mais* 701ὶᾷ1007.Ι Ι credebant veteres, unde et eodem die in nunquit
(1.801Ν11111111111111, Christum 111 Paschate resur· Kelenderiis passini notator nemeto 1111111111, nti
1011οε0. 1011 Pascha hoc anno ilio 27 Martii evenisse, et ‹tte ‘25 blatrtil incarnatio ef pastio Domini. tris·

 

