· 1111 ’ ‘ro 111111 s. 111111111111111111. asos
’1.1111. 8111. 01111111111111111111.(1)) Α 2 Kal. Nov. wolfgangi episcopi et'contessoris

· 5 ldus Sept. ltlarchuart adolescens obiit. (1266). (1)

- 8. Kal. Oct. Heremannus doctor egregius (1252) Kal. Nov. Amezo etFridericus‚ trater ejus,
obiit. (2) 1111111111. (1 ⁸ · ·
t. Kal. Oct. Hugo religiosissimus conjugatus obiit 8. Idus Nor. Bertoldus‚ prae 1111111111 dux carn
mmm) ’ ffimnfflmmum .
11111. Oct. venezlai martyris (1251). 1111111111. Frater Kadalausobut (1262).
6. Kal. 011. 6111111 obiit. (9) 9. Kal. Dec. Sancti columbani abbatis. (2)
t. Non. Oct. Heinricus (ll 11) imperator obiit 3. tlon. Dec. Adelbcrtus presbyter 11 1111 mona·
¹ l¹2⁵5l chus migravitad 1111111111(1163). (1)
7. 111. 011. 6111111111 heremitae. Clemens 11 1111 8. 1111111111 Geraldus Ostiensis episcopus (1211)
obiit 1256. obiit. (2. t.)
11111611. 1)1111111111111,1111111>1111111111111- 6. ldus Dec. Arnolphus 1 imperator (1266) obiit
ι gravit ad Dominum (1261). (2) Gisilbertus prc- 19. Kal. Jan. Agnes imperatrix obut (1266). (t)
sbyter discessit (1258). (2) 15. Kal. an. Reginlindis obiit. (2) · ι 0
1111111111.Η1111111111111111. · Β 11. Kal. Jan. Adellreida laurinensis commeta ob

, 11111. tior. sigefridus abbas obiit (1259). (9) iit ⁸ (1267). (1)

6111111111· llegulares od 11· Regulares lunares Regulares lunares Regulares lunares AEpacpae· mg
tes. riam inveniendam. antiquorum. AEgrptrorum. secundum Romanos.

ω

Mar. 5. Apr. 29. Sep. 5. Jen. 9. 11111.

Aps. 1. 11111130. 011. 5. Feb. 10. ἐξ

11111116. 1111. 1. llos. 7. Mar. 9. 1}
Jun. 6. Jul. 2. Dec. 7. Apr. 10. 25

1111. Aug. a. 1111. 11111111. (ξ

Aug. ²¹· 5165- Feb. tlt. tun. 12. 26

811. 7. 0115. biar. 9. tul. 13. 23

0111. Nor. 7. Apr. lo. Aug. 11. ,ὁ

Nou. 5. Dec. 7. Maius tt. Sep. 16. tt

Dec. 7. 1119. , 1111. tt. Oct. 16. a}

Jan. 3- seb. 11. sul. 11. uov. 11. ²}

Febr· ὅ· Ater. 9. Aug. 11. Dec. ts. ¹8

—=———

F Si vis concurrentes
E 11111, quota feria fue-
Ῑὲ 111, 119 Kal. April. tct
concurrentes in eodem
Β annoeruntdcquoque-
Ᾰ ris. Scias eliam literam
G concurrentibus ascri·
F 111111 1161111111111
Ε Dominicalem. Regulu-
Ῑ) 111 autem suprascripti
hocspecialiterindicant,
Β quota sit ieriacoanno
Α quo 7 concurrentes
G sunt3oeterisveroannis
F addas concurrentes,
11 111111111111111111111
1) ad ipsos regulares, ct
¹ 6 quotus numerus inira
lt 111111117111111111,
A tota teria erit in Kal. '

consueto-*00⁹⁴—

ιο co q Φ v· ὦ ω ¹⁹ '’—
ω ω
ab* ..θ -ι- x·- Φ ⁸⁸¹⁵ ω Μ '-

G
F
Ε
D
0
Ι)
A
G
F
Ε
D
G
B
A
G

VARIAE LECHONES.

Ι1111116112. ⁸ Codcc umpcntoconsis 111 pretereo 1111111 suis addit .· 1. Kal. Febr. ltuotbardut dux
obiit qui fundavittlen inbaclr. 21111 Mart. Romani abbatis. 4. Kal. Aprilis 1111111111 abbatis. 1111111111·
111 widonis abbatis. igue tul. Reginswindis virginis et martiris, et soeuslo A'll. addito 16. Kal. Sept. ⁸¹3¹.
martyris. Kal. Sept Egrdu abbatis. 7. Kal. Nou. Amandi episcopi et contessoris ml. 1111. (11111111

11111111.
NOTAE.

(1261) A. 1961. (1269) A. 1696 sigifridus ln chron.-
(1253) ltltnime quem Uss. aiicrt 1111 161111111- (1266) A. 991.

1111111111.116916111,111111111111611 mortuus, · (12601.1076611111611111111111111 1111111111.
ssd antenor anno 1073, stramento testante. (1262) A. 1016.

(111111. 111. 2 (1111) A. 1111.
(1111111111. (cacata. 1111.
(111111. roso. (1111) A. 111.

(1257) A. 1686. (1266) A. 1077.
(1251111. lost. (1167) A. 1091.

 

