nestun ill. - somnust Gaudentius. nst

61116166116111161166 venerandis ε AEsemplo quorum manibus neo 666 1616616111

1666666166 babuit quam 61611616 cbaros, Ecclesiae Christi vendebantur maledictis

donabat, 666 censuit bis 1616 61616) Presbyteris, 6161166661 erat conlusio plebis,

bant semper capellani reverenter Qua 16 16 Guido sacer abbas arguit, imo

. nocmrnas sibi quotidieque 11616661 11666-1661166161 (642) 66 16616161 66161166, ipsum

capellam snper 166661 (646) 616661 babebat. 16161161 matris altare 16661161661616 (646)

16161661, sedeo 616666161666666 1616111 6 Verberibus nudum, qui deliciis erat usus,

ia peccata generosus 1116 atque piacla Pomposae 1611111166 abbatique Gnidoni,

studio magno pandebat iratribus 6666 1661661661 6611616 6661 ipse (644) 16616161 unquam:

, pomposae Christo famulantibus, ore 1166616 6666616, 6161116 aliisque patrato

proprio, plangens cum eorde, petens veniam· Vovit adhuc 1616111 666661116 1661666 661661,

666611116661661611616161611661; [6661 Scilicet ad cultum Christi, sanctumque sepulcrum

166 6661616 661116 dabat optima dona, Dc props debebat 6661 pergere, si sibi cedat

etenim nunquam dedit ullus ibi meliora. 11116, 66166,1661661161616666161661161666616ς

(11116 666161 11166, 6161616666166616 11666 661661 puppim 11661 161111166 jussit,

. quem dudum 16116616 solebat 16666, Β56111616661666166616666611616111111666661616.

11 assistens ad opus divum 1161661666, Sed complere 6666166616 mors non boc sibl cedit.

;in excelso solio, non corde superbo; lpse 116 serta (645) Maii post quippe Kalendas

666666 chorum, facies 11111 puerorum Desemit terram, quem Christus ducat ad

66616666, psallentes dulciter boras, [6116161646.

ibus admirans, 116 cusnani, seque regirant. Quando defunctus, terrae datus, estque sepultus,

6661116 didicit, semper quod stant, ita 1111; Tuncquinqnagintaduo 16166616 1611161161 stant:

on oblitus jucundus 161 61 opimus, bianum 6616661161166, bonor ingens esttibi, grates

per tectum clam templi 16611 honestum 16161616116 Deo debes sepissime, 1616

1661 661666 111616 6661 nummis, 1611 quia 11166616 6161116 animam 66166111666 611 (647)
[11111661 corde Deum 16616 jugiter pulsare mement03

dere, decem libras 111 jactat ab ade Propter quem Christum roget omnishomo crucili-

dinque 611616 strepitus sonat, et puerorum, ’16116161 poenas Dens 66161 61666 catenas, [16611

111 palpebrae 6661166 666 616 6616616, cum 16116116 juder cum 6666116, 16 sibl lncem3

lt nummum, tetigit non ullus 61 unnim. c Virgo 116116 caput, dextram Michaelque beatus,

magis gaudens praeclarus 161, 611 661661 Petrus ct Andreas, Apollonius quoquc 1616111

11616 66616 6661 111 66111 16161 6161, 111166611611661, 616616 6666166116 recondant. Amen.

16616161 jocus, 66 1661161616166161. CAPUT 111).

CAPUT XV· 11611111166116166116 inter Conossomet 1161116661 decos
6616116616 616161616666 1161111661646).

saepibus Tbeulcnicis cenitense venundandi 66116661 111616.

bisti» affola 13⁰²iisll⁶i¹l⁸ 11111111 immitti· 16 tumulo patrum dominns meus esse 16661611
¹ α ⁶¹⁴² ⁰²³⁶ (⁶⁴¹) abbate· 0616111 661666 6166116111 Bonifatius. 1166 16
11161 reges 6611666661 dogma sequentes, Vemm presumens rapuisti, Mantua. Cur me
a dabant summi Domini sepissime nummis Corpore dc tanto· turbasti, me spoliando?
libus cunctis, sed et omnis episcopus urbis 11111661 1661611661.
16616161,6666 6611 se quisque regebat. Urbs 66666111 dictu :tn 1166116 611 Canusina.

tis 1116 61166161 : 61111 mnrcbiolionisaeins (645) 1161161116116116 concordias 16161 Bonilacium
61666, 1611161166616111111116, 61 161666,61666- ’ nostrum atque Oltam abbatissam Parthenonls Bri-
omolor,etmisericors,et 6111111166111611116,61[11166616 Sanctae 161161, 6611616 paucis ante diebus,
111116666611166, 61 discretus, 1666111166 in loquela videlicet, 611116 millesimo quinquagesimo secundo
1666661166,,11661661661611116166666111111111υὲ1116 Hernicus 616116 1161, im . 1166, anno imperii ejus
:libenter 6111116161, 61 1161161161 Ecclesiis, etc. 66616, quanto Kalendas 611116,11111.611111161161616
16661 dnbio e 1166116616 carmine deducta, cum 111 cecitate 1161111116 in Palatio 61116111 111666116616 116·
6111111161661 16 editis occurrat. 161616616- 11116611. Quare vides, recte 11666 congruere 6661 116,
niliaca.nannetensis 616116111111111111611161
166166 bonifacii. 11166. bet. Et 161616 61116 61161161 6666611604 marchio·
1) 166166 capella ornatiorem. 11111. 6616 66616 coeperit, 6666 16112, 66661 166111 opor- ,
,116666616161166166616611661661161161. 161. Mun.

16 6611616 (1111666. 1166 6616111616 Pompo· (646) 111 insidiis 16616661 661161 1166666666 Con·
mabil in Ferrariensi agro 161666 Adriaticum 1166166 11151, 6661 66616 dissimulat. urs.

16116166 sanctitatis lamam 6166166, 61 coelnm (647) 11611611666666· Dominus 6666161661. Lars.
us est anno 1046, Hermanno (16611661616616, 16 codicibus mstis quibos 6161, Deus 1611. 116666
le vitam Bollandns edidit. 1161. codicibus opus erat. blun. ··
t) 11611 6611666, nnnc 6661166611. Μ66. (646) 16 hactenus editis subsequebatur cap. 17
11061. Ρ61611166.,61116116.11161. ita inscriptum e ant 1111616 uicit 11661116, 616116-
1) 111661 66161, 6661166161. blus. 11161 1116 interserenda 6611611666 alaman 161111

d

 

