lisa

111) OPERA S. GliEGOlill uersantem.

trel

ι beatius, inquit, qui Petro communicavit, ut Α 3311313 3331, bonos, uisi consentiant, 3333331133-

311311313 particeps, ita lactus est poenoe. 1 113111,
omnibus episcopis Dardanias :a Patres, inquit,
nostri, auctore cujuslibet insaniae, 33 3311131 311313
13133313, 33113313 judicaverunt, ut quisquis [edit.
Rom„ Decretal. 3313333] 311333313 lrnqu 3113113
communicator existeret, principali ejus sententia
damnatus esset [edit. 113111.31111313311333131111313111-
1111131113 ejus esset olrsliictus13quoniarrr manifeste
quilibet vel possessione 333, 131 communione possit

nione non maculant, sicut B. Aug. contra Dona·
113133 1133113311331313 31 irrefragabiliter probat.
Postquam vero ab Ecclesia 3333133131, 333 jam
sola consensione, sed etiam exteriori commn-
niouc communicatores suos maculare non dubi-
tantur.

Unde 113111 Β. Aug. ln rv Carthaginensi concilio
a 3311111 331333313 habito, sententiam excommuni-
cationis sua subscriptione confirmavit snper cnm,

agnosci. 11 Et 333133333 : ι Forma lidei commu· quicunque deinceps excommunicato vel in oratione
nionisqne catholicae, Nicaeno 3131313 33331113, Aria· communicaverit. Qua sententia et ipsi apostoli bu·
333 331333, 131 311133313 13 11333 33313111 3113 jusmodi communicatorem damnavere, juxta attesta-
consensu, 3113 331331331333 deciderit, sine re· tionem Callisti papae.

1133131133331313111[311111313333113311131133113 Hucusque de lege excommunicationis 1331113
sequentibus: « ldem ipse error, qui semel est cum Β petitioni utcunque satisfecimus. Sed quia non sine
suo auctore 1311133133, 13 participe quolibet pravae loenore tam 311311331313 113111 31 1313133 debitum

communionis ellecto, et exsecrationem gestat et
mnam.»

Qualiter autem excommunicatos vitare debeamus,
apertissime nobis praescriptum est 3 SS. Patribus,
. inter qnos 031113133111051), papa et martyr quatuor·
133 crumenat, in quibus excommunicatum vitare
debeamus, videlicet in salutatione, in 333313, 13

3313311313 debemus, et 3113 333 311333 placitura
vobis supererogare volumus, videlicet quid 311 in·
telligendum de rigore canonum super damnatione,
vel depositione lapsorum, nec non et reconciliatione
eorum. Nam in hujusmodi causis magna discretione
indigemus, nevel nimium rigidi cum Novatianis
desperare videamur de salute lapsorum, vel nimium

oratioue, iu mensa. 111331 331333333,133311, 13 remissi, zelum Dei uon haberejudicemur.Et primum
lris vel in 31113 prohibitis scienter excommunicatis quidem de rigore canonum.
communicaverit, juxta apostolorum institutionem, Locus poenitentiae semel tantum antiquitus in
’ etipse simili excommunicationi subjaceat. υ Ecclesia legitur concessus, nec alicui post 331111311-
Fautores quoque eorum et communicatores 31111- 11313 1131313 13333 concedendus. Sic enim beatus
lominus vitare debemus juxta attestationem B. Gu- Sinicius papa 13 decretis suis de hujusmodi lapsis
iasii papae, qui Orientalibus episcopis 13113331303111131311331313111331311331133113313111113111131131131,Ι
communicatore excommunicatorum scribens, ita 331 1133 itaintelligere debemus quasi sancti Patres de
13313131 : a Nibil nobis commuue curu bominibus huiusmodi lapsorum salutedesperavent, etsi eosintcr
communionis externae. 3113111 13 sequentibus : prenitentes recipiendos denegarent. 1133331131133
ι Quid Juvat, si 3313311331 evidentiori lraeretico non ideo instituisse credendi sunt ut bomines a 33111
communicatore excommunicatorum scribens, ita tentia,sed 33333313 deterrerent; nec, nt minus,
qui ab illius cenrniunione non sunt divisi? 1 111113 331 humilius post lapsum poeniterent, 1331333113
31 133111 religiosi ex 1131113313 se a communione 313 poenitentibus 1313113133 13331311 11131331. n.
anastasii papae subtraxerunt, eo quod ipse cuidam boc in aliis criminaliter lapsis quasi 313 lege obser·
diacono Tiressalonicensi communicaverit qui jam vatur nt ab ordine dejiciantur quem ante lapsum
1133313 communicavit. Sic enim Romanus Ponti· babuisse et in quo peccasse deteguntur. Sic nimi-
1133113 13313131 trusa). 1331 31 13 311133 poenitentium constituti, aidenuo
1133 autem SS. Patres communicatores excom· 131133131,311311113 ordini non immerito iudicantur
municatorum arque ut excommunicatos vitari vo· indigni.
luerunt, quia eosdem, quasi qui 33 13333 13313313· Non tamen 11333 333311 Patres desperatione 13313
rint, babuerunt. Hinc B. Gelasins papa ad praedictos ¹ tarn acriter decrevisse creduntur, praecipue cum
scribensde eodem 133313 : ι Quid, inquit, que· Dominus omnes homines velit salvari, qni dicit:
133131 Acacium 3 nobis luisse damnatum, cum «Nolo mortem peccatoris [impii] (111331. euxini.»
recepta communione Petri se doceatur ipsc dam· Et:« ln quacunque dic peccator ingemuerit, sal·
3133313 Nam, cum omnis 3133313133133133 extra vus erit (1111.) o Non, inquam, desperatione ve
Ecclesiam sit, nullusque simul 13113 31 31113 esse niae, sed 313 cautela disciplinae 11133 instituta credi·
possit, ille indubitanter acatholica unitate 33 sepa· ntus, qnod 3113111 31 verbis B. Augustini ad 11133
131, quicunque 33 ab excommunicatorum commu· denium presbyterum approbare possumus (qrr'st.
31311333113333331131131331333031113113313111311· 111) : ι 13 tantum² inquit, bominum 3113111311
131, 31 3133133111313311, 331 ab excommunicatorum iniquitas progreditur ut etiam 3331 3311131 poeni
communione non sunt sequestrati. tentiam, post 3113113 reconciliationem, vel 31311111
Sciendum autem quia, quandin mali in catholica 111 graviora committant. Et tamen 11333 iret

11331) 33331131 3331. om. 1 coast. 1133 (¹0⁵⁵) incommunicabilem 3111111
3111. 3311111.,1“111111331331311.

 

