357 ι tinuit Pettius. - uetsT. [ΜΝ. 358

timor, et verecundia deprimat, sed iaeta recipienda Α Beatiiceui, nec nou et communem sitiam nostram
pro bouis actibus retributionis fiducia manifestum ttatbiidim diu noctuque iii nostro miiitum adjuto·
et imperterritum reddat. rio desudare, utpote vos sequentes, vos sicut domi-

Data in expeditione ad moutam Ciminii [Cinii- namet magistram discipiitae fideliterimitaiites. Pei
musii, seeundo idus Junii, indictione duodecima. aas itaquo nouiiii exeiiipiiim antiqua laetitiae, pei

EppsTOLA LXXXV· ios, inqiiam,iitae mulieres oiimqueerentes Dumiiiuin
iii monumento, saepe uobis ad memoriam redeunt.

Nam siout istae prae cunctis discipulis ad sepulcrum
Domini miro charitatis ardore venerunt, ita vos Ec·
Gratius opit quod Ecclesiae ‹uricoiili'ic coiisiiiot, ct

Remum ’wem Eodem commumoni mmm ciesiam Christi, quasi iii sepulcro aitiictioiiis posi-

ditm curet. Hortatur ut peinistut. Se pro Christi tam, 11111· 11111111, 11110 Ρ1111Ρ1111011111111113 tertarum
Ecclesia iratae laborare sipiiiiicut, ecque iii re ttau- principibus, pio aurore visitatis, et ut ud statum ti-

rricem et ,ttattitdcui inuito sibi csse adt'tt· 1,ertatis siiae resurgat, totis viribus annitentes, quasi
mettio· angeiicis instructa responsis caeteros ad suffragium

11111011111111111111 1111111 1111011111111 laborantis Ecclesiae provocatis. Unde et revetatio-
sanari Christianissima· [Chi-istruna} imperatrici sa· 3111111111111 ΗΜ, et aetemae mm, qum est in
.

mem 11110110111111111111111110111111· Cbristo iesu, non dubie exspectabitis, et consortes
1111111111υὸ11111111111111111 11011111011110111111 mutiemm iliarum praesentiam salvatoris nostri inter

1111111 (111111111111 1111111 111111111111111111111 1111 augelorum agmina pace perpetua fruentes, ipso pro
11151151111111111111111111111111111111111111111 testante [praestante, et sic iu mutat invenietis.

minutatim, Deo tamon adiaiidcm et gloriam, nobis Quod mmm de pp, ,espa praetrita} nos rogatis,

ad tortitiam, vobisad coronam periectas remunera· gratanter accepimus, collaudantes sanctitatem ve·
²¹⁰¹¹¹⁸ 11111111· Neque 11111011111111111111011 stram quod tanta iobis de satae iliius cura eat,

otari aut submitti debet, si desiderium vestrae sau·- Μ quidem in vos omni desiderio et fidelitatis affe·
ctitatis facultatem intentionis expiendas noii habuit; cm eor et animam suam effundit, gloriam vestram

1110111111 11111111 11111111 Ρ111111111111111ν11111111111111111 ¹quasi gaudia propria salutis esposuit. Ao nos qui-
gtrtns integram, (1111111111111111111111111111 111111 ‘¹⁰‘ dem pro ea libenter oramus, et. iicet oratioiius iio·

1111· 51111111 1111111111 11111 11111111 11 1111111111 atras nostra Deo parum commendent merita, suifra-
1111111111111111111 1111111111 1111111111 11 11111111 1111 gauto tamaii pietate Petri, cujus servi sumus, eas iii

pontificatum et imperium giutino charitatis astrin· conspeetu Domini non omnino muas esse confidi·

μω pateant, amptius quam dici possit concupisci· , mus. Vestram igitur commendationem digua teue-
118,01111(11111111110111111111111 1111111111· ,1111111111 1111· ratione suscipientes, itidem vos, ut ittius et nostri

11111· 11111111111111111 111 11111111 111111111111111 memoriam ia vestris rogamus orationibus faciatis, '
1111111111111111 1111 1111111111 1111111111, 1111111 111 etmutuis uos apud Deum juvemusintercessionibus;
1111111 1111111111 segem 1111111111111 1111111111 quatenus bic in Christo connexa charitas uuam et
restitui, simuique reguum ejus a communi periculo communem nobis in regno Patris nostri, ipso pm· ι
liberari : quoniam iilo eitra communionem posito, smne, sedem pariat et paetitiam·
uos quidem timor divina uitiosis secum convenire

probibuit ε subditos aero sibi quotidie ejus praesentia Dm, in “pedam „d Sanctum matianum [pa.

(111351 ”mim 1111111111 111 11111111 11811111· Ad 1111· bianum] decimo septimo liniendas Juiii, indictione
tera vero quae leviora sunt, iicet paupertatem duodecima,

[sa pietatem] vestram promptam esse uon du-

bitemus, per fiduciam tamen quam iu Chri-tio (357) lii boc primo anno pontificatus sui, ipse

babemus, gloriam vestram ut jugiter tam sanctis (1011111115 ὓ11110111111111111 1018111111 11 1011310ΐῦ11
aroiiiepiscopos ct episcopos per diversa ioci. tn Sai-

1111111 11111111 11111111111111101111113111111111 diiiia'protiucia iacobum archiepiscopum Caiarita·
111011111111101101111111111111 1111Ρ11111111118ι scribentes v⁰· nuni, Constantinum archiepiscopum Turrensem3

bis, et gub omni certitudine notificantes pfaesato quibus puilia cum privilegiis dedit. Bruiioui episcopo

iterate 1111101111 attaminatum 11111 tittttttt'tttittstitit iiiittittttt

1110111111, 111 11111111 1111111101111111 111111 (1111111591 in marciiia Fiiiiiauu irasmundum Vatrenseni, Tuu·
ciat clementia, vesuam adbuc beatitudiuem cum zouem teatinum, Leonam episcopum iii Campania

mentione ituraeae· flauam 1111111111· iiiiii-tittiiitsstt‘ttgaittttittidtttt:

111111 11011111 101191111111811, 111111181111111Λῐ1111111111 Guiiietnium iii Maritima biassanum. Celebrovit
Deo, praesentiam viderimus, patenter indicabimus. Roma· synodum, iu qua, inter oaetera quae ibi gesta

De casoro sciat eminentia restra nos bis tempori· ῗὲῗηῑιἕζξξρᾞὲζ1ὣέ1ἑῖ11ἓ3ἕθᾟ111111ᾞέ11ζέ1311131111,ῗὲ

1111 1111111111 1111111 111111 191110111111111111111111 111 atque Sicitiae, cuin omnibus fautoribus suis, quous-
iabore non parvo positos, et vestram in omuibus que resipisceret.

iu russinis iurabiraicsis.
(inno toti.)

(³57) iix kegeregisqurugoriiVll,postepist. 25. Chronioi cassinensis, c. 15,44, 52 et 563 Otto

oLeo Ostiensis tib. iii Frisingensis, tib. i De gestis t‘riiterici, cap. s,

[statne berto Guiscai

 

