1171 011110 RERUM QUAE rit HOC ’10110 contritionum. 1171

omanus 1111111111 onium 11111111. oso nmmnnsnnsuuumum. 1111
css. 11. - ns perumuoss in eomitisssm proterere 011. xxii. - 0111 11111111 11111111111111 opposite smt
1311111111111111111111111111111. .. ι ‚tout 11011111. 1131
. ..terrun 11111111111111 momentum... 111
...11 ...ee mcum-¹² ...cic
”iiiiii'ff'ismrifioiif‘iiiffiiiinnnmi⁰⁵i 111111 mmm? ⁸ “¹¹⁰⁸'“'¹''⁶⁰¹¹⁸iiii
⁸ eomitissum‚et qus 1111 imperator regni dssdems snsoeprt 11111111 1111.-ΔΜΜ11111111111. 1111
Ἰ1)1”1)1ἰ.’1111,.,-1111111111111111111111111111111111001114ζ {engdltlizfflfflr‘d'fffwum . ”gg
dem. ‘fflfflbustiter erge Dei 1111111 11111111112511 ωξθιᾞῧιέἵέωῶπᾞωὲῃ 11111ω 1011111111ΙΙΙ
11111111 trsnsttugiorroso. ι tono rum, 11111111, munim. 111111111111, ipsorumque
0111111111.- 01 epus sepulturus opinions. ¹⁰57 1111111111 romunornm suctoritste. 1101

· Dssuetors 1111101111 opusculorum. 1050 Liber. 1111

0111111111 presbyteri 111111111 dc 111 ’1111111- lonitnm editurist’struiogtu. 1117
111111111111111111 11111111111111111111 Petrum. 1001 lenitum editoris 0111111111 suern. 1111
11111ἓ111111111111111 1111111171 super exeommuntts· Apologsttem redonus ountrsscisismstioorumobjsctiones.
ί,0110111111 11111111ιὲ11 Gregorio 111 1111111111. 13ξὲ 01 vitandis excommunicatis eurumque 1111111111αὲξέ
1111111111111111“’’11111111 nmo... :tit
Wffissigurinulcioutrroomverszgium irreirsgebitts 1111111111οἂ {suroca 1111111(Ι1 - ἐξ iisuchonem. {33³¹
Ι item con't’umetigss 1131111111. .. Ι tout Dissevffimfflmuss. sd Paulinum 1111111111 111·Ι
Superum epistoto retrectstus et supe 11111 1111111111- tenuem. 1111
· 1111111111Ιί1 snsthemstismus. roos 11111.111.-101>11111111. itio
tpntogetims 11111111 1111111111111111111 decretis Pro Gebhsrdo episcopo constantiensi 1111111111 in io
Gregorii 111 pontiflcismssrmt 11110111 sy utiomsns. curn ernustus-eti 11111111111111111 spologstiu. 1137
nto. , , citercien-imisue.. 10
..01111- 111111111111111111 1111111111 pspae crepo- 1111111111, ι Ι, ι 1111
rum ti„— De suctoritete quatuor principatum ωῊ tortrmctqffiutgeexraefflffuffis' miltzi? saueius,² 1111ίῖ111111
trorum. Ι ο . υ tros dum episcopum constudentem. 1255
011.111-01111111111111111111111111111111111111111. 1111111111 ds pronunti dispensatione eudesiuticorum
011. 11. - De 1111110111 reliquorum 1111111111111119. sumu& 1ξὲ

, , 1110 0111111111ίί11110111111111111111. 1171
(11111. - 1111111 enumeratio decretorum superioris Montium. 1371

11111010. , 1111 chronicon 1111111111. tna
011. 11. - 01 primo 1111111, 111 est, ds Simoniseis. Observationes prurio. 1171
cnr. 111. - 171 secundo 11111111, id est, ds mmortsstntg &cmm regularibus. {32¹3

ecciesisrum. 11 11 De regularibus petrum. insu
(111. 1111-1111111 sscrsseripturs demost venditores De controversis 11111111111111111. 1111

spiritualium uuctornm. 1111 oe 11111111111111111 mutinum. 1111
cm. lx. -item, quod emptores eorum (11111111. 1110 01111111111111. 1100

tumst. -Item medistores husjusmodi simonium 111111117- comm q„ muman „mum nomini 5217„ssssss

Μ(111.111.-1111117111111111ἱ1111111111111111111111111111, incipiunt 11111111 renuentis 1111111 presbyteri 111111
est, ut incontinentes ut 11111111111111. 1190

Gne. xit. —De sosthemete eornm qui 111111101111111118 &mmmmm &affluentium ’11111111111113111ῗ
continentum noerdotum, per Sozomcur csprtntum ex suoptsumonisot, 1131
’1111111111 11111111 ι1101ἕ1111111111. ι 1110 1111111. 1111
lsig'sppe'r‘slrffils’surnosit, 1101111 :grmffiqsnzffl 11111011Ρῶ 1111111 popuii 1111111111 sd sigetridm anthi:
Ἢν. xiv. - Quid Apostolus constituet (1111111111ἰῖἰῖ ⁰1¹3 episcopi 1111111111111111 et S. 1111111111ξῖ
ΙΙΙ(11811 XV. - Utilis consideretis ejusdcm instituti÷÷i²²s2 fihuoe sub Gfessriovmtnluet rma f}'13:3thiesmpxntzdti'u'3:¹³1}¹
Ι (inmittit. - Expositto B. Hieronymi sopor eumdem Lectori. ¹⁴⁴¹
ζωοῒὲἳίἱᾞῶὃε uunfflaenprrffpiclz 311111ιέ1211 ᾗδὲ ilium &giguardum inuuunt&
1 osspo· 1· r. ι ι 's i
sgggwsitinitlllffegnaefflwcis populosunt 1111111131). tiit ffimssabffltffiffim cummuni}
sagimini& &33¹me cuiusdam cupitis, quod 1111311· ffisfnnffff-olffimdlessnmlzsmm 11111111ιὲ111
cns. iix. -Quid nssfffflpuoumm com ’11 {¹2⁸3 msstrlg'twt! &mm mm Ψ
pu rs, stochitdetit. 1111

''distiti'’ min 11111111. ramnus 111 stiffi ⁰⁰ ”mm “m Μ’ ”⁰¹³³i'i‘3't

ri 1111111111 ministrent. 1111111

1111110101011111111 ΟὕΑὓῆΑῦΕὸΙΜΙ ucrtvt.

0555 052

 

