assa parumn. ru. - uouuusnrs onnoonnrta. ¹ teas

60⁰. Gregorius papa Lundoniae ¹⁷⁹ et Eboraci api· Α monam lectionem noctrnnornnr ipsc ccmaolt, quo '
scopos in Britannia, miso pallio, metropolitanos decaniam elffmtmlltdeomm wnsotuoit ⁸⁸ intell}- ¹

csse decernit, indictione t. clades glandolaria mul· men reeepnt, ipso iratenenienta cajns diuinitatem tn
tas civitates adlisit. eodem responsorio defendit. Beatus Desiderius Vien-
dot. Mauricius imperator Fccam, rei publicae 111111111111111111101111 11111110 1110111111,111110118

utilem, principem militiaelecit. Globi ignei in ctclc 11111111111811Τ11111111111111111111,Ρο110111111111 ¹

visisunt. miraculis claruit.

tot. Constantinopoli Focas Mauricium imperato· 111· 111111111111111111111 1111111 1111111111 111·
rem turpiter interfecit, et ipso pro 00 annis 8re· manis auferentes, Jerusulcm cruce Domini spolia-

gnavit. Corpus sancti Victoris martiris, qui cum 11111111·

beato Urso Solodori passus cst, apud Genvensem 111· 1111111111 1111111181111111181111111111 “

urbem divina revelatione in loculo argenteo inseni- 1111111111111111111111 1011111111, (lui 1181111111·
tur, ee miraculis declaratur, nis 26. Beatus abbas columbanus, sancti Galli rita·

sot. litherius Lugdunensis archiepiscopus obiit, 811111, 1 11111011θῦ81 cenobio ἃ ⁸⁰ constructo, 111011·
eique secundinus successit. mine brunnichildis pulsus, sanctum ibi Eustasiutn

605. Beatus papa Gregorius et doctor sanctissi- 11111111 1111111111 11111111·

mus migravit ad Dominum indictione octava. Post 111· 1111111 1131111111 1181111111 111111111111111
quem cessante episcopatu mensibus plus quinque, 11811111111111111111· Sanellllctllumbilsstlss lauto·
spasmum, ‚so papa 67⁰⁸, sedi, ,nno uno, mensibu, vio pulsus, concessu Theodebcrti regis Brigantium
t. Et post hunc item cessavit episcopatus anno ier· venit, 11111111 11111111 manlii·

mc uno, quia dc Constantinopoli legatio imperialis 11111111111111 11111111 1111111110, 1181101118 1⁰¹
expectabatur. llcc snno synodus nefaria cavillonis 11111111 1111111111·

congregata, et beatus Desiderius Viennensis archi- 111111111111111111111111111111111 1111111111·

episcopus injuste deponitur et exilio damnatur. 111111 1111111111 11111· 1111111 1111111111 11 1111·

(ills. Fames Rorntc lacta, ct pax cum Longobandis 8111111111ι11111111111111111111111111111111311111·
in annum untrm. lllcnse Aprili et lllaic cometa ri· 1111 11 11111111 1111111111 1111811111 181111111181
detur, susceptus, cenobium bobiense construxit. Sanctus

dos. 1300,ae ponpam-us 111, pap, ggii, ,epp men. quoque Gallus solitudinem cella suaa incolere capit.
sibus iere 9. Post quem itent cessarit episcopatus 111· 1111 1111111111 11111111 1111111111 1111111111
mensibus ιο. llic qrria Constantinopolitano aeclesia ,11111111 1111111111 1111111· 1111111111 ἰ1111111·
primum se scribebat, apud Focam augustum opti· 1111111* 111111 1111111111 1111111111 1111111111 11811
nuit, ut Romana ecclesia omnium caput ecclesiarum 1111111111 digna 111111 1111111· 1111111111 11111111

decerneretur. llic quoque synodum tt episcoporum 111111111 11111111101111 1111111111 1111111111·
1s0mae00pegpg 611. Romae Deusdedit, papa 70³¹, sedit aunis 8,

609. llomze Bouiiacius lV, papa 69⁰⁸, sedit annis 1111111111 1·
o, iriensibus 8. Et posthunc cessant episcopatus ⁶¹⁸· 1111 ¹⁸⁸ 1111111111 11101011ωὸ iliter alias

mensibus fero 7. llic apudFocsnp augustum tem· 11111111111111111111111181111111111 1111111 11 ²

plum omnium idolorum, quod Pantheon vocabatur, 1111 1111111111 11 1111111111 1111111 111·
obtinuit, ct in horrore sanctae lllarlae ct omnium san· ⁶²⁰· 111111 1111111111 Vr 1111111 ⁷¹⁰⁸, 1111111111 ⁶2

ctorumdedicavit3.1d. lllaii etSanctaerllariacad 111 1111111111111111111·1111111111111111111111111 ’

hlartircs appellavit, festivitatemque omnium san· 11111111111111111111,1111111111111111118111·

ctornrn Kal. Novemb. celebrari constituit. liujus ¹⁸¹ 1111111811, 811111 pem, 11 111111 111111 1011111·
pepae tempore pomaria cecus Panare legitur eonten- 111111111111111 1111111 1111111111 111111 11111111·

disse eortina Jurleos dc virginitale sctrctoe Μανία. 111 1111111111 11111111·

Cui crana ludet objicerent, cur-matrem Christi turtio . 111·1111111111’“118111’ 1111 11111111 11811
perc defenderet, qni ipsum illuminare recapessat .· ⁰ 1111111111 101111 1111111111, 111111·

α Triduum, inquit, eaprectote, et mprruliu Christi ui· ⁶2³· 1111111111111111111111 111111 1111111 11111
debitis a'n ine. n Erat saulem post triduum prurificutio 1111111111 1111111111 1111111) 11 11111111 11111111 111·

snrrctre Mittere, qnae sesticitcs ec tantopore Rornoe rrcn ruerunt ¹⁸⁸·

ut inodo ad εαηοαι-ηι Mariam majorem, ,ec ,ut gan. titt. ln Britannia defuneto lltellito archiepiscopo,
ctcmtdorr'um adnecteres celebrabatur. Adquumdann successit iustus. Qui sequenti anno beatum Pauli·
domatus papo ct Jurteos et christianos in catirnn sol· nunt ordinans episcopum, Anglis illis qui adhuc pa·
ieiunitate eorroocossct, assurt ct recns et responso- gani erant predicatorem et doctorem misit.
riumcsecompcsitnm idest: α (laudationis n ¹⁸¹ cd 625. Romae Honorius, papa 7²⁰¹, 11111 1111111 11,

VABIAE Lectiones.

111 lutgdunae superscripto lundoniae t. ¹³⁰ s. p. in toro ento; r'tc noster ec Gestis pontt. sonantum
destinantemattractant. ¹³¹llujus-deftnditulrhotratnentcirrrnurpr'ncorlrtrtu 1. ¹⁸⁸m. l. ¹⁸³hoecalt‘o
strumento in loco roso. Fortasse unctor· primo llcrlnrcnnt' senterttiarn ‹lc ten-arnoia, etc. tempserat, recor·
datur scitetur crans obreptionem jam u. tito reterri. ¹⁸⁸ Gartrudis littera G mirato smiptu l. ²⁸⁵ nox t'n lot
raso.

 

