004
munem meritorum dotem cum haemdtatc inno· Α
sontior misit ad posteros. ι Et post pauca: a Quis g„ g„ mun,

onim sanctum esse dubitet quem apex tantan digni· (inno 1081.)

tatis attollit? in urio si desint bona acquisita per me- Monet ur terrm (respuere, correptaque appetat,
ritum, sufficiuntur qrraea loci decessore prestantur, 1101111111 111 11011 11101011 1111111111 111 1111111111

dut euim claros ad ltaec lastigie erigit, auteospui diuinum 1111111111 mast* 1111111111 1111111111

erigunturillustrat.» Quapropter quossancta Ecclesia ξῗᾶῗεῖῑῗγωε1 ‘mumque 1111111111 mm 11111111

sua sponte ad regimen vel imperium deliberato con· ennomus episcopus, servus seruorum Dei, Α

11110 1111101111, [111]1111 [111 1111111111 811111, 1111 dilectissimam Christo illiae, salutem et apostolicam
pro multorum salute, humiliter obediant, et semper benedictionem,

1111111101111111111111111111111111111111111111111· Quia ob reverentiam beati Petri apostolorum
111111 11111111 ² 1111111111 1111141111 110111 11111111 1111· principis rogasti ut litteras manu nostra scriptas er-
1111111 1111111 111111111111111111111 1111 11111111 [su 11111111] cellentiae luae mittamus, devotioni tuae acquievimus.
1111811111· 311 51111 11111 1111111111111 1111111111, 111 llis ctiamtc moncmus ut summopore procuretque}
1111111111 1111111111 11111111 [1111111111 11111111· 111 suuttcrrena ettrausitoria despicere, etcoelestia aeter·

111111111111111 quippe 1111111111 1114 per 1111111111 naque semper appetere. Scribe in cordetuo quis
reprobatus, Domino attestante, qui ait Notius crem summa regina ραι), quae super omnes chorosangeto.

Lissa OCTAVUS. *Epist-nul.
selsrotn xxti.

usos paruulus iu oculis tuis, caput te coristitui iu
tribubus lsrael iillicp. xv.) Et paulo inferius : Miro
autern modo cum apud se parvulus, apud Dominum
magnus3 cum vero apud se magnus apparuit, apud
Dominum paruulus luit. Vigilanter quoque retineant
quod Dominus iu Evangelio dicit : spo gloriam
areum aon putero (lama. vrrr); et ε Qui catlt iutu·

rum exaltata esse creditur. qure est deciis ct gloria
omnium mulierum, imo salus et nobilitas omnium
electorum; quia illa sola meruit virgo ct mater edere
naturaiiter Derim et homiuem, caputet vita omnium
bonorum3 in terris non dedignata cst pauperem vi·
tam gerere, et inomni sancta humilitatese custodire.
Quianto enim hujus ritae gloria qriaeritur, tantominus

111 1111 primus, 1111111111111111111111111·11)· 111111· futurae desideratur. llla euim muliervere apud Deum
11111111 semper 111 1114111111) justitiam 1111111111 regina dicitur, quae mores suos in timore et amoro
111111 1111111111 1111 1111111111111111 1111111 11111111111ἱ Christi moderatur. lndc lit ut sanctae mulieres, licet
³¹⁰ss 11111 111 consilio 1111101111,111111181111111111· in lrac vita luerint pauperculae, iu coelo et in terra
1111 1111111111111 111111 1111111110 1111111111 Ec- glorificentur; et mirlrae saecrrlares, etiam regiuoejrel
Qlssidm noll quaetant 810411 0110111011] Slbl Sllbjlci‘l'e C imperatrices, apud Deumethomjnps 1100 bonam fa.
Ὕ11 1111118111, 1111 0111111111111111 1110141111111111 mam habere mereantur. Rogamus crgo tcatque prc-
1101111111 1111110111, 1118111111 11 111111 11118111· cipimus ut semper studeas animum domini tui regis
*condo decenter studeant honorare· Nam si urnales ‹auarisstmt nur nostri aa timorem etamoren net ar-
Datres ct matres honorare jubemur, quomo magis trahere, sanamque Emissiae pro tuo posse prodesse,
-pil'ilinles? Et 811110 qul carnali pdil'l tel matri ppuperempphpnog, viduag, omnesque injuste ορ.
ἱυθῐθᾶἰῐθῐίῑ morie 1111111111 111, (111111 1111 11111 111111· pressos deioudcre, omnibus clericis et monachis ma·
*licit spirituaii patri vel rnatri meretur? n'on carnali xime religiosis reverentiam exhibere, mortem caruis
Qmore illecti studeant lilium suum gregi, proquo μω ocutis ruis semper habere, ut timorem (403)
(linimus 1118111111 111111 111111, 0111001111, Si animae merearis (404) evadere. Eleemosynis et ora·
Meliorem illo et utiliorem possunt irruenir03 nc, plus tionibus scordium impendc‚et admonitionem libenter
ΡΜ) 1111111111 11111111, 1111111111 1111111 11111110 accipe; et illud sempor io corde tuo revolve: Quurrto
Ι rrienntdetrimentum. Patcuterenim Deum et proxi· magnus es, humilio to ia omuibus (Eccicu'. inlr et ε
*num (11111 (1111111111111 14101111) 111111 1111111 11111· Omnis qui sc ccultat iumilurditurr etqui se durni·
minuitur, 1111 111111 1111111111, 11111011 1111811110 liatexultabitur(l.uc.xrv).Omnipotensetmisericors
Qum 113111 Eodem (prout 11111111 001111) negligit ll Deris, a quo ctrncta bona procedunt, meritis beator
broviders. Hac namque virtrrte, id est charitate, liariae genitricis Dei, per auctoritatem quam dedit
hesim, quidquid boui aliquis lecerit omiti solutis beato Petro apostolorum principi tc a cunctis pecca·
‘melu 11111111- 1111111110111111111111111 fidendo· 11 tis tuis absolvat, insnum tuam semper custodiat,
ἦ mrem 1111 tl 0101111111, Sicut 0001111, servando. euinqucvera charitats repleat, etad vitam perducat
Draesumant de illius misericordia, qui dixit : Discite (aternum,
Q etoquia mitis sura ct iuuenilis corde (Multi. rr). EPISTOLA xlllll.
Qum 111111111111111111111 1111111» (1111811111111 11 ao setscoeurr inniterentur, nr sumserit
transituro ad reguum verro libertatis et aetemitatis sauraurranun.

transibunt. (nitrio tulit.)
Data idibus Martii. ludet Gallis peroptamus citraquuupuo 000440 pro

(400) &vitrarium arbitror· tumorem :amatio cuim (404) Forte mortem. Hero.

coequat ud liumilituicnr.

 

