11111 , cuutuuottuttt. - DE orltuto S. Guuuotttt. 270

C’etait le dernier soupir de l'entique liberte‘ qui Α ι 1113133333,3113333331333333133131333331333131
e'exhaleit dans 333 fortes paretes: Votre 11313311, o cheir! ι D’un 33133 3111, 13 parlement charis,
3331133133331133313331333113113111.13333133133 3331331 d’indignation, preparait une procedure
un seul mot 333313333133 33 cierge 13333313 33 33313313 33333333, 31 1313311 faire parson presi·
rappela cet ariome de l’anclcn droit de 13 chretien· 3331 333 3333331333333 33 331 333133 principes
te, qu’uoe 331133 3311311333 ue pouuot't 1133 3331333333 3113313131333313 mejeste royale que l’crateur y
quepnrrrrtprrirce eotbcliquc. 33311 professes: tout faisait presager un crnge.

Ccmot sl court, si simple, mais si prolond que L’esprit parilique du cardinal 33 Fleury partiat,
l’ereque 3311133333331113113333 saharangue, etalt- cette 1313 encore, 3 l'apaisor, et 13 331 s’en tim i
d’ailleurs la seule allusion 'qu’elle reniermlt 3 131· 31313333 33 3331333331 3311 eroquait 13113133 3 333
13133313 legende de saint (131331331113 mais on conscii. Tout se termino 13 (335); 133 ragues tom·
ne pouvait desercuer 3333 3133 33 31113313333 1331 herent peud peu, mais la France demeura en de·
cc qui s'etait 1311 contre l'heroique pontiie qu'en 13333 33 13 catholicite, quant auculte 333 saltn
rappelant, en presence du roi meme, qu'ily avait pape. 03 331 voiralors tout le chemin qu'on avait
encore quelque chose 33333333 33 33 couronne: lait depuis 16111.
limeret 33 13 3311311311. Certos, 13 harengue teraicB Si nous recherehone maintenent ce qui sc passa
oublier l’adresse, 31 33 n'etait contraiut de 3313 3333 plusieurs autres 33313133 3311133333, ausujet
333313333333331313113333331131333, 313333 de la legende, nous 33333313333 des 13113 31333111· ’
13333333 13313313333 prise 31 observes, jusqu'i 13 rement humiliante pour nous autres Franqais; il
33, par 133 representem 33 cierge d’elors, d'a- 331 131313, 33 31131, 33 3313 133 adversaires de tn·
3133113 13 33113 33 saint Gregcire Vll. 0r, ceci se glise 31 133 beretiques eux-memes s'unirh nous
pessait en 111113 31 3333113113 du meme siecle, pour aneantir le culte d’un saint.
cette royaute, 33133311333131133133131331113, 11311 Naples avait eu 13 gloire de porter le premier ·
31313313 31331133 jemais. Le 333333333333 13313111, eoup au siege apostolique dans cette deplorehlo cir·
etteint du rertige dont Dieu semblait 33313 frappe constance. Cette 31113 31 333 Elatappartenaienteloro
3333 33 ea 3333, apres s'etrevu 33133131333331133333 3 1333333333, 331 y cntretenait un vice-roi. Co per-
dee actes qui aniantissaientl'bgliee, montaittur un eonuage, nomme le comte de Harrach, ayant 33,
1313313333, sane que sa loyaute, 33 33313 31 333 re- connoissance de l'entree de la legende dans ce
pentir 1333331 capablcs ' de 333333 133 principes royaume, s'empressa den denoucer 13 publication
monerehiquee eclipses pour de longues 33313333- an uberat nepolitain dit 33 3311311331, oir on ne
ecre. 133313 333, ramene en triumphe, 33131 Gre- 3333333 pas de 13 traiter comme un delitet 13
goire Vllreparaltavec 333 3331331113331331333 1313333113 t mars 17111, 3333333113 333 33333-

tagern 3133333313 avec Charlemagne le titre sublime rain un long rapport, 3333 133331, apres avoir dis· . ’

33133331333331333311113333313333 3311 longuemont 133 graves dangers qui s'eneui·
11 noue tarde de llnir 13 honteux reeit 333 33133- 331331 1331 naturellement pour 13 33333333 impe·
333 qu'eut 3 331313 en Franco, au xvrrr siecle, elale 33 seul 13113313 legende, ils’exprimaiten ces
13 memoire 33 113333333331313 pontilc. 1131333- termes: .
noue donc 33 3113 333 1131333 33 Μ3313311133, ι 113133333333333331133333331311333311331333,
dans eon couriour contre l’essemblee qui 33311 ι 33133133331333131313313331111331133333333·
reinsede r’aseocierd ees 1313333, 3113333 3131333- . dites 133333 contre l'independance dc 13 souve-
ntent 333 33111333 leveque 33 Nlmes, daus uno t rainete, et en particuller contre 133 333113 royaur
lettre pastorale, 33 3313 3313 novembre 1713, oh ι· 33 11313311313311, comme empcreur, 11 3333 pa·
113333333331331333133331333131133,33131331333 3 33133311 s'ensuivre naturellement qu'il 11311 33
estet, entre la harengue du prelat et l’adresse de 3 devoir de notre charge, qu'imitant 13 coutume et
lamemblee 33 roi. ‹ Dens la harnngue, dit-il, ⁰¹¹1) tt l'adressede 13 cour 33333133, 3333 33331333 31·
⁸ donnepour 33331133 que 13 regnerio 3333133331 ι 13333 ces 133333, ordonnant aux evequcs de ne
3 {orde sur 13 3311311311 31 qu’il 3311 13313333 33 ι 133 point inserer 3333133 breriaires. 111313 ayant
a meere 333 les memet 3313313333333 11 3313131 ι 1311 31333133 333 3333131331 33113 defense, 133
ι de conclure qne si un prince 33311 13 malheur 33 t ecclesiasttques 33331331 motione de 133 recites, ct
ι tomher dansl'heresie, le pape serait endroit de 3 333 13 prohibition d’un 311133 333311 cause 33 <

(111) Nous ne pensons pas 333313 eunuyer le lec· 31 dans 331 em reur 113331 lv. 03 33 3333311 s'i3
1333 33 31311 333 clameurs que pousserent 133 ‘an- meginer toutes 33 333333333333 333 33113 3313 133

3131313333 33131 d’un tableau 333 13 3333133 33 1311 dire, et que le parti repete sur tous 133 tons,
nmy avait place dans 33 cathedrale dc tleaux, re· Quand enlin 113 curent reconnu que 333 3131333333
presentantur pepe assissurson trene, ceretu etaient ridiculos, attendu u'il n'est 3333 13313 13
333333313333313133333113313331313313333333333 vie de saint Gregeire iifl 333333 3133333133333
&mutere et incline. Ce pape etait Benolt Vlll, 31 13333113 13 tableau 331 latre allusion, 33 se tetren-
111 empereur 33131 113331 11, 1333 33 cardinal de cha dans l’accusation de mouuoc's 3113333, contre le
111333. L'ereque 33 1133133 133, 331 3331331 sans prelat qui 33311 mettre 3333 133 3333 33 333313 un
3333333333 eujei 3333 sa volumineuee 333333333- tableau oh la mejeste royale 31333333 31333333
dm, rouleitroirdans ce pape saint Gregolre vtt, derant un pepe.

 

