963

Fortes armatos collectos, venit] ad agros
Verona, 55555555515111151151151555115,
Transiritque Padum cupiens reperire relatum (511)
Regem canossae, secumque suos simui omnes.
Ad Ligurem regem pervenit iama repente
Oltonis, quem propter ab obsidione recessit
Armis ac turbis circumdatus undique multis
Obviat in prato Fontanae rex sihi; clamor

Fit subito grandis, frameis lacerantur 51 1155115,
Ensibus incidunt se, longe personat ictus,
Gens alemanna capit berengerium, superatis
Τυ55155555511115ς5551551515ςί1 Otto, retraxit
illico irena retro, gaudens de rege retento,
eram citius quivit 11555 51551155 repetivit,
Compedibus regem gravibus stringebat inermem :

50 OPERA S. illtEGiillli autumnitas.
Λ 1155 aenigma pcto, mihi narra, rex ait, ergo.

liti

115555 11115 duos comitatu dixit in 1155

Non decet esse simul: tuno consilium cape pri·
( 51515 (519).

Quid iaciam pro me, quidquid tu dixeris, boc me

Spondeo iacturum. 11555555115115151115155511

Atto bellator comedamus 151155, ait, agro,

Nocte quiescamus modicum, post baec gradiamur.

Nuntius, ut rideat, de nostris illico pergat,

Qualiter hibertus manet, ac exercitus ejus.

liegi cuncta libent, quae dixerat Atto, iacitque;

Principio lucis 1511 15 pratove Paludis (550)

11115151 55 11155115 15111555, 1111555 1555115,

Dixitci : Certe pecudes (551) 111, 51 511551 essem,

ln subito possent per eos comedi, puto, domne,

‘Donec enim vixit berengerius stetit illic (515). (515511 5551. 15115, dicat, jubet Atto, sibi nii.

Posthac hibertus laudatur llius ejus

Et Langobardis rex : iortis bic exstitit armis.

Stans in equo, dextra si percussit sua quemquam,
ltlox cecidit longe, concisso (516) saepius osse.
11115515 555551 555115555515155511 amare;
Sumptibus Atto sagax 515551 propriam satis armat.
Rex equitans acer circumdedit illius arcem
’1551551555151551515555155555555551 iram.
155555551551155, 55151, 5 rex, ut tuus erras,

Non capiarquippe‚ nisi, donec 1115115, 515 stes.
Atto videns usquam regem discedere nunquam
Ottonis rursum petit auxilium, cilo cursu

Si nequit ipse suus 155151 151 111155 5555,

Nomine Lituipims‚ mittatur, et absque tumultu

Alto loquens regi mutavit rerba ferentis t
Osi res essent inimici iorte bidentes
555511, 5555 possemus rodere carnes3
indue loricam, capiti galeamquoque firma,
llt clypeum jacta collo, manibus reier hastam,
irrue confestim super ipsum, 51155 5151 inermis.
Thoracam, parmam, galeam, rex sumpsit et lu·
[ stam
Teutonici iortes sumpserunt 51155151 omnes,
15551 511151151, quantum poterant, glomerati.
Sensit eosque 55515511155111 555155 551 551511.
Plures (559) currerunt, et boc regi retulerunt
ad matutinum rex jam surrexerat hymnum
Nil 511155155515,511,151ο, quot sunt, ut rideatis,

Mille viros promptos eum nato dirigit 0115 (511105555551511515551155555111551 undique 15510·

11511515 551551, cauterenitque Veronam.
canossae degens rex audiit bunc ut adesse,
Dante sonum comu perrexit Bagisium. lliox
linquens Veronam Lituipbus 15511 511 1151551 .
vespertinalem pratum Bottonis, 51 5515

Quam nox tenuiores, 1511 Atto locutus ad aurem
Regis litulphi (518) 1115115115, 511, sihi; jungit:
Stat 51515 5551 gatto mus in sacco simul arcto.

(lanosae, quam nibil impedit quo minus credamus
protractam 111115 55555 1155. ilua.

(511) Dictum regem. 11115.

(515) 95515 confundit primam Oltonis expeditio·
nem, qua Berengarium in iidem suscepit regina
Adbelerde contentus, cum secunda, qua captum
regno privavit,et 15 Germaniam transtulit. 1515.

(516) Cod. ant, maaiso. 1515.

(517) ludolphus in 11511551 555115 Berengarium
expeditionem susce 115555 951, ibique 551115515-
(5551515555115551011555 caperetur, quod iactum

emum anno 961. Capto 55155155115155155111115111
Adalberto nou 1511 51 canossam obsideri posset,
nec 5551 patrem, sed cum patre regnavit. 51515 igi·
tur noster post hac (id 551 55515 55115) laudatum a
Louqabardis regem scripsit. 1115.

(ste) Non rex, sed regis iilius iuit Ludolpbus, 51
, dux Alamanniae constitutus ab 011555 Ρ5115 5555
950. 5155.

(519) cod. Regien. : capa (111151151155.

(5501 15 515. codice Esteuu membranaceo 51 er-
antiquo, unde bausi historiam Regiensem 151155
55515 edendam, legitur historia Dc (iestis comitis·
55 diethildis. Est autem Epitome historiar metricaea
Donizone compositae, prosa oratione coniecta, at-

lnterea cantet, volo, missam presbyter ante.

Ι Oilicium 5551515 dum psallitur, bi remeare (551).

Jamprope, dicentes, sunt mille, ridentur et esse·
Rex rix 51155155 cum paucis 51 galeatus

Exiit ad beilum, Litulphus rex sibi ierrum
Porrigit extemplo, rex Langobardusin 155551
Extendens hastam, thoracam membraque deaut
Litulpbi, vitam qui statim perdidit ipsam (551).

que haec ibi 15515151 : Et 1151111 predatus uuila,
cum predictis militibus quadum die mensis 1111111
ejusdem 511111· 5515111115 Veramr usquead creent 011
1111515515 par· uurtmdiem.Et alluderemmtttattlar
mam, et accepit 1515115111 1555οὸ51515. 1111111111
hujusmodi coronatione silentium apud reliquossttr
(1515( 51151 51 1555 055115, 51 151555 illius 151511

D abemus. Pergit idem scriptor ι Etrediitamuditit'l

militibus, et cum comite ditarem ct mauu 5151151515
dem die ia prato dirtoqrmuo icit 55111111 1155151115
tum illium quondam rapis Belleuqurii. st 5151111
ibi tamum suit iuter utramquepartem t'u 1115155101
Autoqaauo apud carpinetum iuterna, 515. tntu
Donizo 5115151 est, tumulatum iuisse Lituiium 51
1555151151511155111111155. '

(5555555515515515 551551151151551151151 -
rixatiirtiumtaaaaa: 51555 .
Attoais et iitrrlfi, 155551 pecudes, et 15515, 51151111· '
cos comedere possent tantu quantitatis 515111. lei·
igitur 155111 pectides. 111115.

(551) Cod. ant, 51111·51.,·111 estcurrerrmt. Lm

(553) Cod. Padoiir, remearunt. 51511.

(551) Fabula. Ludolpbus morbo obiit. napis?
nus ait iebre correptum 5555 itit 515 1151511.Ιι

 

