000 · ab otene S. GREGORII retenemus:

1000

11311 3331111111 1133113 transivit primitus undam Α 113113111ζο333333111111333 papa dat hancrem.

Eridani, tractans curn paucis tradere papam.
Necnon, 31 331131, comitissam traderet idem,

’ 1133 scelus inlandum complere putat placitando.
Cuncta videns Christus lieri 33131133313313131;
Eridanum praesul, 013101111331 optima secum
Transivit, 33313333333111 33133333133313111,

Ad dominam Claram multis oeulis oculatam
Nuntius advenit, 331 1331311331 patefecit
Regis Henrici, qui papam tradere dieit3

Hoc ubi cognovit prudens hera, mox cito movit
Seque snos, 131133 331111 3313 31133313 1333133;
insidias 1133131 13313 3331 31 patefactae.
Papam, blathildim, rex ulterius neque 31111,
Pontifices 13131 3331 3111133 laetificati.

Tempora 1311131131 tunc 333131333313331311.
Tempus 33333333333131313 333113 3313103111
Papa, ducatricem 331013 3311303131113111,

Ut eit in adversis acerrima, non sit inermis,
Christicolas cunctos, nt praevalet, 3113331 311133
blasphematores, quisunt Satanae qnoque proles,
Comeret, exstirpet, revocet quaudoque benigne.
iussa pii domini sapiens comitissa recondit,
Ut regina Saba Salomonis rerba beata;

(119) Cumque valedixit comitissae papa 1113011111
Urbem Romanam 1113113 0313313 3313113
Visitat, adventum eujus plebs ipsa repertum
Obsiat, exsultat, pastorem suscipit una,
ipseque commendat, qnod nobilis egerat erga

blaxime praescriptus Guibertns, 331 dedit istud BSe, sanctumque Petrum lllathildis; 31331 13 331331,

Consilium regi, quia 3311 13331313 Ρ3111

Clamavit cunctus clerus, totns quoque vulgus3

sedem condignam, Zabnli (115) 3330 13311 31 133131, Cum quibus et 1333111 maledixit denuo recte,

AEtheream eedem cupiit 3311311313 teter.

Lubrirns 3113331311 3131 1313 (1311131133 aberrans,
Consciuset concors homicidarum 333333 tanton
3Ρ311133111 mundanam plus ipso nullus amabat,
lielligiono caret, sie 33301133 33111 3311331313.

11333131 313 3333 1331333033 3133310330311110),
111113 3111 3133133 131111,1331333111313 prompte, ,

Qnaeque 3313313 1103111, 1313 13313031, 131333 :
Nam suus exactor, judex, lalsus qnoque pastor
Non‘ reprehendebat crudelia, qnae faciebat.
Ecclesiae nummis vendebat sedulo multis,
Saepe duos 1313333303 una tenebat 13 3333
Ρ3111111333, 13313 certatim 3133113 stando:
Plebee, capellas pretio clericis tribuebant;
Cuncti perversi 31330331 1333 Guiberti.

(111) Aet ltera blathildis despexit lacta maligni,
Corde, fidem 3313111 3313133031 munere plenam;
Post posuit regem3 per tres tenuit pia menses
Gregorinm papam, cui 331311 31 311313 111311113;
Auribus 13133113 capiebat 330103 mentis

Cuncta Pqtris dicta eeu Christi rebellarim
Propria clavigero (118) 333 subdidit omnia Petro,
Janitor 331 coeli suusbaeres, ipsaque Petri.
decipiens scriptum de cernetis papa benignus.
Tune libertati Canosinam sanctificavit
Ecclesiam, chartam libertatis sibi largam ,

absolvitque 31133, 331 jurarant sibi, micros (150)

Ac proceres grandes, 11133131 linquere mallent

Quod 131 3311333333, 3331331333 13333 131133,

(151) 11311313 1313313 33311331 3331 temporis unum

ingreditur, terram totam maculabat aberrans.

Sola resistit ei 1131011113,0113Ρ3111,

Rex exardescens contraquam concitat enses,

Proelia, 13113133, 31 3331113 obsidiones,

Ad nibilum pugnat, non haee superabitur unquam

lnsnperabilia loca 13311101 31311133 lixa.

Diligitur 33103, 311133 13133111 31 arces,

113113 31031 ineassum rixam rex creseere 13313111,

Cogitat ut tmbet solum caput, isit ad urbem

Romuleam, secum Guibertns abisse 31131313

11133 1311 adrentum regis populo (151) 1313 latam,

131133 est 113133, 333 1310331 31131133 caelum.

Urbs prepter papam non illi fit reserata3

Circa quam bellans dirupit moenia celsa,

Depopulane Urbem, papam statuens ibi turpem,

(75³)1u cathedra locat hune {also Clemens roei·
[111101 :

1113 331 Guibertns fallax, vastator apertus

Ecclesiae Christi, merito quem signat abyssi

Bestia, qnam 11011 01133133 13 Apocalypsi.

113313 31 1113 phalanx Romam totam maculabat,

(754755) Pervig'l et RectorGregorins exgrege leste,

Dietans, et mandans violenter nc ena tangat DPollntaecathedrae multum 333333 condolet mque.

Ullus horno 3131311331130 hoe anathemate tortus:

sperans in Petrum rogitat pugnare Robertum

(115) 113 113οο1313 33313 13 33330313 appellarunt 333333 1331113313 comes omnia 333 eidem qulit

olim non solum vulgus, 3311 31 Christiani scriptores.

anuo 1001, 313113 31313313 preteream. lmo 113111

1113111131 313311313133311311333111 331331313 positam 1113531133 111, 1331333333 311313133131111, 110. 111

hierom Christiano, ,in 3313131333131 zacceus.

Μ011100) Num potius, 11133 magnificabat? 111011.

(111) seqq. 1 331333 113133,, 1133, 1011, 3. 10.

Lars.

nt i ab aliis 331331103331113031313111313 0331113
111, pro suorum peccatorum absolutione. 0101.

(119) Seq. 6 3313111 1331131 1133, 1011, num. et.
ιε(11100)11331331333,313331303111331100 ct 313311 ,

(118) 1333131133 saeculo, ae potissimum Gregorii gratiam 'plebis indocte adnotare volui, quantula

1111 3333 temporibus, mos oilerendi non castra so-

nus Domzo Graeculum hic agere institnit. 1101.

1331, 331 31 integra regua apostolieae sedi, eaque 151) Hosti 3313. Barea.. 1001, 33111. 2⁵. 11111

rursus ab illa 3331313301 111 lendum. 11 praestitit De·
metrice ltussomm rec duobus ante facem Caunei-

ter Demetrius
Croott'c et dalmaticatus, 3133 133. bertrannus

nam annis, nempe anuo 1015, tum 3

151) Fore, 11 est esee debere. Lern.
im) 11331 3313. 1133, 10053 33111. 111111.
151155) 1133 63313. Bar. 311, tote, 1131110..

 

