aet ’ S. GREGORIUS vll Plus. “ 218

a 101100011010101,01110111000100 escumettre Α ceux qui eserent meintenir le 1116110110 10011111
scens qui la violent. dans leurs Eglises nu milieu de l’innoration litur-

a On affecte, Sire, 10 metue une 1111110000 00110 gique. Dens l'assemblee de 1100, 'il rit de bonno
a lapuissance de Leuis xlv et la vdtre : dest un heure tout ce que la condnite de ses collegues oon-
« treit &galement injurians 11 Votre Majeste et 1 110 10 legende de saint Gre'goire vu reniermait de
« voire augtute bisaieul ε 11111101 10 000 11100 01 10 0011110110 a l'bonneur du Siigc apostolique, et, mal·
a 10010001,1010110100100110 vos peuplesen neis- gre tout l'eloignement qu'il professeit pour la per-
a sant, sans avoir jameis iprouve aucune contradic· sonna et 100 doctrines de l'c'vdque de identpellier,
a tion, ni domestique, ni etrangere, que poarraieii il osa 1010101 10 prendre part i 10 deliberation qn'on
a moaqaer 0 101νο 1101010100· soateair 1001110111, tint au eujet de le lettre 10 10 prelat au 101, 01 dans
a 00000100010001110111001111010,00101 acute· 1000011000000001101011010010010001 tenone 10
a nant, ce grand roi n’oublia jemais les seges mena· parler. Son isolemcnt a l'cgard de tout 00 qui se
a gemente qne la religion inspire (001). a passa dens cetto allaire est expressement 0110111

Voild sans doute quelque chose de positii. Point dans le proeesverbal de l’asscmblee (000).
10 maudements contre la legende de seint Gregoire Nous ignorons comment il se put 10110 qne ce
Vll, que l’Eglise gallicane appelle ici simplementb prelat, qui avait 101016 10 perleget avec soe collel-
1110010111,100100000001101101111 s‘npil preci· gneo la responsabilitd de 10110100 qu’ils presente-
se'meal daealle 1110011111 ceaciatpoatife, protestant rent 1 Leuis XV, pour 10010101 10 10 11101116 qu¹ils
ainsi contre le llartyrologe et contre l'entorite qui lui garderaient aux depena meme 10 l’obeissanee
promulgue le calendrier camelique, point de man· juneo au 0011111011101 nianmoins 0110111 pour 11
demente individuale et passionnem mais 10 reolu- digeret prononcer 10 berangne au 101, par laquelle
tion prise, on corps, froidement ot d’aurorite‘, par se terminaient d’ordinaire les assemblees du cierge.

' 1’00100111100,1’11001101000010100110 l'eiictdes Quoi qu’il ensoit, nette barangue eourageuse et in·

00100161 apostoliques; de se mettre, 0010001110- dependente roulait uniquement 101 les maus 10
1101110000 flagrante 00 saint-siege, dans uno situe- l'Eglise. L’evique de Nlmes ysignalait avec nne
tion analoguea celle 10 leaeque d'Auxerre, donton eloquence apostolique 100 entreprises des magistrats
110110101110101111016110110. Sans doute, cette des- contre la liberte ecciesiastiqne et l¹insoleuoe de 10
obe'issance 10 1011001100 anx ordres du pape, n'a· secto janse'niste, enhardie par une telle 010100110ος
10111100 qne sur un point 10 simple discipilum et, ceppaloni l'obligation pour un retaurationis

,Ι 01011 croyait-on pouvoir conserver longtcmps dens delenire le cierge, il disait cesbelles perolas:

le cierge les liene de la subordination, quand on les c · C'est pour cela, Sire, que 10110 bine, qni,
brisait 11 0111100011 l’egard du puntile qui, d’apres «depuis qu’un saiut pontiie le consecra, en arra·
la doctrine 1111010 10 1001, 1001 101 decreta qui 1 abant le grand Clovis au paganisme, n'a jamnis
obligent tontes les Eglises? Rome dissimula 100- a 010 profane parlerrenr, estune ressouree 010110
trage; mais ellemeintintcourageusement la legende. ι 01 11 0000110110 pour nous, et qne lo droit qu’il
Un siecle s’est iconie depuis, 0110111 qu'nno au· 1 vousa 10000 10 nous protegar est le plus eu-
11010 10 gloire environne le nom de ce Grdgnire Vll a gusto de tous ros titres. Nous venons 11001 pour
qne 1011001111όο 101010 d'eppeler sciat, et la snix snraintenir l’onrrage dc lesus-Christ meme, et
publique salue, arec acclamation celui dont 101011- 1 pour nous conserver 10 liberte d'nn miniatem
lats 101700 se 1011010011000001 d'evoir banni la «dont l‘usurpation et le violence pensent 11101101-
100100110 10 10010 dioceses(ttetl.certes,si la patience 111101 l’erercice, mais qu'on ne 000101ωο0101-
10 Dieu est d'autant plus imposante qu’il en pnise a 1001001 0000 ravir.
le motii dans consternite, combien est sublime 11001 ce qni n’est qu'bumain peut 1110 ὲ 10
celle de 10 noble eponae, notre mere, la sainte «mercides hommem mais, pour le depos dele
Eglise romaine, dont le temps vangea toujoursD 1 101, 01 00110 101111011οο qui en estune suite ne· ’
l’injnrel 1 00110110, c'est notre 110101, nome 110110, notre
Cettc adressa deploratis 111011 signes de quatorae «engagement 1 nous ne pensons jamais consentit
arcbcvdques et eaeques de l'assemblee, et de dix· aqu’on nous l'enleve5 nous 00 summes redetebles
neul deputes du second ordre. Un seul nom y men· 1 d Dieu, 1 l’liglise, eux peuples, 1110110 11010110,
queit. 0101100101101001-00101101010011110, 11001 10 regne 0111001010110 0011010116, 01
eaeque 10110100. Ce 1011011011 contre le janse'· «doit toujours 10 00010011 101 101 memes prin·
nieme et bonore de lahainede 10 secte, lut un 10 a cipes (101). a

10111) Preces-verbane 10 cierge, ilio, page 1011. erret contre l’adresse, et l'on rit paraitre peu apres

(331) Et remarquez qu’en con annuant simplemeut nne 1110011010 100 10010 intitulee : Lo cause de 111101
11001111 10 101010110100010161130110111,1010001- obandoanee poa largedo 110000, 00 1110000000·
blee preteit 1010001 ses adversaires 101 jansenistes, lo lettre cle l'assemblee 110 clerpe oa roi, (10 11 sep-
qui etaient endroit de lui reprocher de ne prendre sembra 1700. 10-10, 10 10 peges.
que 101 01010100 negatircs a 1 egara d’nne entreprise (000) Pege tote.
romaine contre laquelle elle croyait 00011001 devoir (0011110011-10111001, page 1110.
reclamet. Le parlament de Paris pre‘pera donc un

 

