619 8. GREGORII Vll PAPAE ostatu PARS 1. - accumbit. , ibt)

comitati itaque tuae jubemus ut aut tu ipsc, quod Α repascat, at promissis satisfaciens Romam Eccle-

magis optamus, dc hnc et de aliis manribus nego· 111 1111111110 ”⁶²⁰²oe 111 amm·

tiis nobiscum tractaturus advenias, ant idoneum Gaucourus episcopus sersus sorvorum Dci, llo-

nuntium cum litteris super bac rc compositis, qui auaro glorioso duci, salutem st apostolicam bouc-

cas, sisit necessarium, juramento comprobet, di· dictionem.

rigas. Quod gesti belli proventum ct adeptae unuin
Data Lateranis, secundo uouas Decembris. palmam nobis et Romanis uotitlcasti, id quod doerit

EPISTOLA XVI. prudenti consilio usus egisti, ut res quam es sott

suessanus aa nornuuu cuauosaussu. 1111111111811111111111111111111111111118111111·
(Αῃῃο 1081.) tionibus gloriosior tibi redderetur atque iucundior.

Pracipit ut episcopum susam do sclao simonica ori· 010111111111111101111111111111111101131111911111·
mine purpuram desta sonore mapsam, aqum lavore et annito non ambagis res tuas jamdudum
11111111 11111111 obdunt. procedere. Nam sicut ingratitudo provocat indigus·
Guuoourus episcopus, servus seruorum Dei, ciero tionem, ita devotio incunctanter accumulat gratim

et populo Carnotousis Ecclesiae, salutem et apostoli· 01111111111111111111111111,11111111111111 111111

cam benedictionem. Boiuium'grandia tacta testantur, prae oculisbabttt
Quod episcopum vestrum tandiu apud nos deti- 11111111 1111111111, 11111111 1111111111, 1111 Bw

suimus, scians uos idcirco egisse ut causam ipsius 111811111111111111111111111111111111111111, 11111

pleniter discutientes {morcambus une concinuere- uenturam, elicere tibi procn12103unqn0ntntmn

mus. lndcetiam litteris uostris ad legatum nostrum 11 1111811 1111111111 1111111 11111 111111111111 111111111111

episcopum Dianam directa mandavimus ut ant ipse tuum tibi qnasi obnoxium astrinxeris. Manto

ad uns veniret, aut nuntium suum cum litteris hu· 1111111 11111111 1111 11111111 1111111111 1111111111 11111 111

jus negotii seriem continentibus uobis transmitteret. 1111111 1111111 1111111111 1111111111 1111111111 11111·

Versum apicibus illius susceptis reperimus eum ali· 1111111111 1111811· 1111111111 (11111111111 1111111111ῧὶ tl

quantulum acerbis avunculi hujus, scilicet Pari· (111111111111111111111111111111111111111111111111

aiensis episcopi, dissentire. Sed diversitatem ipsam Chlsslllllllmss (11111 1111111111), 111111 1111111111,

diligentissimeperspicientcs, cognovimus praelibatum 11111 1111111111 11111111· 1111 enim 1811111 11111111 1111·

negotium, inviolata justitia, uon incongrue cum 1111111111111111111111111111111111111111111 1111111111

misericordia posse tractari. Quapropter divino freti 1111, 11111111111111111 1111, 1111111111 11 111111, 11111111

auxilio, censuimus nc ulterius hunc falsi criminis 1111111111· 11111181, 1111111111 111111 1111111 1111111·

tanti dilaniaret irsiamia, ut presentialiter per se et C 11111 1111111111, 1111 11111111 (1111111111 macerationis

avunculum sunm, dato supra sacratissimum corpus 111111111111 111111 1311111111 1111111111· 1111111111

beati Petri apostolorum principis juramento sese 111 1111111111 1111111111 11111111 111 11 1111111 11111111

purgaret. Non enim aut cujuslibet personae gratiam, caperent, 11 11 1111111111 11111111111 11111111·

cut lucri temporalis ardoremtautum valore cre-di· · EplsTOLA xvffl

dimus ut aliquis sanae mentis vir, praesertim opisoo· '

pus, spreto divini horrore judicii, ultro periurium (Am ¹⁰⁸¹')

mm grave velit patrue. Quocirca dilectionem ve· Ut iu tarquinensi Ecclesia erotemampnm ϋοιισιιιιι

stram monentes, ex parte beati Petri vobis praeci· 111111111111111111111111111111111111111, 1’1111

pimus ut praeiatum episcopum vestrum paterna cum ‘³¹⁴⁵ mem 'emm mm·

veneratione suscipiatis, cique debitum bonorem dc· Gaasourus episcopus, sersus servorum Del,
ferentes, sicut pastori obediatis. Praeterea apostolica V.... (411) dilecto iu Christo tratri et coepiscopo.
interdictione inhibemus ue eum super illo Simoniacac salutemet 110111111111111111111111111111·
infamationis, quoae purgavit, aliisve falsis crimi- summopere procurandum 11111 111 11 ill mtto!
nibus, deinceps agitari, usuc ipsum, sicut mos aar sede Lugduucusi non diu differatur ordinari arebl-
quorumdam, praelatos criminosis suspicionibus som· Deplscopus, quui revera sit‘miles Christi et defensor
maculare, ulterius injuste sollicitari permittatis, justiam pmquu 11111 11111111 11111111, 1111111111 1111
ted estur, ut praesignavimus, sieut patrem spiritua. eo desideret mortem caruis subire. Quodsi cito uon
lem venerantes, ostendatis vos et apostolicis jussis 1111111 11111111, 11 1111111111111111111111111111111111·
obedientiam gerere, et ut Christianos oportet sui· 11111111 11811111 1111111111 11111111111111 11111111·
marum vestrarum curam habere. dem Ecclesiae tiliis, indubitanter pmmmeus dt
Epfflom xm adjutorio coelesti ad regimen predicta Lugdunensis
A„ mmm „uem sancta accedas Ecclesia, imitando dominum, ct pa·
mmmmm.) ⁸ trem nortuum beatum Petrum apostolum, qui sle
Cum Robm adeptum se victorum pontifici et R& miuori Ecclesia Antiochensi translatus est iu Roma·

munis nuntiasset, leortutur ul beasti Petri termille 111111·
mosomum se eom esse rarsiuisceus, debitomnicem Data nouo Kalendas Novembris.

1411) Quid si liuponi qui Gebuino successit ad multos annosi ito ct in Mittit·

 

