1111111.111-1111111111111111111. ” 111

CAPUT PRIMUM. Ι ΑΗοο [11111111111111111111111111111111.
to navem mter flmrpgreqss, es papa pre. poplitibus ssexis dixit rex atque mathildi:

VH {¹² booqobordiool, el 11111111, ⁰ ditw- Tu nisime multum juveris modo, non ego scutum
Hotbtldr opud canossam suscepte 111111 11

mammam mergit Guiberqusarcmepi· Ulteriustlrangam, multavitme quiapapa. ¹
,et otta osee wis cum ρο Romam contra 011111111111111111111111111111111,111111

lt· Ipsaque surrexit, regique spopondit, et exit

pt (rebabbatem, blathildim supplicantque, ascendens sursum, stetit ac 1111 ipse deorsum

stris mortem lama currente per orbem, Alloquitur papam 111 regis 111 reclamans, ⁴
damnatum per papam commemoratum sinceris dictis dominaerenerabilis istis

certe lortes sunt atque} potentes, Credidit Antistes, 11 juret sic tamen ipse

nm regnum, dicentes, esse superbum, 1111 1111, sedi Romame sitque bdelis3

ere pie, sinceriter atqde benigne Preesulquaeque 11111 Gregorius, boc sibi, lecit (730)

111111, quae 111111 continet aevi; ' 11111 retro 11111111( (737) solitoque munere mage ι ”

ue regom statuunt contemnere recte, [ frigius ι

11; papae pacem studeat revocare. Pernimlum magnum lanus dabat hoc et 11 1111;

terso rex noscens regnare velere, Β (733) Ante dies septem, quam 111111 11111 baberet,

deonsobrinem Matbildim misit, 11 ipsa Ante suani faciem concessit papa 111111

nn caperet, quo papa veniret 11 Urbe Regem, cum plantis nudis, afrigorecaptis3

ardiam, peteret 1111111 1111 dignam, 11 cruce (739) selectam papae, saepissime clamans:

mr jussum iaceret 111111 procul ultro. Parce, beate Pater, pie parce mihi peto plane.

erasque 1111111 dominat diethildis, 1111111 Papa 1111111 flentem, miseratus eisetis est, est,

[171111 donat, dimisit denique Romam, Nam benedixit eum, pacem tribuit sibi, demum

dignus canossam 1111111 11111, Missam 11111111, corpus dedit el Deitatis (740) 1

sancti Petri 1111 digniter ille recepit: Secum 111111111, snper arcem qui (741) Cauo-

um rorem 111 pepaesumpsitab ore. (111111,

1111111, domina comitante Matbildi‚ ipsum dimisit, postquam juravit, 111111

1111111 presentia, turbaque multa; Urbem Reginam, qua stabat turba maligna

litque nora, dum liunt talia, Roma. Ρ1111111111,111111 111111111111111111 pacem.

onor ecce tuus, mecum rex papa simul 111, 1111111013) 1111111111 Guibertus, episcopus urbis

1 proceres, necnon Galli proceresque Ravennae, doetus, sapiens et nobilis ortus,

nntani, 11111111, pontificali c Exstiteret Permessius, seu clericus ante,

lte fulgentes, adsunt plures sapientes, Dum 1111 electus Gregorius 1111, 1111111111

111111111111161111111111111111111, lpsi juravit, contra quem nuno male sancit (743) 2

ter (734) 11 1111111 regis 111111 sacrosancto. Regis enim 11111111 contra papam docet esse,

temones tractabant bi seniores3 ' Rexque die sexto remeavit bibianellum (711);

imque dies starent per 1111 pro pace loquen· Corde dolo pleno, cum plena lmente 111111.
[111, Pastor lelle cerens ad eum descendit abarce

111 11111, rex atque recedere vellet; Crebro scripta supra, mox est comitisse secuta.

m 111111 petit idem rer Nicolai, Callidus at multa rex pape 1111111, 11 ultra

pastorem lacrymans oravit Hugonem, Ε11111111111111111, 11111111 cupit 11111 1111

pace sna fidejussor sibi flat. Cobuquium, laudat qnod papa, lllatbildis eloptat.

111111, 11111 regi respondit, 11111111 Cur boc rex malit, ignorant bi duo clari;

11111111 rogitavit eum, sed 11 1111; Mantua revere placito subdique timebat:

Versum 111111 textum Donizonis intulit (717) Cod. antiq. : solitoque rtiuem moue 7111111,
111; verum. 111 11 prelatione 111111, suppo· D id est 1111111111 nivem et lrigus ultra solitum dede·
erat figurae Henrici regis 11 gemm procum· rat. Lern.
1111 Matbildim,qua cum pictus etiam cerne· (738) Hos. 5 versus recitat. Β1111.,1077, 10.
lingo cluniacensis abbas. Quare capnt boo Laus.
111 11111111111117111,111. 0111. (731) 11 poenitentia. Lars.

Sequentes 8 1111111111111 Bar.. 1077, (710)1.111111111111111 absolutoregepapam mis·
1111111. 111111111111111 1111111111,11 ut se purgaret ab
Susceptum ad sacros fontes ab Hugone Clu· objecto 8111111111 crimine, partem corporis Dominiei
11 [lenticum regem infantem 11117051,111- acccepisse, aliamque regi obtulisse, testsodae 1111·
m Hildebertus 011111111111111111111111 centiae gratia3 sed boc deprecatum essevregem.
usdem sancti lingonis. His proceribus ad· Lern. ,
tuoque 1111 Asso, morelio 11711111, atque (711) Cod. antiq, quio. Lern.
111 marchionissa suso, eiusdem Henrici so· (711811131111111 1111111111, 1077, 1. 30,
orcum Amodoo comite tilio, qui simul cum 3111111. ·
111111111Ιά1111111111111111111111111111 111- (711) (1111. Region, 111111 molo 1111117. blus.

,1111111711 antiquit. 1111111111. (711) 11111111111111, unum 111 quatuor castellis

seq 10 vers. arom, 111. 111. Lern. non longe 1 Canossa. 111111.
libramentum. Lero. ’

 

