1110 ’ , 01100 01111111 “ reu

et elios ss. Patres quemlibet hoereticum esse eon-A sedula credendum statuerit. line ergo diligenter
stet, quicunque in iidei doetrinn 1111011 Romano notare, 01101110110111100101011101111000110111111,
1101110111 discordat. Est nutem insuperiori jure· utetnosdemnemmquodipsn damnauit, et recipie
mento quod apostoliea etsynodelis auetorimsflrme- musquod ipse reeipit3 111 nos ipsijure damnemur si
111,οῐ1101111311101011001101111001110100001111, setis vel 11101011 1110111110, uel 0 saneto Romnnnlieelesin
0101110101 0101111011 comprehensum vel in quo ipse quoquomodo dissentire detegimus.

erraverit, vel quid 11001111001111101 uniuersalis

ORDO RERUM

QUAE IN HOC TOMO CONTINENTUR.

S. ansooldus VH Possim ROMANUS. 11111, dontio, 1101 (101110 &Gregorii Vllduelore 0111-
sslffiglfnffgfflssroingio 1101111110. 9 phgguls’dffiltirnes eires norem 1101011111 pontilicis eissille⁹

{2⁸32} ⁰lixogrnen‘vrlsmo Romam ιῗ ΙΙἭο111110100110111111111111, 11511

commentorinsprerlus. 11 Apologinpm Gr orio Vllmntrnseeterlos 110

11-111110101101101101111011111100111110 „Ad librum {²⁸⁰5 01000ᾶο0018, ‘¹0 1001181111ἰς Ctesi>-
Bemriedensi 10111111, loto pontidenlie triplicia. 11 1¹¹V11Pt⁰ffm11¹m ieonerretserr. 219

ruffi. ῃ 111 translations eorporis, 01 cultu B. 0103οἐ {affixae 11ΙέἒέὣὲἛὲ &aa de mm “35³-

§ HE -Jie medegiselo S. ι(1110101010 01 tempore 1111οἆ ¹⁰²3}ssssss 0¹3⁰!ss Gffllifflil‘ffl Vll· ξῖῗ
11ξο11ν11111101331ἓέἓ3οῶοἰηῗεῆἡυωὺωωοωρθηωήρίέε &3¹:80 1111010θῦ10 quod flssssfffcllss Ν Gf08⁰¹l⁰V¹¹ 231
mnf-*¹¹ {effide 011111 0110111011 esusque ..osuii pr1¹· -, ⁰0⁶ suu pronupumrmpem ⁸¹ 1¹¹⁰leOE
empuis, 31 de 0100110110 thome 1v 111 imperatorem. 111

111110100011101001110001111000111. 39 Dissertatio (¹0 0111010 S· (11010ῐῆ VH· ’ᾗ

01111.- Nomen Hildebrnndi, ethuie 0001011111 ignis 11011111 *1111010811ΰὼ ²¹⁹
1111110011 eirea ipsum ostensa. 1011 usquead annum 101131ῥ 5.(31111601111111οἕἷ1811ῐ111ὶ1ῐ11ἓ1118ΡΒΙΜΑ.-Ι11,·

011. 11.-1111101111 01 geste 111110 epotum. Ι 01 11111111 opimus, 111

ese. 111. -11100110 10 pstumet 1100001111 unroco 151111, 1, - 1111 Desiderium 1111111011, nes
1111111111 :morbi divinitus regorio immissi et 1111111, regri· 11111111-110111111111[11111131115111111111011. . 111
enneli. 19 1111111111. -1110011011111 0110011011 1101100000-

cmlv. -G orii decretales epistole 000111 simo· pum. 110
uinces el iorni os. 51 111111. iv. - 111 Beatrieem 0110100111, ugonem. 010-

011. V. -Goniurntlo in ritem S. Gregorii. Comprehen· ¹ 111
sioni liberatio. ‚ ‚ 50 Emer. v. - 110 111111οτ11111 Florentinum episeopum

010. vi. - 11011101 lv identidem 10 romulum 10001111- 111
- tis ruersitns oontrn jura 00010110. 00 Error.v1.-ddGirnldnm ostiensem episcopum, 11
· 11. vll. -synodus 11011110 1 Gregorio 0010111111 primmdumgupdjgponum, 1110
contla ilenricinnnm conventiculum Mossttnliae 00111111. od Elios. VlL-Ad principes Hispanias, 289

cre. vili. — 1101 1100110111 exeommunientur. 11110101 Emer. 1111, - 1000011010010110011 et 1110111110 din·
s. 0100οή1010010111100101110100011111010111011. 71 conum, 100

cnr. lli. - lienriei simulate ilentin. Principum Emer. lx. - 10 Gottiiredum 01100111. 101
0001011100 11111110. Gregorii ad 001 egntio. 77 11111,11,-111611101111111111101ω1111. 101

(lue. Χ. .“. Gonyeutus lormemiemis. ludolphi regis 01110111. - Ad Beetrieem 011110111οε11 dosidem.
0100110, 0001110 n 3100111000100110111110111101011111. 00 · 191

011.Χ,1.-1111010111111ος11011010111111 imperiiex 111111. iili. -Αο Gulielmum Pnpiensem 0111100000·-
eompromrseo tollendum 111 Germanum dungrt. 17 not

011³.le - Piomulgola depositione [10111101 01010· dour. xiil, - 11111ωο10101100001011ιωίῳίκο-
ellone nudeipol pre moritur Gregorius. 00 pum? 1οὸ

obgff' xlii. ·. Εκο111011001111031110101011100010111 111111, 11111-Αο nugonem 1110110111 1110011οε01011.
rentes vel inobedientes 111010 1111111111 probate, vei 190

improbate. 05 Errsr. XV. — ild ornnes 01111011 1100101 10 lombardis.
0111010001111.-1. Ee 0111011100 0011110101· cons· 100
lentiensis. 103 Eersr. xvi.-AdGireldumOstiensemepiseopnm 101
cre. l. - 1011 S. Gregorii usqne 10 eunom 1000. 100 Eersr. 11111-Αο wratislaum Boltemire dneem. 100
pum 11. - lies 11011100111111110110111111111110.01111111,ῗῧε·ἂ ξιξὶἰῖ mli- -Ᾰ (ing ⁰215ssng ffirffaemm‘ 08130
11.-110 tauromenum ceolis· 0010110111. Error. lle- 1111 nnmaldumepiseopnmcumnnnm 001
cte. 1. -Eieetio Gregori13 (lentii Romani etGuiberli Ense, xxi. - 10 dunelmum Lunensem episcopum.
1111001101 111011011101110011111110 ilenriei 10 depositio· sol
uebnkpptorfiliiers Effigiem 111001010111110011ἱὲ11ΙῖΙζ el f Ὗ111ῑὸ1 Erus. xx11.-·dddcertluginenses. · Ι101
com Gregorii Μωρέ 0101, 0 pr 0010, ι121 pu'Enrrrsn 1111111. Δ 0111000111011111101110010010111130οο7

31311110).θ 11110-Γὶ crem} nutlpopae promotio 1 11001101 relig} [1111111111. - 1011101100οω episeopum veronense&
ill. - 110 1101101110 De 01111ἔο111111011111. 0110011111. -10110110111111100111 11101011οΜ. 000
01111. - dete pruno 11111111 poutr 011111 quinquennio. Emer. xxvi. -1001111100111

110 dour. 11111111. - 10 olbertum dunensem eptseopurn.
010. ll. —Plures synodi reliquo Gregorii pontidcntu 110

111 00 1111111111. 100 Erus. xxviii. -10 euuldnnn Pnplensesn spineo
Prooemium 11111111ου11 10 Vitem S. Gregorillvll. 130 pum. 111

De gestis Gregorii vll 001111 investituras 01 simoniam 1101011111. -1010010010110111110 111
repr-opulento clerioornm. 117 lieren. xxx. ·- Gregorii 10 0000110111 &1ng

 

