1161 APPEND. lii. — nonensem dannomine.
diaconatum 11101001110111011,(100101011101 admisso A'ilegesto, 111 01101010 Vergilio Arelatensi 01100010
gradu ubicunqne 1010100001 111 religioso tantum ba· 1111000 : 1 Cum ad saeros ordines Paulus 010010100
11110 permanerent. liuline omnium ad pontificatus neophytum venire probibeat ii Τ1111.1111,00100110111
01100101101001010101; nulius 0111111110 altiorem 110· est 001110 (11110 01001 11100 neophytus vocabatur, qni
dum speraret, 00 1110 novitatis error in Ecclesia Dei adbuc 00100101 plantatus 10 irde, ita 0000 10101
radicaret. Demum sancitum est 01 quaecunque Con· neophytos deputamus (101 adbuc novus est 10 san·
010111101101010001 in sacramentis ecciesiasticis ege· 010 couversatione. ·

rat, omnia iterarentur ut, in gestis pontificum 1011- Scribam et adhuc de gestis pontificum concilium
turtinis), prater sacrum baptisma, 01 mysticum papae de 0000110110, quae Leo neophytus usurpaverat,
chrisma. Finita 000010 synodo omnis 1010100. 001 sacramentis.

pedibus papae advolvitur, indulgentiam poposcit (10111)- 111110 110011111οω 100011101101110911, 101110
quod unquam Constantino invasori communicavit. antem 01 quo Otto imper. Henrici 10110 1111000001·
1110 singulis poenitentiam 1101100 admisso injunxit. pressa Beringarii et ejus iiiii tyrannide, italiam snb
Episcoporunr qui digni censebantur, denuo asub· 1111010101,1001100010110011 imp. quem cum con-
jectis eiectos, 1100 denuo consecravit (toas), reliqui juge, et ddelbaida priori anno 11039) 1101011011 00·
ordinis nulium amisso gradui restituere censuit. ctione sublimarit, deiciens,Adeibertrrm 1011. adver·

Patet antem, domine, 0101011001010011110011001- sarium 1011111010 1010111. Quod non passurus im· , ,

bus ordinatis, annullatis, 011 0001001010111 consecra· perator Romam hostiliter invadit. Papa irinc impe-
tionibus alteratis, chrisma otiam ueopbyti conse· ratorem timens, 1111110 1101110010 diiirdenscum 000
01010110 annullatum, nisi qnod baptisma 01 1110 00101111000101101100010111,010110100111100010110
011110111οῐ0 celebratum noluit Stephanus papa annul- Ecclesiaetlresauro. Romani, sive timore correpti,

lare. Quia 000 011 hererico baptizatum iicet reba· sive respectu jnris 0110011, dominumsuum gratnia- .

ptinere, dum tantum baptizet in nomine Patris, et 10110 recipiunt. imperator apostolico, ad determi-
Filii, et Spiritus sancti. nanda, quac tnnc imminebant negotia, indigens,

1110 ’

1100 01100110110000111011101100001110311),111001, loannem 101010 ad dosolatam sui sedem revocavit. . ,

ab incarnatione Domini 11170, 11000110 rex apud 110- Quo reverti negante, Leo 011100101000111110), qnan-
binbercb celebraret, Leinmrns Brenrensis 010111- 11110 ad 0100010110 non 10101001100000, 1010 01111-
011000100 001011 10 baptizando nti chrismate, quod tnr, ordinatur. synodus, praesente imp. 01 1001110
coniectum videbatur 011 1101101οη00 (toti) tune ibi Teutonicis et 11011010 praesulibus, celebratur. 110110,

01100010, 0001 sciret huno simoniacum, iicet non· cquae 101 ecclesiastica necessitas, vei imperatoria ,

dum convictum, ecelesiastica in 1100 11000 1011000.
Quia baptisma, quod non arunrllatnr, postquam
factum est ab haeretico, non tanren 01 irat, conceden-
domest baeretico, cum aliud 011, 1001, postquami -
010 001000 improbando tolerare, aliud, 001111110-
bari metuat, praesidere. Scire 0111001 oportet illos
non tantum neophytos, qui de iaicis subito ad 00010-
010011000 promoventur dignitates, ut illum quem
vestm lierimannns de 11110 01 eadem dic de 00110110
presbyterum maturavit. Quem 11100 subito de 1110,
in (100 00111100 0001000101, ad altare Cirristi trans·
tulit: 0 1001111010 promotio! Fit diaconus, qni le-
ctionem prius in celebratione missae non legerat,
sacerdos, qui tune primum Levita: suscepit simul

poscebat voluntas, decernuntur. Sic domnus Leo
praesidens 01001011οε0 sedi iecit interim ordinationes,
et 01111110, quae erant apostolici. Nee longum (1011),

Romani alterata fide apud imp. papam recipiunt

ioannem. iile, 0001101010 itomae in 00010010 Sancti

Petri 00001110, Leonem, qui sibi vivo 0001111100 4

successit, omni ecclesiastico ordino exutum, ita ex
statutis canonum damnavit 111, 01 postmodnm ad aii-
qnem clericalem gradum vei aspiraret, perpetuo
anathematicum omnibus 01111 ad id opitulantibus
subjaceret. Episcoporum dnos, qui eum promove-
rant, in synodum vocatos et in tertia 0011001110-
00010100, 1100100010111010 0100101100 sacerdotali

privavit bonore ut postmodum in nulla synodo recu· ’

omnes ecclesiasticos gradus, qni largum et eugen· D perationis aditum auderent vei tentare. Tertium 00-

10111 consecrare consecrationem eadem die venerat
[Ῑ., 01001011, 000 001000 01100100. Sciendum est, in-
quam, non solnm irujrrsmodi 100111. 01000000011111-
tos, sed magis iilos, qui moribus informes, reiigio-
perudus, scientia rustici; plnres renascentis 111·
drae capitibus nunc emergunt, et 101 1100 00 10110-
tuo anathemate perimunt. Audi Gregorium in suo

(11134) Lege Baronium, tom. ix, anno 769, 0111-
(101110011 boc 01101010 nonsatis ea intellecta, quas
, 111 0011110010 ilistorialracde re 1011111101.

diota) Gorteilionit. 110 00101 10 nujus 10011 110110-
tione 1011 consecrandi accipi debet.

(totu) Est ergo lraec epistola scripta anno 1016.

(itti) Ι)0 1100 1101110011οο Beroaldus in Chronico,
00110 rost :Hennenses Bobenbmqensr'o 0110001000

Parent. Gliblliii.

tem 0111110 nomine Siconem canonice vocatum, ex-
spectatum, demum venire nolentem, ecclesiastica
11110111 communione. statutumque est publico om·
ninm judicio synodum a Leone collectam 000110011-
nandam synodum, sed prostibulum iavens adulteris.
Ergo omnia praedicti Leonis decreta cassantur, et
quicunque ab eo erant consecrati jussi sunt planetis

01011011 00111110 Simoniden 11001101 accusatus, a popu
de 01111111.
1(illati) Error innumero. Vide 1101011, tom. X,
anno Cirristi 963, ilbi. Δ
(roan) 1100 0010000961.
110111) dt [0010101100101110111111100 1010, sed
antipapa, sen pseudopapa. Vide ilerum, anno 96³.
(104111000 0101019611 iege Baron.

31

1  

 

