’111

S. cessemus Vll Pelm.

2111,

normam etelectus, et promotus 100111, obdormivit Α brandus luit Gregorius Vll. 11010001 enirn, (10001001

10 00101110 anne neatis suec cr, 1 010.

Haec vir ille doctissimus 01 110100010011110011 1010
tamen de epitome vix persuadeor. 11010 10 hac
000110 Historia adeo 1000 Gregorii Vll res gestat
(100011110010110100010 11010000111110010011000, 000

Ι 0 Paule praeteritur) ut uerno majorem copiam me·

rito desiderare possit

f· ln 1100 itidem Gregoriaua Historia ex vetere exem·
01011 exscribenda, etcum aritograpbo eonferenda,
egregiam plane et fructuosam catholica rei operam
00011 R. P. Georgius sturnus societatis nostrae, in
collegio Viennensi philosophiae professor, cui pro
inde, ut et clariss. Teugnagclio, Paulus Bermio-
densis salutem vitamque 01101ος 01 omnes veri arna·

antesignanum sc praebuit illi exercitui, ad quom
haec apostoli Ephes. rr exhortatio exstat t « 81010
ergo succincti lunrbos vestros in ueritate, et induti
loricam justitia, otc, 01 galeam salutis assu·
mite, n etc. Quianta 00110 bella heros iste, 01 ut
Germani appellant, Heldo (a quo Lutherus Hilte-
brandi nornen deducit) susceperit, 01 lelicitcr tam
contra aspectabilcs quam inaspectabiles hostes 000-
1000111, abunde decentcum 011111001001110 noster,
ita nt nonnisi nutu divino Hiltebrundi nemen ei
primitus obtigerit, pro cujus tam honeste etymo-
logia, est quod buthcere, alioqui immerentissime,
gratias agamus :si 100100 lutherus est auctor li·

belli, de qne antea.

0100101801100011001001ξο1000 haereticorum osores B Α praedicta originatiouc non 0111110111 ubit 0111

grandes gratim debent. Utinam alterum exeruplm·
00001001 licuisset. lige certent nanciscerer, nullis
laboribus peperciscd 1100110 1001 ,- haetenus (01111001 ;
0010001000010.Ε111,00101101110 inchoata 0011101οῐ,
etiam Gerocho in lucem extracto. Fiat, llat3uequc
enim aliud occurrit (010 desiderium meum expli·
cem.
Dc etpmeeemt'ule Hildcbrnudi.

Placet audire quid originationem investigatores
de etymo hujus vocabtdi hildebrandus tradideriut3
01110 0111111 00010111 hec 000100 seraper in ore ciremu·
101001, 01 Gregorimn llll papam 111 01100010 Gre-
gorium, sed 1010 0001001 Hildebrendum appellitant,
dispicere opertet, 0010 011 ejusmodi 001000, quaed

G

Goldasti calviniani, qui in 00110 ad Paraeneses Ty·
rolis Scotorum regis 00101 000 qui nomiaautnr
Gclter, veteribus luisse Chald, aru. aspiratione du-
plicata Hltcld, (011 nobis 00110 licld. Sic lliltebruu·
1001101100, 0100101011011100, hoc est celtum
brenacum, et ab eadem origine descendere itidem
1010 : 1111101011, Hiltimuu, lliltiwiu. Et mulierem
0010100 1111110011, 11111101, 1111100011, Adilltilt, lte·
01111111. Ubi iterum vides, 10 Hildebreudr' 00001010
nibil esse terranea sen Tartareum, ut haeretici cri-
minantur, scd 010010 heroice, ab celte 0011110100 01
galea.
1110011οι101011010000101010010011011000010100111.
Ηο11, 110100,Ηο111, Huld, uereor est. llpldepreud,

(1101110101)Γί ¹⁰⁰⁰ osterliurr arear, etnumsetis amre 100. 1101111111,10110110,Μο11100 ee
causae 1111110001,0111 101101101001111110ον01000, amor, sed 0111111 sigemund iu istiusmodi 00111·
νθῑθῐθθ 8011511ὶὸ11ωὸ Ῑῐῃῑῐᾶῑῑ1ῐῐθῦθῖθΐῦῑθῦῑ· positis pro reme accipi 111111110 parum 111 101101-
, , Afl⁰¹¹l¹¹¹l1⁸ 110110111ῙὸΠθῑῐῑὶὓίῧῑῑδῦθῐῐῐὶὸῠθῐϋΰῑ, mile:lioetita etiam sentiat Paruulus noster inipso

111Θῦ1 qudam Luihefflffl existiment· Exstat t⁰¹110 11101011100001001111010.1110011000100100 011, neque
11Μο 011118 hssfflflssi editi 31811113, (111110 ¹5⁷⁴· Εῑ 0100110010 01001001 vonit, etymon Hildebrendi ex
&iamim 1111011110 [11511Ιί8 ’1111101569 expresse Sltb 0100 001010001101111010010101001001000011ςο010·
Ialltbtri 11011ὶί1111 libellus 1810 evulgatus est· “Est erodi 1110110 0100110 00111100 Germani babent, nt
mem seu nme lut adaquametiam beroumfflet· 11010011, sectaremur, umor secret, sive amre
aarum] memoriales, praeeram cresum see aava 0010101. vago, 0010. reses, numam.
minuta, ergo Brennus est Galeatius, et Brermbtug mltis, crepidarum, llpldeprecbt, umeri diguus 1101.
vel 111010 Brenni castellum vel Brennoumr, 000 010- ueterem, celtis, ceildcbertue· 1101100011, amerb
sidium 631061οΜ θῐ armatorum ad tutandam Γθ· hortus. Hujus generis plurima invenies uocabula
810119111- Εῑῦθὸῐᾶῧθῦὓ 1⁸1⁸ ffl³l¹¹⁸0¹¹¹¹¹⁸i ‘lui ddlfflffls tam virorum, (01001 mulierum inGatnlogenominum
rubris cornibus et alis testaceis armatus, llusbren- 1) propriorum, 001100 1101110001 quondam appellati

ner dicitur 111 nostra 1001000. Η11101111011 010 11011-

, breim, id est gigas et beros 1110000100, 0011 caput

et dun eorum, bodie 1101101110111111101110010111000
1000 ,· 11011 enim 11010001, velut Achillem vel llecto·
rem significat. luitprand rex Lougobardiae 010 but·
110111, id est hominnm galeatus, qni homines armis
bllator, 01111000 00101 buit, 111110 Suevice lente,
significare 1101111000 numero plenae.- Licet 1010 111
hae etymologia 11111110 11010010 videatur 1111110110
mimindensis, inde 1001011 0111001 hildebrandum
Luthcre nen esse Helledraudum, boc est 1110111111 .

¹ 1100001, ut Lutberani et Celebriani nunc 0010010100-

tur, sed Breucorum, 1100 001, galeatorum 11110011,
meet, prestetum ct 1010111011. 1111010 talis 1111010·

111011101, 1001. 11801101.ΑΙο010001001010.

Fuit qrroquo majoribus nestris Brund 0111111110.
Qtro seusu 1000 1110 000110 11011 01101110111011111111111.
Quid si igitiu Hiltebreud seu hildebrand, sit uam,
rel 011101100101100111οι01111001000111111110 videtin,
qui in libello, quern inscripsit, Etyma 0011011101 rre-
mt'eum, etc.,‘nebis hanc originationem procudit. 1111-
labrom, lldlehreudus, 11111001 ardeus, 01011110, pro-
101018011010 dixisset. llilt, seu lliltum nutans,
nam haee duo 01101 mulierum nominantes proximo
citato catalogo constat. 1100101010 do 001110οΗ1110-
breude'.

GregoriumGraecisidcmessequodlatinis 1101111101
ct l'ipe'luutt‘um (1001111000 0101110οι110 01 1101100100·

 

