Ι000 · aereus. ru. -000000001 0000001101. 0000Ι

eclesie. Nom 0000100000 iibri per circutum unutA nas temeratores Leonis papae capitali sententiar 00-
01000110 10000110τὶ000000000100000 0000010000100 01011; 001 precibus eiusdem papas 0110 concessa, in
lectiones sufficere 0000001000 bibliothece. Perfecta· erilium eos relegarit. Torrae 0010010010000111101.
auctoritem itti uuoutrtcnnohomiutuos. 11011.

181. Karalus 80000000 4800 decollare jussit. Apud 801. Aaron rex Persarum inter alia munera ele·
Sanctum Gallum Waldo abhas praefuit 0000 1. phantom Karolo imperatori misit.

108. 1111110000 00010000001100011,11011101101 800. Sanguis Domini ttuutuac inventus, Karolo
berhta, rnater 010041ου0 10111 obierunt. imperatori nunciatur. CuJus rei veritatem parqui-

784. 100100 11000100 0 00100 insaxoniam missus, rendam Leoni papae imperator demandavit. Qua
Westialos bello domuit. occasione arrepto itinere, papa adimperatorem uenit,

785.Widilsind Saxo ad deditionem Karolo veniens et cum eo natalem Domini carisiaci celebrarit.
baptizatus est. 804. Domnus papa magnis muneribus ab impe·

186. Karolus iterum Romam 1011000001 gratia. 0010000000100, Romam rediit.
augiae post Petrum Waldo,ahhas 0010000, 00101011 808. Karolns junior 0 00100 01000οζ00000οω
0001010. subjugavit.

787.Rouddrud, lilia Raroli, Constantino impera· B subitarum imperator regnum inter tres illios
toridesponsatur. Ι suos 0101011.

780. ²¹¹ 1100 anuo Karalus 80 praetermorem 00· 807. Aaron rex Persarum oum aliis muneribus

pitulo tottus rep-ui sui episcopis transmisit, ot ejus artificiosum Karblo imperatori misit horologium. ’-

0001110 0000100000 corripere possent. 008. Eardoli 000 Nordanumbrorum regno pulsus '
100. 11000 000001 Karolus Wormatiae quietus 00 Kurolnm imperatorem questum venit. Ι
transegit. Ι 808. Quaestio 00 processione sancti Spiritus syn·
701. Karolus terram Hunorum 00000101. 000 hahita 0001110100.
101. sinodo Ratisponae collecta, heresis Feliciana 810. Hispani 01 Greci per legatos cum illo paoem
damnata est. firmant. Pipinum lilium suum, regom 1101100, mor-
708. Saxones item more suo rebellant. tunm esse didicit.
704. 810000 magna in Franconolurt habita, ho· 811. 110110 abbas Augiae 01 001οο0000 Basileae,

000101100110110100000000010 001.Ρο00000000000 0010000 Constantinopolim, odoporicum, 1000111010· ·

Greoorum pro adorandis imaginihus habita, ab 0000100 ²¹’suum scripsit.
episcopis damnata est. His temporibus Alcwinns,(2 011. 111011010110000010010001101100011 remissis,
qui et Albinus, apud regem ceterosque 0110 01 do· suos etiam pacem confirmatum misit. Beneventani
ctrina clarus habetur. 15 001110 0011000000 auri tributum Karolo persol-
1115. Huni missis legatis se cum terra sua Karolo 0001.
1000001, 01 christianitatem promittunt. 018. 11000100 imperator amalharium Treueren- “
100. Roma· 00100010 0001000 0000. Leo 111, 0000 sem archiepiscopum, et Petrum Nonautulannm ab·
98⁰⁵, sedit anuis 10. batemConstantinopolim misit,quorum odoporicum,
701. constantinopoli Constantinus imperator a 10001 11100 itinerarius ¹¹³ item scriptum habetur. ipsc
Grecis 00000100. 1000010000 lilium consortem regni tecit. Mortuo
108. 1101000 100100 Constantini imperatoris oeci Pipino 11110 ejus 0000110110,011001001001100101000·
legatos Karolo pro pace misit. doru, nepotemsnum regem iecit 1101100. Quina per·
100. Leo papa ut lama est in letania majoroa magua conciliabiogonciaoi, Remis, Turonis, Cauil·
Romanis lingua praecisa excecatur, et per quosdam lonis, arelati pro 01010 0001001000ῐο 1001 jussit.
liberatus, in saxoniam ad Karolum est perductus. 814. 11000100 imperator maguus, eum prins the·
Geroldus praelectus Rajoariae signiter et consiliarius sauros suos 1010011 archiepiscopatus regui sui ce·
Karoli, 010001 religiosus, contra Hunos pugnans D terosquo episcopatus et 001001000101010001,10110001

occubuit, augiaeque, quammultis auxeratdouis et pleuresi pulsatus, 5 Kal. Febr. aquisgrani obiit, .

praediis, sepultus est. 10101000101000001110110000 ibique sepultus est honorilice, anno 0010110111,
reliquias 00 sepulchro Domini mittitKarolo regi. regni 47⁰, subjectae 1101100 441, imperii ¹4⁰, 1001·
800. 11000100100000110001100100100000000000· ctionct³. Pro quo Ludowicus iilius ejus, cognomento
sit, et Romam petens, Leonem papam, se 00 illatis Pius, regnavit 0001οΜ 11. Qui statim generale col·
01 nonprobatiscriminihussacramento purgantem, 10001001001000001100001110100110000000001000010
0001 suae restituit. per regnunt correxit. .
801. Rarolusin die naulis DominiaLeone papa 811. Quidam 00 Romanis primoribus in necem
corona imposita, primns regum Francorum Cacsar Leonis papae conjurantes, puniuntur.
Augustus imperator, Romanis laudes succlaman- 816. Leone papa 00100010. 10 a. Kal. 10011. Sto·

tibus appellatus est. Qui posteajurtaloges Roma· pbanus 001· sedit mensibus septem. Qui 00 Ludo· -

VARIAE brettones. ⁴

:mmmmm 0110 0100000101 ¹¹¹i.i. 0110010010.1.οι0013. Μ1. 1101100100νο 1. ἰι0110
, orum.

 

