rn ’ 5. caesonius 111 earu. 15

decreto procui dubio 11115515151 115511555, 51 551555 Α 5 tot diversarum nationum illustribus doctrina
rages Latini, et occidentales petebantur (151)( 51 nobilitate 11115 ,frequentari contigisset aula im-

’ deinde episcopi 51 universus dorus Galliarum, (151· 55115115.

155515 51 italiae pulsabantur. (151)111515151555555,555 imperator valde ur·

De episcoporum 1515515511555 ita delinivit : gebatur, quae multo majoris momenti existimabatur,
*Quoties 551551555151551155155 11551551551155 5151555151055151515151515155551115155515
est ei canonice subrogandus, instantio visitatoris enim collationem appellabant) 5511115151,515(“51515
episcopi, qni einb apostolicosede, oei 5 metropoli- imperii sui, meliorem fortioremque partem deper-

.,. tono 51155155 esti, 515155 ct 5555155, renota omni deret,et maximarum calamitatum seminarium im·

, 55551511· ambitione, timore atque pratia apostoliae perio iaceret. Nam, quando privilegia (158) Carolo
,55515551 metropolitani 5515555555, pastorem sibi Magno et Othoni [Augustis ab apostolica sede de
semndnm 115551 eliquat. (1555 si 5511551115 511555 praelatorum investituris concessa 15515, Ecclesiaeet
51115551) 511151 555155155515555111, electionis per· episcopatus tunc (159) pauperes, tenues et 5155151

· 5515515515 5511115515 carebit, et drentem nuliam redditibus erant. Postquam vero juris imperii lacta

electionis potestatem babebit; electionis 5515 potestas est eorumdem praelatorum electio, quemadmodum
omnis in deliberatione sedis 5555151155, sine 15511555- Bet caeteri principes 555551515511555111,Ι tum 0555155,
titoni 551 5511515151. st 5111515, nd quern edisseratio quide religione bene mereri volebant, sine imperii

³ 5555151, non rite consecrando, teste Β. tene, 51511515 151555 praejudicio, coeperunt episcopos ct abbates ob

benedictionis omittit, consequenter is, quindennem religionem, tanquam potiora imperii membra, prrc
ὅ 515515555555115555111,5115555155155151551555151. caeteris 151515 principibus 115551515;5151555111511555

ilis autem decretis, in duobus potissimum, maja· et ingentibus opibus honestare3 arces, oppida, ur·
stas 51 11551551 11555111 dignitas evertebatur, et bes, marchias, ducatus, provincias, pedagia, telo·
quqd longspejm erat,ea fundamenta jaciebas· 5551551515,555555511551155115,(5511555111
tur, quibus Romani imperii potestas omnino labe· promiserant, episcopatibus concedere, quaevel er
, 1551515151. 5515 51551115 bonis, quar ad imperium pertinebant,

De 511515 551551 dicam ε Erat tunc (154) consue· vel 51 5115515 iendis 51551 (160). 11551 151515 princi·
tudo, ut 5155151155 orbis 151151 partibus 15115115 pibus sine legitimo haerede mortuis, corum 515115-
prope 1155115515 diversarum conditionum millia au· cias, quaebeneiiciario jure adimperium pertinebant,
lam imperialem frequentarent. 15 bis aderant discr· 555 51115 51551155 151515 regulis, sed episcopis 555-
sarum congregationum monachi,doctores, viri lit· cedebant; atque 1155 1511555 515555 episcopatus 51
151511, nobiles 51 ignobiles, qui earnes eo 5551155- abbatias 1151155, Galliarum et Germanias, imo totius
bant spe dimi, ut ab imperatore sacerdotia conse· orbisLatini,cideniqueipsumpontificem Romanum,
qui possent, quemadmodum nunc usus est in tto- ex pauperibus ditissimos ct maximos principes lece·
suana curia. imperatur enim 555 551515 episcopatus rant; er eis scilicet opibus, quae ante imperii iuris
. omnm et abbatias, minoraque omnia sacerdotia, erant, in 5511515 imperialia 5155151551515 511551
. 51 praebsndas, canonicatus, praeposituras et de· existimantes ε quippe quud certi 555551 555 551155
·- canatur, 51151555511(155)55515151151,551511551, praelatos a se designandos 1515, 51 555 5151 jussu
ut jam risum cst, Ronlanum 155551 pontificem 555 51 voluntate sacerdotia ipsa obtenturos. Gre-
designabat. gorius igitur suis decretis dimidium (151) imperii

31 19111 1111110111(1111111110111111111, 111155 555· Caesari tollebat. Nam episcopi nulla ratione adduci

1 sequebatur ut omnis baec (156) aulae imperialis ma· poterant, ut, quae ab imperatoribus antiquis obti-

jcstas obsolesceret, 555 consequendi a Caesare sacer· 5551551, dimittere et imperatori 1551115515 1511551, ·
(15115 sublata , 5515 iam 551 electionem tradebantur, 5111551555 eruendi essem potestate tid enirn (155551
55115 amplius imperatoris interventu, nec 51515155 1555 5551111151) 555 imperator id agere poterat, ut

Ι(151) Nemo ¹petebatur boc decretu, nisi Simo-1) (151) Videtur totus iste de investituris discursus
11155551 qm alienum jus invaserant3 51 ab invaso· ellictus 51 cipressus ex 11551. witonis, de ‚eodem
ribus us sibi reddi postulabant. 051555 buius ge· argumento, apud illyricum 15 catalogo testium, qui
nerra uisse aperte laisum 551. 15155 insaturetur privilegiis nunquam concessis,

(153) Quae sequuntur plane indigna sunt homine scd supposititiis st commentitiis.

· . (15515,55(1551055511115,1(511515551555111511151 ,(151) tlon cst universim 151551, nam Carolus

ι, potius sensu 5555151555 scribere 111151551151511 Magnus amplissimis opibus auxit curn alias Eccle-
· 5515,5515115555 515551551511551515 sensns inerit sias, turn maxims Romanam, ut de antiquioribus
su rGregorn decretis. impp. nibil dicam .-
151)1555155551,55151515555111551155551511,51 1151))115115155511551 ecclesiis donata 5551511
15115 excommunicationis recidendus, ut iactum a imperatoribus, 511515 immediate, sed 555 551515;
Gre . vti, quintrndrnatmnem islam sustulit. neque ullus catholicae pietatis amans imperator aut
Ι 55) iii 5155155155Ι 5155 dabat, 5115 55155, 5115 1155555 55 55551115 1155155551 Ecclesium vel 11118
ineptus esset ε qura 15 5515 perpetuas nundinae 1115111, 51 jus eligendi 51 investiendi antistites 1111

. · erant. raperet,quia 1155)55555151515,551111551551155515·

(155) 15551515155115151151515555511515155115- 55111. e

55 5151515 ecclesiasticorum nundinatione? (161) Falsum finam 1115 Gregorius 055511511-
(1171 Cutil 51555155115555 potissimum co· 5515155151151,55555151551551151551111151515,5511
' (1111111 11 1011111111 Qucum· pervim et illegitimam usurpationem.

θ’

 

ΑΙ

