. captionem ad episcopatum suum revertitur, et a

1111 111 onena 1. 01101010 sarnumque. ’ 1101

dionecujusdam munitionis (1365) 10 quendam mou· Α riam episcopos constituere procuraret. 11101011
1101010111110011001(111111),11100110011101111 tota Alamannia baioaria, saxonia et aiiis rici·
obsidione ad contessionem anathematisat expeti· nis regionibus, praedictom episcopo, et venerabili
1100110 reconciliationis compulerunt. Eo igitur pacto Almanno Patavicnsi episcopo, vicem suam 0111
- accepta pace discessit, 1111101111 111100111000 misit, nt ordinationes improbandas improbarent,
11011111.Εο0111110101111100110111, etsi non adeo roborandas roborarent. Sententiam 000001 1111111-
1111010101, 10 line tamen iattdabiiiter 000111101, matisa praedecessore suo papa Gregorio 0101111
01 ⁸⁹¹ sinnam, diem “¹ clausit ⁴⁹¹ athomum ⁴⁹¹ gatam eadiserctiono confirmavit, ut in primo gradu
cui 111101111111 Oddeiricus. Ravennatem heresiarcham cum Heinrico 1101101·
iilLXXiiiX. 11110111111010100 11011111; 10 secundo gradu coron

in 111 1101111 nativitatis Domini Eggebertus mar· fautores, qui eisdem 111011, pecunia, consilio, oba
cbio Heinricum ⁸⁹⁸ et omnem ejus exercitum oum 1110111 11111101, quique ab eisdem 111111 10100
010111 militibus, 1 quibusdam religiosis (1166) con· fautoribus eclesiasticos ordines 11111000111111101
fortatns, viriiiter invasit, euntque 11 obsidione cu· rent; in tercio autem gradu communicatores eorun
jusdam ‘i‘ sui ⁴⁹⁸ 11111111 ⁸⁹⁵ (1161), 011 1111 011111· posuit, quos etsi non excommunicaret, adeo tamea
tatem 111111111 disposuit, turpissime 1001111. lnB 101 externa communione maculatos assentit, utin
bae invasione ex 01111 Heinrici Leomarns ‘⁹‘ 1111- catholicam societatem sine absolutione et penitenti
mensis archiepiscopus et Β111111101 100111 capiun- recipi non deberent :videlicet qui ⁸⁰¹ excommunica·
101. Losanuensis 1368 non tam episcopus quam an· tis salutatione, osculo, 01111001, convictu 111 igno·
' tiebristus, dum fortiter vuitagere, occiditur. ipse 110111000010010111101.0111011011110 in 111001·
101101 1111011001, 01111111 110111101 insignibus, 111 manicatione set nonsimouiaoe ab episeopisqoon
1101001101101101110100111101101ς sicque usqua 11 dam catholice ordinatis, utin adepto 011101011-
1111010110Τ1011001110011010 tandem pervenit, sisterent sine promotione permisit, si tamen boc
ibique inglorius sollemnizare compellitur. Egge- eorum probitas etaeciesiaentiiitasilagitare rideretur.
111101 antem marchio castello 1110 etcastris inimi· Aliquantis etiam ad superiores ordines 0101001111
101010 0101 absque sauguine potitus, captis quoque concessit, set hoc rarissime, 11 1001 summa necet·
01011101110101111, gratiarum actiones Deo etsancto sitate. Guibertus antem heresiarches ejusque 100·
Petro 1111111000011101110011111 ‘⁹² 11 11 deinceps plices in 0111111011 101010 Heinrici anstitemrticas
puriori fidelitate adhesurum destinavit. Heremannus ordinationes iacere non cessaverunt, ipsasque suis
Maiensis episcopus atque catholicus, 0011 1000010 sectatoribus uon nisi karissime venditos impende·
c runt. Unde et malum excommunicationis in tantun
0101111 011110111 1111011111; 111000 autem, ejusdcm propagatum est eo tempore, ut catholici 111 1111

'episcopatus temerarius invasor, 1100101101 despi-
citur. Nam et ipsi Heinrico 010 turpissimis mori·
101(11611)1011 muitum displicuit, iicet ei quondam
1001110 101100011010 vendiderit δ’1.1111101101 01·
cessitate idem Β1000 10011110101, episcopatum 11·
01111111 1111 0111101 10001 Adaibertum comitem
in catholicorum portem repedare compellitur. Dom-
nus papa Urbanus 111110001110110011110 insuia
quainter duos pontes sita est morabatur, 1111110-
lemque epistoiam (1116) 1101111111 Gebehardo Con-
stantiensi episcopo 111111. Maii direxit, 10001 ei

110100011οἰ0 possent illesos 0011011111.Ιο11111001111
011111010011001 episcopi in catholica communione
perstiterunt, videlicet wirceburgensis, Pataricnsis,
wormatiensis, constantiensis, set et bletemis cpi·
scopus, quorum confortamento reliqui 11110111
scismaticis aprinoipio restiterunt. Ugo comes de
Εο1011111101011111101111 miles sancti Petri, set oi-
mium credulus strazburgensi pseudoepiscopo, 1
servientibus ejusdem episcopi occiditur 1010111011
101101, 1010 1010 od dormiendum 101100111111101.
8101101111.1100110(11111“) pia 1010101111 8011110111

episcopalem potestatem super clerum 1100001001 001100001,1111011010 iideliiate sancti Petriian
augiensis insuiae, prater monachos, concessit, Ι) dotium 11001101, taudem post 1001111110110011,111’-
*data etiarn auctoritate 01 abbatem inibi 1101 1010110011111111111,1Ρ11010110110111011111010101-

sua ordinaret, 1110111 apud Augustam 1111 Cu· scopo recipitur; seta scismaticis ejusdem 101111-

VARIAE Lacriouas.

,111 in ioco 1010Ι 1. ⁸⁹¹ c, s. 011110 tempore, 1111001110 001111 eadem 000011110111111101 41. ⁸⁹³ 011·
qat 1. ‘⁹‘ heinricum—coufortotus 1111000 roso 1. 1111010101001. ⁴⁹⁸ 1100110141. ⁸¹⁷ quibus-

destinasit io ioco ruso 1. 1180110100001 perpet 1. 11161111111100111111. ”⁰ht‘c perpet 2. “¹quui
2. ⁸⁰¹ 1. 011. Ρ. 1. 0. 1. St. p. 11111011. .

0010.

(taes) Gieichen in Thuringia.

(1166-1161)10111 101 precipue Hartwigus Mag·
Ι &gangensis archiepiscopus numeratura Waitramo.

(1318) Burchardus.

(11611) Pessimos ejus mores depingit waltramus,
etsi 111ιο1100 11111101, De unit. 1011111111, c. 3ο,

00101 111010 adalberti comitis de provincia Alcman.
0111 iacit, Caluensis scilieet, monachum anteat
Trudouis. Uss.

518ἱ,1ῐ1;111ΐ11)ὓ188 'Mauri XX, 6661 epistolae epitome hir
p. (211101) V. Ugbeiium ital. sac. t 1, p. 1110111,

 

