i.

1010 100101100000001100000001000. ’ ’ rar

noldus, ubi annis 1011 01 sqq. pontificum Romano· A 1135 Ensdorii conscriptos in bibliotheca Argentar-
rum partes tuetur3 sed piane 0110 1011000 1010 ab tensi 000101, tum a 0011010111000011010 1111001000
01100 1055 procedit. Nam altera iibri parte nuliius zwifaltensi (1202) 01 Annalium zwifaltensium
ducis uestigia iegit3 adjutus tamen publicis Ecclesia chronici Peteshusani medio saecuio 111 0100110οι
imperiive monumentis, epistolis Gregorii Vll, res est. Primam ejus editionem 000 codicum villingani
annorum 1051-1071 000 100010 00000110011, quas et Basiiiensis 0010011 Urstisius a. 1585, sub 001010
0001001011000001001 1051, 1055, 1056, 1060 ad· 1101010001 Contracti 01 Bertoidi presbyteri, erprrru
dito 01010011, reliqua omnia, annorum scilieet 1072· 0101010 codice Herimanni sangallensi (1201100110
1100 historiam ipso quo res contigerunt 00101 in· 011110010 excerpta iu collectione bouquetiana titi,
notuerunt tempore litteris tradidit. Nec 00 tamen 21,1111,518-561, 01 ott-ose legere'gliceti 1010010
reque 00 priori parte corrigendo (1192), explicando 10111 medio OEieiius lectiones nonnullas autogrrpii
addendoque abstinuit, prout 00101 autographus 001 unacum Necroiogio Bemoidi et catalogo 11001000
0001 obitum auctoris additionibus auctus demon· rum pontificum scriptoribus 1101010 1. 1, 0011051
strat. inseruit; quibus 01 AEmiiianns 1100011000οζ10 01-

Scripsit animo iu imperatorem ejusque asseclas tione sua usus 1000 nonnulla emendavit, 10011000
101000 juxta atque 0101100010110100,01010001111010οΒ nonnullas codicum Gottwioensis, biterensis et ir·
01 laudem et gloriam Dei iideiibus Ecclesiae annun· geibergensis 0010011, tentum 11011ῐο0000 01 Bertbeidr
11010100 (1193), stylo simpiiei, perspicuo, in priori· subjecit, observationes snas addidit, 01 00 precipue
bue 10010 0110101010001010 pierumque 000001 0010 10 000110 bene meruit, quod reliqna ejus opera ex
sententiarum servato, uhi et 10101001001(1191) 0 libris manuscriptis pierumque collecta typis edidit

¹ temporis computatione qualem apud Hieronymum Sed codiee autographo neglecto, muitum abest ui

01 Herimannum invenerat recedit; at qua res ipsi 1011001 qualem auctor scripsit restituerit, quodne
compertus tradit, narrationem justam, succinctam, 0110 demum editione 11011 concessum est, 001 bar
nulio 1000 turbatum laudaveris. Α regulis Latinae subsidiaanobis comparata inservierunt:

linguae bis 10100 recedit, dum¹ genitivu et accusativo 1) codex autographus, qui ab 0001010 oiim sn
vocabulorum 8000010 01 1000000νά10 (1195) 1000 010 salvatori Senibusano contraditus, ibique eirca
10 5000010, in sueoniam 01 in 100001000ιο 011101; annum 1118 notitiishisce in margine annorum 1001,
01 011000νο cum 101100 (1196), 01 0 1101111100 000- 1052011061 auctusest:

iungit. in singuiis vocibus scribendis saepe ab Heri· ANNALES SCAFHUSENSES.
01000010οο11,0011100100010,[0000101110101110- c 1009· Temporibu¹ his 5be comes de Muen-

rius, ludowicus, Luitoidus (1197), 111010, <eclesia 10 bu„ r consobrinam mimici regis, Hmpgffl m.
nostro constanter obvias, iruetra 0110010011ος 10 01110, mine, de curi, regi, dum uxorem·

e. g. Bertaidus (1198) 01 berthaldus (1199), Gund· 1052. ΗΟ, ,mm beatugiipeiiiaffiu, wmoeqiiiat
hurius (1100) 01 Guutharius (1101), 1000 sibi non finbu„ scaphusensem iocum consitum ,iiiiii
consiti· quo 0000100 0000 Leo iX, 101101. Decembris atae

Bemoidi iiber cum nonnisi ad 0000011011 per· jn honor, dominii„ ,municionis comm-iga

ductus esset, ipso anno in coenubio Sancti Blasii iocum ,uissaniiii benedictionibus initiavit 0ωο
010010100, integer autem Bernoido superstite aut firmavit,

non diu defuneto in monasteriis Gengenbacensi 01 1064, Hoc ,tiam anno a Ruomuldo mummi
000011 Georgii villingano descriptus, eodem iere episcopo aecciesiamcti &intotis dedicatur m ὣ
tempore ab Elkehardo Uraugiensi, chronici Wirze· nomo &asilum 2, quud comes nobilis Rham

burgensis ut videtur auctore, quod in annales Hil- de Neilembum construxerat et Νῶε suis dm,
desheimenses et chronicon Wirzeburgense deriva- vemt·

tum nupera V. ci. Multero accepimus, a scribis saeiuiii iii, qi„ ineunte Scapham. mig
Annalium Simili Blasii ⁵2¹¹ EncelbifcesssluQ 01⁰ 1111(1201),101010110000111000010111110 transiitiiliili,
chronici Sancti Georgii in Nigra Silua, necnon ab posteaque bibliotheeae navarrea illutus, 01 interl*
auctore librorum sex de decursu temporum quosa. tinos numero 152 signatus hodieque post 1101

VARiAE LEchONES. ’
liielienbucrc. ¹ Souihensi e.

NOTAE.

(1192) ci. e. g. 00000 0. 1061011110001001010110 (1198) Α. 1011.
10001100110011000001 annum 1091 ab 00010101000 (1199) h 1081.
proiectis propositurus sum. (1000) Α. 1065.
(1198) Α. 1086. (1201) ibid. in additis.
(1191) Ε. g. Trajani ann. 10 01 Hieronymi a. 0, (1201) Archiv. 111, 501.
12, 18, conflatum, a. 901111010000110. 11001. et (1108) 1. 00010 pag. 71.
000. sir-err, 891, 898, 000, uhi prius recte scri· (1201) 1. inscriptiones s. xrv iol. 19 01100 m
ta 0010010010011. 11
p (1ρ 195) 100. 1080, 1088, 1087,1091. (1205) 1100 inscriptione teste, quam mann 0001
(1106) 11011001 duci a. 1000. 101. 81 legimus : 11010 quod domnio narrum
(translucentique. 1001101

 

