881 1111111111 8. 011001111111111110110. ¹ ldl

81111100 100 negaverim quinon 11001010 1110110- A animabus 0011, sedin 0011111 tuia victoribus lide 101
1100 100110 tempore 1001110011 11101010 01011, multoe 110100 devoti occubuerunt.
goe 10101110 0 damonibus 101011 intus quamsi 800010 astantem stragem 101010 lamas maxims,
discerperentur 10111. utlldelee 0000 Dominus 0110111000 inoportunum
Quanta 1010 001000111οω10 110101 lupos 0011001110, 1100000110 comprobaverat infortitudine
1010110001 0 direptione rerum ecclesiasticarum 0000110110. Nihil sibi in bac 0000011010 Pater alt·
represserit, cum nullo parentum 1011110111 1011110, mannus retinuit, usque ad 111001 1111000100ωο1111
vel 00011110, subiecto exemplo cognoscitur. Nec episcopii suppellectilem vendidit, etindigcntibuadis
numeraremus, cuiaemper 01011111001. 1101001 tribuit. Unde quoque Pater pauperum 110100 ert
1001100111ιοιι1110001111,11100001011,010001011 Pracipue tamen 10010010 1101111000οἰ plur-'am
1011010001οΜ 1010 deoplacito 1001 0110110 seraper millia pauperum 0 110111 periculo conservavit.
(10011110).1111101101011111011100001 0011101010 Quam vero negotiosus inerit incauta 1100Ιο010,
to 11010100 quom 11101010 iu pnircipibus (Psoi. 01111). quae 100110100οο 10010 turbine confundebatur, iudi
Erat quidam 1111011101 01 nobilis 111, 1101 defuncti 0001 epistolae 1101 crebro ad 0001110011οο pepedi
irata-‘a sui benellcium, 11001 ab 0111000110 receperat, 100111. 10 quibus 101010111 etiam 110000000101001
quasi 1010111110 1010, 01011010 episcopus 1010 Β significare papa videtur, ut 11010 10 tam 1111111101
Provinciae contradicit. tt ille 0001 injuria 100101101- 1100110 Ecclesiae perturbatione dissimulari ac 1010111
1010 qood cum 10111110 000 1010101. 8011001001100 aliquatenus 10010111, 000 sublata penitus, 001 tem
Dei ad 10011101 bominem 10100001 dane 01 01100101 101011 districtione quiescant: cum autem, 1010010110
100001 paenitentia. lllo iu malitia perseverante, 11· 1100, 11010111 01111 Ecclesia 1011111100111, 10 11-
culo anathematis 1101101111. Cujus commonionem, 11010110100010011110,1010101011100011111010101

’ 0010101100 religiosi declinarent et qui primi 01101 sibile 100111, sollicite cogitare 01 10111 viribus elabo-

orientalis provincia, verecundia 01 cunctorum 01· 111011100 0111101001 1110110 incontinentia 0101110-
probratione cogente, in villas. Hippolyti episcopum tum 0 tam invicto propugnatore maritatis 11111101-
01111, 0110 prolunda 0110 0010 110100 0101 1100111101 101001, 000 approbatum remansit.

¹ et supplex diutissime, 0111110011. Nec tamen meruit Porro 10101011 Ecclesia Patavieueis 0100 1100111-
10000011101100001, 10000 villam, quae lietoldcsdori tus 10011010 10 constructionibus et 00πο0100110

- 11011111110111111001010110001111, 0111010010οι mul· monasteriorum ctetructuris 01 ornamentiseccletia·

torum nobilium precibus vix intervenientibus, a 1101, 01 honestate ministrorum profeceritdieerear,
· 11001100100110001001100101110010100011. acceptam 11 000 contradiceret ex magna 110110 matus, 1100 ra
0010100110οο1υο villam delegavit super 011110 li. Csus rcmm presentium. lit 110100 010 vermiculo
11111111 10 Kotvvigcensi [Gotvrioeusi] coenobio. neminem in bac 10110 iudico. Quis 00111 mam pa'
luter mc marchio Luipoldus, 0001000101 pri· 10110010 01100010 00110011 100 Domino 0111, autta-
moribus 001010 ville, quae ’10100 1101101, abbor· 1111110111.11111100001011000100011000110110011011
1000111000110111 110101101 regis 01 schisma, cujum lleginari, quitertiae 1011110010000000111,10111·
000101 100100100111, 1001101001 0101111101010010 111100οι0 melioria statusineumdemantistitameitit
abnegat, 001000 10010101010010 Provincia pellit, 110110101010,0011001 religioso 110111 101οΙ0101101
apostolicae vero sedi 01 0100 101010 altmanno tuaest. Videbaturilll (1001 llomaeesset in 0001111,
obedientes 10110 viribus 10101 01 protegit Que- 111111111011111011111001111011101110οᾑ1
1101101 101 110 enecentur, marchiam ejusdem 111011010101010 illio assidere. Qui 001011100111101
bulpoldi contradidit Duci lioemiorum. llil ille distu- que ln medio a domino papa petit advocatumcarrtt
· 111, 001 00110010110110101101011011010101110110- 000. Quo 0000110, querelam proponit deilegimn
0110 permaximo 01010110, ad lines marchionis advenit. episcopo, 01001000 1010 pataviensem epiaoopatumir
ileo ille 1010101 01101 00101101111010010 loco, qui coenobiis 00 parochiis optimc dispositam turcum
Ι lleurbercb 1101101, hostibus occurrit Sed prob do- 1) 0101 1010 negligentia cunctam pene religioneminet
1011 ab adversariis inspirate circumventus, cum, deperiisse. Stabat autem 1101100100 101100 ioue
curbarannum, 10 aciem se 001Ιί1010 nequaquem perterritus. Quaerit apostolicus 001101 bec 10 ab cpi·
11010001, baso priua utrinque multo sanguina 1100111 10011110010011001,0000111011010111100011001111
111101οΙ011. llaec 0001101111 tua, Domine. 81010, cepit abomnibus. Eodem ergo 1000 11001 Regium
Domine, taces, impio conculcante 1011101001 10. infirmitatem incidit, in qua 011001 usquc ad 0101101
01110111000011011111 placuit? 81 placuit, 000 perduravit.
adrinccotium placuit salutem,sed 11 damnationem. 11000 0110 quem 10010 vitea, 101100 001001 puel
Sic enlm perditorum 101101 01010 perditionem, aic principium vitm sortitrmsit beatus vir, explicante
001 marciatis 10 mam severissimam districtionem. Sicutenim scriptum est r Gom 00110010110001111001
vtetl 101001 00010 haud dubium tibi placuit, quia 1000 irrepit (110010. xviia). ’1100010111 1110010111
meliore devotione 01101 Ecclesiam tuametllomanum 0001101 xxvr annis, post multoe labores 01111011
1001110010 1001 1111001 hostem exacerbare 000 tl· 11001111 Ephesi pugnas, cum 1101 placeret 1100111
01001001. itt 11011 putebant, obsequium se 1110101110 emeriti militis 0010100 remunerare, 10 villa, μ
tibi, 11 hostes tuoe 1011οο110001, 000 pepercerunt Ζ1111010011101101,101110 0011011110 011. Qua lav*

 

