791 S. Gueeoutt fo OPP. PARS lli. ·- CONCfoA ROMANA. 111

1011111111111111111. Α Qui ¹²⁶in 0011011011, 1111 emendatone afrum
Hoc anatliema probet.

Concilium. Quae in bac synodo Itomae acta fue· . ¹ . . .
rint, summatim apud Lambertum recensentur fris ¹¹³¹¹²¹¹¹ ¹³¹0¹¹¹¹¹¹ ¹¹¹ ¹⁶¹¹u¹ &³¹¹⁸ ⁸³⁰⁰¹¹ ¹¹¹S⁰¹¹¹¹¹

uerbis ει Legati, ut 'ussum fuerat, sunrmo conatu 1110111110 100οᾗ1 itis verbis: ¹. lnaudita deinde au·
iteracoelerantcs, pridie quam a papa Romae synodus 1111111111 111111 111111111111101111, 1111110111 1011110111
indicta celebraretur (erat, ex more, prima bebdo 111111111011011191111110010111110111101011] 1111111111·
mada guadragesimae), Romam ingressi litteras tra- 1111111 11111110111100011011011110, proscripserunt primae

dunt. unc caeteram legationem, sicut in mandatis ⁸⁰¹¹⁸ 1111001111 ² 1111011 0 000111110111111111 111111·

habebant, verbo non minus contumelioso quam 11111 11111111111 1181110101 111 1111111111 0111119111 1111·
scripto exsequuntur. Papa, nibil permotus atrocitate ¹¹¹³¹¹⁸ P¹ae⁸¹mf¹¹¹⁰¹¹⁰ffl fii ⁸⁰h¹⁸m³¹¹⁰⁰⁸ 11111 c⁰¹¹¹f¹¹¹·

nunni, postera die, oum clerus et populus ads o- 008 1111001101· fingis

egationis lator fuit quidam

dum frequens conflutxisset, in auribusomnium itte- ἓ11011111111111110111 ua 110111111111111101111111111111111,
ras recitari fecit, et sie carucatis qui convenerant ¹¹¹⁸ Qum. ¹¹³.¹¹¹¹¹⁸. 1111110111 ¹¹¹²¹¹¹⁰¹ ⁰m⁰¹⁸¹⁰¹⁰
episcopis id fieri decernentibus, regem excommuni· m⁰¹¹¹³⁰¹¹· ¹¹¹⁰ ⁰¹¹⁰¹¹¹¹¹¹ 111111111111111 1111111111
cat, etcum eo archiepiscopum llfoguntinum Sige- ⁵⁰¹¹⁸¹¹¹³¹¹9¹ 01111111 1111191111 101111111θῦ11· 1111111111
fridum, episcopum Trajectensem Wiliefmum, epi· 011111· 11111 1101101111011110111111 1101111111 11111101 11111110
scopum bambergensem Robcrtum. Caeteris qui cou- ¹¹¹¹ 0111119 11111111111111 ¹⁰¹⁰¹¹¹¹⁰¹¹¹³ ⁰¹ ¹¹¹¹¹¹¹⁰
spirationis buius participes exstiterant diem statuit, 1111111911111811111 111111 1111011101111110 00, 1111101111
qua, nisi Roaiam praeseutati causam dicerent novae ¹9⁰⁰¹¹⁰¹¹¹³¹¹¹i ,²¹ ‘¹ f¹³¹¹⁰ d⁰¹¹¹¹¹¹¹⁸¹¹¹ 118111 1110111·
hrrjus et irrusitatae contra sedem apostolicam rebel· B ⁰¹⁰¹¹¹ ¹¹¹⁰¹⁰2 P¹¹⁰¹¹ ⁰⁰¹⁰¹¹¹³¹¹¹¹¹2 1111111111·
lionis, similem eaetoris excommunicationis seuten— · Cum 1811111 11111111111011111111111111111 1101111111
tiam sortirentur. Porro Ottonem Ratfsponensem 100111111111011 1101111110110110111,01001111111111100111
episcopum, et Ottouem constantiensem episcopum, 10111 11111110 quam 0101011101111101110101, 0111110 0111·
et Butrcbardum Lausannensem e iscopum, Eberhar· 110111 01111081011111181111110111 111101111ῐί1, 01 0111180100
dum comitem, Uldafrioum, et 11101 nonnullos, qui. sibi sacramentis ab omni debito fidelitatis absolsit.
bus rer potissimum consiliariis utebatur, jampri- 01101011011110011111111110110111 011 1110010) 11110101
demexcommunioaverat.»lneadem hncsynodo, teste 11001011οθ111, (1110111 ttraelibuvimus, culpam, aderant in
Dornnizone presbytero iu Vita blathildis, Gregorius 0011010 00001110 11110111 1111111 110 0111100100 1011010 ²
papa ad repraesentandum et exprimendum totius Ρ1111011111110111111111 1101101 101111010111111101101101111,
tragoediae quam cum rege habebat argumentum, papatum 11111010 11111111, (1111111101, 1100 10011111 1111110
, boc usus est symbolo :r Anguisquidam, inquit, 000010101111010111011100· Ρ1011110100 1 0010001011·
percussus seipsum spiris collegit; qui dum morsu lem infelicissimi hominis temeritatem! fin mum
rabido ovum lapideum 'uxta sa pontum ad paedgn. esse dixit quod solum apostolorum principi Petro
dum appetente lapide quem laedera incendebat Christus Dominus commisit3 nec subito quidem
' ipse faesus aufugit. ι Quod symbolum ea baud du· 001110111111 10111111 101110 1110111111 0011111110101 111·
bie intentione dixit, ut significaret enam, qaae est terrogavit: simon, inquiens, omos me? posce ouer
Ecclesia, furore persequentis regis 111111 nou posse,· meos (1000· 1111)· 11011 1080101000 1111110101010111,
ipsum vero potius laedn, qui eam persecutionem autaliquem Christianae professionis conditionem
rendam attentavit. Verba Domnrzonis 1111111111τί(101001111111110101001111100011101110001011101001111110-
metrice conscripta ita sunt: ῃ rit. lgrturquem sur solius judicio Dominus reser-

incipiens synodum pastor Gregorius, ommi ravit, hic non solum judicare, remim etiam surtir-

Gofliuoe sculptum, gestans in cortice scutum ‘ficere' ⁰¹⁸ ‘mamm ¹¹¹ ⁸³ ⁰⁸¹¹ audet diffinita-Quam
Ε, mmmm myrum, qm- ,mbae capu„ m ob causam-omnis illa sancta synodus pure indignata-
Quippe ,operam quodam, pem-were sursum anathema rllr conclamat atqcue confirmat. ι Hacte—

Nonpoternt,coadumpue plectas drtbnfsinuofam, nu⁸d⁰¹¹¹⁵¹b¹ . .. .
Non crof lacae pluant, sed erat sculptura leonto. ¹¹¹ ¹¹¹³ amem ⁰¹⁰⁵¹¹⁰¹¹¹ ⁹⁰⁰¹¹¹¹⁰¹⁵ ³¹¹¹¹¹¹¹¹¹⁹ ‘1⁰⁰⁵

Ad synnodumserturnmtpuom par ‹tnfeeepcrfum :⁸⁹¹¹¹¹⁰¹.¹¹¹ ‘¹¹⁰’ 191111011ῃῶ ¹¹¹¹¹¹⁸ ¹¹¹ .⁵y¹¹⁰‘¹⁰ ¹¹³¹¹¹³0
Quod dum mgra2„„p,oedpcpusep ,coenosam invectivam orationem, allata sunt litterar 1111111111-

fn mediumvent'l, pepla croac dicere oepit: 11“Ψθ1)11001101“1“·5““.11“.11“111110111 ⁸9¹¹P¹⁸ ²
Re, ms„ teme, ,usserunppomffloesque’ α Dte rero altera ab episeopis ultramontanis litte*

Ut linques sedem prtem nort esdtpnm babere. ¹ae ³¹ ¹¹⁰¹¹¹¹¹¹⁰⁰¹¹¹ ⁸¹¹.¹¹¹.³¹¹²¹ae· ¹¹¹ 9¹¹¹¹¹⁰⁸ ⁰q⁰¹¹¹⁰¹¹³¹r
Romcun's clericis anon idem portitor, iuquit .· ¹¹¹¹ ⁸⁰ ⁰¹¹¹⁸⁸⁰³ ⁰¹ mmmm ¹¹⁰¹¹¹l¹¹¹⁵⁸⁰ ³ ‘¹¹¹¹ P⁰.⁵¹¹¹¹² ‘
0033ae ,ἢ pm„ Romam, pem„ „emp m bant quoque ventam, et omnem de caetero srbr obe*

Missum, papam, pum Mc, mm 33, quia papa· dientiam observaturi firmiter spoponderant. Vixque
sedato tumultu, synodalis tractatus ur tranquilli α

..¹¹³¹0. 11111111 ‘¹⁰ 110111111011111111111111111111180· tate recessit. Sed cum tem us jam instaret absol*
1111 (1111111101111110111 110011100110 1011111101101111111 11111111111111, pontifex 11111111 oum centum et de·
consentientia ns subjiciunturlfune pergit Dommzo. [1 cem episcopis utiliori consilio, in eumdem regern,

flos pestarodecet uirtutes aaa mannum, qui eeclesiasticam unitatem scindere attentarit,
Atque crucem 6111111· statueramus sm meipsa, excommunicationis sententiam protulit, et usque ad
lton nos a clamato ambulatio separet ato condignam satisfactionem senteutiam ipsam firmi·
Terupore, sed collo subdamus menbranae nostra ,101 0111011111 1111011111· ¹ 011011 1111110111 1110» 10110111
uurlpmo. Verbo fidet feriatus· nn er90 justeriteque aetum praedecessorum exemplis plari·
Oetaeus serpens, quiscerem gestat at ensem bus auctor docet. Gregoriusi itur ubi anatbemub
Adversas matrem Romanam caesariamque sententia in synodo perculit enricum regem,et ¹
Ecclesium Christi dc soxrpue'ae rubra benigni. 01111101 Ἑ111 1101 11011111 10010111 1111010111 0110101001 11
Plora loquens pnpmdt'cit synodus sabianum,- omnes busti fideles bas litteras dedit, quibrnet
Tripolerespmtrum,blasphemum consengpravpm, sententiam excommunicationis in eosdem lanu
Est nostrum quippe jussis perere, tuaque 1111111111 ² ⁸¹ (1110011111 1111001111, 1011110 0011011111
Procerum mortanpnaamerqtgcsmus omnes„ Dei, omnibus qui cupiunt se annumerari inurere
loadiciam confer, placitum trobapereuteforfem. 111111 (1111111111 111110 Ρο110 0011111111, 0111101111
(inertibus eareelso dipsium clementibus esse ⁸f¹⁰⁸¹⁰¹¹⁰i¹¹1¹ 1111111110111111·

Praetori repno nepem, maledicere neo non. ι Audistis, fratres, novum et inauditum, ι eft
Papo dolens ¹uinclis errotftemetis ilfieo strinxit 1110111110 0111010111· 111· .

flegon productum. Cui regnum devetat ipsum. xd hano quoque synodum spaeram noscuntur
ln Quodropesamo synodus celebrato nt a'sto. sententia illae breviores, queinnroptstotas (11111

 

