³ tart AD orem S. 881111018177187711718178.ἱ ll!

Ambianis imperator eflicitur. Vera lana 7177187177- A illota 811877 seuera Aomaaontm proesrtlwa et 8878
mixta de nubibus iluxit. canos diversissime descriptos ia quibusdam libris 17-
4. Athanaricus rex Gothorum christianos in sua 8877171. ieronimus presbiter, jam in Bethleemhffii
gente persequitur ¹²s. Damasus papa 377, 88111 an· tans, clarus hahetur. Priscillianus hereticus 171-
778 18.- 3. 1301188118887717718. . nodo burdegalensi damnandus, 18711, 8811787718
5. Hoc tempore Apollinaris episcopus plura seri· ab Ebodio praelecto interficitur.
psit, set postea heresim condit. 886. Hoc ternpore siricius papa scripsit 1817818117
6. Magna 187788 17 Phrigia. 15 capitula Hyrtaia Tarraconensi episcopo ¹³⁵.
7. Η18 diebus post Auxentii Arriani 7787187177- 388. Theodosius augustus Maximum tyrannm
17788188871888788 Mediolani ordinatur. Aquileiae occidit.
8. (Η777. a. 877.) Valentinianus Saxones 17 re· 889. Ytatius et Ursatius episcopi, ob necem Piis
71878 Francorum cede perdomuit. cilliani quem accusaverant, aeclesiae communione
9. (ibid.) Burgundionum 8818787711181878711178- privantur.
num consederunt. 398. 1188 18777878 sanctus Martinus, Ambrosias,
to. Post Auxentium Attianum, ordinato Ambroe episcopi, ieronimus presbiter, Iohannes cliuoso
sio, ltalia ad rectam tidem redit. Β mus, Augustinus et 9878788 aliique quam plures

tt. (0788. 717, 81.) Valentinianus bellum in Sat· doctores claruerunt.
mutas parans, apoplexi moritur. 391. Valentinianus dolo Arhogastis laqueo 71177

VALENS postmortem fratris cum Gratiano 81118- linivit. ieronimus librum quem de viris 1118817118
1871171878 87788 4. 88188187 scripsit, huc usque perduxit.
t. Gratianus 8ο 771118 Alamannorum 1818711. 393. Theodosius imperator· cum tiliis Archadius
1. 1171878 legem dedit, at monachi militarent; uo· Honorio tros 87788 78778711.
187188 lustibus jussit interfici. Gothi 171188 Valente 394. Jobauncs anachoraeta, cujus 711877 187871·
1787811818 1881871788, Arriani alliciuntur (Aa. 878). mus decripsit, Theodosium imperatorem 887178 17-
8. (111788. 881.) Gothi 18778 compulsi rebel- · genium tyranuum rictorem fore praedixit
lant. 89811788188188 imperator Eugenium tyrannus
4. Valens 8 Gothis occiso exercitu fugiens, iu 71811, 81 ipse eodem anno Mediolani in pace re·
18778 quadam vivus crematur. Huc usque chronica quievit. Pro ¹³⁶ quo Archadius et Honorius tilii ejas,
liusebii ieronimus perduxit. Hinc autem usque ad anuos 13. Augustinus Yponae ordinatur episcopus
millesimam quinquagesimum quartum aunum ab lohannes heremita migrarit ad Dominum. 1188
incarnatione Domini domnus heremannus chronica usque aeclesiasticam historiam Eusehii 11811788 ¹¹³
saa perduxit. 8178 ieronimus perduxit, transferendo cauden.
878. Post mortem Valentis Arriani imperatoris, 398. Gildo comes Aliricam sibi tyrannice 8887·
Gratianus cum Valentiniano fratrc suo, 877186 re· pavit.
778711 ¹³¹. 897. Sanctus Martinus Turonorum episcopus ni·
879. Gratianus imperator Theodosium orienti im· gravit ad Dominum, anuo aetatis 81⁰,cp'seopras
peratorem praefecit. Priscillianus, de Galliis episco· 7878 18, cujus vitam et 71718188 sulpitius 8878781
788, 1788 18777878 881 nominis ireresim condit. egregie composuit.
388. Ab hoe anno Theophilus Alexandrinus epi· 898. Sanctus Ambrosius Mediolanens's arrhiep'r
scopus paschales ciclos inchoat. scopus, doctor 87787188, migravit ad 1187817818 ⁵·
881. Sinodus secunda universalis 158 episcoporum Kal. Maii. Romae Anastasius, papa 41¹⁸, 8117788
Constantinopoli agitur, contra Macedoniam here· 4. Gildo comes pugna victus interiit.

siarcham, ipsius urbis episcopum, sub Theodosio 399. Templa idolorum destruuntur, et 1711118118
8878818 81 ¹³¹ Damaso papa, et ¹³³ post damantio- torum tolluntur.

787777711811 17878118· 1787 carroaes constituantur. D 488. (11777) Gothi Italiam devastant 11881877·
383. Archadius, lilius Theodosii augusti, a Patre pore Anastasius papa sua decreta consduir,s
17 consortium regni assumptus, regnavitannis 18. 17787188 18 Urbe 1187188888 damnarit. curpett
8841187178881171 regnum usurpans, Gratianum prophetarum Abacuc et Micheas a Domino retr
Lugduni occidit. Rornae post Damasum papam Siri- 187187.
8188, qui iu chronicis Prosperi Ursinus dicitur, 481. lohannes constantinopolitanas 81 ’1178οῷ
7878 40¹¹, sedit annos 74. Si ¹³⁴ samem 77811818- 188 clarissimi habentur, set adeo discordes, ut 778
rum 7878111877 sanctam Petrum et Clrtum papam limine Theophili Johaunes in Pontum 8711188177
8778778787, qaas praetermisimus in 77877878, Strictum legatus.

papam 17 ardiae quaarcpestmam certissime 1778877188. 481. Gothi stiliconem ducem cum Romano eser

VARlAE tsutlouus.

b - ’811178111181817’301111108881181187877717. 131887 71188178111181. ¹³¹ 1818887888 wll
¹³³ 81 - constituuntur ia loco roscuaai 387. atrcmeato alio. ¹³⁴ laec 1778777178. ¹¹⁵ lm 87777ηήηό
αἱ177178777871188871718. ι16188--11111,71777877. t. ¹³⁷ r.s. i. p. 1. 8. 171888787788887877877

 

