1111 ’ -1111111111111111111111111, ’ 111

1111111111111 speciatim interdixit, ne ottoni excommunicato 111 11111111 obedient. 11111111111111111111
111, 111 1111111 11 codice ecto paginis in tine mutilum. Omnino eutem poet illud sequebatur 1111111111
fragmentum 1111111111,11111111111111111111111111111111111111111 esbytesorum. Unde cenJecmn
licet, 1111 luisse librum Deoonsesse'one, quem Bernaldo tribuit 1111111111 1111111111, quemve bec tamn

tercidiseedolcmus : uti et alterum lle concordie officiorum, quem idem 1111111111 libro Dc potcttcte 111
1111111111 subjicit, qui torte in bis ipsis rescissis octo 111111 continebatur.

Reverendissimo sacerdoti ac dilectissimo 111111 Α pigeat: nam bec beneconsiderata et 1111111111
Wsnrrrseoevangelicaeperiectionisetcanonicrcpro· perjmio indubitanter expurgabit, et adversariam·
laesionis (1111)111111. presbyter indignus, utinam 1111111111 oblocutionem evidentissime confutabit
solo corpore infirmus, poet 11111 1111 stadium ill. Domium noster 11111 Christere in evangele
aeternae beatitudinis 11111111. 1111 universalem et indubitanter efficacem B. Petro

1. Multum 11111 nostrae imbecillitatis excedit, dedit potestatem, ut ligatum esse quidquid 111111
qnod fraternitas restra eibi a nobis scribendum de· 111111,111111111111111111111111111111ωα1111111).
poscit 81111111111, quic non quaerit quc sua eunt liec 1111 potestas iu eolo Petro remansit, sedetis
(11111. 11111111111111111111 annuere compellit, alios apostolos, imo in omnes Ecclesiemm primi·
eatins 1111 judicans, se oltra posse buum quodam· pce commeavit, beato Leom 1 attmtante, qui 11
11111 11 periculum mittere, quam 1111111 dilectio- (11111. 1, 11 anniv. assumpt. suar) :e Quod dicitu
nis petitioni non obedire. Petitis enima nobie 11 B. Petro ε liti dubo olooee 111111) calonne (ibid),
11111111 resno amico vice restra respondeamus, qul et reliqua, transicit quidem etiam in aliosjapostolcs
nostrates (1111111111111 esee improvide dogmati- jus potestatis 111111, 11 11 omnes Eccieeiae 1111111111

111, 1ο qnod depositis et excommunicatis juramen· B decreti hujus constitutio commeavit, 111 111111·

· tum subjectionis serrarenon praesumant. Sed nce stra uni commendatur, quod omnibus intinratm.

qrrelitatemillius 111111 amicinon beneccgnoecimoe, Petro enim hoc ideo singulariter creditur, quir
videlicet, si :canonice auctoritati quoquomodo ee· 11111111111111111111111111 Petri 111-1111111111..
sentiat, en 1111111111 more quibuslibet redonibus flac igitur auctoritate presules apostolici, 1111111111
pertinaciter 11111111. Quapropter nen 11 illum, 111 successores S. Petri specialiter et principalitatis·

- 1111111111111111111111111111111111111111111,1ο111 blimati,quoslibetln Ecclesia praelatos procert‘mcrl·

que rationes suggerere, quibus illum conveniatis, minibus deponere consumerent, et adhue dapem
11111 ejus qualitati 11 correctioni magis competere 1111111111 boeotique ln 1111111111 et amitit
11111111. 111 autem, Deo annuente, scribere tentabi· sanctionibus 1111 usitatum 1111111111, utnulli 1111111
’ mue, ut ejus correctioni suiilcere possit, ei tamen inde aliquid dubitandum 11111111. llempe 8. 111111·
nondum in 1111111111 pravitate pertinaciter obduruit, stinus papa 11 secra synodo ltphcstna (Lau.,t.111,
quam Paulas apostolus magis devitandam, quam p. 111), quaeer quatuor principalibus synodis 111
sapius admonendam judicavit. Gratia Domini nostrl tertie,Nestorium patriarcham constantinopolitannm
iesu 11111111,1111111111 Dei, et communicatio S. item Leo Magnus in sancto Gbaloedonensl 1111111
Spiritus 111 cum omnibus robis (li Cor. 1111 1), doc (11, 1. lv, p. 117), 11 quatuor principatibusultlue
mini et iratres dilectissimi. Dioscorum patriarcham Alexandrinum per lepte
11. biulti er adversariis mnatre Ecclesia catholicoe suos apostolica auctoritate damnaverunt. item l'clir
nostri temperis de perjurio notare soient, eo quod papa 11111111 patriarcham Gonsmtinopelitanumie
depositis et excommunicatis juramentum subjectio· Romana synodo (1.1, pag. 1111111) absentem 1111
uis serrare nolint, a quo 111111 Romanus eos pou· suit et anathematizavit, eo quod lpse communicem
tiles synodali jndicio absolvit (1111). sed illi eos excommunicatorem declinare 1111111111 ct 11
nequaquam de perjurio inculpabunt, quicunque ec· 111111 tempore venerabilis pepe 1111111111 (11141
ctesiasticam et'apostolicamauctoritatemfideli consi· Petrum Florentinum deposuit, eiqsre 1111111111αῆ11
dotatione perpenderint, quae tamefflcaciter subjectos venerabilem virum subrogavit. Sed inm hn-
abeolrere, quam praelatos eonem deponere hactenus bimus, si singulae huiusmodi depositionem 111111·
coemerit. Hoc ergo nt evidentius liat, paulo altius rere voluerimus3 nam prius 11111 diem. qu!
de 111111 auctoritate nos tidelit'er considerare non exempla letalibus deicere condebitam.
celebratum ann. 411, presides. 11111111 Arelatensi. uod 11111111111111111 uatem pmicepib'dn'tiiflb
v¹d231²³bb·t.¹· lli, ,11171111111111111111111111- zac ejusque 11111111 adversanti ct 11111111 m
lectio conciliorum galliae, tl, p. 1111. D 11111111, ,1111111 non teneantur, provocat enge
(tter) Collegi ex lusce 111111 vedetur, Waltbemm rius tx 111111111111 praesules Apuliae mima
1111 canomeum lmeseregnlarem, 1111111 pariter 111111 nullibi alias se vidisse testatur Fleuriue, '
rn liutenbuch, ad cujus collegii canonicos bunc 111111. 11111141. Verosinilinstamen 1111111111
3323 ἰ1111) praecedentem tractatum luisse perscriptum hclssapffimeagst de ottone episcopo sero, quante Ι
(1111) Per 1111111111 111, sive 1111111111 111 om· r ῗ1111111111111111111111111ῑ· We 1· 111· Wb
nes Constantianus droecesrs subditos intelligi arbi· Raynerius ann. 1071 raccant Petro, 11111 quid·

tror, quos Gregorius vll a 1111111111 juramento aba illi Simoniaco et deposito, sed elteri cognomini 1111

11111111.”1)(1115111Μυ111,ι col. 1111111 1111. catholico,ad quem eistatAlexeudn‘ lt 11111111ιῦ
· 111, 11 synodumitomenem ann. tore 1117 (1. 1., p. 71). ’
attingat, 1111 llrbmum 11,edcu1m 11111111,

 

