SAECULUM X!

. s. Gnssessssn vn  

nomm ,Pomnuffls

11111111 m 111111111111111111 “

U.
. Acunum

PROLEGOMENA ΕΤ APPENDI-CES AMPLISSIMAE

vssrmuu m ammom mumma manuam osssscouu vu Ανοιο- ⁴

61111111, VEL AETATEM Esus 111118111111111, COMPLECTENTES

16011111Ν1Έ1.·Ρ. 11161111,

ΙΙΙΒΜΟΉΙΕΜ cm! umvnnsae
81111

CURSUM 0011111011111 111 8111111108 scnium nchsssusTlcffl 1111108 nomon!

*⁶*-

’1011115 UNlCUS

...w-.-

PAsslsus,„2.. ,, ..... ,; ,.-.,,.
APUD GARNmss FRATRES, 11)ιὲὸί113 ivm-1⁵. mma sveomssossffi
IN VIA DICTA AVENUE 1111 ΜΛΙΝΕ, 189, OLIM CHAUSSEE·DU·MA1NE,127.

1818

 

