llol ollbo RERUM llllo

111111111111111ἒ ‚ ¹ 619 uum. - privilegium 1111111111 abbatem 1111111-
xxv. - Epistula ad llenrlcum uprmopum 111111111- nonaum. 711
num. Ι 1711 11111111. - bullo monoculum 8. Petri robautensis.
xxv1. - Epistoluad Gennanua. llll . ‚ ‚ JlJ
11111111. - 1111111111 umnec upbmpuc, abbatos, 1111. 1111111. - 1111111111 pru monaterio 8. 1111111111.
roblllsslle'ff Epistola ad Willelmum ru'pcm anglonlrll 1711111. - 111111111111111111118. audomari ia anull
. Ι · 171 11111111 1111111111 11111111 postulante confirmat.. Ι 719
1111111. -111111 pro 11111111 S. 11111111 Cameracensis, 11111111. 1111111111 11111111101111111 S. 1111111111. 711
xxa. -11111111 1111111111. lll nllilallln'i nuruum ⁸ Laetrm abbatem δ’ mlll
lllliJ-hlllllllrllr llllllrlffi'momnumn luenlllrl mlum - &llll-adum pm ml& θ’ mh &llll
guwcffinlprb bonaque murmurabat, potuntu'llagucrrueop717 llllxtllnlmllllaffnlpllluwalsfriusslwtdlll
. 111111. - Epistola 111 111111111111111, episcopos, duces. 11111111111111 rigorem 11111111 pro larnporc 11111 pur·
1111111111111·11 ... ...n 11 11111... 1111111111... ..- ²¹2
llxlllv. -131111111111111111 1111111111111,.111111- ι Ι ι ⁸ Ι 711
omno· urm.
1111191111110111111111111111111181. E. legatum cursoribus pontificibus 11111111 muccoso 11111. ill
1111111 11 Galliam 11 Hispaniam ι ι out 1111111111. .- 1111111111 Grcguni vum clerum 11 popu·
llxv. — Monasturmm 8. 1111111111 Pisonum lucullum lum vroonunuu 1111111111. 711

1. ...a

Septimiani. 111 1. - 1111111111 111111111111101111111111111 111 1111111-
1111111111. - rririleglnm pro munasterio S. Crrrris 111311111ΰῆ0ωᾶΰῦ ,Ellllflsslll brchllllwllllum· Ill
llimpurllgicusia. 1111 11.-11111111111(111(111111111111111. lul
1111111111. - privilegium pro munaslcriu 8. benigni nl· ’·· ΒΡΠῩῙΨῩῙΜῩΨΓῙΨ vn: . ⁷3⁵
1111111111, 055 11. - 8111111111 1111111111 episcopi ud Eridebranuum
11111111. ..Epistulam callos. 111 11111111111111111111111111111111Ι 11. ‚ 711
XL. - Privilugiumpru (1111111111 minucio. 1118 ,V· ·· ὅῑβθῖῐῑᾱῑ M⁰ssl¹¹¹l¹¹¹¹ 11111111115101)Ι ⁸⁴¹ GK&
11111. - 11111111 commendatitias ‹laluu Bercugaric post ¹¹⁸¹¹¹¹ Vll ellllllffl· , , ‚ 13⁶
concilium Romanum, (339 vl. -Eplslola SlgelredladGlllssorlum vll. 7³8 .

11111. - ll istola ad Germanou. cuo Vll· - Ejusdem “l ‘milew- . . 7³⁰.
llLlll. - pislola ad lloonllum 1111111. 190 Vll ⁸¹³2- Β ¹⁸l⁰l⁸ flium 301110111ῐῦ ”mmm
xLlV. ·- Epistulam liodollumrcgem 1181111111. 1111 ad §rugorumv ¹· . , , , . 'lll
n 1111111. - Epistola ad omncs 11111111 per Teutonicum 11 llll· - flll⁸l⁰¹i H⁰l⁰¹¹¹⁸ D¹⁸¹¹⁸⁸³ θ11181111111111 P³l¹²71931
arcrrmr um. 111 ³
' llbvl. έοέζῐ1111111111 ad munacboa 0111111111. llll ¹X· ·· Εῐὴθῑθῑ1 ⁸³¹⁰⁰⁰¹¹¹⁸d Gstfflflfflss Vll· . 7⁴?
xbvn. - Epistola ad monachus (laslncnsus. bill x· ·S³¹⁰⁰⁰¹¹¹ Rudulpho lilfflllum “l (ἕψω 0⁰¹·

llLl'lll.-Epiclola 111 Pclmm Albunenaum el 0111111· 11011· , , , ‚ {ii
cum Patauinum, 594 xl. willelmi rugit Anglotllm ad &pponam bss. 118

111111.- Epistula ud lingonum episcopum 1111111111. giss.— luciumnd‘um liuberti dicti (1111111111, φωνὴ
1111 11111 1111111111 1111111111 Vll. ,48

L.— Epistulam Anaelmum monasterii 1111111111 GREGORH PAPAE DEGRETUM· lffl

lbblleln· p , , , 696 18.(1111160111111110111111111 PARS TERTIA. -
111- bprrtula ad 1111111111 1111111111 Leodrcensom. coppfflffl 11οΜ1111,

Concilium Romanum 1, pru reformando 11111111 alain.

θοι1115115. —Epistula ul almericum vicecomitem efflfllgp mo Domini ¹⁰74· ΗΟ
’ · (loncilium Romanum 11 ru reformando 11111111. 717
11 p ...n

Lll'. - privilegium pru munasterio S. Zenonis 1111ἒὲ8. ξὲῧῒῗξέἰάῈζωῗὲῐῧὲέἶξξὲωὲρίἈρξιᾞωξξῧῇᾙέῐξι1ξῶ

vulg: ““ Elim ad landricum ⁶¹³li⁵⁰⁰¹¹e¹¹⁸⁶¹¹st¹³l⁸g⁰93 Dolnllllcillllnl‘llumunnm 1v, in quo Gilbcrlna 111111ἓὲ,

LVI. -Epistula 111 cononicus 8. Martini Turonensis. ffifflffiulgemnfflfffflw plum ΨΜῬῘ 83ωέξὲ

Ll'll. - Epistula m llicbardum 1111111111 Romnum ululo omilium ⁸⁰¹¹¹³⁰¹¹¹¹¹ vl ΡΝ mmmm ⁵· ww·

dlnalum 11 abbatum mantuensem. ³⁰⁰⁰ ”mulli ¹⁰⁷⁸· ³⁰⁰

11111·1111111111111111111111 ..trullo lllllllllrlllbffilrutul‘nl

11111. ··- Epistula ad 11111111, 1111111111 111111111111 “emm wlm'il’ '¹¹¹⁸qu mmm Pf⁰f⁸⁸¹¹⁸ Μ’

ut nivernum populum Narbonensem. 701 annu Domum 1179. wo

mult. - conllrmat omnia privilegia 111111111111111111Ιὸ2 Hfflccgnffiolslssffluaefflk ἰὼ &wycam

11111111111111111111111111 1111113111Ξῇῗςιῖξΐῆζὲῖξξῗὲξξ will

111 v . 08¹¹ ‘l
1 .. 111 11111111111111111111 ru
Lx'lll. 4953101, „1 omn„ Mem, 708 concillum llomanom x, quo Gulbartua anlipapa ol

„pl -1111 nn... 11111111 11111111111111111111111111

81..11’1.-- Ε1111111111 altmannum aplcoopuml’acsorlcn· ¹⁰⁸⁴sp OPERAS GREGORH mmmm ⁸²¹
91311111- Ε 11111111111111111111. lll 1111111111111.;- 01111111 1111111111 8171111111
11111111. - 11111111 episcopum llulbomagcncem. 11111111. · ο . 111

Bulbum. - Epistula 111 wimundum epbcopum arenga} ilbffiffiffifffffffflzffiffiffissjff
111-111111111111111111111111 11. 111 1111111111111.’ .. ua'

111111. - 7111111111 confirmation 1 bonorum 111111111- 11111111 Ι1111111111111 117

latumque munostenlllrrsaupl‘enrlc qood cub apostolicae liuberti antipapa) 1111111111 pfirilagla. · 117
111111 1111111111 recipitur, mJunclo unere annui 11111111ί ..immicum ermulnnpouerrlmu 1111181Ιῖ
l gl . l

 

