9811

61111111). lll. - 110111111811111 subuenitur.

986

sd quemeumquelocnm placet illis,pergere possunt, A Olim quod vilis per regem sustinuisti,
Cantat nempe metrumde te,quod seis bene mecum: ’

Catholicustantum caream sit episcopus, almum
0111616111 1116 monteque 116166 reserentes?
Pulvere sanctorum, seu cantu presbyterorum
Esse redimitum, supe, vestibulum canusinum.
1116161 1116166661.
llaeo ignorabam de te, mihicrede, beata,
Sed sub Regino to praesule uon lore (659) miror.
canossa 61611.
Si ego (666) Reginum timeo mos est ut amicum,
terminationem), Benedictus quaro milri papa
Praebuit 1661111116 carecti (661) 16161161 ampla,
Separat 6 Christo, 61 quidmihi demerit ipsum,
lllins s aura procul omnia sunt mea J'urar
Pontifices omnes poena simili quoque'torret.
1116661 1116666666.
Parae milri, quaeso, video te tongere coelum.
61116661 111616.
Pareo tibi valdemarum cone carmina saitem
Ex domino nostro 1166116616 16161 6616.
1116161 assensores.
Quid pmba dixisti? metra plurima tesine llari,
immemores 1616666166616611661616(6631661661
1161116 661166 1666, generavi namque poetam
Virgriium (661), 6611661 66661 661666 611616 161666.
centusse 61611.
016 166 damnas temet nimium mea 161161ς
Nunquid nos nosco quantum tibl pertinet auctor
Virgilius? quippe genitus de 1611111 ipse,

Mantua oa 6116616 nimium 6161611 Gramma.

11116 cognoscas, statim recolam tibi causas.

Antonius quidam commovit Caesaris iram,

Propter cum rura sua perdidit nlta Cremona,

6616666616 quidem tua militibus, dedit idem

Te conculcatam dimittens Tityrus, aures

Nostros, et 611166 (estimantes, petiitquoquevillas3

Castaneasque bonas, comedebat mitis poma,

Haec tibi sint nota, 11616616 dicitur aula

Hactenus 61 silua perquam pascebat ovillas.

Astet Balista (666) 61666, nasciturhanc prope silvams

lo quo Virgilius titulum iacit 1166 modo scriptum:

Monte 661166166111116 tegitur 11611616 sepultus:
116616, 1116, tutum 66166, uiator, iter.

ilicBnlista 16116 luitingeus, 1116 quoque (667) 11616

Propterea scripsit, qui (6661611161 16116 61611111 11116, .

Ex 1166 quod scimus potes 61 16 11166616 visu,

Si quid habes dubii, primi lege carmina libri

Ipsius etstatim tu 666 1666 dicta negabis.

Quando te sugit (666) miseram 61666166(676)111-
[currit

Quae meditans 116111, 611111 61161166, haud tibi dixit.

Ergo qua 116616 potes illum quaerere? 666116

Perrexit Romam regni rogitare coronam (671),

Liberut assequenti sibi quam dedit 111166 Caesar,

Cognovit postquam sapientis carmine (16616.

116616 6616 nages, recolo tibi metra repente;

Sed suiiere tuum nequit opprobrium sibi durum, C 116616 61611 tota, redeunt spectaculumque,

1166161111 papoesecuudo, 1666116616 11666101· 111666 161666 AEgyptiacam papyrum diidteri nolim.
16616 terrationes 6666 976, 661 661166 itti. Num Donizoni 666616616161611166116166616,
bunc euim nodum tentare lric non 16661. lbi 1166 661 616616 1611116 characterum? 11661 carecta,
autem legitur : Qualiter teudaldus eomes 611116 66661616166166661616661616666661166166τί-
11161166166 66161116 limina apostolorum 111666 dc· bo? bina. >
66116116 61611666, ear purte 6111661116 hujusmodique (663) Esse. baxa.

6116 6666161166666161116166111116166116166 16116- (661)0611. Region. Virgilium certe. 111611.
66166661161661 6661666166 1161, Apollonii uidelicet, (666) sl Donizoni 116666166116, iu Regieasem
1116161111 atquc 6661111661, martyrum quoque 11611- agrum, a patriae tumultu compulsus secessrt Vrrgi-
11611, Menandrist Victoris consecratam, quam ipse . lius, ibique bucolica sua carmina concinnavit. At
,1661161166 16 suis propriis rebus, 6161611661 ie rupe, ubinam ejusmodi rei Donizoni nostro eertaetabulae?
quta Caausta 6666161, ab imis fundamentis coaslru· 1166.

serat. Tum addit, decimam ab 66 collatam adusum (666) Legendum Ast et 11611616. Sequitur Cod. Re·
61666111666661661661,616.11661616611166116,116- gion, 6666116161 prope siluam. Nunc appellatur
mam missum 6116616616166111111666 patre 161161- Mutata dt Valestra, situm cujus quicunque spectat,
dumlloc idem ext iis bullae verbis 6111116166 rte delectationem capit. ln cacumine plateam 661616
sut' patris. Quid argo sibi 1616616116161116 ullarDvelut artis aemulatrix iecit. subtus in saxo 16111
verba :Adelberti jam comitis? 1161616661 jam 1616 specus, ibique delitescere thesauros quorum caco·
iunctum lraeo iudicare ridentur. Aut ergo 16 1116616 daemou custos, credulum vulgus refert, [insumpsit
Tedaldi 611 plures abiit Atto, quiet edelbertum ejus autem 1166116 666 16166661 antiqua Vrrgrlxr 1116,

peter :aut in senectam declinans jam populorum 6616 1166616 ῇὲῗὲιηῶῗὲεῐῗ nlgfflr‘rjltrffii{Salulltlrage ante

regimine ille 66 abdicarat, suumque lilium publicis Virgilium 116

16 66 praefecerat : quod et 66 6661116616 6611111166 (667) Codices nostri burte quoque. 11611.

666111611161666611611661661. Erit 111116 monumento

tuus alibi locus. 1166.
(6661166 1616, id 661 666 esse. Lsxa.
(6611) Codex antiq. 316666. Lsts.
ln 6611. quoque Regien: Sia eqo. 11611.

(661) Privilegium Benedicti papea Vl vol Vll.Lsxa.
(661)(16116166116666, 16111161. (1116111 carecti pu·

to estque ex papyro est, seu arundine. Lara.

(666) Codex antiq. quia. Lern.

Vide, quot 66166 6116166 666166 111666166 616111
1111111 aliud 1116 est, nisi quia 61611666 66611111 illic.
116 16611 codices nostri. 111611.

(666) 161661, 111 1166166 er 111, quae supersunt,
Virgilii 6616161166 persuadere uobispossit, poetam
er alilicto agro lllantuaao 66 16 Regienses colles re
cepisse. 1166.

,111 antiquus appellabantur carices 11611116 quadam (6161 Codex antiq„ meque. Lete.

acuta, (16666, 61 sparto 61611166, lsidom teste. Care-
6616161666 6111611166 obsita. Propterea vox mi·
111 bissutpscta, quanquam ad aa usque tempora.

(671) Regem siguificat, 1166661 Atxgustum (1666--

rem. 11611.

V

 

