1181 1101111111). 111. ·- llONltllENTll anteobitus. 1181 ,
prandi autographon 00111 secundus eminet, atque Λ 111100 Wiraburgeusi, in rem nostram converti.

jubente serenissimo Bavariae rege flagitanti mihi Scriba quem priori parte authenticum accurate · ’

0000101000οω1.(1001100100010001010110010011110001 secutum vidimus, in parte secunda operis haud
81, 10 quaterniones 0010001010 paginarum, primo, pauca omittit, alla addit3 lleinrice IV addictus,
penultimo et ultimoqul 11, 10011 paginis constant in narratione ei inimica dignitatem saltem impera-
exceptis‚ distributas, scriptura saecuti 11 exeun· teriam tueri conatur, et conviciis aequeineum as-
tis (1100) gracili, sed compluribus locis evanida et scelusque ejus aBernoldo prolatis ac laudibus Gre-
recenti saeculi lere xvir manu resuscitata aut plane gorio, 1101111100 01 001001 sequacibus tributis baud
obnubilata. Diversus atramenti color (1107) 010011- 10100110110011110010);0000100 monasterii 001 primo
ptura (1108) auctorem opus passim, 0. g. circa in margine deiude 1010 10110110011110100011111101, '
annum 1088, 1001, et postea correxisse et auxisse quos bic serie continua sistere placuit:

ostenduni3 at nolae 8011010111 674 01 1096 (le Dago· ANNALES GENGENBACENSES·

110110 01 J udaeiis ab aliena mauu sed ineunte saeeulo

slanstede comitibus Nelleuburgicis et monasterio , ((0)ἓέ gffitsssssgggafflalgffil⁸t

Scatbusano circa annum 1110 0 scriba scafhusano 1051. bertholdus abbas 011111.

adjecta sunt, cni 01 ultimae lineae catalogo pontifl- B ¹⁰⁷¹· 011111 P⁰lll³⁰ abbat,-
cum adjoetae' wilm anni P³³⁰h³¹i⁸ Π ⁰¹ ⁹³¹³ae ⁶⁶⁰¹ 131141 1111110111οἒ Ι11ὶὲ1111100000110000οἰ0 cenobii

10010011 01 calistus ll, debentur. Quae (101010 1011010111Ιί0 0 bas‚'cum cernereteunctos 010010-

reppquig codicibuse nosue derivati, desiderantur, lla possidebant illius loci inlegitima jura si i vendi-

000 primis saeuit 111 anais, 00110 0010 anuum 1118, {frrss'fflgffiflefgoeaffis gggffiffifflmssffiffiu' 90,ῗῶ

inde exceptos esse oportet; quorum quidem. lautum cum inviderent omues, contigit etiam, ut
1) C. 0110101000010111(1000011100οηεο mbr. in (11111111 11111111 11111 Η· 110· 1111111 11111 1111111111θῦ1

101. optime exaratus, scripturam saeculi 11 01000110 · ξξιὲῗυξίᾞὲῗᾶξέξιο,(ἒῗοξθξξᾛὲζ ὢῐῇῗξῧὶξπξὸξῧῗῃ

’ 1111111181111111111111111111111111111111111111111· iacerentjuxtapontum monasterli3 set molendinum
bietas nulla intercedere possit. Explorasl eum a. auctoritate advocatidcstructum est‚ipso abbate boc

1883, 10 bibliotheca regia uniuersitatis Wirzburgeu- impetrante· Agrum vem frecepit per ⁵⁰² ‘'imumval'

lare. Cumque operatores oderent, a nulitlbus inde

sis, et concedente sotis meis liberalissime siro cl. expulsi ,unp Hoc videns abbas, 2⁶10 commotus, 0,.
ludewig, blbliothecae 01 praelecto et professore pu· nit illuccum capellano 000. At illiira manituti, in·

NOTAE.

esi monosterii scas. Ful. 1111010 loeo 10000 manu c austerii sancti 10011,οε damen 0110010000οε predi-
00000011 ineuntis scripta sunt τ catorum carausium, supradictus domnus 000001100-
(0) Anao milleno 011000 certene 01 septem (0) 00· laudm suit ordinatus in abbatem. amen.
riter F. 00100001 (a) iter. (1106) Quaedam 01 peculiaria adnotare iuvabit.
Anao milleno ducenteno duodeno facta (0) 001 Scribitursaepissime ee, 0. g. eccclesia, 00100, 010,
iter ierosolimu per mure stultorumpuerurum. prater (a. 881, 1083, 1081), a pru qua, 00011·
,1000 milleaotriceao trinoque trino. monia3 o nonnunquam occurrit, 0. g. ut, usque,
repe sub llartrieo populo ierosolima 100000 0000101100, wluetiapin, eulpaeiter, uidelicet, 0011010-
queuitur et 010001 1010000000001000000101. bilis, uita, eminet, luitoldus‚· mcommunicatoeum,
Anno milleno centeno octopesimo secundo sub dio, 0010, assemdim tetitpro et) cunjunctio et
Aledio imperatore. terminatio, 0. g. in uidelicet, sederet, consentiret,
Constantinutolitaaa (0) 00010 001 Hierusalem et proueniret, anteposui, immineret, incoronaret, ueni-
100011000111000111000010011010010. 1001001010 001 (0. 710); itit 010 tamen (101. 75.
Ful 81, 83. 01 turtio codicis census anno 1315 Ul· 70) 0 pm 0071, 1 pro est, Η pro enim: h pro tac,
rico de valendaus solvendus inscriptus liabetur: leprosae, s, et, s. 1010100000, qq pro quo-
Prista 1111111111 ε1111111 Silva 111 mattas, 1111· que, ΒΡ 010 res 0001100, 010, occurrunt3 scribitur
et uunquam, unquam, qualidum, eundem, heresim,

Wolsurt menuctus monasterii Fabariensis 01110001 nichil, epdomada, θῑ 8111111101]ῡωὶ nimbi-el 01·
suam missam celebrauit e'n dominica die proxima linitas, 0; (010 001)οῐ sed;Cl pro 300, Cl.l 010 ·
fissi festum ascens-tonis 8101011 cano 000111ίῦ801, 010. murbbacb etmarebbacb. .
000⁰ stuta 111 000100 animabili ia 0011010 (1107) atramentum aunt 1088 1000001 cum 10
patri lobiensi de Mendelbeirea bone memorie obtati Necrulogio et catologo pontificum tum e. g. iubis
dati monasterii ab boc seculo 0110101110, mern Bur· locis corispicitur ε 1000. Roma - urtutbematiaaeit.
1101000 electus suit 0100001110 010101101000010111· 1005. Patuut'ensis capulanus successit. la euclem
unanimi deliberatione suorum confratrum Faberian- -Spmouiace successit. rouo. liupo - substituitur.
01001 anno 11001101· 018881111111110000000010 10678010νά00 - 1100101010 successit. 1080110-
post testum Thema apostoli. Et 0001 jum 0101011010- ucanutnm 0001101001 - clepit. Vns pratis a. 1058 co·
ctionem fuit 1011010010001 die beati Jobaaae's apo larem tuscum nuni 1001 ostendit.
01011010000001101οο0011010800101010011100000- (1108) Littera 0110010 10 1000 1000 0. g. lraec
iidem ia Gliristo putrem domnum ioannem deute re· scripta suut: 1051. lluic subdiaconus ionicum, etc.
corduanos 0010000001 dunensem. Et post talem con- 1055. impunes· 11010011, 010. tuse. · Victor, ete.
firmationem domitrice die 01001010 0001 0010110111αο 1084, 10 1100 : (10010 pridie — coricessit.
ajamdieto 11011110 episeopo ia monasterio suncti bu· (1100-10) Cl. e. g. annum 1085. ·
cii· repis entra murosCurieetses situuto in presencia (1111) 11010 1110110οἰ010 tantum 1101100101 10. cudi·
0000100010 in 0011010 dominii lobannis abbatis monn· cibus Guttwicensi, lllurensr et Eugelbergensr m 1100
itast 000111000εο (α), domni prepositi 0101011· mo· a. 1073.

(0) ita 0.

 

