uersuti. 111. - hauddum subsortitus.

erat quippe, sad non stetit impiger iste;

rs venit dum denique sexta diei,

1515155551, sumptam simul ejus et Abram
1 (⁵³³)

anossa tenet, 151 casselaudat 555515.

5155155111551551, mox papa> dirigit, orans

petens ipsum quo consilium sibi dignum

ire praestet, dare reginam quia 151151

regi, 551555551515555155(551) 555111,

151 magnae probitatis papa loannes (535),

15511 1555555, 5551555, 511511 51 adoptat.

s ditonis past baec conduxit in oris

eregem,cumpartadeniquegente.

55 res Otto 15511, 5151 5551 15111 (556) 5115,

m dtuit quae regi tune quoque nupsit:

1162

Α 5115 caput jactans 555111115155 beanda.

ventre famem gestans ursus suspensus ad escas,
Quod languore dolet, cervi componit amore (5511),
Visitet infirmum cervus, mandavit, ut ipsum.
1111 555155, 51, dum loqueretur (510), adhaesit
Auriculae cervi, discerpens unguibus, 51 515
Dimittens ipsum, direxit denuo missum,

Ut veniat mandans, dabo, si veneris tibi magna.
Cervus oblitus crat, qum 15511 bestia 51515
Accessit juxta, trabit unguem 551155 51555
5551555115551551551,5551555515 liqtreratunant;
Qui deturpatus rediit miser infatuatus.

llrsus amans 55111151, mittit sibi denuo verbum,
Ut tute currat, quia 1511 sibi pandere multa z
551555 51 stultus porrexit cerrus ad ursum,

,5 55555515 15511 55 propriam cito terram, Β Aspicit, arridet venienti, 15155 eique

spondens quod de semanima posset.
ongobardus nondum cognoverat actus
sginae, neque quo confugerat idem
5551, 55555 quod 555 15110115 Veronae
t, tandem, quod et Atto iecerathanc rem 2
frendens, coadunans 111155 gentes,
lanossam, putat illam 11555555 55551551 :
5155, 555 1155515, 515551 5115 desuper intus,
prudenteshomines sunt, et sapientem
55515551, quantum 115, percute telis.
»crire potes, quam nostram rumpere molem,
ries, vulpis (557), neque machina praevalet
[ ullis
excelsis nostris pertingere tectis.

1555555155 rex nie circumdat in orbem,C

tetens bello, qui 55151511115151555115 (555),
515 155551 555 1555 recedere sperans.

rope gignita quam mons Braneiana vocata,
desummo descendere saepe deorsum

115115 loquens 515, qui inerant meliores.
adcognouit rer illum pendere ponit3
55555115 1155 eminus nuntiat ori

ι, 51551555 5151 55 15555 per'arctam
555155115151555515155, protinus extra

5115511115 nobili de Coriosso cognomen dedit,
‚post comitissam lllatbildem dominata iuit.

15515 Graecis ancilla, pedissequa. Lam.
)15511551 ergo (11551 555155) 5151555111· pto

515, 51 511515 apud Guilielmum Appulum.1)

15555. xit. Sed tuncsedcbat 55555155 11,
11 nuptias 0115515 5155515515155555511111,
151511111151511111 illidam,
m 51. 51515 5555515515551 liberandam vents-

ad. Pedalie, totundit. 5511 515 1155115 55
5115151515 5515 011555 1115555 Germanias rege
s, inscio Berengan'o 11, ltalia> rege3 115555
1, subdit recessisse Ottonsm 5111 propriam
. 51 chronographus Saxo aLeibnitio editus,
15151 1155155515, 5111Ἁ55 egregii historici tra-

5551151 55011555 ejectum Berengarium,
tque ab eo regiam urbem Ticinum, ubi elium
555511 munificentia 5515515151. 1115 ergo di·
luna bonizone, qui rei quidem substantiam
551555551 circumstantias ignoravit. Unus

Dente reponte furens captivum dissecat ungue ι
Vita privatus, vulpi datur igne cremandus,
Vulpis eum torrens, post urso detulit omnem;
Cor retinens lantum, sciat ursus illins (5511 astum;
Ursus habens earnem, cor cervi quaeritatante3
Respondit vulpis, cor non 555511, 55555 5551551 1
Dixit 51 narsum : Cormox 1515. Vulpis ad ursum:
Dum quaesitus adest ter, corde carere probatur.
Haec 1151 511 55555, 5151155115, 155515 plana.
5115 recognoscens cur 555151555551, obhoe se
Constrinxitsursum, nonnmplius ipse deorsum
Descendit, donecrex mansit ad obsidionem.
1151 11551555 gressus, necnon exercitus cius,
Pergere non usquam, capiar (55115151, cogitat nn-
[quam.
Circa mo 155115 555115 simul 51 111555 55515 (513),
Allonem 151551 1551 1555551 15515 quictem,
Stabat enim sursum, 15515551 511 5151 155551,
Nocte loris missum pepulit, mandans breve scri-
[ptum
0115111 5551, 55511555 ut non pedetentim
Dc prope, fidenter sibi sed succurrere tentet;
Commemorans illi, quod dudum sponderat ipsi.
Otto ridetis missum laetatnr sat super ipsum3

tantum Dismaros 115. 11 Chron. aliquid 55551 quod
55 555 narratione non multum abludit. Mus.
(557) Vulpis, machina, subque tecti milites, nt,
sicdicam, 5551515551
(538) Cod. ant. Lavaclello. Lern.

Litas) Cervi habendi amore 115511 55 languere.
115.

(511)(155. Padolir., scaldam loqueretur. 11155.
(511) Cod. Region„ ursus 5111115511515
(5150551151 11151. 15111.

(5111) cum Lotharius rex hdelbeidte maritus anuo
sto,
15115115 11511515 cum exercitu venicus Adelheidem
in Canusiona arce obsessam liberaverit, ejusque
conjugio sit petitus, tribus annis cum dimidio obsi·
dio Canusina 555555 555 potuit. Etsi chronicon
quoque Novaliciense reginam tribus pene annis iu
castro luisse scribat. Lars.

Utut Leo Ostiensis 51 555151 chronici Ν51511-
aiensis 5511555155515155515515555551 5115551551
55 mulierem sanctam, tribus annis canossae obses-
sam fuisse, nou id certe tradit Donizo. Sed post
liberationem et nuptias 555151515 refert obsidionem

 

51515511 mense obierit, et Otto Μ. ann. 1151, -

