1168 QUAE 111110010110 courtnnhtcu. 1170

11. - Litterae ciementis iii 8811118888 88881881 iideies. de nor-pore 8881881 marchionis Boniiseii. 881
ordinem 88188811 18181 episeopus eonoiiio assidentes sto· iiVii. - Quot 88811 vixit 88811111 post 8181188881, 81

tuit, 888 quern prudenter omnin rexit. 888 “

lib-itemestiei‘oeiesiopririi ' swtbertoenttpspa, 1111111. -Qiod secundus 1188ιί881 temporoiieatriois
qui (718818818888118111811118, oon 18188188. 880 1881188188, 81 quod 1811188 11888881 eum popo 818188·
w.-ctsnenustrrsndp epistoisadwrniirinumpri· 81811 818188888188181881. . 888
81818 mompsuestenum 888188811818888181188- 11111. - Quod post Alexandrum cregonnesegiimur
ffiffbhfloaffi. oblationem 8188 8818188888Ὓί 8338188818ἔὲἕὲᾈῖιὲ 83811181131111818918118 1811 1818 818 moggi
1ᾱ1ἀθ-Γ-υὲᾞπε8ἑη11ἐξι8μρι 81888818118818818888881ἓ ἀοικοέίὲῐω11808ῑ8ὲίὲι mour? ἒὲῗηω, 81 quomodo cnnoggz
3fi.{”ryr'iffissrffl⁵o¹fe¹fnfflrss'rss⁸fflm 8.ῗὲ- . ῗιῗέἷῗῗιῖῗῗξιοςῗιῗιῖῃωι ''m'' · Η 311
‘eburumes ...1...1 8.... ..8, „trudenturremunerentur
qne 88818188 88818818 sponsu 81888 11181188 888181 opud canossam suseepti 1881, 81 qnod eumdorn regem
jure 8881111881, 888 18818118 cutbertus 8881811181181,818181118 18811 8818
18.-01818181111111 811818188811811881888181881881888· 88 hornum rontrs popum. ι 887
,ῦξέοὲῃῶᾚπ11188111818888818811818 buozsensheim} dorrlrinshoui'iiiliidta{inoffodrffiffltessffifflnffiffl
‘t‘ pum. , , ,, , ,
nihri'dtiiitittttt‘ct'ttthiht”cir ..8118111881111888818188
881818888881.-1188811118118118181188888118818118 rut, siquod 11881188 1181811811 pro 1181118811 88818818 pugno-
11811. ¹ iiii 111, 81888811888818881888881888188881. ¹ 1803
iiprstoin nuncupatum. ⁸ tit iii. .·. [18 tortio adventu regis 11881111 18 1188818, 81
881888181888181118181888188 nois 88181818 88 118881181811881881118818 urhis. ι 1008
.,188..1.8..8ήο ru ..1118181 20 810118
‘'¹‘' ⁰⁸ ¹³⁸ ‘⁶⁸¹³ ε·11“”·“’“1711111“’“·’·“““88 ..111818188118881 bichthob&
111ἓὲ11 vitlem ggii vii. -Do obsidione 818888 belii, 8188 1888181332
1111811. 1881808188 iseopi babeburgensis. 888 npnd 1188881818 cepio· Ι · 1010
inerprtposeio S3iiornon ep ff 888 iiiii. - De separatione 118818818Ι regrum uh ilenrico
7111188818111888ο 1888888. ⁹⁰³. repe, 81 88 8818818 popu Urbanum longobardiam.
constantim 08181881881888181818 18 11118188. 8818881 ἱ ι 1011
viia 8. 88181181. 333 11)(ΓίὶῙιζθΜοίὴιῗ1411211118Νιιῗιῧιιὸιιηῗὶ1888111 ineratus 811, 8131118ι
‘iiiia immitiores traundis. . 888 18181818881811 88 11811881. . Ι 1010
18 1188188811 88818888 vito eomitissa 1811811818. 811 xi. - De recessu chonradi 8811881118 putre suo, et
ffiffirio mggii'rrlffi.m⁰m¹ numm 311 deff-e· ¹fingentelojiritn‘n'i:'i’usehoiis pepon, ei de prora 1108117

incipit epistola Vites 8181811818. 818 berti morte. 1017
(18811818. tibi 11111. - 118 88118 chenredi regis et de obsidione Fer·
Incipiunt eupituir primi iibri. 811 188111. 1018
1. - lismoi (1888818 qui 188881, qni 8818 aedihoererr'nt, xlv. - Quod pope Peseirniis ob piam 18181818 dominre
118 quibus regibus 8888188 tuerit, 81 quaiiier 8818 grandi 8181811818 direxit in longobardiam venerabitem cordine·
118188881888111. 857 1818 bernardum. 1010
11.-118188888111888818111818811811118,8111181181 xv. -118 obitu regis iienriei tertii. 1021

acquisivit idem Aeto oorpore victorie 81 corone, et S. 1111-0811118881811181188818881111ιῖ2. 1011
8888881881 episcopum ei confessorem. 888 xvii. -1188818818888811888 pnpre 18 ngobnrdrum
111- 088811888818181118811811,8118818111181- 8118 11811188. 1011
8811, 81 qnod 111181 8881881811Ἢιὶ88888 exstitit 81 81111.- De legatie etde prims 8818818 quarti 11881181
1 88881 quod idem reutddus 11188111 18888818 818 regis 181188818. 1021
1188, qnod est 1818188888 et tedonem. . 887 xiii. ·- Quo tirnoro 118818881 88 8888181881 duminio
ὣξῖῑὲοξιᾞᾞῶἷιᾞᾞῆίξξ gdffin’ffi'ter 18881ζὲ :eminere {beghiingrtgr Dei 8811818 domins hintbiidis 18ἒὲξὲ
ur. -Quod nonnuiii marchiones Longobordiresiudueruni ⁸33 hluto 8818111118 8181811818 snper eoncessione bono·
sepnmm chonradum 1 1188118818, 81 quod bonifacius rum suorum 18811 11881888· nodare. 1085
duxit uxorem 11818888818811818, 8188818 betto, De thesauro connsioee 88818118 11881818 transmisso 81
quod tois hongobnrdio 18811 oum 1888118818 81 11881888 88 compensatione 88818818 canusinis 18818. 1088
epod curaliolum, qui est propo ltepinorn orbern. ‘Vite eomitissoo 1188111818111818111111811118111881 eomi-
νη. ..Quod mmm mmm mm md omum 111811, 81 de gestos potentissimorum progenitorum 18811138εὶ
871 cnr. i. - De obsidione 1811118881818181188188888

iiiii. - (78·81 1111111811 cujus quoiitotis exstitit Boni· regium 88818188, quum Beringnriue rex 118118 detinebat.
188188, 81 qoud 88 ipso sybiiio prophetizavit. 871, . ⁸ Ι , Ι 1088
ix. - cum 88818 pionis 81 888818 88111 dux 81 mer· cnr. 11. -“- ctto imperator 18 88818818 1881101188118
thio contitutus iustrem 8888188818 8881118818. 871 canossa obsesso et berengarius itur. 1011
x. —Quod ren chonradus Permun rioit 88181888 1888118· cnr. iii. - Do proelio 181818Ι sibertum regem iinliae
eiu, 81 quod idem ren idemque 18118811 puramente 118- 81 Lithoi 8818,(111881818 8188888881. 1011
888811 sunt. 871 cun. 111 - De 1888881 o 0118818 8118, 81 881 ithus,
xi. - Quid egit 8181188188 18 Burgundioni eundo 81 'theodaldo scilieenhomtsuo 81 conredo, 81 8 morte
8188188. oro 8818881 n 811881. rore
1111. - De seete quod 81818188 8881188181 transmisit cer. v. - 118 1188118818 putre 1181811818 81 quuhter
11881188 regi 1888888, 81 88 prendi dono quod quidum 1188188818 duxitunorem. ι 1018
‘effiffu-{guffi'neiiiffpfrmnndoffl'in 8881111818ο,811888888 318 88ξ1ζ88νὲ18183ε810110811ψηϋ1οῗοΜΨΨ metm
{abab ο1311888111, 1188ιί888 88888881 ren 18818111 §57⁸9 ‘cignexfflr'snnolritism comitumue 8181811811 8188 inunget
818-11818818188811118811181181118811181118811. 0ng .- De pnes 18818 per 8888111818 interim· .
itis. - cuod 8 regibus 1881881818 1881111811 'enm [icenronte-pm& popo 8188818188, imperatorislffiz
88881888181188,81 quod 8881118181 aeeepiurrt 1888 puni· 8181818, 18118181 eraserunt, et 1181 81 1811 eraserunt.
1888881 8 188818 0818888 888818. 881 , icit
11111. - Urbem 8118188118 inter (7888181811 ei 1188188111 cnr. 11. - Do 18818818 quem 811811 popu pro 11881818

 

