¹ 271 11101Εο01111.-111,01110101.01111001111. 271

ι mention dudit 1111111111 111 edicens 1111111111 Α mesmes, non contente d’asoir 1 jurnale assuri la
ι dudit 1111111111 11 tout sous peine d’une couronne des Cisars contre 111 1111111111 11 11
ι amende de 111111 1111111 contre celui qui y con- papante, ct paranti ainsi l’inamissihilite du trine de
ι1111111111,11111111111111111111111111111- 1111 enralrissement 11 11 liturgie; 11 censure,
ι cler, 11 l'autre au denonciateur, 1111111 prise de disens-nousadecrete en meme temps l’impeccobilite .
·son 111111. 1111111111 ce qui abien aussi son 1111111 pour oe
ι (1111111111 111111111111 1111 officiens, juges monde 11 surtout pour l'autre. La sitiente leqoo
ι 11 justiciore de notre dit pays, 1111111111 11 11 est donc maintenue dans son entier, 11111111 seul
ι 11111 11111111 notre present placard et comman- mot : l’epitheae iniqui appliquee 1 111111 11611111-
ι dement, 1111 procederet 11 faire proceder sans nis. Rome et 111111 les Eglises qui obiissent 1111
ι aucune grece, lavaur ou 11111111111111, contre decrets sur 11 liturgia, lisent cum ob iniqui Henriei
ι corax qui y contresiendront; nous voulons qu'il exercitu aomo proci obsidione prementur,- dans les
ι 1111 publii et 1111111 partout oi besoin sera. l'ait Etats 1111111111, 11 1111 imprimet 11 lira simple·
· 1 11 flaye, 11 10 septembre 1710 (111). s ment: Gom collatrice· 11111111 111111, 111. Ceci 11
Nous 11111111,111750,1111111111111111111 du rappelle·t·il pas tout naturellement ce qui se passa
cabinet imperial et adsessos aux 1111111111 Pays· Β illico, 11 y a quelques aonios, quand on 111 un
Banieurenjoiqnant de supprimeraubresiairerof- mandement du 11111111-11111111111, 1 l’occasion
111 11 saint Grdgoire 11111 clergo de Belgique‚ de 11 mort de l'empereur Franqois 11, repris par 11
11111116111111111111311111111111, 11 parait pas censure, parce que 11 prelaty 1111111111 1111111111
avoir mis une grande importunos l cette prohibi· iprier pour un souverain bien-aime qui, malgre
1111111111,11111111111111166111111101011111111· toutes ses sertus, pouveit 1111111111 11111 oon·
nement de Visnne lut obligo de 1111111111 11 pros- tracte quelques 1111111 11 l’lsumaine laiblesse?
cription de la legende en 1774. ll est inutile, sans 11111 soyons encore, au 11111ο 111111, 11 111-
111111111111111111111111111111111111 mootra moire dc saint Gregoire Vll outragee dans un
impitoyallls contre leculte du foupueuo Hildebrood3 Etat catholique, en Portugal. ll ne parait pas ce·
commeainteregoirsvn 11111 pos la seul saint pendent qu’on y ait proserit 11 legende; mais uu
pontife qu'il poursuisit au 1111111111. 01 cite, sous 11111111 plus que 1611111111, Anteius Pereira de

ladatede 1787, 111 ordonnanee de la regense de 11 Figueiredo, entre las nombreux ecrite qu'il publia ⁶*

Basse-Autrielae, supprimant, 111 1111111111 des 1111- conoe les droits de l’liglise et du sant-siege, oon-
noines reprom 111111 passages de l'oiice de plu· sacra une dissertation speciale i campestre 11 per·
111111 saints papes‚ entre autres celui-ci dans la csorano 11111 e'crite de notre grand pontiie, sous ce
cinquiemeleqon de saint zacharie, au lo mars: titre : De pestis et scriptis Greqorii Vll. C’etait
0111111111 o 1111111111, 1111111111 illudo Glsilperioo os'ro assurement un outrage parti de bien bas, que celui
stupido et 1111111, od Pippiaum ps'etote 11 fortitudine qui prosensit d’un homme auquel 111 attsclrement
, 1111111111 amaritate apostolico transtulit. Cat 111 cause du saint-siege avait d'abord salu 11 dis·
officadesaintzacharie n’sst pasau 1111111111 1111111 grace 11 Pombal, etqui, 1111111, sans transition,

proprement dit, mais fait simpiement partie des l'enthousiaste 11111111111111111111, l'un 111 plus .

offlces propres du clergo 11 11 11111 11 Rome. 11111111 persecuteuss de l'Eglise, se monlra l’igoolsle
Pour en 11111111 11 legende de 11111 Gregoire llatteur d’un aussi 111111 souverain que le iot Jo-
111, 1111 1 1111111111 lini par triumphet en Autri— seph 1⁰¹. 1111, 11 caractere apostolique de seint

else du mansais rouloir des gousernsnts, 1 la con· Gregolre Vll n'arait rien de commun avec l’exore· ’

dition toutefois de subinde par la police une ridi· torien qui applaudit 1 l'atroce supplice de Malagri·

111111οω1111.111111111111111111111111111 pre· 11,11111111111111111111111111 11111111 pam· - ,

1111 a 116 statues eette condition; mais tous les 111111111111111111111111111111101111111111
triviam romains imprimes dans les Etats 11111- D losepi,roimopoonsinedePortupol,et Voeuadeloootioa
1111111 depuis le commeneement de 11 siecle, qui postuassetl'anpepardteadumurpassderomoallosslt
11111111 1111111 11111 les mains, sont remarqua· Le 11111ο siecle a bien lourni aussi quelques
bles par nne 111111111111-1111111113111 consiste insultes 1 11 1111111111 11 saint pontiie. Sane par·
dabord dans le suppression do ces paroles qui ter· lor des blasphemes qui plus 11111111, 11 parle-
minem la cinquiime leqon :contro 11111111· impero· ment anglais, sont partis du 11111111 pairs ec·
11111 impuscomtus, 1111111111 111111 11111111 impu- clesiaetiques‚ contre la personne du touqueue
aidus. 1111111111, seque pro muro 1111111 lsrael po· llildebrond, il en est 1111 111 pays catholiques ont
1111111111 timuit, oc 1111111111 1111111111 111 profundum 111 11 11111111. Commenqons par l’ltalie.

1111111111 prolapsum, fidelium communione, sepno- Jusqu'en 1810, 1111111 11 seint Gregoire Vll
que priuauit, otqrse subditos populos 111 ei doto 11111111111’1111111111111111111 eglisesdesdi·

1111111111. vers dioceses dont ss composuit 11 royaume d'lta· ,

111111, lacensium imperiala, franchissant tontes lie. L'exaommunicaticn encourue par Napoleon, 11

(titillantis de 111111111, 3 octobre 1730. pagello.
1117111111 sur les 11111111 111 1111111 gallicane, (111) Lisbonne, 1771.

 

