111111. 11. -11111111111 1111111111.

''u—*mm

unuuoiouruu. ’

10. Kal. Febr. Otto 1111· imperator obiit (1119). Α fleremannus cx marchione monachus obiit

6 111. Febr. Reginnaldus opiscopus (1110) ob· ’ (1111),(1)

111. (1) 1. Kal. Mai. oudalricus clericus obiit. (2)

1. Kel. Febr. Knrolus maguus imperator (1111) Nonis 1111. Primus Otto imperator obiit (1111).
obiit. 1. 1111 1111. Miginiredus presbyter obiit. (1)

1111111111111111111111) 11. Kel. Jun. Bertuldus (1116) dur 1111111111

· 11. Kal. 11111. widerolt, Μ1111111,1111 111 1111- obiit. (1) Reginlindis obiit. (1)
sotem tendentes naufragio emundati dormie- 8.1111.1111111οεί11(1117)611(;11111119111 ·
1111(1111).(1) 11111911111111111) ·

8. (1111) 111. Mart. Petrus Dumiuni cardinalis ' 9. 111. Jun. Ordinatio Gregoeii papre Vll 111111-
episcopus requierit in pace. (1) minicae incarnationis 1071. (1)

1. Kal. 11111. Depositio Walrpurgae virginis (1111). Kal. 111. (1111111111 martyris et episcopi Trevi-

1. 11111111. Geruueh vere monachus disces· ruricicurte).
sit. (1) 1. Non. Jun. Walto rere 1111111111 obiit.

Kal. 11111. 1111111111 obiit. (1) 1. Non. 111. Cbonrudus 11111111111119) obiit.

6. 11. liert. Diethalmus laicus migrarit 11 Domi· Β 1. ldus Jun. Magna ⁴ cedes 11111 est 11118111-
num. (1) 111(1110).

1. 11. Mart. 1111111111 doctor egregius requieritin 17 lici. 111. Gebehardus ⁵ lucanensis episcopus
pace (1111). (1) · obiit (1111). (1) Poppo Trevercnsis episcopus
ldus Mart. Bernhardus monachus obiit (1111). (1111) obiit.

(1) 11. Kal. lul. Ludovricus 111111111111111(1111).

11. Kal. April. Depositio (1117) beuti Anshelmi 9. Kal. 111. pilgerin monachus, rere seculo pere-

· Lucensis episcopi. (1) prinus, requievit in poce. (1)

11.11111111.11111111111111111111111111111111- 1. Non. 111. 1111111111 rex ⁶ obiit (1111). (1)

byter obiit. (1) 1. 1111111. 011111111 episcopi 11111111111111111). '

1111111111.11111111111111111111111) 31111. 111. willihelmus abbas Hirsaugiensis
1. Kal. April. Stephanus pape (1118) obiit. (1) (1111). (1)

Kalendis April. chouno de Cella (1119) obiit. 1. ldns 111. Pobbo comes obiit (1117).

(1) 1. 1111111. Prior Heinricus imperator obiit (1118).
111111. April. 111111 obiit (1110). (1) · (1) .
11. 111. 1111. 81111111 eomitissa obiit. (1) c 11. Kal. Aug. Berbardus 1111111 Massiliensis requie·
11. Kal. 1111. leonis papae 1111 (1191), 1119· 1111111111119).
11. Kal. 1111. Alexander papa ll discessit (1111). (1) 1. Kal. Aug. Victor 11 papa obiit (1110).
9111.1111.111111111111111111111111)111(1111).(1) Idus Aug. 1111111111 1111111111. (1)
7. Kal. 1111. Sigeboto presbyter obiit. (1) 16. Kal. Sept. Oudelcoulcus monachus obiit. (1)
o. Kal. 1111111111ῑί 11 papae 11 1111111110) 0. Kal. Sept. Gebebardus episcopus obiit (1111).

VARlAE LECTIONES.

³ itu 111 111111 leucadem esse, coniicitur pop. 1 probat. 111111111111111111111. ⁸ G. l. o. o. t'rt 1111
roso, ubi quedam rubro colore 1111111 11111 ς 1111111111 obut. ⁶ imperator 1.

NOTAE.

(1119) A. 1902. (1131) A. 911.
(1110)(11111111,1.1081 (1136) A. 10911111. ·
(1111) A. 814. - (1137) A. 1085 1111110 scriptu.
(1111111111. p (1111111111.
(1111) spatio 1111111111 Petri obitus 11118 Kal. (1119) A. 1019. ·
1111111111 est. (1110)1.107111111111111.11111.
(1111) secuto vill. (1111 A. 1111.
(1111) Berthaldus in chron. 11. 1088. (1111 A. 1017.
(1111111. 1088. (1111) A. 840.
(1111) A. 1116, minio scripta. (111111. 911.
(tous) A. 1057. (111111. 973.
(1019)(111118.Ρ1111,1111118.1111Ι1111;111111111. (1116)1.1091. Ι Ι
ilict. Nigrae Silrae 111, 11. 1111. (1117) An Poppo marchio Kurruthtaede quo Anu.
(1110) A. 1019. Saxo 1. 101111
(111111. 1111. 11111111. 1011. ⁸ ,
(1111) A. 1071. (1119) Bernurrlus 1. 1079111111111.
(tutamen. (111111. 1057.
(1111111111. cruciaci. , 1111111. 111.

 

