11 “ s 0110011111 111 rann. aa
1010111101111101101110111 101111 suscipite, 0111801010 Fundatura llorebat' ι1 expugnandis Simo

10111 quse 11 10101111 001001 pertinere 11101101 macinii. Arialdi Martyris apud Mediolanenses ad·
100011 exhortationihus instruite, utnon solum jntnrtidelis, 0000101108. Aeto, 1100111011 1111-
101110, 111 01101101100111010110011101111101111 0111101010111010101112.110101110111111011,111111-Ι
considerantes sancta opera, glorificent Patrem 10- 1001011011110.0101100 1010. primum natus, nulla
0110111101 10 coelis est. Nos autem ipsum amorem ratione potuit 11101111 sancti discipulis adnumerari3
110011 Patri restro 01 robis olim impendimus, donec 101100 0000111οι 11111, 00 nominatim ex B. Theu-
nostrns spiritus 1010111 01101, 01111110 desidera· zone 1110011111111(101111100010110111005. di·
. 011111 et 10110 (11111001 deinceps 1101011 101 0110111010 011011110111101010110,0010110110101110 Sancti
Invenimus, quanto 101 11 1111111 00101111 iernen· 101111 1101101101110111.111010101110000,110010101
1101110110 110101111011 (1011101101 solnm spiri· verba allegantur 01 101011 traductione italica an·
11011, 101 01 10011010, 11 1000110 100111, auxilium, ni 1²50. existente in archivio vallumbrosano, non
001011010110, ministrabimus. vosigitur omnipo· Hildebrandum,sedGregorium cardinalem nominat,
1011011 Dominum 010101101 ipse 1110101 1000110101 001 101 superius narrata usuvenerit: pro quo si
nobis tribuat, quatenus 10100111 regiminis importa- llildebrandum S. Atto constitnit, 10101 101 01110110-
bile pondus possimus tolerare, 01 10101010 ecclesiam tionem 100011 Gregorinm, 01 1101110 11 10011 con·
in 11010111 antiquae religionis 10100οι1. 101011. s iectura, eaque minime solida, cnm Gregorius Papa

00. Obiit S. 1001101000110111101011, 1110 11110 profiteatur quud sanctum ι corporeis oculis non 11-
111111οι Gregorius 100101 0010 1011, 100011 diebus derit 1 umquam. Alphonsus quidem Ciacconius, 11
1011 episcopalem seu 1011110010010101 consecratio· 11111 Pontificum et cardinalium, ejusque recognito·
10111,1001011,11001 11110 ostendemus, die 00111111 101 01111100101011100 11010101101, Ughellus, 0ld0i·
0100011100 1001100001 primis Gregorii, jam epi· nus, pro anno 1001, 10 quem incidisset 0011101111
scopum 10 scribentis, epistolis. Hanc autem nubis 1110 0011 S. 100000, 1010111011110111110011111110-
suggessit saneti Fundaturis 1110, quam 01 101. ec· lemGre-gorinm. Sed cnm certumsitmullos 01111010

- grapho Ripolensis prope Florentiam Abbatiae, apud 110 1110 010 110101111101, qnorum notitiam non

10101011111.11100111100111111Το111111111011110· inerunt 0110001111001 101 10101011101100101011
rentise asservato, 1010110110101010 illustriss. D. identidem adiuncturum 011101101011 nihil obest
Francisci 10111. 1110 11111111 ,1110101 1101010111011 qun 01110100111011111,1011 Alexandro Papa ll. luter
· 110101010101111111110101101111111111011111111111 0111110101 101010 luisse Gregorrnm aliquem necdum
Patre 0.Βο111111011ι10011111110111111οἐ101118 1101- cairande notum qnod 0011011101100011 000111001
tholomaei de Rrrssato² 011101110100111001001111010, ,110118 Atto male supposuerit Hildebrandutn Car-
0011101000111011111.1011001·1108.«111110110,. 11101011,1111001110011100100101011001
11011010 01111 ''leunensis'' 01 11011111 Prior monasterii

8. Matthaei 11000111 111000111, 01110118. 8010 11.1110111101011101101100111011011010111011101010
11111. . . . norissimus et tantillus 10101 tantm 0101· Attonis 01 10001011 0001 ipsiusmet Gregorii asser·
1010 Β. 1001111 1110110101, qui ejus gesta, 11110101 11010011011011 Didacus 10 110101111, llipoleusisAb·
01 11110 10001111οι0, aggrediar in nomine Do bas, 10 Historia 8. 1001111 Gualberti sub au·
mini ..... labrirare unicum opus 10 10111111 uum 1000. 110111 duodecim 1101100 10110101 aiibi
dictorum discipulorum, ac 011001 10 01111 101111 quidam, 0010111 01 utrumque marginem accurate
01011011 B. loannis habitis ex 0111111111 01010111 010· locis verbisque Auctorum, 111001 10001 liberat3iu li·
nasterii vallisumbrosae, mibi traditis Florentiae 11000110001001010,110010111100110101101101001-
anno Domini 1110 10 mense Septembris, ac etiam 1011,01110111110 margine adnumerans 1101001οι1ιο
axeliis 101111, habitis ex scriniis dieti monasterii Tbeuzonis, ubi Gregorii meminit; in 011010, La·
S. bartholomaei de Fossato. . . . Sed ut dubitatio tina 101110 Lectionum propriarum anno 101111110-
011 00001101011 subtraham, per singula 1110 10- D rum in quibus Hildebraudi nomen exprimitnr;
scribo, quibus 0111111100 10010111011111 0011110110 omittit omnia exquibus intelligi posset 11 001110
10101101100111011011 01 1101011 1101110110, quia ex ctum Sancti 101011 objurgatorem praemeditatum 10
scriptis 11101101011011001001, quorum nomina sunt 01110. imaginatur autem sibi Auctm 1110, quod car-
haee: D. Aeto, qui 1011 pistoriensis 8111001111 01 11001111001110010101111100010111 privatim 010110,
D. Andreas, qui 1011 Abbas monasterii 8. Fidelis 0010001011011111011011011011011010011011οι1 pe·

Ι 8110110111 11111011 0111111 1011100111010.» tito alloquio lnrstratnm esse, eo quod Sanctus

01. Egimns de D. Andrea 1011 nominato 11010 nemini se conspiciendum tuuc temporis praeberet,
11101111, 011001. 101011101111001011010101110110 sed omnia per internuntios 01 11110101 ageret. Quod

, 801011 loannis 1110 modo 10111001 10101111. 81001 ta· 1001110οο 10100101110010,11101011101100011οι

tuen S. Arialdi Μ11111111110,011 ecdem conscripta, 1001 diflicilia negotis debuissent, 11010111101110111,
01010111111101010111,10101101110010011000101- 1011011 veterum asserente. Tum Auctor interrupta
sitin 1110111,11011010110111Ιο11 qunque alicunde pro· 1100 1111 S. Attonis rerba Latina 10100011111111-
ditnram e tenebris, 11101 quam sub manus 1011101 gine 101110410,1110011010,110011οθ11 «1011001101-
· 101101101111. 1111011011 Andreas, 1110110 adbuc 1110111101 0110111100 1111111111 011 00101, quantus inter

 

