1007

suornm 9. 91199991 1199991919. ’

·1000

· cumbis quinque quasi transirent iam simul anni A. Prudenter (808) tenuisset si 9999999991
Rex quod ab ltalia discesserat (798), 91991 equina
Dorso viris, jurans per septem tempora, supra
Mathildis terram persistere, pace neglecta;

Castra 19991 densa, descendit 99 11919 regna.
Tertius et mensis 191119 11919991, 91 herbis,

Urbs dominae quaedam 91991919 chara manebat
Tempore longaevo, 1991191111 Mantua 1919,

Px multis rebus 9119999119 99 999919999;

Rex cupiens ipsam, lixit tentoria eirca,

Quam mox athletis de sumptibus (799) 1199919919111
Nobilis et 191119 Mathildis, maxime doctrix (800),
Ipsa tenens montes, inimicos despicit omnes.
Regis bella phalanx debat 9191999199 atra,
Exsilium cives, 919919191919 comitissae,

Regi, jam nomen, decus atque tuum procul 919
1119119199191111919 999919 9999191 9191 s

Te' fortem vere referebant, et locupletem,
devoluti 'frojam laudabant te 1919 longam.
Cum juxta morem 1919111199 obsidionem
(3119911999 tuos 19111 99 sanguine 19999,

119119 cunctae dicebant 19991199 91999;

01999 Phryges 999119999 quondam, 919 91991999
Castra tui cives soliti 9991999919 quippe

Annis ipsa decem circumdata TroJa 9919191
Argolicis nunquam, nisi tradita nocte 9919919.
0 mala proditio, 999 991999 mergis 19 imo,

· Tutos corrumpis, victores comprimis urbis (809),

Perturbas reges, comites, proceresque 99999999,

01919991, frangunt, 99199 9911991 1119999999. Β 019191999 cuncus 91919 9109191991999 191919.

. ¹Urbs bene 91919919, degebat rex 9199919119,

Mensibus undenis obsessio civibus 99911.
’199911199119 (801)(991999 mensesbostraditurinter3
Traditur et turris Gubernula (802) regis alumnis.
Non famulam Petri mutant discrimina sedis (808),
Civibus at multos mandet 9919199199 9999199
Servent 91999 9999 rogat hoc permaxime cives,
Cui cives 1919 se mandant esse lideles.
. Pollens Mathildis 99999 19 civibus illis,
Decipitur verbis ipsorum, clam quia regis
Pertractant urbem manibus (804), partemque pha·
[langem
lpsius, antediem Paschae dare3 9991999 991999
Τ999 quoderat mundo celebrandum mense 9999999
Consilium 919191, 1999 peragit (805) 91 99 instar.
Nam qua nocte Deum, Judas mercator, lesum ’
Tradidit, bac ipsa 1911 999 9199, Mantua dicta
Tradite, 999 999 rex intrat crudelisin urbem,
Evasere quidem proceres 999199 comitisse, .
Navibus extracti propriis cum rebus et armis,
Ut lapis est adamas lirmus, sic firma ducatrix,
ln tantis damnis uenientibus his 99991 99919.

’ ,Fit 1999991991 1991119991 sanguine scissus,

Non cedit 999919, fusus plicat 9999 neque sanguis,
llam supra Petram firmam 1999919 manebat,
fluminibus (808) 119911 nequit idcirco, neque 199119
(807) Anno milleno nonageno quoque primo
Mantua sordescis, de proditione nigrescis.

CAPUT V.

.„, 0019199119, ac detestatio seu 919119 exhortatio matra

1191119991.
01911999191919191 tecum quis, Mantua, noscet,

(798) 1999199119 ltalia discesserat 9999 1084,
199111090. Lern.

(799) 1199 991, 19919911 eom de athletis, cc sum-

Si servare 119991 voluisses to comitissae,

Mantua, 999 91919 tibi 99919 99919 Mathilda
Auxilium, denis non solum, 999 duodenis

9991919 posses retinere, timens nibil hostes:
1199 91 fecisses, pax ad te magna 19919999

Rex discessisset procul 9 te de prope, sicque

Felix mansisses tu, chara nimis 9991111999,

Α 999 ditata, mirabiliterque locata,

Esses 9999 1191999 99991 urbes quippe priores.
Ceu plebs Romana quires 119 91919 togata.

Etsi 19 regis 9999999991 919119, nescis

Quod decus hoc multum 19191, 91 nondedecusullum?
1199 traditricem 99199 1191919919 991191.

1199 9119919 1919 19 99999991 999199 haberes,
lnlelix, tristis ex 999 19 9919199 919119.

01999 99999 99999 pro turpi traditione

Cur amisisti, tradendo temet iniquis?

Catholicis plena 999919 celebrare soleba·

Pascha Dei Christi 9991 99199911919999 11919119,
Curia cujus erat dapibus, donisque repleta;
01991999 manet quasi rcg‘s 99119999.

Nunc celebras Pascha cum 191919 ex Alemanm

Qui 99199191 Bacchum, llagrant ad luxuriandumt
illorum linguas nescis, 1991199 quoque rixas

Cum sunt potati 919191919 lentur amaris,

Ensem denudant, sociorum 1199911 truncam. .
Mordent more lupi, cum sumunt (810) 919911 999911,

Atria sanctorum violenter frangere norunt.
1) Mantua nec (811) talestibi 9999919 19999119 sodales,

1191 luge, contemne, mors 991199 talibus eme.
Regis amicitia 9199919999 99991191 ipsa,
11991991919919991191 999 promiserat ipse,

(804) Cod. 191, pariterque pholunpern, 999 pm·

9191119 Matbildis regis 19991999 dare 19191991. tha.
19 1199991 999999 codicibus babetur pariterqueblnn-

tibus, 19 991 militibus, atque 999991, 99 11919911- 191 11991199 regi 9919 991 991 proditionem 1999

flua. Max.
(800) liccam. 191111.

ί0(98105)Μ(1οΙ0.991., 99199991. Lern. Habent 11991

(801) ast quidem hujus nominis pagus inter Ca· nostri codices. Mna.

999199 91 Regiensem urbem, nunc 11199119. Verum
91999191 99 999119 comitatus Mantuani, ut 19119 pa·
19911 999. 19 hujus libri. Mun.

(808) Fluminibus. Lata.
(807) 1199, 1091, 999. 8. Lars.
(808) Cod. ant, 1911919199. Lara. (1991999 noctu:

(801) nd ostia Mincii 11999119 in Padum, nunc pmdenter portos 1911919999. Mun.

' somnio. Mun.

οι.,(8θ911ἐῃ11991191 19 codicibus nostris 9199191199 se.

(809) Legerem ordis. 1919.
(810) lte ’99 999.,99119911991. 91119. ”
(911) .911.,11,119111199191.91ι919199

 

