101 11011001001. -11011111 1010111101. ms

usque ad finem septimi libri vero et genuino (110- A bunc diem omnes Registri editiones plurimis gra·-
goriigl'll Registro usus 00, quae notatu digna ride· vissimisqne vitiis scaterent. 000 0001 ita sint,
bantur, inde decerpsit a ipsias papae litteras, acta 1001Ιο 01110 criticae peritissimus quisque concedet,
conciliorum, epistolas ad papam 10110, notas de omnes questiones, qnae 10 101010 00 conditione ilc·
ordinatione episcoporum, etc, 01ιο 001110 eodem, gistri proponantur, totas in hoc ipso codice 1010011,
quo in Registro erant, ordine in suum 1111011110- neque dirimi posse, nisi accurate examinatus 100-
scribenda curavit. Deinde vcro ab initio iibri 1111 111.
1100 valido presidio 1001110100, 01ιο [1001011001 papae ι 110110101000111000000010401010,111011010ῑί00,
0111100011 illis temporibus (1080-1015) omniuo qno genere snb 100 0100. 11 10 000 01101, exaratum
non coniectum, sire Gregorio mortuo Salerni reli· 11810110 00011001.Ιο primo quaternione post 0110-
011101 erat, sins ordine, quascunque 1010 0110110υο lixo mauu 000. 1111 scripta inveniuntur et privile·
ediversis locis ei 0110110101, epistolas compegit. lta 01001 quoddam monasterii apud Bantium et docu-
accidisse videtur, ut curn 10 priore parte singulis menta, 11010 mensis Octobr. an. 1100101001001
pontificatusaunis singuli libri responderent, et epi· loannem Palaeologum 01 Ecclesiam Romanam re·
stolte eodem anno 10110 eodem quoque libro cou- versum pertinent. Tum Registrum excipithis verbis:
jungerentur, in posteriore parte bic ordo plana 0οΒ 1111101 nomine. Incipit liber· primns ltepistri septimi
gligeretur. Gregorii pepe. 1111110 Dominicis incarnationis mille- '
ι Vehementer vero dubitandum est, uum ea li· simo LXXlll, indictione 1010000110 domine no·
brorum descriptio, quam nunc editiones exhibent, srro, etc. Diversis manibus exaratum 001, coaevis
auctoritatem babeat vetustatis. Jam id suspicionem tamen et tanta similitudine, 11010 subtiliter discerni
moret, qnod Deusdedit cardinalis 01 septimo libro, 111111 parri negotii sit; nec non saepius eadem nra·
qui apud nos omniuo 18 epistolas continet 1οΝ 01 000, quam jam in priore operis parte deprehende-
75ffl, et 01 00111οο0010001111 in editionibus non 1100100101 11010011101010010 recurrit. 1111010,ου0
supra 11ιω progreditur, pqm et 30⁸²* laudat. nune primae ponuntur iu libro undecimo, alia
Quod ad septimum quidem librum, aut aliquis ers 111000 scriptae sunt ac precedentes, rursusque
ror in numeris latet, ant Deusdedit exemplari no· tnanu plaue ab illa diversa ere, quar sequuntur et
stri locupletiore utebatur3 nam quas laudentur finem Regislto imponunt. Multa deleta, mutata,
epistolae in nostris le· et 11ι ejusdem libri sunt. 0011001010100100011101101001111000100111010111101
Aliter de 001010 libro sentiendam est, 0010011110ρί- possis codicem ipsius inisse, qui collectionem insti·
stolae, 01110 01 hoc commemorat nunc 10 0000 li· tuerit. Quod ego nou enixe contenderim, iterum
bro reperiuntur, ubi 0· 01 1· numerantur. Undec monens 11011 potuisse, ut Deusdedit cardinalis lo·
in exemplo ejus 00101010 01 nonum 11111111000100- cupletiore exemplo uteretur. Quod 01 descriptionem
01010101000,01010110011011011011οι1101101 librorum, suus cuique titulus rubro colore pree·
ιι Sed ut certi aliquid de hac re statuamus, ad co· scriptus 001, 10 quidem iisdem manibus, 0101 ipsas
11000 Registri mann scriptos nos 1011011100 necesse epistolas 0101011101, usqne ad librum 0011001, 00000
011. fland 1010 10 bibliothecis 11011010 10100100101. memoratu indignum videatur, codicem Venetum
lpse 1101 per Italiam 1001000, Romaeduos 10110111- bos tantummodo 001 priorum librorum agnoscere -
sio 1101100οο, 0010000111 bibliotheca Vaticana titulos. Liber 111 01 1111 10 codice Vaticanoeosdem ⁸
(00110101, 1510, 1001, 1010), unum vallicellia- quidem, 000010 editionibus, titulos 101001, eosque
00111 (Cod. C. 11) revolri3 venetiis unum in biblio· mbro colore insignitos, sed relictis lacunis manus
111000 101011111101 inspexi, Mutinensem 1001010110 paulo recentior, ni fallor 000. 11101000110 00010-
1οι10100110 101111 10100000001101000111001. Sed scripsit. Denique librarius quidam, qui multo post
omnes 111 libri recentioris eunt 010110, 000 1010 0001001001 librum manum imposuit, post epistolam
100111 1011111 confecti prester unum illum, qni trilibri 1111, ubi nullum sane indicium vel signum
antiquior in archivio Vaticano exstat, quemque 10- D novi libri exstitit, 11000 rerba atramento interposuit:
liquorum omnium tanquam iontem et originem lra- Eslibro 1111 Repistriejtrsdem Gregoriipopoeseptimi.
10010111 csse, 100110 probari potest. Ex eodem quo· 110010000001001010101111111001100000 (1100011011.
010 Antonius Caralis primus Registmm typis 011- cene. 01001010) 001001 inscriptionem adjecit: lu·
scribendum curarit, et omnes, qui post eum 0011111 cipit liber x, tum 1010 00110111 111. Singulis epistolis
editionem instituendam susceperant, nibil aliud scribae, cum ipsum ttegistmm conficerent, usquein-s
egerent, 000111 01 0011110 lectionem, licet plurimis scriptiones neque numeros adjunxerunt. llle 1010
loeis valde mendosam, inconsulte ad litteram repe· qui titulos 111 011111 supplerit, etiam inscriptiones
10001,01011011010010100010111110100110110110 epistolis 1000001 linem Registri 0100111οι00 Lati- ’
1111101110, 00000110 10 conjectura haud male emen· uos usqne ad ep. 41 libri secundi rubro colore ad·
11010,οιἀο11001111100110001,00010001100 Mutinensi 10011. Ροο1 atramento numeros latinos prosecutus
trum esse jem supra retuli. Antiquissimum vero estusque ad ep. 0 libri tertii 1111101100 ille, qni noros
Vaticanum librum, qui summa cum cura adiri de· titulos libri 111101 xtcommentus erat. Qute sequun-
101101,ωο nullus esset ilde dignior, post carellam tur epistolae decimo 010110 demum secuto 1111111018
00010000 neglexit. 11010 lactum est, utusque 11 00110 signatae sunt haud dubie ab codem 0011110111

 

