sao s. oasconu vu arra orsnuu rans t. - nnarsrnuu. ’ eso

berti Terransnsis, de quibus superiores epistole in Α et populo Terranensis Ecclesiae, precipueque nobill

ggffihffiffig ἓξὲ1ξ9ἓῇ1ὲ1ἰέἔὲἔ311111 11 1· X Σίἓιὲἰίῑθίῐξη, salutem et apostolicam benedictionem si

1⁸ ' '⁹ “ “ '⁸ · .
m· mmmm comm m mmo Sicut aluslrtterrs misimus,non1gnorat solertia

mmm „ms ,mm tua nos Jamdudum te satis diligere, propterea quod
(Anno pogg) te bonis studiis inter ceteros Franciso principes,

Gmom episcopus, ww, ,morum 005, R· fama ferente, audivimus eminere; nam potioris
glorioso Flsndrensium comiti salutem et apostoli· 1111 11 1111111111 1111111 11111 111111 1111111·
eam benedictionem, tlt, quia te Christianae religionis amatorem, cocle·

Notum tp), Μ, no„ dubitamus quantum no, siasticaequc discipline et bononis suffragatorem nc
hactenus nobilitatem tuam dilexerimus, cui indu· 1111111111 11 1111111111 1111111111· 1111, 11111
striam inter caeteros francias principes satis honesta 1 11111 11111111 11111111 1111 1111111111 1111·
fsma commendabat. Unde, quia bonis studiis tuis 1111111111111111111111111111111· Ν11111111
congratulamur, cum contraria de tc referuntur mul· 11 11 11111111 11111111 11111111 1 111111 11111·
tum profecto dolemus. Audivimus nuper te cuidam B 111111 1111111 r 11111111 11111111111111111
elerico murilego Lambertn, qui publice Tarvanen- 11111 1111111111, 1111111 11111, 111111111111111
som episcopatum mercatus est, contra voluntatem Tarvanensls Ecclesia clericis renitentibusque, tua
clericorum illi Ecclesiae imposito, imo ab eis om· 111111111111111111111111111111 1111111111 ¹¹·
nino iampridem repudiato assensisse, eique adjuto. llus Ecclesia sedem invaserit, qui publice Simonia-
rium et potestatem Ecclesiam invadendi prestitisse, ⁰¹¹⁸ 1111111111 1111111111111111111 11 11 1111
ro patruus ipss versos otoo : oss non issar per 111110111111111 ⁰1 impudentiorem ostendit. onio
ostium iu nuile ouium sed osoestdit aliunde, ille sur est 111111111111111,111111111,111111111111111111·
et fetro (foco. x, t). Et beatum papa Leo :Nonbobeo- ⁸¹⁰¹¹⁰m 111111 111111 111111 1111, 1111111 10⁸⁸·
tur iuter episcopos qui non suerit a clero electus ega sub specle timoris ne pejerares, ad id mali inductu
pomp, expetitus, Oportet „rgo prudentiam tuam g„ fuisse diceris, idcirco jampridem et nunc luens te

rinae majestatis omnipotentiam et districtionem prae 11111111 1111111111 11111111, 1111111 1111110111
oeulis incessanter babere, nulliusque mortalium 1111111111·111111111111111111 111111 111111·

gratiam vel timorem illi praeferre, cui et vitamet 111· 1111111111 11111111111111111111 1111111
salutem et bonorem tuum non ambigis te debere. 111111 1111 111 11111 1111111 111111111111·

Ergo qula te audivimus, admonitu fidelitatis quam 1111 1111111111 11111111111111111111111111111
regi Philippo feceras, ad id periculose esse indu· 1111 ⁸¹ ⁰⁰¹P⁰¹¹t 1111111 11111111 1111111111 ⁸¹ 1111111111
ctum ex parte omnipotentis Dei precipimus ut, si ¹¹⁰m¹¹¹¹a 11111 1111111 1111111111, 11111 11111111 11
praedictio lambertus tam nefariis modis ad episco· 11111111111111111111111111111 1111111111 11111 qum
patum prorupit,nullatenus ei sacerdotalem obedien· 11 1111111 11111111 111111 11 1111111111 1111 11111111
tiam rel reverentiam exbibens, seda mele mercata 11111 1111111111 11 1111111111 1111111111 nuum ⁰¹¹⁹
et invasa sede alienum et extorrem fecere praefatis 11111111 1111111111 1111111111 1111 1111111111

clericis adminiculando procures. Non enimte decet 11111 11 11111111111111111111· 11 11111 1111
’ estimare illa te adjuratione nd tam gravissimum 1111111111» 1111111111 11111 11111 1111111111·

scelus adstringi, quia perniciosius est illum per 1111111111111111· 011111111111111111111111111
qrrem juratur quam oui juratur, et Deum quam bo- 11111111111111111111 11 1111111111 11111111
minem offendere, simul ipse satis perpendis quia ⁸⁰ 11111 1111111 1111111111, 1111111111 11111
plns debetur animmquam corpori. Et tunc profecto 11111 111111 111 1111111111 1111111111 pe-
fldelitas perspicue magis servatur iubenti, quando tat, quatenusper competentem illius discussionem
salus animas eius corporeis commodis ct iniquis 111111111111111111111111111111111111111111111
prelata Jussis magis attenditur. linge ergo, ut non 1111111·

probominesupplicium,sedproDeitimoreesspectars ¹¹¹·
debeas premium, ac sic praedictis clericis, qui pro- 11 1011111111 multllm cotum.

motioni illins libere es parte Dei contradixerunt, (¹⁰⁰0 1082.)

opitulari eosque defendere procures, ut quanto te (11111111 1111111111 11111 11111111 111* ¹¹·
gratia divina altius sublimavit, tanto magis ot bonis 11111111111111111111 111111 111111) 1111111111 111·

fiduciam et pravis terrorem prebeas, ceterisque 11111111 11 1111111111 1111111111
principius o imitabilem renuo. strumoso sigillo 111111111111111111 1111 11111111 sirpo
ideirco signari litteras istas noluimus, ne, afforte 1111111111111111111111111111111111· 1111111111
superentur sb impiis, eodem sigillo posset falsitatis ⁸· 111111 1· 11111111111111111111111111111·
quippiam gerp, ‚ rum mortiferis suggestionibus, bonis propriis prf-
ll. satos,in exsilium pro apostolica obedientia detrusi·
so rssrrssnsrs. stl,ut eos ad integnrm sicut iustum est, remmam,
(Auno 1⁰8².) st illum baeretfcum L. depositum st excommunica·
Gssoosmsepiscopus, serrussersorom flet, ciero tum amplius non msmntarss, sed mags mam

 

