171 - S. 01000010010 ΡΑΡΑ. ‘272

a scandale 0 00 000010 trop 0100101001ιο, 01 qne 10 Α1001111 10 101111010 1011011101 01 101011 0100 ruet
s 001110 Rome, prolitent de ce mecontentement, 0100 violence contre 11 memoire du 01111 0100. Ce
ι 1111111 suscite d'antres inconveniente qui 1010111- 1’001 1010 01011 01 qni doit nous 0111010111ος meis
0 11ἰο1100110 obliges 1 prendre de 0110011110 en· 00 qui 001 humiliant, o’est 10110 10100 10 reconnai-
« 0000111010,Ιο tribunal dn collateral 111 d’avis de tre qne 00 qonvernement 0101001111, 1110 000 110·
ι 10 00111 delendae 10 reciter 100 leqons, et qu'il sures hostiles dooere foi 01 oum 001011 da 11011000
ι 01011 meme plus 1 propos de ne 10110 pernitie au· 00101101, 10 00 mentre 000 0110 hostile que divertes
α 011 ressentiment, pour 10 000 10110 001111110 aux pur'ssoacea dc 10 communion romoice. Voici 111101
s simples et eux ignorante 10 10111 cache qu'elles qne les Etats generans des provinces-Ueios 111011
a renierment, et qn’il 10101011 d’ordonner quc les puhlier et 11101101, 1010 1011100 10011110010 11 conle-
· 000111001101100011010νο010000 1010100 01011- 10111101. 11 001 dete du 10 septembre 1700.
a 0111100 1000011 000011110ος 01 0011, sur 100011 s Les 11111010110111110011010001·1·”1ἰο0,1 tons
s molliqu’on 01111111101011,101110111110, 10110000 r ceux qni ces presentes verrent, 011111.
s leqons sans ma permission, et celle 111 0011010111 e Comme nous 01010 apprisqu’on ehusede notre
ι 001110 10 pragmatiqne de ce royaume, d'antant «indulgence 1 00111101 1011010100 1110011100 11111
α 0110 qu’elles etaient imprimees 0100 11 permission Be des catholiqnes 10111110, 0010 11110 01601101 1
ι 100 0100110010 ecelesiastiqnes, quoiqu’on 1101 «divers eqards 100 01001110 emeres 01101111 000-
· pas permis 1011101101. ι stre cet 01010100,0“00011’11 00111 qu'on imprime
1101ὲο 10 prohibition 10 la legende de saint Gre· 0 publiqnement, daus notre pays de 11011111001 10
goire vll, per le rice-roi 10 1100100, rientcelle «west-Feles, pour l'usage 100 eglises romeines,
que lit, pen 10 jours apres, i'heretique archereque 10011 separemeni, 00110100 ou 110 11 10 00
· Ι 11111001,00110111010010010111110,0011010110· squ'on appelle 11110010νὶ1101 ou breviales, l’offlee
ment 01 1010 11 11 mai 1700. ll 11011 1110 00110 a 11101 nomme du 0100 Gregolre vll, arrecto Rome
pieeescandaleuse 10 meme lenqageqnenous 01010 0 011 i’autorite papale, ie 10 septembre 171ος
remarqne 1110100 mendements 100 ereques d’eu· «quoique ledit 011100 010110 comme une 001100
. 1011110110110011101,1οΤ10000.0000111001101100 1101101110 101110011οο 10 00 0100, pour 0101101·
injures grossieree 000110 Ιο 01101110 l’ssgiise, 10 «communie un empereur (1100110ωο1111, priveoe
meme mepris 10 010 01101110000. si 10 loide lo aprinae 10 001 royaume 01 absone 000 0111010 10
⁸ effere, (111 1181ΰῦ11110, 0011011111 1111111110 101, s 11 1101110 01110 1111101011 promise, 01 qu’on 10
ι 100 11010000 0011 obliges de reiller pour empecher 0 puisse ignorer que 11001000 0110001000 de to eom·
α que rien 10 00 011000 1010100 prietes publiques 10110100 romoioe regardent 00110 0111001100 de
ι qui puisse corrompre insemiblement ra tot de to α 0100010 111 0010110 si seditionem, si 0011101101
a soi. Si 0111111110 l'quisc l'histoire des 001110, a la tranquillite publique, et d'une snite 01 denge-
ι 011 qn'en considerant la fin 10 10 110 10 ceux ’0 sense, qu'elles 10 0010011011 010 qu’on 0111000
s qui 110110 0110000000 10 0111010110 Dion, noue ι 0110100018οάοωΙεωεῑομυωοςοῑΕιῃῑες
ι imitions leur 101 01 nous suirions leurs exemplos, a Α 000 001000,ορ100 une mere deliberatione,
ι 1’1111011οΙ1101101001’011011111100, que la piete y 010110 avons juge 1 010000, 0011 11 conservationi
11111ἰῑ d'une manieti Plus 111111θῦ100 i! faut 010 11 tranquillite commune, 01 0011 le 001011 10
ἱ «prendre garde 10 10 1101101011010100111110 e 10 regenceet 10 11 1011111110 religion reformes,
ι 011000, que 1010101011000 1001011101 01 imi· 0 de statueret d’ordonner contre 10001110011000 01
s 1011111110, lorsque i’oecaslon 001 presentem.» 0100 machinatione 100 adherente 111 siege 10
Le mandement setermine 011000 prcoles: 0 Α «Rome, 001111010000111001001011011010 011

e 000 causes, 0011 10101110 1110011110 10 l'Eglise 01- 0 10 presente:

ι tholiqne par rapport 1 11 distinction 100 deus 0 Ρ1011111011011,011’0110001111101101010011·
· 111ῑὸ811101θὶ 101100111011811 11111111 ‘iu’fl ⁰⁸¹ θη) s 110 1100001110 notre pays de 110111110 01 10
ι 1000, 1110110011οο civile 001111000110100 «west-Feles, soit 01 publio, 0011 01 0011101101,

ι 10 11 0110011οο spiritualis, pour donner 1 «0010010001000001000110111,000000100000
«Nosseiqneurs 10001110 00001101,ου0101100 mo- a 100 prestes catholiqnes romains qui ycontrerien·
«derateurs de notre republiqne, 100 0100100 1110110010110111100110 10001011111001010010110
ι 10 10 11101110 que none 10111 101010, 0010 1111111111 a perturbatenrs du repos publio, etque les eglises
a en rien le 100000101010101010101100111-01000 0 10 11 religion remeius, 0110001100 ou 1111100 10-
, s apostolique, 11010 defendens de 1001101 1011100 de 0001111000 1110 lesquelles 0110111 1010111 10100
α saint Gregoire Vll, tant pubiiquement 1110100 r 11111011100,001011101110000011111011 mois.
«eglisos qn'en particulier, 1 tous ceux qul sont 1111 second lieu, qu’on ne pourra reimprimer
ι obliges aux 1101100 0010110100. La grece de Dieu 1 111010110 11101000101 1000110110 10101010·
«soit 1100 1011010110. 0110100111.» r 11101100, 00111 y etro debite on 101111, 001100-
Lorsqu'un prelet qui 00 0101011011 estholiqne, 0011011011,ου1010111100111101111011011111111
melqre l'Eglise, se 1111111 110 0010110 esces, il n’y 0 0100010000 1011000001 autres ceremonies de
10100 lieu 10 s’etonner qn'nn gonramement pro- 1 regisse romaine, et qn'on ne pourra 11110 110010

 

