1393 uerunt). 111. - uohutttslvtl GREGORIANA. ’ 1391

venientibus resistere non valens, ad tempus eis lo· Agnis laudibus civium, clericorum et laicorum 13 33-

33333311.133113133Η3131331133331131333333 lan· dem suam restituto, congruoque prasidio miiitum

tores Heinrici processerunt, et adjunctis saxonibus civitati imposito, ipsi cum magna gloria 31 1311113

eandem sepi circumdederunt. Interim 1131311333 singuli 13333 redieruut. Factumest autemhocprm,
exercitum viginti milium pene inter pedites et equi· lium 13 sequenti die post festivitatem sancti Lau·

tes congregavit, et ad civitatem liberandam jam rentii, 113311331 13 anniversaria die, 333333 31 113- ’
quinque septimanis obsessam aciem direxit. Quo remaunus 131 333 suevis Bajoarios 3311311. Ego 111
333113 1133133 sancti Petri, soluta obsidione, obviam quoque 1333, qui lraec chronice 3111 11151ο 3333 do·
31333333 311131113, 333 133 33111133133333 33331 minicae incarnationis hueusque perduxi, de praedi· =
misericordia Dei et justitia sancti Petri, 333 133 clo praelio uon tatu allorum reluta, qnam qnae ipso ·
31313 quam virtute sanctae crucis 3331131 31333333- vidi et audivi, ad laudem 31 gloriam Dei lidclibus
runt. Unde ctcrucem altissimam 13 quodam plaustro annunciare 331311111. Reverentissimus 3333333
3133133 31133131311113 333333133 usque 3313311111 33113 333311 Blasii, nomine Gisilbertus, migravit 33
certaminis secum deduci iecerunt. Well quoque dur Dominum tt. 1333 Octobris, cui venerabilis Uto eju-
cum sua legione, et hlagideburgensis legio relictis sdem monasterii prior 1333331133 333333311 111.
equis pedites incedebant (1133. 11). Cum autem Β6113313333 33331 (test), irater 1133333331 regis, ·
jamjam congressuri esseut, omnesin terram pro· set indefessus iautor Heinrici, 13 333 tamen, nt
strati celum oratione penetraverunt, quam pro eis 11331,333333111313333133113, iu ierosolimitano iti·
ibidem rcverentissimus Magideburgeusis archiepi· 3313331331,Β3133113331333,3333331313333313
scopus (1151) 333 331113 13311313 31 gemitibus episcopus, ipso eodem depositionis suasanus inuu-
elludit. Igitur 13 333133 Domini congressi, 1331331- 33133111333 3111333113 33311 coruscare (¹³55), qui
bilem hostium stragem lecerunt, 113 31 novem 31· 3331 331133 venerabilis 33333 Gregorii Vll'fideles
mium altae congeries cadaverum ibi viderentur, sancti Petri contra tirannidem Heinrici 331133 13

practer illos qui 331 campos et 311133 fugitantes oc· 33333 111333 331133 incitavit, 33131313 31333331 1

cubuerunt. 1131311333331313 iu primo 133313333- 331133 3333 miraculis coruscans eosdem 333133
gressionis dissimulato habitu 3113133 13133 3111333 333333 331313133333313313111. 11333 31 pars 113133131
terga vertens, 33313 vexilla 333 3331113 3333113· 3331313 diem 33311 delicere, catholici 331331 13 11·
quens, usque ad Renum satis accelerato 33113311. 33111313 sancti Petri 333 cessaverunt prolicere.
Sed nostri enm longo itinere insecuti, tandem ma· Heinricus tamen 111 31333 nativitatem Domini quod·
gnam praedam de hostibus reportaverunt. 1331113111 c dam 3331311331 13 1131313313 3333311 (Dect et, ut
sane 3311313 333 vestimentis regalibus, item nescio alunt, iu eadem obsidione natalem Domini voluit
quot capetias episcoporum (1151) 3331 31113 innu· celebrare. Quo audito, Weli et Berthaldus duces uon

1333331113333331113333331331111.131113131131333- cum magna multitudine Suevorum 31113133113333 j

gressione quot 311113 3313133113133 occubuerint, derepente supervenientes, 33 obsidione eum disce·
nondum explorare potuimus. Ε1 parte autem lide- 3313 333 33331333331, 3131 33133 113 3333313 securi-
lium sancti Petri nonnisi quindecim homines 1331· 1313 33 ejus principibus, ut colloquium lieri permit·
tuos 13133113 potuimus, licet 111 diligentissimo per· teret, 13 quo diutina regni discordia quoquo modo
quireremus, et ipsorum quindecim nonnisi tres 13 133333 1333333 3333 33313313 posset. Accepta
loco certaminis obierunt, nam reliqui aliquot die· igitur securitate, locum 31 cumpace discedendi
bus postea vixerunt. 13131 mortuos autem 31 vulne· concesserunt3 sicque ipsein ipsa vigilia 3313113113-
33133 3333131 triginta reperire 3313133331 nostris. mini compulsus est, ut lestum suum 31131 3313313·
111 hoc utique nulli humanae virtuti, set 331133 di· 331. Duces autem ad sua cumpace et leticia
vinae ascribendum est, cum fideles 33331111331111 rediere, statimque cum reliquls regni 31133131·
33333 milia habuerint, adversarii autem etiam vi· hus praedestinatum colloquium 33 opinheim 13 tertia
giuti milia excessisse relerantnr. ltaque nostri 3311) ebdomada quadragesima communiter condixere.
Dei misericordiam 11313113 331111, 13 331333 certa· ulexxxvtr. Ι
131313 ea nocte castra metati sunt, et incrastinum 1133333133 rex nativitatem Domini 8313313 ce·

33 3331313333 31313 1313131, absquo sanguine eam lebrnvit. Berthalduscomes (1156), 333311 Petri iide-
ceperuut. Deinde wirceburgensi 33133333 333 ma· lissimus miles, 333113 scismaticos strenuissime di· ²

VARlAE LECTlONES.

⁴⁵³ 133133 33311 acceperunt 313331. 1. 111 Ι. 3. p. 13 1. 3331 313131333 potuimus 1331331131. 111333-
abbatiam successit desum 1. 111 Μο. L·. llll⁰ 3333 331333 13331. in ioco raso, litera 11113311 1. 11113113 3113
tempore 3333111. 111 obiit. 1131311333 13331. medic desunt. ⁴⁵⁹ 3333313 3113 (entissime) 3. 1389. (13133
333. tte. 1111. 14.) sulio 333133 in 4⁶⁴. 31311.

NOTAE.

(1151) Hartvvigns. 311, 3. 181. Uss. ‚

(1151) Capellae sunt vestimenta ac 1333 sacra 13· (13331133333333 [133333333333311311331-
liquiae sauctorum, aliaque 33 33113333 31113133 di· ricum 111, S. Galli abbatem ι11331131 regas acerri-
vinum 3333333313. 1133. 333 defensorem pugnans, qur eo tempore 13 odium

(11111) Luxemburgicns. Uss. 1133133131 marchionis totum pagum Durgowe '

(113511113331331113333331133111. 8133111. 3313113 3313113111. Uss. , ’

 

