sot . ttenn PRIMUS. -· EPIST· XX. Ι 301

perseveratis, et legationis sestrae rerba ed effectumA 000110110εο00οά00,00010011οᾳ00οΜοΜ emnec- ³ ‘ ’,

000000οη velitis. Non enum non solum inter llo- 11111111111111111111111111111111111111111 11111 2

mmm, cur nur indign 0000000, emeram e {Jes‘ssgf‘fflqssssfg {fflimfflm Μ’

11111111 11111 (11111111111111111111111111 1111111111Μο ⁰⁰⁰ 60000011100010000000000000000000101101110001.-

11111111111101111111111111111111111111 1111011111 1111 11 eoSueviaeducisalutemetapostolicam benedictionem.
1111 111111101111111111111101111111111111110111 Licet es preteritis nobilitatis tute studiis clareat
nibus pacem bebere. Sortisenirn quiaquantum en· te sanem

1111110111 ”mlum 111111111111 1111111 111111· nnnc temen quanto ipsius amore ferveas, quantum·
¹¹0⁸ 1111 111111111111111111111 1111111111 1111111111 queeaeteros illarum portium principes eiusdem amo-
111111 1111111111 1111111 11111 1111111111 ‘mmm ris magnitudine transcendas, litterae tue nobis

11111111 11181111· CM 18111110 (11111 11111111111111 11· transmisse evidenter exponunt. Quae nimirum inter
1111 1111111111 1111111111 1111111111111110 1111111111 catera dulcedinis suae serbe illud nobis ridebantur

11111111111111111111 1111 111111 (111111111111 1111111111 11· 0011001000, per quod et status imperii gloriosius re- .

m plserrerltlseoure' nobis signifletrt: ι gitur, et sancite meiere vigor solidatur, videlicet
Date Albani septimo ldus Julrr, indictione un·

11111111· Ι 1 ¹ υ conjungantur. Unde nobilitatem tuem seire volu·
(111) 0111111111 11111 1111111 1111111111 1111111111 (111 mus, quia non solum circa regern Henricum, cui

1111111111 popum septimum, elbondulpleum Beneuen· , , , , , .
tumme principem, · debitores existimus er eo qnod ipsum tn regem ele·

Haeo est constitutio quern dominus papa Gregorius 811111011111111 11111 1111111111 1111111111 1111111111
wwpujtcum pandulpho Beneventano principe, et imperator inter omnes italicos in euna sue speciali
quarn princeps Beneventanus ipsesibi llrmiter pro· 11011111 1111 1111111110 quodque 11111111 11111 1111111111
misit in sacro Beneventano palatio, anno primo 1111111111 1111111111 11111111111111111 1111111111 1111111111
mmmmm ejus, duodecima ὥθ’ quq-ame mense Victorem predictum lilium suum commendarit.
pagum, indictione undecima, sq ab hom ipsa qu, aliquam malevolentiam non observemus, sed neque
antea princeps ipse luisset infidelis „001ae 30⁰1„oe aliquem Christianum bominem, Deo auxiliante, odio
mem, „t βψω ipsi, suisque successoribu„ νει babererolumus : cumnpostolue dicat: se· tradidero
fi 1„ atiquo ψωμοὶ minuere puppem„ rem pen& eorpus meum ito ut ardeam, etsi dedero omnes {o-
sculanam eut aliquem inde absque nutu pepee, vel 1111111111 1111111111 11111 pauperum 1111111111 noe 1111·
rbsque ordinatis [ordinationis] eius, alicui iecisset 11111» 1111111111 (1011· 11111)· 5111 111111 1011011111
immonem ,οι 31 „liquo invenem studio, cum Cinam, seilicet sacerdotii et imperii nihil lictum,
aliquo bomine intus eut loris civitatem Beneventa· 1111111 11111 1111111111111111111111111111111 1111111 1111111·
nam, faciendi aut recipiendi sacramentum, eut in· 11111111111111111111111111111111111 181111111111·
,wjfflqq qqugqone„ „q q ppt ,ο aut pes summi. trice, et oum comitisse Bentriee, et bainaldo epi·
um personam intus aut loris civitatem Beneventa- 11111101111111011111111 11111111111111111111111111111111·
„m ,puduerit qualicumque modo aut ingenio fed. audi colloquarJ. nam sicut duobus oculis humanum
emp ‚mrum meritum, aut faciendi damnitatem eorpus temporali lumine regitur, ita bis duabus di·
ΝΜ qe qqpij, „nem Romam Eccqespae d„ quitatibus in pura religione concordantibus eorpus
fl qu, gp fidelium„ ejudem mem nomm ω. Ecclcsiae spirituali lumine regi et illuminari probe·

dete egere usqne modo; si se juxte domni apo. tur. De his diligentius tractemusr quatenus. solun·
tete nostra bene a robis cognita, si rationes nostres

justas esso probaveritis, nobiscum consentiatis ε si
vero rationi nostre eliquid addendum rel subtra-
hendum esse robis risum luerit, consiliis restris.
meri . D Deo consentiente, parati erimus assensum prebere.
Μ . . . f. t Quapropter prudentiemtuam rogamus ut in lideli-

ω mm TW ‘ww' 'me' ω ⁰ tate beati Petri semper studeas urescere, et ed li-

Wl’fl· mina ejus, turn cause orationis, turn consideratione

[lomense Ecclesiae bonorem diligere, ’

etoliei iudicium non potuerit inde defendere, cum

berit appellenis, a presenti amittet mum bonorem.
subscriptiones.

1001000000 Portuensie episcopus recognoscens

But secerdotium et imperium iu unitete eoncordt'oe ““

Ψῧ11111111111111111111111111111111111· -ιο000 utilitatis‚non pigeat te venire, quatenus sic ’

181) 1111111111111111111111 1111111111 11111111 “¹⁶¹⁰ te in utroque beato Petro debitorem leoias ut et in
11111111111111111· presenti et in lutura rita elus semper intercessione
ligo 1101000 ardum presbyter et bolonorum· ganam,
nerse nomene-ioelcsisr interisti et subscripsi· Date crpore Kalendis Septembris, indictione in·
eeisrons xrs. arpennorum.

sn sonnerunt 000000 noenu. netsrots XX.
(Anno iore.) sn nernsnnurs nriscornrs cosmon.

umis ss 1100010000 repere 0010000 tabee, quin (Anno 11111)
mise espen passm erse eo 1010·ος quod ul oom- Dolet de eius calamitatibus. Porotun se ostendit ul·

hlilbpgaflmffltqnlio deest irs eod. Mutinensi, sed ejus loeo ponit jrrsjurandurn fidelitatis qnod est
e .

 

