1111 11111111.-10111111111111011111, rari '

PHILlPPUS 24⁰⁸, 1111 tho Philippo, annis 7. llic Α 9. (ci. 111111. 1. 116.) (111111, Macedonia, Pontus,
primus omnium imperatorum christianus iuit. ⁸⁸ Oe Asia depopulantur per Gothos.
hec Philippo leniter in eclesiastica historie, quod 11. (1111111.167.)ΑΙ1111111111111111111 episeo-
a'n 1010 1111011111 eum communicare uellet, ab epi· pus 14⁰¹, sedit 111. 18.
11100 loci nort permitteretur, usque dnm 0111111111 111101111100111110110111, 01111 Gregorius,
consessione pecmrmnm inter penitentes 1011101011. Neocaeseriae episcopus virtutibus claruit.

1. Philippus lilium suum Philippum consortem 13. lerosolinrae Hymeneus episeopus eonstitui-
1101111111111(Α.9.145). tur 87⁰¹.

3. (ilina. a 149) Alexandrini 13¹²· Dionisius epi· 14· Β1911111101011191,11111111. 9. etc disces·
seopus clarus deetor sedit annis 19. ” Qui in sue tit 6- Kal «1111111111 ⁹⁹.
ternpore Sabellianam heresim apud Ptolomaida„ 00. 15. Gallienus Mediolani occiditur.
setesmtornssttvi. CLAUDIUS 28⁰⁸, ann. 1, mens. 9. 1111 Gothos

4. editissimos annus ab Urbe condita tostire cele jam per 15 11101 1111111111 Macedoniamque 111111-
111111. 111 1101111.

5. 91101111 presbiter his temporibus 11111 1111- 1. Paulus de 8111011111 Antioohiae episeopus ,

psit, nt ieronimus quedem 1010 quinque milia li· Β hereticus esse convincitur. ¹⁰⁰ 1111 Anthiochic epi·
brorum ejus se legisse dieat (1171). scupus teminorum emnertr'e delectabatur, 01011 11
1. Philippus senior verente, iunior vero Romae, clericis suis concessit, nc sibi hee crimen possent im·
occiditur. putere, quippe astricti cedern 111011111111111101
DECIUS 25⁰¹, anno 1, mensibus 3111111011· Christum hominem communis not-ure asseruit. Hie
mam in christianes persecutionem excitarit. 1191 demittite 101111 ab (11111119 incedere, ad ⁶1⁸·
1. Fabianus martirisatur 11. ” liet. Febr, pre mulum 1111 dedecens publice meru repellitur ab

010 Cornelius papa 1011110111 011. s. Decius cum eclesie, utnorrotoeelesicstieuhystoriossiussn. 111, · ·

tilio 110 occiditur in⁸⁹ 1100100 Oeten. c. 16, 14) [A. 11. 119).

GALLUS 79111101 Volusiano lilio, ann. t, 2. Claudius Sirmio moritur, pro 010 irater
mens. 4. QUINTltLUS regnarit dies 17,11 Aquileiae oeci·

1. Origenes ⁰⁰ anno 1111111 septuagesimo‘meritur. dilui·
’¹ Nereius presbiter Remunoe 1111111111, heresis Auusttsnusremnn. 5, mens.6. Hictcipu·

auctor extitit Nouatiunerum, qui sc rutheros, id est blitae utilis, Pllm0 clement thllslifflfltr postea Pil·
merides, ” dicerunt. Neeuttuni ” incrimine ietprsisc lectitet fuit·
01111011 deceperit, etsi diqne peniteant. 1. Zenobia ¹⁰¹ regins orientis rineithr.

1.(1111111156.)611111111111111111111111111 3. Aurelianum Rome triumphantem Tetricus et
interiecti sunt. Zenobia captivi praecesserunt.

VALERIANUS 2⁷⁰¹, eum Gallieno ann. 15. iste 4. Aurelianus templum Soli oediiieat, et nonus
01111111 persecutionem exercuit in christianos. persecutionem in 11111111011111111(Α. D. 175).

1. Cornelius papa martir eflicitur 18. Kal. Octobr. 5. (Hirsutis.) Aurelianus (lirino fulmine ter·
⁸⁵ Lucius pepe 21⁰³, sedit 11111118, 001111 ” 1. ritus, inter Bizantium et Eracliam a militibus oeci·
Nen'ldortii (A. 1). 255). ditur. ‚

1. Stephanus papa 22⁰¹, 111111111011. 0111111111·- (11.1. 179.) rictus 8901, mens. 6, 010 apud
rio 1010111110111. Nonus 11101111 ”. . Ρο111111011110,1101111118110111111188,11 apud

3. Cyprianus doctor eximius carthaginensis epi· Tharsum interlieitur.
scopus martirio serenatur. - 1. Felix papa ²5³³, sedit aun. 5²¹⁸, ¹⁰¹ qui martirio

11111111. 169-161.Η1111.1. titi.) 8111110101 1010101111113. 1111111111.
2³⁰⁸, sedit ann. 11,”0110106111110 decollatus est PROBUS 31⁰⁵, 111. 6, mens. 1.

811111 111011111111111111001111011 perseeutione, 1. Gallis a barbaris vestatae, a Probo Romano .
a Sapore rege Persarum eaptus, et oeulis privatus, D restituuntur imperio.

in servitute miserabili consenescit3 11 Gallienus ter· 1. Anatholius Laodiciae episeopus clarus hahetur.
ritus, pacem reddidit christianis. · 8. Manes quidam, genere Persa, insanum 11111·

88111111 ltaliam, Alemanni Gallias et Italiam cheorum heresim condidit (A. 1). 189).
populantur. 4. Antioohiae episeopus Quirillus constituitur 18⁰⁵.

VARlAE LECTlONES.

” 0111 sequuntur 1111010111 scripto 11011. ⁸7que sequuntur, 1111111111. ”Χ111. K. Rullo etr. ⁸'in
11101000. llori 11111. ⁹¹etintyresepeliturMnr. ’·1.11. suprascr. ⁹³ i. m. suprascr. ’11111
inmerescripto. existerintoceattcetr. ⁹⁶ p. llll. N. Μ. olio ctr. srq.m. c. e. llll. 1110110
atr. sl inec olio etr. 11Η.11. vili. halieutr. ¹⁰⁰ 11111011101111101110110101111 1. ¹⁰¹ Cenebia
littere C rutro et. urin. 110. ¹⁰² Vl. cor. V. reliquo ulio etr. 1.

NOTAE.

(1 tw} Factum ld asanete Babylo episeopo An· luisse negat eum eliis eruditis. uss.
tiocheno 111111 Eusebius 11111. eccles. 11, 17, quo (1171) Fortasse in epistole ad Paulam, 11011 11
umen 11111110110 101 01111111 Pagius in eritrea operum origenis ccmlogum 11111111 11111111100. 54
sarem 1111111111, Philippum curetarum Deriris 1111111,οω tamen intercidit. Uss.

 

