ἱ rasa · hl) OPERA S. uunuouu hermolaus. 1116

- 686. uenias 11111111 1111111111 8 menses ,11111111 et 'tyberium imperii pervasores 1111111.
(11111, 1111 85⁰⁸, ordinatus, sedit mensibus 11, Callicinum patriarcham excecatum Romam misit,
111 item laudabilis. ln Britannia 1111111 lohannes et in loco ejus Cyrum abbatem, qui se in Ponto ern
Hagustaldensis episeopus clarus babetur. lem aluerat, promovit. Dc hoc imperatore 111111,

687. Roman defuncto Conone exactis lereti 1111- 1111 quotiens 1 detruncatis naribus profluum tu-
1111111, Sergius, papa 86⁰¹, 111111111113, mens. serit, totiensaliquem de inimicis suis perimijuucrit
11119. Qui in ilde 111111111111111, persecutionem 111111111111111111’11,1111188“·, 1111111111111111
ab augusto iustiniano passus est. Vir quippe san- mensibus lere 8, vir iacundus 11 11111111. San
ctus 11 omnibus bonis intentus. ctus ¹9⁶ Heddi episcopus migravit 111 Dominum.

688. Ceadwal 111 occidentalium Saxonum, ad 706.Jol1annes papa oratorium sanetae ilarlaead
fldem Christi conversus 11111111111 111 11111, 11 11 811111111111111 construxit, 11 multas 1111111111-
sabbato sancto pascha) a Sergio papa baptizatus 11 navit.

11111111111111111111111111111111111111111111- rum possessionem alpium cottiarum, 1111111
natusest. longobartis captam et detentam, per privilegium

' 689. 11 ltalia hinchic dux tyrannidem invasit, ctB aureis literis scriptum saneto Petro lobannique 11-
maxime clericos insequitur. pae reddidit.

ullo. Theodorus venerabilis anglorum archi- 768. 1111111 sisinnius papa 89¹¹· ordinatus, in·
episcopus, anno adventus sui in Britanniam 2³⁰, gravescente podagra, 16 1111111 diebus supervixit.
1111111 vero 88⁰, decessit; qui librum penitentialem Post quem Constantinus papa 90⁰¹ 11111111, sedit an-
satts utilem conscripsit. nis 7, diebus 15.

691. llis diebus duo Angli presbiteri, dum 8111- 769. Coenredus rex merciorum, et 11111 11 0111
nibus praedicarent, martirio coronati, et miraculis regius J'uvcnis, lilius Sigihcri regis, relictis regnis
111111111,1Ρ11111(11111111 11111 tumulati. Rorrram veniunt, ibique monachi 1111111, 111 11111111

695. Constantinopoli iustinianus imperator here· post obierunt. Wiliridus anglorum 111111111111111,
11111 1 Leone 1111111111 abscisis naribus regno cui Aera successit.
expulsus cst, ct 1111111111111811111111111111. 716. Adrianus abbas 1111111111, 1111 1111111
Vir sanctus willibrordus, a Sergio papa archi· Vitaliauo papa in Britanniam cum Theodoro arciri·
episcopus ordinatus 11 Clemens 11111111, genti Fre· episcopo missus cst «11ο obiit. Hildebertus 111 Fran
sonum praedicans, virtutibus claruit. corum obiit, 111 quo Dagoberlus 111115.

666. Sergius papa, Domino 111111111,1111111 711.(“.11111111111111 Philippicas 1111111111111111

- 11111111111111111111111111111111111. Justiuianum imperatorem occidit, 111111111111

697. 11 Britannia sanctus Cudbertus, 11 ana· 111111111111 menses regnavit, catholicos perse·
choreta episcopus, migravit ad liominum post quens, hereticis latens. (Cl. Gesta 111111. ibim:
multas virtutcs3 cujus 11111111 Β111 presbiter de· 11111117111611111111111111111111811111111111111111111.

Ι scripsit. Quapropter requi participibus eum pro conmonuemus

6911. Constantinopoli Tiberius imperium inva- 111111111111,1111111111111111111111111111111111.
111111, Leonem imperatorem 7 11111 quihus ipse 711. 1111111111111111111111111111111111111,111
post hunc regnabat 11 earcere 111111. , quo Liudprandus.

1169. 1111 tempore sinodus aquilegiensis lacta, et 711. Constantinopoli Anastasius Philipplcunou
quidam qui concilium quintum universale nolue· lis et regno privavit, et ipse annis 3111111111.
1111111111111, aSergio papa correcti sunt. 711. Anastasius 1111111111 missis sonnatius

7611111111111111111 Sergio, lohannes 111111 11111 litteris, se catholicum declararit. 111111111-
87“”1 ⁵0⁴1st ³⁰¹1ss 31 mensibus 2· lius husigisi, 11111 sancti Amolfi, major 11111111

763. Beda presbiter anglus, vir doctus, usque 1) dux Francorum, anno regui 27⁰ obiit, pro quo ntus
hue chronica minoris libri de temporibus perduxit. ejus liarolus regnavitannis 27.
lloc tempore eum Gisulius dux Beneventi Campa· 7111111111 ¹⁹³ delunto Constantino 1111111611
niam vastaret ct captivos abduceret, a iohanne 1111 gorius ll, papa 91¹¹· ¹⁰⁰, sedit anuos 15, 11111111,
paoem postulante dona 111111111,11111111 red· 11116111111111111111111111111 (1277). 1111111111
didit· junior, lilius llildeberti‚ rex Francorum obiit, 16

761. 11 Britannia Fdilred rex llcrtiorum, reli· quo llelpcricus, qui et Daniel.
cto Ι1511111 ¹⁹⁸, 1111111111111 11111. 711. Egbertus 1111111111, natione Anglus, seu·

761. Constantinopoli Justinianus imperator 111111- tos legitime pascha celebrare docuit. constantim '
lio 'terbelli regis vulgariorum 1111111111 recipiens, poli Theodosius imperator lactus anno 1 regnari.

VAlllAE Luctluuus..

· ι1111111111. 11511111111111. ¹⁹⁶ 1111111111111111111111111111. ι1111111111111111111111. ¹⁹⁸ 1111111111.

*3²11 x1330 ruso. 1111111111-1111111111111111,11111111111111111111,11111171111111111111111111111. ’6111111111
, 111. 11111111111111111.
ll'OTAE.

(1177111. 1141111111111111111.

 

