1111 nerano. 111. - uonuusnrn onaoomnun. . 1110

991. Theophanu Greea imperatrix, 111101 0110111 Α 1005. ²⁵⁰ Romae post Gerbertum lohannes XVI,
regis, obiit. ’ papa 1110, ordinatur sedit 1110 uuo.

991. ²⁸⁷ Aquisgrani io generali synodo eoram le· 1000. Itomae 10111101 xvh, qui 01 Focaeus, pa-
gatis Iohannis papae sancitum est, ut quatuor 01110- pa 1110011110,οι1001111111 ¹⁵¹.
11111101101010101111011111, etaseptuagesimaaote 1001. Heinriens rex summo studio apud castrum· '
paseha , et 11 diebus 1110 lestum 111011 Iohannis soum Babenberg dictum, nobilem 01 divitem con·
Baptista, nullus secularia placita agere aot conju· struxit episcopatum ¹⁸², primusque ibi hoc anuo epi·
sium contrahere Ilraesumal (¹²⁷8l· scopus promotus est Eberhardus.

091. counrado regi burgundiae 1101111010, 110001- 1008. Augiae remoto Ymmone abbate 01111οΙ1,
111 1101101111 11111 ¹⁸⁸ ejus 11 regnum. 11011 1111100111 01 pius, PrumIensis monachus, Au-

091. 1101111001 dur Bajoariae obiit, cujusducatum glas abbas constituitur; qui gratanter susceptus, et
lilius ejus ejusdem nominis obtinuit. Constantia aConstantiensi 011100101111101101111101111001
(101010110101110001110101111111 obiit, 01 11 basili· 29⁰· consecratus, pietate et 10101111 clarus, praeluit
01 sancti Gregorii papaea 100011111οῑ1 sepultus 1111110.

quiescit, eique Lampertus monachus in episcopatu 1009. ¹⁵³ Romae Sergius IV, papa 1109, ordina-
suooedeus, 11111111 annis 11. tur.
996. 0110 101 ltaliam cum exercitu petit, sibique 1011. Willigisus lllogonciacensis archiepiscopus

rebelle! coartavit· obiit, eique Ercheubaldus successit.
997. 0110 rex, subactis rebellibus, Italia Itoma- 1011. chounradus dux carentani 11011011, ’11111-

qne potitus 011. Et Gregorius V, qui et Bruno, lilius heroni ducatum reliquit. IlerImaunus dux 1101111-
010111 ducis, papa 1119· ordinatus, et Otto ab 00 nim obiit, eujus ducatum Ernust aceepit.

imperator coronatus est. Qui venerabilis papa cano· 1011. Romaedefuncto Sergio papa, Benedictus ¹
nicam ihi disciplinam reparare satagens, sedit annis VIII, papa 11711, sedit annis lerme 11. ’

trihus, mensibus 9. Augiae alawicus abbas 100010- 1014. 1101111011 rex Romae imperiali benedictione
motus, Romae 11 Ipso papa consecratus et privilegio 1 Benedicto papa coronatur.

donatus 011. Couuradus dux Alamannorum 01111, 01 1015. Ernust dux Alamannia 11101110 0111111-

010 00 Herimannus ducatum aceepit berone comite leram appetente, 1111111 volneratus,
009. 0110 imperator iterum Italiam cum exercitu interiit, 01 ducatum ejus lilius equivocus, viduam

¹⁸⁹ invadit· 1010 ejus Giselam counradus, 1101111οἰ lilius, impc-

rooo.1tomaedetuncto Gregorio papa, Silvesler ¹¹0 rator postea iuturus, accepit. Megingaudus Treui·
qui et Gerbertus, primo Remorum, post Ravenna rorum archiepiscopus obiit, pro quo Poppo.
tumarchiepiscopus, seculari literaturae nimium de· 1011. Gotefridus, dux partis Lotbaringorum,
ditos, 01 01 hoc curioso imperatori admodum 1111· Gerhardum comitem bello 11011.
tus, papa 14³⁰· sedit annis 1. 1010. Constantia Lampertocpiscopo 10111010,

1001. Otto imperator ltaliam sibi quaquaversum Roudhardus praefuit annis 101110 5.
subditam lustrat. ⁴ 1010. Chrounradus, iiliusChrounradi quondam du·

1001. 0110 imperator in Italia 10Kal. Feb. obiit, cis carantam, adalberonem ducem apud Ulmam pu·
anno regni 1110, 01 111011111 ejus Augusta, reliquum gna victum fugavit.

1010 corpus ejus Aquisgrani sepelitur. Pro quo 1010. Benedictus papa 111 imperatore invitatus,
Heinricus dux Bajoariae rex 01100111, regnarit an· babenberg venit, ibique 1001011111 111011 Stephani
nis 11. dedicarit.

1001. Ηο11110111 retr Heinrieum marchionem et 1011. Ηο111011111 Coloniae Agrippinae archiepisco·
alios sihi resistentes exercitu petit. argentina a He· pus, vir magnae sanctitatis, hac vita discedens, multis
11111110 duce alemanniae, regi rebellante, spoliata miraculis clarent, cui 1111311111110001111110101-
et diuinitus in auctores 10010111 graviter vindicatum Ι) baldo quoque hlogouciacsnsi archiepiscopo delun-
001, 01 abipso duce 11010 1000 satisfactum. cto, 11110 succesit. Heinritus imperator 11 ltallam
· 1001.Ηο111101110111111111 petens,sibiea1n sub· expeditionem movit.
jecit3 Papiam ipsa die qua coronatus 01 irrum- 1011. 1101111011 imperator Campaniam petens,
pens, gladio et igne perdomuit. Inde in saxoniam Troiam, Neapolim, Capuam, et ceteras civitates in
rediens, Boemiam et Bolizlaum ducem Sclarorum deditIoaem acecpit, et Nordmannis quibusdam, qri
cum tota gente sua subjugavit. tempore ejus illo 001111111οτ111, quoddam, ut lerunt, ν

VARIAE mentones.

’⁴' hoec olio atramento 11110110. ²⁴⁸ 1. ei. r. 1101111111. ’11010100111111 0. ²⁵⁰ Fames magua iacta est.
J ohannes XVI papa 1. 01110 typographi. ²⁵¹ a. scr eodan atramento 0111111101 ¹. . ¹⁸1 11 101010 S. Georgo
martyris addit. 1. ¹⁵⁸ 1110 olto atramento ernroto 01011110 1010. adempto, 111100 010110111000111100110
1009. monasterorum 1000. 0110111101. 011110 1010. a.

NOTAE.
“ (1171) Acta hujus synodi perieruutet 1110 tautum innotuerunt.

0

 

