· lata au OPERA S. obauditu cursualem. ltu

1111111111111 papa 26¹¹, sedit mens 10 ¹⁰⁸, pas- 1 Maximianus Mediolani ptupuras etrcgnuntob arm·
sus pro Clrra'stoa liulaud. 1111111. ctutis delectum sponte deponunt.

8. Gaius papa 27111, sedit ann. 15. Alexandrian GALERIUS urercousuuttusaugmriuaxt
Tlreouas episeopus 1511, 111. 18. Probus apud Sir· minus persecutor 1111111111] et 5111111 mun
mium tumultu militum occiditur. eliguntur.

CANUS 1111, cum liliis carino et Numeriano, 1. (ibid. 11111. 1. 109.) &amadus 1131111111
ann. 2. mansuetus, in Britannia Eboraci abiit.

1.·Cams victor de Parthis, super Tygridem iul· CONSTANTlNUS, Constantii ex conurbina lic

, mine ictus interiit. lena filius, 111.,10, mens. 10. Η1111111111ιιμ111,
. 2. Numerianus occiditur. 8111111 apud Margum excepto Philippo christianus 1111, etab boccbr'utin'

1 aDiocletian'o interficitur. Hucusque ab incarnatione imperatores cepemnt.
Domini supputantur annibal secuudum Dionisium 1. Maxentius, Maximiani Herculii filiius, supatru
(Α. 11181). appellatur.Marcellus29¹¹⁸pcpuscdilcanapinam*

DlOCLETldNUS 33111, 111. 10. . 17. 1111. Februarii.

1. Ab hoc anno Greci paschales circulos 1111111· 2. Maximianus 1111111111 apud Massiliam 1111111
bant. Β interficitur.

2. Diocletianus Herculium Maximianum in cun- 3. Occiso Severo, Licinius caesar elacior.
sortium regni assumit. Ι 4. (0111111, 28)(11111111 ¹⁰⁹ Maximianus}

a. Maximianus in Gallia Amandum cum rusticis stianorum persecutor, divina ultione 111111, paren
vicit. christianlsjussit.

4. 1111 tempore Carausius Britannias, Nartes rex 5. Maximinus 111111 puuctum rasanu (1.
Persarum orientem, AEgyptum Achilleus, Quinque- D. 110). ,
gentiani Africam 111111111111. 11190). 8. (11111. 1. atu„ 11111. misc.) Pstrrrs auxmdb

8. Diocletianus coustantium, 0111111111 patrem, episcopus martirio comuntur, pro quo amitae
caesarem iacit, qui regnavit ann. 18. dit. Eusebius papa 1011, ann. 6. ¹¹⁰, 1 Nun, Detois'!

t. Diocletianus 1111111111 Maximianum caesarem discessit. 111111 tames et lues iu persecutore 11
11111. 111111.

8. 1111 tempore Pbierius presbiter st Achillas et 7. persecutio tandem post 10 1111111111,
MeNtius Alexandria claruerunt. 8. <ct 11111. 1. ala.) Constantinus 11111111-

9. His temporibus diversis 11 multis praeliis hostes civili praelio, Deo iuvante, apud pontem 1111111111 111

, diversi vincuntur. Cvieit.

11. Diocletianus se ut Deum adorari jussit. 9. lactamus 111 cosor cum 111111 mumius·

13. Galo papa 10. Kal. Moli ¹⁰⁶ martirizato, Mar- rabiliter et dique moratur.
cellinus 1811 successit, ann.9¹⁰⁵, qur· 11111 passus 111 10. Plurimi persecutorum ct magorum 1111·
procinctae. liol. Metilius usquc cdesiostabu dantur.
tristano Eusebii successiones praestatura limianorum 12. (13111111. flat. meto. tx, ¹⁰3 Oaros. 11111.)Ιί
sive abecedariorum operte semicremata dc· cinius Cesar primo beausobristianerum ultor, pua
11111111 moratur. contraconstantinum machinans etchristianesptc

14. Diocletianus victo Achilleo, Alexandriam ,Εεί- mquam, vicitus bello interiit. Molciadoe papa ll·
ptnmque recepit. . sedit annis 4, obiit 1114. 111111 dumont 111.

18. Constantius 00 millia Alamannorum occidit 14. iloc tempore turandus presbyter 1111111·
Α· Ι)- ⁸⁰⁰· Hm· ἃ· 8041· 111111111111111111111111111 condi, sub 11111111

18. Alexandriae Petrus ld¹¹⁵ episcopus, sedit episcopo, qui Achilla successit,

ann. 12. 18. 81111111 papa 1111111,111. 23 meus lblfl'
17. Galerius ¹⁰⁶ dlaximianns Narseum superavit, 1111111112. Kalend 11111111 ¹¹⁶.

D

11 uxorem ac liberos ejus captivavit. 17. Concilium in Nicea congregatur 818 epist
18. Diocletianus 11 Maximianus insigni pompa de, 111111,1115111111111111,111111π111 mad*

hostibus triumphant. 11111111 11 7011111111 constituuntur, stau 1111111·
19. Diocletianus iu oriente, et Herculius Mari- 11111111, qui 111111 sinodo intertiata.
mianus in occidente aeclesias subvertunt, libros di-

vinos incendunt, et christianos decima persecutione

Sunt eu Nicea decies seprlcnu statuto,
post Neronem cruciaverunt. mmmmm mibi* “meiwffffl

10. 1011111125.) Diocletianus Nicomedia, et 19. Hoc tempore crux dominica ab 1111111011

VARIAE LECTIONES.

10111111111111111. ¹⁰⁸ X. K. 1111111111. 111111 -11111111111, ¹⁰⁶ Valerius laem vrum 1,

,11 Valerius lattaovraora,odsrri toGur'pro ¹⁰³p.xv11‚pt.p‚ap,·003,‚ roe Vapmlmmv nm

¹¹⁰ vl. N. Ο. 1. olio atr. ¹¹¹ 11011111 tt. 11111111111111111. 1131111111. ¹¹⁸ 1111, ω p ,pu

h 1111111111111111. 111. 1. 11. 1. 11111. ..1, „, oona ,am w, θ’ a· ,dm fl
1111111111. 111 damnaturctrclipuoaratictruueuto r‘o. .

 

