1111 ’ ‘nobrio 11. -η 1111111111111111111111. · 1111

insbinonterrogumut. montense omnis 11411111, Α111111 est, 11 compescere 1111111111, st superbis
qum oon irritetur, nso 1111111111 111 mut. nse 1111, pontonaria 111111111111111111111111
1111111 erudit, numm uos de 111111 111111 eoi· tsousit et meoetpisoeotio ojos3pui ostemsooit ooioo·
1111111 11111. Soimus enim, B. lomb protestante, intromittendo 11111111.111111111111,1111111111
quie 1111111111 bujtte muudi 11111111 1111111, 11111·- moeri, ot 41111 mondus ist 1111111111 potitus 111
astque ooiesritemiomsste beist 111111, 1111111111 (11111. rr). 1111 omnis optime nostis,neoedhaeo
1111111ιᾶ11 Dei (too 111 1111111111 111111111111 insinuanda nostra relatione indigetis. Rogemus
diligobst iesus, beusto oonsilio ds ipsius Dominioi sutem ros iu Domino ut eruditionem restrum sd
postoris 111111, iniormstnos tozoottte, inquit, sulutem animm rostrae studentis exercere, no beno
diiipsrs 11111141, noque eo, 1111 ioomodo emtor· vitam, 111 tentabo estet esperod modioum pa·
psisdeiipit mosomus ssi 11111111 Petri· io so,· roos (Joo. rs), 11111 1111111111, ut 1111111111, qum ’
11111111 mequod est 414 1111ιά1, copospisesotio otemaefetiettatisest‚inte1ieiterperdatis.

RERUM! ’ ’ ’

1111101111) domuerunt ARGENTINRNSEM 1111101111] ot
11 1111111111111111111111

01111111111111111111111111111111111141111111.

MONITUM.

111111νῆ1111]1111111111111111111111111111 mprs, 111. 144111111111, ool. 1111), quod paucis denbo
resolvit Adoiberto familiari suo,ut sum in obedientie pspoeoonflrmsret eontraotbonem episcopum Argenti· ' ·
1111111111. 1085, demum, eod sobismetioum.uti eum iu suocbronioosdtoo. troosppsttrt. Crotonem hio
Adslbertos baud iegitur inter praepositos iliius Eooiosite in Geiiio christiana t. V, . 811, bene autem in Ite
orologio emo. 111, uti testatur ci. Greudidier‚ qui eum in obortis ittius temporis Rostra inquisivit. in His-
montisaurei. 11, tit. 501, ad annum 10111, sistit Burobardum propositum, quem uuum processerit sut

eubseoutrrs 111 1111111111, incertum 111. Quamvisosm raeoossisso debuit, si Burobordus preposituram

111111118911111 1104 obtinuerit, ut volunt Geiliae cbristianae soriptores. Epistolum 111111111111 Ber·
maimbodo, rdsopus post sunum 111111 1111111411 Gregorio 111111 sd 1111111 111111 11111111 ἢ

ψ

Domino 11 cautissimo apostolico auctoritatis 1111- Β 11111111, qui ei subrogatus est, deposuit, eoquod
ffldomnrrodrgentinensi propositomontsm ipse proprio episeopo 11 eadem subrogatione oontrr
1111111441· torpore super 11144 earnium AEgypti preceptum domini pop· obediret. Heeo itaque som·
11111111, huessnusprssbyter 1111111 soiooorpore metim 1111111111, vobisque ss in Registm (tto. 11,
t‘ndrnns spiet.18)ipsiusdiiigsntiusooosidermde 1111111111-

(im 11111 nobiseum nomenniomen ssu- 1111. tbi inqesem 1111111111111 peteme. 11141 nultus
tiorum Romenerum 11111111111111 11111Ιί11111 4111111111 eum obedientis sui prreieti potsstseex-
wosptsoersmonsusstu. undensoeondtgnaspra- 1111111, quin potius epostoiim 1111111111 proprio
1111111111 nou «1111111111, qui vobis in tem 111111 11141111 sei 1111111 debent obedire, oum ipsum
ioeotempore 41111111 omnem 1111111111111111· etiaminvitoejos spisoopoemorrioe potest domnum
eidsmmunsooiis suisio Babylonios 111111111111 Ampiiuss'i'ertium carthaginense eonoiiium, oui
11114111 iisbuobodonosoris adorarent ooniortsv‘o. s. 1111111111 eum «1111111 (1111111ςί111ιί episeopo ¹

met umen 1111111, quod ros mouet, 1141411111, intermitto 11111111, ipsum inpiam oonoiiium eopi-
11 11111111111111111111111 doobedisutie soperioris mlo septimo 11111111, ut episeopo 11111111 et ex·
potestsds 11111111 poesst‚si interiori potestati obe eommuoiosto 1411 propria Edoiesie communicetur.
diret 1 onderobismuitos rstioneseteuempis 88. Ps- Si 1111 111νί111411 11111111 1111111 msp's obediom
11111 dero 1111141111, 11 non epistolarem brevitotorn dom est, quamproprie episeopo, qusnto 111111 111-
eradere timeremus. Dioemos tomen breviter, neet 1111111111 sedis 4111111111)Ι promtissime» synodo.
undose nimium-iopusoesessssidsemur. - 1111114111 14111111111111 1111111111111, 11111111

meets smnitsmrs 11141111111111) 1111111111 apostol· nunquid noo devotissime soi ”mimn-
111111111111111111111111111111111111111111111 111111111111 prreoiposenm 111111114111.
1111111111111111111111111. otiumque iniooum 1111 eiper'et ι 1111111- mem 111141 11111114 florido
moerentes. 1111111 monumentum, oreaeemeomupeaooutseotmotmm
ibviiooedss'repbeopmio erebtdseonuon restittit, (111111.1111).111111111 ipsis sorimteditoode· Ι

(immittatur do hoo 11111 Fieuriiflist. resim, 1111. nunus 11.

 

