· 1341

recubu. ltl. -· uouultuttrt Gussuoutttta.

Qui 11331331111113131313111113113111,1133111-Α Fararias, ex augensibus iratribus instructa sunt.

terum ordinari tecit.

717. 11313 Tyberis supra modum inundans,
multa 31111313 31111311111133 tempore winfridus,
qui et Bonilacius, genere Anglus, Germania genti-
bus verbum salutis praedieat auctoritate Gregorii
Pillae· .

718. Constantinopoli Leo imperator annis 013·
113111. Cujus tempore Sarraceni Constantinopolim
obsidentes triennio, tandem divino auxilio, 1313,
13313, ferro repelluntur.

710. Sanctus Bonilaciusa Gregorio papa Mogon-
tiaci archiepiscopus ordinatus. miultis gentibus pro·
1111 verbis ot exemplis.

77111311131131131133, 'leodericus tilius Tago·
berti rex 3 Karolo constituitur. sanctus othmarus
33113 sancti Galli primus abbas constitutus, 4011·
11313111.

771. Karalus [131111311111311,·Α11313113111131
ri cepit. Sanctus lohannes flagustaldensis episcopus
obiit.

’ 777. 11313113 1131111131 31 Bajoariam subegit.

771. (1111101133.) 1133 1311313 331133 sancti
Augustini 1138311113 1111111111 3 Ludbrando
translatum est. ⁵

774. 11313113 transito Ligure Aquitaniam 133131.
sanetus Pirminius abbas et chorepiscopus altarolo
71113113113113133113, serpentes iude fugarit, et
cenobialem vitam ibi instituit, anuis a. ¹⁰¹ Chorus
grece, reqio lutiae dicitur, uude chorepiscopus, id 331
1311331113 episcopus, 131131· regiones discurrit.

725. sarraceni Gallias vastant praeda et incendio.

771. (Gi. Ernuuunr 111313 1131311, c. 1.) Karolus
8311333133 113 3111 1313 33111 prostravit. llue
usque Beda venerabilis presbiter chronica sua
perduxit 11131311 libro do temporibus. Huc ²⁰²
usque regnum Romanorum exhinc Francorum
supputatur. Karolus Pipini tilius, cum 131 111131-
patum majordomus 17 annis 1311113131, 13311133
311131 1113113111 15 annis obtinuit, 1311111313-
131 11 Francia, 33113113 dignitate regnantibus.

777. Karolus burgundiam petens, 331 sihi sub-
egit. SauctusPirmiuius ex hugia pulsus, Etouenr pro
se constituit abbatem, etipse hisatium, 3113113111-
cturus coeuohia petiit.

778. Karalus Aquitaniam 3113 bello recipit.

770. Sanctus Egbertus presbiter anglus obiit,
31113311370,1113 paschae, id 331 sKalend. blaii.

770. sarraceni Arinnioneur urbem capiunt, et
circumquaque regiones 1131331311.

731. 11313113 avinnionem, cesis sarracenis, 11
expugnatam recipit. Beda presbiter 31 131331113
natione Anglus, doctor eximius, obiit 7 Kal. Jun.
Romae Gregorius lll, papa 92⁰¹ ⁸⁰³ sedit 31133 10,
11313330. Tria cenobia, id est Altaha, hlourbach,

777. Karalus Gothiam invadit.

777. 113131133131311118311333113131 de Hispa· ‘' =

niisrenieutemdelerit.

734. 13113 Ero abhas, Kebam successorem relin— ¹

quens, ipse argentoraci 17131133311311313113,131
13113 1331 311 nominisEtenheim cenobium oon·
struxit.

705. Karolus item deletis sarracenis vietor re· .

diit.
secundusomne petiit, et inde victor rediit,
Audoinus episcopus obiit. 111131311131313317 an·

1317 7

133 Keba, Ernsredus augia abbas et constantim ⁸

episeopus effectus, 10 311113 praefuit.
717. Karolus saxones vietor lecit tributarios.

testimoium totam Prouinciam suaesubjicit di·'

11311.

740. Victis circumquaque hostibus, pax et quies
reguo Francoruum laeta est per Karolum.

711. Rornae Zacharias, papa 93⁰·,sedit 3113310,
1131333 4. Karolus moritur carisiaci, et apud san-
ctum Diouisium sepelitur3 pro quo lilii ejus, (111133
intense 13113 Francorum, maj0res domus 113113-
1111, Karlomannus 31113 6, Fipiuus 1111310.

747. 113113131113 31 Pipinus duces Aquitaniae
31 813113 rebellantes cito comprimunt ²⁰⁸.

711. Fuldense cenobium 11 33111 Bochonia 1 san·
313 1131113313 archiepiscopo fundatum est.

745. Karlomannus cumfratre 83131131 rebel·
lantem vastavit. ·

C 746. 8313113 bonifacius annuente Karlornanuo‚
auctoritate Zachariae papae duos in sua parrochia

episcopatus 13311, wirziburgensem scilicet, cui son· ’ Ι

31111 Burchardum, et Eichstensem, cui sanetum

Willibaldum, conprovinciales suos, primos episco- ,

133 ordinarit. Sidonius, Augiae monachus, quintus
311333 abbas, constantiaeque episcopus faetus, 113-
suit anuis 133qui cellam quoque 331311 Galli 311-
biens, iniquis principibus iu damnatione sancti Oth-
mari abbatis consensit.
717 liarlomaunus pro Dei 31313 mundo abre-
nuntians, iu castro Cassiuo monachum se 13311.
750. Pipiuus Griphoni 17 3311113113 11 partibus
Neustriae dedit.
D 751. Pipinus missis Romam legatis, Zachariam
131311 de regno Francorum et ignaris ejus regibus

consulit.
757. Auctoritate Zachariae papae, et non multo

post Stephani 94¹, qui eidem in pontificatu 6 annis,

successit, deposito ac detonso rege Hilderioo, Pipi-
113131 Francorum electus, et Suessiouis a sancto
Bonifacio archiepiscopo 11311113111111111317.
Audogarius primus campidonensis cenobii 111113-
131 31 abbas, locum 111111 11331313 cepit.

757. Fipinus res Saxomam vastat, ibique llildi-

VARlAE Lectiones.

²⁰¹ 1133 3113131113 11111311. ²⁰¹boe 3333 incipit (131113. 20811331131331311333113αά3. 117 uu- ‚¹
merus poparum 3113 atramento additur. ¹⁶⁰ rel 3113111113 picoto 1. ⁸⁰⁴ binc 111133 mose 331 t.

.,‚

 

