APPEND. lll. ·- baudillium cundoaldus. . ele

rrum itaque exsuscitatus studio et industria, 0101000, quem in Ecclesia tenet (B. Augustini dictum
00100011. 1011) ab ipse sede Petri apostoli, cui 00000010ιο ores suas commisit (11110100, usqne 01010-
tm episcopatum 0100000010 0000110001 1000010 symbolam aliquem 10 000001οω boeot iisdem cum
limitibus circumscriptum catholicae Ecclesia amphitheatrum conferrem, membranacea 0001010000-
l, caeteroquin situ squaloreque peritura, ct tineis blattisque excussi, 01001001, 01 marmurae 000110·
partium eximio, reverendo P. Jacobo Gtetsero societatis 1000, uns cum suis typis exprimenda 1011,
,00100 commatis sint, ut laciniosa oratione explicem, supersedeo, ne illud ettirio Lucilianum 0011010.
- 8010010 0011000,01000101, scruturt'u’ 100101,

1010010010111011000,0010000100101111101110100.

01· 00101110010011· rice sit, quod parapter, ille equalium ecelesiasticqrum 0100100 condus illust. tar-
lie Batonius, 100 000110 111000,οῑ mmmmm· suis mentumis roni 110000111ου10 indeptus
poenitendum 000101100111101111110100 junxisset, et columnarum illas nebulas, quas 001011 0 plan·
in Gregorium llll, Alexandrum lll ct 1111οη001 lv, taedet 0001101000 (ut Callimachi 0011100101)οι0
unt, illustri 1100 0001110110 0010 clauim dispulisset. Sit' stoque 000110 000100010000100 0010110 00011100

nam baronianam segetem, relictum.

uam tuo illustri nomine, illustrissime 0100001, cen Palladis aegide, contra rupiconum et vitilitigatorum
ndita 100110, 1001001, publici' 10110 00110 larcio, et tibi, ut eamdem laborum et periculorum oleumcum
ilicibus nostris, quos scriptio tuetur, mpenumeto subeunti, 1010 optimo L. 11101100. 1000110, ma·
et invicte athleta, manu conuerte cum adversariis crebro 0000100000, 001010 strophas, sutelas, varieque
extas technas, veluti eraneae telam, unico ictu discidisti, usque 0100 01 grandiloquentia 100, quasi
0011011 quadam catena, devincti, perculsi et prostrati, veritati manus darent, et ejeretis, quibus baete-
imbnti inerant, profanis mysteriis, 101101 00011000111101000000010100 transcripti, pro eadem selle uti,
iri, virgis ferroquenecari,sese sacramentis aleres promptique obligarent. ln quorum animis porro 11-
11010111 0110000 adlabores, caput boc tuum, religioni propagandae 10101001, praesentaneo stepo pro

010 01 Ecclesia 01ιο objecisti periculo, et ,contemptis inimieorum hinc inde imminentium insidiis, eon·
pta rite presentie curo, aeterne 01100 riam 1001001, 101100100010010 antiquitatis vestigiis 1111001,

num 111011100Ιί0 01 praecipitile 10100010· insuper babitis, neophytos 10001001011,0101101000,0010110
0000100101 sobdeque docuisti. .
sque 0100 011011οἰ0 catholicaque collabescere bie 00010101 ae retro in 0010010111 tum temporis risa

,omnem sur ‘cultum ornatum 00 incrementum, quo nunc splendet et efflorescit, tibi uni, ut incom-
1111 propugnatori, qui ee murum 00 vallum abeneum pro domo Domini confertis hostium telis rel
ies 0110011, gratissimo se debere 001100 0101100101, qtrsrlreet nunc iterum temporum 1010110 00001111
delibari et adversaria cervicem erigere, pedemque 00011010 premere rideatur, spes est tamen 0001010
ora et ignobilis bec Titanum soboles, 1001010 coelitusque nelarie oppugnans, supremi Moderatoris
tu auspiciisque, 00100 1001010 1011 01 10101, ex alto 1010010, 000 0000010100 montium mole obtuta op·
seque demum jaceat. Conferant· itaquae pedem,¹ irruent et impugnent andabatarum 10 morem, 1011111-
11000, 01 01 0001101010 aciem bene ordinatam, Romanam vere statu felicem Ecclesiam (ut Tertullianus
1 011 [de Proscript. 0 06]),001101001 doctrinam apostoli oum 00οο0000100 0101010001, ubi Petrus
sioni Dominicae adaequatur, ubl Paulus loannis 01110 coronatur, ubi apostolus loannes, postquem ln
rm igneum demersus nibil passus est, in insulam 1οΙ000101. stabit nibilominus ills, ut 11000010-
λος alus, ut columna et firmamentum veritatis, adversus quam ne inferorum quidem portet prte-
tbunt.

uolo omine 01111000, et ut tenue hoc chartaceum 0100000010οι, meritorum in me'tuornm mnemosynon,
nti menn et 001000 110010, illustrissime 1100001ιο0, 01010100, 01 editorem suum, cum prope solas

1010100100 tempestate Camertes ’
Respicis.....

toritate et 010110 100 complecteris et loreas le,t 01 majora publicanda 0101010100,1000,01 supremum
nen, ut conatus toros reipublice Christianae salutares 0001110 000 iirmet prosperetque, ex animo voveo.

lat. Viennae austriorum, 0111000011ῄο run dis n 1001111000Ιώ 1010101100010.100000Ιο1100
1010100101το 1011. Ι Ssnssnrauue Tenendum,

10¹¹· et Cute. 1100. 1111110111.

runnu 10010100.

suebbardo· 0011000010ωο0· 10110101ρο0110 01 florinorum-episcopum 1101000000 --
Veto S. 1111000100· episoma pt 100100ιο000.. ¹
10101 Tremoatsorclsiepiscops‘ 10110101001010

100-,001000000000000000.

 

