1111 1111111.111.-11111111111111111111111. 1111

17. Kalislus 1111111 annis 5, mansibus 1. Juxta Α 88. helirannum auno 1111, mansibus tribus,
chronica Eusebii usquc adtortium Alexandri intcr exulatum Liberi, anno (1111111128).
annum. 89. Damasus aunis 18, mensibus tribus 11 cliro-

18. Urbanus martir annis 8, mansibus 11. Juxta uicis Prosperi annis 19, usquc ad quintum
chronica Eusebii usquead undecimum hlasan- Gratiani annum.
dri annum. 49. siricius annis 153qui in chronicis Prospori

19. Pontianus martir 111118, mensibus 5. Juxta Ursinus 1111111111111111 14, 1111111111·
chronica 81111111 usquo 11 tortium Maximini 1111111111111111111.
annum. 41. Anastasius aunis tribus. ln chronicis Prospcri ,

²0. antherus martir mensa uno; quiin tcrtio annis 4, 1111111711111111111111111.
Maximini anno passus 111. 41. innocentius annis 15, mansibus 1111114. 11

11. 1111111111 martir annislcrm0153 qui suh Decio chronicis Prospcri anuis 14, inquo 11 81· 111-
passus est. norii annum. ’

12. cornelius martir annis duobus, mansibus duo· 48. zosimus annis 111811, mensibus 111115, usquo
hus; qui sub Valeriano, rel 111 alii sub Decio, 11 11811 Honorii annum.
passus 111. 1144. Bonifacius annis tribus, 1111111118, usqua 11

88. Lucius martir annis ³, maculosamque 11 15⁰³ Honorii annum.
orimum Valeriani annum. 111111111111181- 45. Colcstinus annis 8, mensibus 1111111111
111111 tantumamcnsibus. nonum Theodosii annum.

1181111111 1111111111111, mensibus 5. Juxta 46. sixtus 8911111 8, usquead annum Domini
chronica Eusobii annis tribus. 441.

25. sirius ²⁴¹· martir anno uno, mansibus fermo 47. Lao doctor 1111111,111111111 duobus lormo -
11, posthunc prmiusrunlprcsbyteri. lnchroui· usquc 111111118111111482.

111 Eusebii annis 11, usque ad 14ιιιιι Gallieni 18. Hilarius annis o, mansibus tribus, usquo 11
aunum. annum Domini 481.

28.111111111111111811111111111111111, usquo ad 49. Simplicius annis 15, 111111 111, usquc all ·
15111 Gallioni annum. ln chronicis Euscbii annum 8111111481.
annis 9, usquc ad 11111111 Probi annum. 59.1111118“·11111 1111119, usqua 11 annum Do-

27. Polis martir annis 4, mensibus 1111114, usquo mini 491.

11 tortium Aureliani annum. In chronicis Eu- 51. Gelasius 111114, 1111111118, usquead aunum
sobii 111115, usquc 11 quintum Probi annum. c Domini 496.

28. Eutichianus martir anno uno, monsc uno, anno 51. Anastasius annis formo duobus, usquead an· 1

1111111111 quarto. ln chronicis Euscbli 1111- num Domini 498.

sibus stantum, 11 111 quinto Probi anno. 58. Simmachus annis 15, mensibus formo 8, usquo
89. Gaius martir annis 11, mansibus 4, usquo 11 111111118111111514.

secundum Dioclitiani annum. ln chronicis Eu· ‚ §summissa annis 9, usquc 11 consulatum Sim·

scbii 15 anuis, usquc 18ιΙΙΙ Dioclitiani annum. machi ct Doctii, 11 estad annum 1111111518.
88. Marcellinus martir annis 9, 1111111114, usquo 55. iohannes martir annis duobus, mensibus 9,

11 111111 Dioclitiani anuum. ln chronicis 8111- usquo 11 annum Domini 528.

1111111129111 Dioclitiani annum; post qrtcm cursuscursus 4, mensibus duobus, usquead ”

iuxta Romanum pontificale cassavit 11111111- annum 8111111588.

susannis 1, mensibus 8, dicbus 15. 51. Boniiacius 2¹¹· annis duobus, 111111 totmanno,
81. Marcellus martir annis 5, mansibtu fermo 83 111111111111111111111582.

(111 11 chronicis Etucbii non habetur. 58. 1111111111, qui ct Mercurius, aunis duobus,
82. Eusebius annis 8, menso uno. ln chronicis mensibus 1, usquc 11 annum 9111111584.

11111111111111111118,1111 88ῃιο Dioclitiani. D 59. napitas anno iornrc uno; qui constantinopoli

88. 1111111111 annis 4, usquo ad 11111111 8111111- defunctus‚1lomam relatus 1111111 Domini Ι

1111111111. ⁶³5⁰.

84. Silvestcr annis 28, mensibus 18. ln chronicis 89. Silrorios martir 1111 1111, mansibus 5ς qui in
Euschii anulorumque 11 2511111 Cousmntini 1111111 obiit 18. Kal. 111. 1111111111 158, 1111
annum. Domini 587⁰. ·

85. Marcus annis duobus, mansibus 9. ln chronicis 81. Pighius annis 17, nssmibus 11111171 (191009-
leronimi mansibus 8, 251 anno Constantini. stantinopoli 111 1111111111, st 11111111 rslrratus

88. Julius 11111 15, mansibus duobus.1n 1111111- obiit 554·11111. -
cis leronimi 1111111, mensibus 9, usquc 11 81. Polaffl'ns mnis 11, mansibus 19, usquo 811
119ια constantii annum. annum 11111111 585.

usiliarius annis 8, 1111111114. 11 chronicis lo- 6³. Johannos 8¹¹¹ annis lcrmc 18, 11111111 smum
ronimi 1111111, usquc 1111111111] 11111111- Domini 518. cessatum 111 to 1111111111
niani annum. 848111111111 annis 4, monibus 111111 8, usmis

 

