‘· 1881 8801811118.88188811118181888. ne

18118 Kal.'Septembris 811111,888818881 181, 18-11 891. 1188118 post Stephanum Formosus, prius

goumque ejus· tres lilii, KarlomannusBajuariam, Portuensis episcopus, papa 118,,, sedit 8118114.

Ludowicru Germaniam, Karolus Alemanniam, siu· mensibus 7.

pulicum adjacentibus provinciis accepere. 890. Formosus papa Aruoll'um regem 811811111-
877. Karolus rex Galliarum obiit, anno 18881 piendam et a tyrannis eruendam ltaliam 1811181

979. Post quem lilius ejus Ludon'icus Balbus re· 895. ’338188118888888888111118111181888111118

88818 Galliarum accepit. Itemque rex a papa 1888118, 11811818 petit.

. 818. Lndowicusrex Germaniae cum 118118 Karolo 896. Arnollus rex tandem Romam veuit, eta

¹ 1888881 Lotharii divisit. Formosa papa imperator coronatus est. Formosus

879. Ludowieus Balbus, lilius Karoli, rex Gallia· papa die pasclrae obiit. Pro quo sextus Bonifatio
rum, 9 ldus Aprilis compendii obiit. papa 1141· ordinatus, 15θ die podagra 1181118118
880. Karlomanous 1811 Bejoariae apud villam est.
otingam obiit, 11 Kalend. Aprilis. 897. ¹³⁴ Cui sextus Stephanus papa 1188811811-
881. Nordmnnni 81811888181188188 18 Gallia 111- 1111118, sedit aunum 1. Qui tyrannis favit.
slent. Karolus rex, irater Ludowici, 118818811881888, 898. ’11118818 post Stephani interitum Romarm
una cum 188188 111811881118 imperiali unctione 8 18-Β papa 116⁰· sedit mensibus paulo plus 1, 81 pue

’ 8888 papa coronatur, ²³¹ 81881888118181818 episcopi, 111188 Τ11881181118 11, papa live, sedit dies 10. Post
ι proter popum, imperatori jure jucundo subjiciuntur. quem nonusJohannespapn118⁰⁸ordinatus‚seditao·

882. Ludowicus 181 Germaniae 13 Kalend. Febr. nis 2.
obiit. Kurolus imperator Nordmannos cuncta cir· 899. 0818 regina adulterii incusata 7211· 8118
cumquaque vastantes, pacem 188118 ejus deinceps 8181181 juramento absoluta est.
sacramento lirmare compulit, et regern eorum chri· 900. ¹³⁶ Romae quartus Benedictus, papa tltt,
stianitatem professum de baptismo suscepit, sieque sedit annis 3, mensibus 8111881188 imperator 111-
1118818 amicicia digressi suut. 1188888, ubi fremontius manebat, obiit, 01118
888. Romae lohannes papea quodam toxicatus, Decembris ι*1, 8888 18881 ¹²⁰3 pro quo lilius ejus
ctiama quodam alio percussus malleo, obiit, sta- Ludowicns puer 11888111.
timquc percusssor ejus a nemine lesus moritur. Rt 902. Beringer, 11881881181 Gerlnard nobiles 88181-
Marinus archidiaconus, papa 11011, praefuit anno 1, 81, lilii Atonis comitis et adellindae, occisi, apud
1888818116,1.1111811188818118811188811. Bouchaugiense cenobium virgiuum, a predica
881. Karlomanuus filius Ludowici Balbi, rex ,Adellinda constructum, sepeliuntur, ubi et ipsa 188
Galliac obiit, et 18881181 Gallias Karalus imperator ter postea est sepulta.
obtinuit. 901. Romae post Benedictum Leo 1, prius pre·
885. lllarinus papa obiit, pro quo Adrianus 111, sbyter lorensis, papa 12011, sedit mensibus ierme
papa 11191, sedit anno t, mensibus 4. duobus. Post quem, ut inquibusdam iuvenisslrristc
880. 18188181818 popu invitatus, ltaliam 18811. 81181118 81188 cardinalis. papa 12111, sedit mensibu

. Roman quintus Steplrauus, papa 1119, 8881 Adria· quatu0r3 qui dejectus est, et monachus 188188.

,

8881 sedit 88818 0. 905. Romae Sergius lll, paparum, aunis 7, 81111-
887. Ricbgarda imperatrix, adulterii eum Liut· tibus 1111811101. ,
wardo vercellensi episeopo incusata, 'clivinojudicio 900. Adalpertus nobilis et bellicosus deBabeu·
sc ab omni virorum commixtione integram et vir· berg, counradum emulum suum 88888 numeru
818818 comprobavit, quamvisjam tt annis incon· aliis multis peremit.
jugia imperatoris aparuerit. blonque 8 1888 88811818, 907 Adalpertns perfidia Hattonis archicpiscopi
18 Andelabeuse cenobium virginum a 8888881188- 818111881818811111811188811118881888 pactionis al·
tum secessit, ibique Deo seruiens, virgo 188188 ductus, decollari est jussus.
permansit. Imperator autem ab omnibus deseritur, 1) 998. 11888111 saxoniam et Thuringiam 1181811-
et Amulius, 1181118881118118818881111118, rex 81181- Liulpaldus occisus est.
tur. 999. 1188811111181811881818 18811181.
888. Karolus imperator ¹³¹ jatn privatus Deo de· 910. 11888111 Francos devincunt.
1818 88111888, 11 quidam dicunt 8 8818 strangulatus, 911. Ludowicus 1811 adolescens moritur, et uat-
obiit ldusJanuur. et Augiae sepelitur. sponte sepelitur. Post quem, deficiente nostruin
890. Arnollus rex 81 purte apostolici rogatur, partibus 18818 81881818, counradus lilius Cbounre
ut Romam veniens, Italiam sibi de tyrannis deleu- di, rex clectus et 11881118, regnavit aunis 7. 11188811
1181. ders dux Alemannis iu conventu suo occiditur. ¹
801. Amplius rex Nordmanuos ad internecionem 911. 11888111 8 bajoariis et Alemannis juxta 18
delevit. meo 188 occiduntur. Cometae sunt vis'ae. nonduin

’ 11818818881188.

²³¹ reliquo in loco 1818 1.. 71118181.111188118118118188888. ¹³³ 1888 11888111 8. ‘³⁴baecpriomsaom1
8988118188818818111 1. 81 co 1181888818. ²³⁵ lucc 81181881 18818 897 celsique 811811 1, ut c'u remmom. ¹¹¹
Romae nrensibm V. 81118818811118899881818881881881,8118 1181188818 1. ssavi. ld D. ulio 8118188111.

 

