11111111. - 111111111111111111. 111

leutprteceptum, 111111 pereum caperetur Α Ad segetes llavas, et equis bas ducere 11111111,

um nou ultra montes, ut pergeret ultra, inde virique loci gravtm nimium quoque moti,

11111 plane, statimve retro remearet. arreptis armis, mox armigerisque caballis

11111 praedictum Burgundio plantat iniquum Cervices (617) tundunt, 11 equos sibi tollunt:

1, cunenses (60111111 1111111 1111 11111111, Burgundi bruti iecerunt hoc quasi stulti,

nie exaltant, spatiendo per arva (1101) relaxant. llam dux iratus vehementer, ut assolet 11111,

(1111111111οά1111Β11111111111111 ‘terdenus 1111111(618) ad castrum tendere maudut,

Langobardis propriisproperaret iu armis, Quae populum 11111111 tacerent consurgere rursum,

11111111111,111111111111111111111 1111111111 pugnam ingerent procul atque recurrant,

s illorum (611111 11111 1111111 exitus 1111111 Cum 1111111 juxte latitantemdeuiqucturbam (619),

taque (611) die princeps 11111111 ibidem 1111111111 jussum ducis 111111 esse secuudum3

sita docte per partes quippe cohorte llam procula Castri suut 11111111111111111

regens et atrox proprios cito muniit artus, insidiosa phalanx emultis partibus alans (610),

ne scutata procul exiit, 11 galeato Allobrogescuuctos munibus tenuere reclusos

1 putat scutum bellando frangere durum3 Marcbio terribilis cunctis abscindere dixit

turulla phalanx parmam bonifacianam Β Αυ1111111,11111,11111111111111111 pleno.

111111 uunquam dirumpere, neo 11111 unquam, Quaedam matrona pro 1111 nobilis orat

obello, gens 111111 caedere 11111 : ’ Parcere dignetur sibi, quatenus ipsaque demum

1111111111 1111111111 undique aaedit, appensum trutinae juvenem praeberet eidem

tumque suos persistere pectore duro, Argentum tuntum, quantum pensaverit, album.

bus atque tubis reboare per ardua multis,¹ Absit 1111 11111, barbam quatiendo minatur,

1 terga darcut bostes; 11111 repedarent. Posteritas 111111 1111, quo sciat lraec ita gesta,

ubi dicta dedit gentem terrore replevit Donecmuudus 1111, bonifacius blcquod adlraesit,

langobarda, tenuitque viriliter arma, Dicatur, 11111111111111111111111111111111 (611).

ruere tubas, et grandia coruus plura. Iucisae nares, ao aures quippe secuta

timeus (611) tetra rediit graviter retrocessa, 11111, tres clypeisunt ex bisundique pleni,

tiit 11111111 cupiens reclaudere tautum, Cum suno 111111 eoetu magnove triumpho

rou permisit velox Bonitacius illi, Ad proprium tectum sie est dux iste regressus.

1111 intravit, jaculis transfodit amaris r CAPUT ΧΠ

¹⁰⁰¹⁰Si ⁰³⁸¹¹¹¹¹¹¹ ¹¹¹³¹¹d³mai¹¹⁰fmi⁸ C 11111111 111111111111 bonifacius transmisit 111111·

111111 tollat, patriam quia gliscit et opta rico 1111111111, 11 111 procedi dorso quodquidam

1111111111, nullamve moram 1111111111. immi elli dedii actem repr.

ruva noscentes rex atque duces comitesque Magnifici vultus rex Italiamque secundus (611) ι

111, mirantur, quod castrum 1111111 captum, Venit Hearicus (613), sapiens, jucundus, opimus, ¹

1111 tollendum direxit rex et habendum, 111111111111(611)1111111111111 1111 (11111;

'aas 111111, 1111111111 dante relato (ote). Et quonlam secum laudatum vellet acetum,

Langobardi cum principe magnificati, Arx quod gestabat, quae lit (1111111 vocata,

oprii tecti requiem rediere, relecti imperet urgenti vegetem subito fabricari,

ibus magnis sumptis virtute 111 111111, Binos atque boves dur carpentumque jugumve

ue redit princeps (611), 111111 mirabilis 111111, Cum bobus vivis haee regi marollio misit.

11111 castris (615) cujusdam 111111 (616) 11· Charum rex donum tenuit magnumque decorum.
[ pasci, Regis tuuc hospes erat 11111 Placentia 11111,

ls desertis, 11, 11 111 mos pergere servis, Prudens mirari 111111 de munere 1111

sris multi coeperunt currere lurtim Debet euim, quando scierit ducis istius amplo

1

1) Quaado rex cum 1111 militibus sive vassal- Dstro, id est copias Bouilacii victum, 11 pabulum
edit. Lete. comparare. Lura. Ι
sod. Regleusi brec ita corrige : Hujus co· (617)1·’1111; 01111111111111111111111,1111111111·ὺὶ

11. Qui 111111 versu 11111111 apellantur, (id est illis) 11111111. Lern.

arrigamus milites, coque vocabulo prae 111- 1618) Triginta hastatos. Ism- Ι
1111111 antiqui Annalium Ganuensium auctores (619) 0011051111 101111ἔῦ111 111111ῑῦ1115θῦ ⁰m¹¹⁰¹1¹ nit·
ropere evulgandi. 1111. litem suum 11 iusrdirs. Triginta rllos ex pugno 11

1) Praedas per agros agunt. Lare. campo fugere Jubct usque ad locum insidiarum. ,
1) 611111, id est ree eorum depranam 1111, Lare.

1111. Lsru. 616)Α11111; spirans. 11111.

1) la recoquatur. 1111) Nou licet 111 retrorsum 111,11 dicta 1111111.
11 11 utroque ms, quo sum 1111, habetur: Lern. ι ·

111 timet tetro, rediit grauiter retro casa. blus. (611) Tertius Gcrnvaurae, secundus ltalrae. Lara.
l) nuceretum, idest supradict03 id illis dante, (613)Δ111 suut 11111111016, quo 111111111 111
edente. Lars. postea inter imperatores secundus ltaliamcst ingrcs-
tl 11 reditu Bouilacii. Lara. sus. 1111.

1 cod. Regiam, lacustri. Mun. (11111811. Lete.

1 Codex antiq. in austri cuiusdam eampis ca-

 

