111000. ιιι. - nonnarum 0000001101.

mosa (509) fleat, referat quoqne 0001100110010000111000010101010101011,
[vera, Divisi prorsus coepernnt 01010 00010001.
Fiunt Parmenses duo fratres ambo potentes,
Dat Guibertinam (514) minimus, primus Baratinam:

1110 canat, ne 11001100 metra vana.
CAPUT PRIMUM.

ffiffssfflffigsszqsZ'ess-‘Js'ztoegffixrgssfg Progenies 00110 (515) grandes, 01100010011000100.

iniotorio 00000111. Alpibus in magnisabiesoeu robora transit,
tprimus princeps astutus 01 hydrus, Atto 010 longe fratres transcenderat omnes,

11010 fuit ortus de sigefredo Crescens, exsuitans, et multis rebus abundans:
rpraeclaro (510) Lunensi de 0011111010, Prospiciens nudam silicem me stare Cenossam

duos natos alios genuit bene claros. ln proprium 00011001 010 suscepit 000100 Atto;

rus dictus sigefredus, et Atto secundus, 1100 strinxit (516) turres, munivit me super urbes,
parvus vocitatur quippe Gerardus. Ne timeam reges 010010 01 010 quique potentes.
01010Ιο00 proprium sigefredus honorem, Resque 1011001001 (511) sapit hoc, et Teutoni·
udiam(511)eumnatis venitin istam, [corum;
lateritia distendit et alte, , BRox Bereugerins probat hoc, et filius ejus.

0 010 valde distendit se procul atque. lli Longobardi fortes noscuntur 10010110

100 101100(511)010001001110001010οῑ, Esse3 sed exstincti per me 00111,οο peregrini (518)
1010Ιο propria multos retinebat. Α regno faeti: eredebant me quia Franci (519) ’
ror (511) 00101001 maxime ferro 111 reges ambo, dum princeps vireret Atto,
livertas prostraverat atque catervas z 110 0110001110ῐο (510), quod opus sibi fecit 00101001.
jor nimium Sigefredus bic esset opimus, 1100 01 0001 gestae recitentur, frivola cessent.

ore patrum seculum dimisit 00101001, Ex populo 11010 (511) 101 optimus exstitit Hng03

111300 jusjurandum violat, quales vassalli (513) Terror. cedant. 11011110.

ominum sunm aliquid molientes, 001 (511111 1001100001000010006011011001101-
ripientes. 1110 latiori significatione sumitur mensem, Ravennatem archiepiscopum, 00 deinde
010 01 scelestis. 11011. pseudopapam famosum Gregorii Vll apae tempo·
Nempe sita canossa super eminentem so ribus, simulque familiam principum gorrigiensium
rupem, cnjus latera 01 0010 nudo, 0110, 01 qum paucos ante annos, feminis tantum supersti-
1100 ait, 01 stude silice eandorem quempiam 11100 0100100 desiit : sunt qni scribunt, eorumque
tt 111110 fenestris bibliothecae Estensis sententiaa facile me adjungerem. 11100.
nprospeetanti, 01 potissimumope telescopii, (515) Mas. eod. Region. 1010100110, etaemus
ι 0018110 00100100110 Regii Lepidi mon· Cerigit. 1100.

000 110111110οι 01 incidentem, ultra passuum (110) idem Region. cod. ε Hos strncit. 1000100·
111 01 Urbe distans. 1101. quante versu pro 01 me legerem oo 100. llius.
1110 princeps, nempe 0011100, 000111110 tem· (517) Non ausim Latinorum regern appellare Be·
01 010110 adbuc post, etiam comites sub rengerium 11 (1101οη010000 legitur in 010. Regiones),
01 0001100 comprehendebantur; 00100 es is 00101 nunquam augustali titulo donatus, nunquam
tprincipe, idest dynasta potente, qui allo- Romanis imperarit. Ergo 110 0000 110011ου0 tv
seu territorium roprium habebat, etsi intelligendus videtur, qui simul fuit, 0110001110
101101ου1001 1030101000101, 001 00110 di· est babitus, Romanorum imperator et rex Germa·
nomen gereret. quod nonnulli 011001 100- 01001100.
0111110ιί 0110 libertati derogans dedignaban· (518) Peregrini n regno (0011, idest extorres. To·
anelfomm 11010110001011010. 11001001 000000 110 10101 : Quam munita ego 0101
ibus quidem olim iuter principes locus fuit, (Canossa loquitur) sensit Latmomm rex Boranga·
tulo spectatum fuisse Attonemoiae Azao· rins, et Teunnieorum Henricus 111.Νοιορο Beringa-
(0110111 111001, constat. Sigefredus autem cur 1100 1001010101, 01 filins ejus¹ Adelbertus, qui sortes
mnatatiliarttspftfnftttitt ,fidili 11111 11111111111111111111
11100100010000111001000101001.1111110101ῑο regno pulsi ab Othone lllagno, qnia bi reges ambo
1 0001 10110 verbis illis 1000001 de 00001010 Franci, Bereugerins et adelbertus (eollegae 10 regno,
0 10100111 Donizo,Sigefrednm Lucensis D ut diplomata ostendunt) originem 01 lirensis tra·
011010ῐυὶ000. 111 de lroe erit milri sermo 100100, 101 Francorum regnum in ltalia tenentes,
too. interea si prirtceps lric propotentedun- eredebant me circumdare, vel obsidendo pugnare,
nendus est, minus proprie 100 1000 usus 0000000001111100111101011001101001001,11100130011
1010011100. ipsis male 000011, dum pttneeps uiueret 111101 001
11101οῑ100010 Langobardorum, eujus olim Atto 001000. 1010.
000111 Langobardia non nostris 10010111 (519) In Region. codice haberentue 010 frangi,
urs, sedetiam Donizonis, strictiori signi· id est quia putabant meditatum ac· (1010010111 iri.
apellata est, quae cis apenninum ln· Lorspobordir nuper accensuit Domzo berenga-
t 'liae partemad amnem usqne soul- rinm ll, 00 ejus filium adelbertum s non ergo
complectitur. Atque hine 111100 laoniensem 11011000 appellaturus erat3 et nullus 00110 sensus
m, ru quo sita est canossa, Langobardia legendo 100001. niun.
1101. (510) cod. ant, circumdar, id est 011000100-
soc 0000010001οιῑο 011010 allodium, sive 10011010.
m 01 ltaliae regibus 00101 011100οἑ110 ac· ln cod. Padoliron. : lle circumdamui, qood opas
quorum habitatores regebat. Acen tutelo sibi 00011 umorum. 1100 001 : quae obsidio in magnam
tt retinebat, hoc est Ecclesiamm multarum 001001 perniciem 00010100 001( quippe deturbati e
1 fnit, autetiam vassallis abundavit, qnos solionunquam amplius illud recuperarunt. llus.
00010101 spectabat. 1100. (521) 11101010, bestiole italica lingua 0000110101.

 

