‘ior , 000100010011111111. ¹ · 100

xlv, XV, (000) XVl. Quorum novissimus, 01 qui· Α 1110101001 ll, suo arbitrio Romanos 00011110000001-
dani scribunt, quod siue imperatoris Othonis ill gnavit. Quomodo autem, et qua ratione, ab ele·
consensu electus et consecratus essct, urbe fugatus, ctione Clementis ll usque ad Gregorii Vil pontifica-
taoerdotio multatus est, Gregorio V subrogato. tum Romana Ecclesia in hujusmodi electionibus se
Huic igitur privilegio a Leone Vlil, usque 00 gesserit, et causarum initia, quae Gregorium Vll
Gregorium 1111, auemino uuquam 0000 reclama· papam commoverint ad libertatem ecclesiasticam in
tuin 001, quanquam non omuino fuerit negligentia pontificiis comitiis 0000100000,0011000010000110011ι
imperatorum observatum. Verum Othone llI impe· nuno lactum exponam.
101010 000 sylvestro ll circa aunum Domini 1000 Gregorius vit jam inde ii Gregorii Vl depo-
0101100001,οἰ00000001111001100011,1000000001- sitione (238) male advorsus imperatores aui·
1000, 0010101011001010100, 01 0001 0010 0001000011 100100, pontifex iactus nullam occasionem 0110-
ejusmodi privilegium 001010 1101 000 0001. Nam termittebat qua imperatores auctoritate creandi
post sylvestrum secundum, qui 000 hienrici secundi pontificem Romanum spoliaret. cui roi maximum
imperio obiit, Romani 0101100, 0001111000 iisque ad incendium obtulit comitissa 0101011010, qiio jure quo
Clementem 11 sine imperatorum auctoritate renim· darii contra imperatorem ipsum procedere poterat.
11011 suut. An autem eorum consensum, autequam B blathildis enlin illustris illa, et tota ltalia celebra-
consecrarentur, requisierint, etsi mihi verisimile tissima lemine, bonifacii maximi per italiam prin·
sit, nunquam tamen 101001. (031) Hoc autem 0001· 01010 lilia et haeres, imperatoris Henrici lv vim
disse credendum, 1010 0100101 Ηο01101 li eximiam timens, (000) Longobardiae, Tusciae et Liguriae aii-
senctitatem, qui liberam voluerit esse Romani pou· quot urbes jure haereditario ad se pertinentes Gre-
tiliois electionem, cuius in superiori libro iii 10100 gorio 0000 01 S. il. 00000111.(210)11100001110101
0110100000100010101010111, tuin etiam propter 000· imperatorem 01 0001100010 0001001100 primo cit·
radi ll occupationes, quibus et maximis bellis, dum ortum, cum imperator donatiouem illam iri imperii
111111, 00100100 001, louge ab Urbe absens. Neque (0010001οῑ111101000000010000101) prejudicium ap·
etiam uuquam contigisse legitur, ut uuus eii 1110 duo· probare 00110 ratione voluisset,· imo ea omnia 0000-
000 imperatoribus Roinae, vel in ltalia vacantis paretanquani adse devoluta tentaret. Tuucenim
sedis tempore luerit. Nam lorte trium Othonum 00011101 opportunitatem nactus, quod imperator

1111111111110111111 1110111111 1111111110 11011θῦ11111 1101111· sibiJ'nra vindicaret Ecclesiae, postea 0010 exconiuiu·
111111] dedissent· 0111111111 cum 011 1011011135) 111· 0100111, 0110 000010 accedente, quae periculosissima

81111θῦ11111 111 1111111111 11111 1111111101 111111110111111 0101,000001101111000001011111100010101,000111101-
1110111111111 1111101101111111110110 111 11011111 1111· (1 110 01 maximis bellorum occupationibus implicitus

mauis pontificibus 0100 eorum lectione a clero, ingemi pecunia) ,jindjgmt' episcopatu, et abba.
seuatu populoque Romano creatis, occasione maximi Μ’ plerumque his (Μ), qui plu, Βῆ offerebam,

interires pontiliccs schismatis 0000010, Cunrndi il largiebatur, mmmmm conditioni, nup, habita

11111(111)1111111111111111111 111111 1111111111 1011000. Quod lactum haeresis simoniacae labem lu-
hoc privilegium magnifice vindicavit (utsupra 10 gere non potem· De hac igitur η’ et affl, mum,

1111111111 11 vita (101111 11111111 1111111111 11111111 criminibus 000000000100001011001010010001110100-
01 Leonis Viil formam, abrogatis tribus 00011110ιο110, dm H quam sub Gregorio VH accusatus, saepe a

1111111111 1111 11111110 111 11 mnne Xx’ &⁰⁸⁰⁹ Gregorio Vll admonitus est et acriter reprehensus.

110 quoque Vl privato, novum pontificem 11010000 , , ,
sedi deditsuidegefflm saxonem capellanum ΒΜ, Quem 0010 0101 10010 admonenti obtemperare nolle

episcopum tuncBambergfflsem, quem Clementem n pontifex cognovisset, euni litteris minarum plenis
0000110111, cardinalesque, clerum, 00 senatum po· 11111111 111111· 1111111111 111111 11111111 11111111 1111111

pulumque Romanum sacramento adegit in 10100 000 111111110111111 101111110ῑῦ111 1111111111111111111111111111·

jurare cogens, se Romanum 0001100010 0101 0110 1111111 11111111 [1111111111 1111111111 1111111111 quo
1000001001οω non suscepturos. Qui, 0010111111, hoc Ι) 111111 11111111111111111111 111111111110111111111111111111111
(001) praestantissimum imperii jhs mordicus reti·- Mathildisauxiliolretus, multa contra imperatorem,
ὓ nuit, et Clementem 11, Damasum 11, Leonem IX et 0010 primum potuit, (010) ausus est.

(200) 1010 10000οε1011 antipapa. juro 001111. 801100 catholicis non objecit, nec ullum

(001)8.Ηο01100010,00000101 noudebebntnr,no argumentum pro suo ilenrico inde 0011111100οο-
1011 itidem sibi temere arrogare. Eadem meus fuisse tholioi, qui omnes schismaticorum objectiones sol·
videtur Conrado Salico. 1001, 0000 11000010 attingunt.

(basilion 1011 0111 negligentia. Obsecro cur viii (100) Non male, nisi qua male lus alienum 0101
quisquam Adriani et Leonis privilegia contra Gre- arrogabant. .
, 01101011110101100010101110101010100001100101 (10 lege ilar, 00001011, 0010. 1101 seq.

01100001 10 tractat. de investituris 00110 illyr. (240 liceo non 1011 primii causa dissidii, 00011-
catal. test.; ui walramus scripsit huuc tractatum monia, et 0001010 11001101, 01 alieni 00110 tyrannica
suum anno (11111011 10. 1100. usurpatio.

(106) 10010000110011001011,000010000011001001 (011) Eaedem rationem tenent hodie Tutore 10
Gothorum, hoc est, nullum. Le eBar. anuo 1010. Graeoia et alibi, ubi sub 00 Christianos habnt.

(001) Praestantissimum jus 11110001, 0101 injuria (0100000010,31000100001001001100110011010000-

iuisset. 000101 apologiae pro ilenrico nihil dehoc tra turpissimam ’0101110 labem. Lege 1101011010.

x„

 

