lto? “ Ao 0111111. 11110111111111111. lm

¹ uus 1. strennuissimus 11111111, neuma A 1111111 sauma 1111111, moronus 111
persequitur christianos. putus.

1. Domitianus eunuchos lieri prohibuit. 9. 1111 tempore Plinius Secundus, philosophis

1. Decretosenatus Titus inter'deos retertur. elenu, pro christianis Traianum mitigat

1. Ties virgines vasta oh stuprum damnantur lo. Terrae motusmultas urbes subvertit, 1111111
(A. it. 85). domtus Neronis incendioperiit, et pantheum talnisi

A. Anianus primus post Marcum evangelistam concrematum est (A. D. 109).
episcopus Alexandria, post annos 11 ohiit; proquo 12. Alexander papa 5⁰⁸, sedit annis tlt ⁸³, pei 5.
Abilius 2¹¹¹sedit annis 11. Nonas Martii martirio coronatus est.

6. Domitianus se Deum et domiuumapellari jus· 11. Alexandria Primus episcopus quartus, 1111
sit. 1111111.

8. Quintilianus rethor Romae clarus habetur (A. 14. Post Justum ierosolimae episcopum lechem
, tt. 96). sedit. .
· 11. Hic heresis Menandri magi et Hebionitmumet 15. ‘ferra motus pene totam Antiochiam nt-
Cherinthiorumettiicolaitammcxoritur. ruit.

tollor tempore Romani plurima mala 1111111Β 16. 'trajanus Armeniam, Assiriam et Mesopota

’ 11 ab hostibus pertuienmt. miam prouincias lacit (A. 1). 115).

, ⁵⁰ et quartum abeato Petro luisse.

tl. Domitimus de Dacis 11 Germanis triumphat. 17. ignatius Antiochia episcopm martirisatur.

12. Clemens ³¹¹¹ 111111, sedit annis a. Cornelia 18. iudei commoti magnas cedes hominnm la-
· 111101111111101) 5111111111111111111111· 11111, 111 in Alexandria 1111111) omnihus ubique
[cruta uturp. r Nota ⁸⁸ repugnantia videri, Cle· trucidantur,

111111111111111111111111 1111111111 saaraim 111111 '⁰¹³⁸

eundem aliqua decretalia constituisse] 1110111111, ann⁰ 1111111 61·
ta. Domitianus multos nobilium occidit. HELlUS ADRlANUS 1111 1111111. Hic per qua
11. lohannes apostolus in Pathmos insulam a Du dratum discipulum apostolorum et Aristidem rinm
rl'titiano inexilium missus, apocalipsin scripsit. sapientem libris apologeticis edoctus, mitis eiiicimr
, 15. Domitianus Flauiam Domitillam cum multis christianis.
aliis in exilium pro lide Christi relegavit. 1. Adrianus Alexandriam puhlicis restaurarit ex·
16. Domitianus cunr multa maia egisset, crude· pensis.
liter esuis interiectus est. c 1. Adrianus iterum ludeos profligat (A. 1). tto).

NERVA 10⁰¹, senex, annum 1, 11111111, dies o. 1. Sixtus 1111161, sedit 11111112. 1111111111-
llic primo edicto suo omnes exules revocarit. rima tributa relaxat.

1. Sanetus lohannes apostolus ah exsilio rediens ’ 4, Terras, motus factus ast. Bellum uonna samo·
evangelium scripsit. iterra morbo coniectus obiit. mammeam.

11111111111111111 11111111, annos 11, s. susannis mutam, questurus vasula 11-
menses 1111115, vir rei publicat utilis, sed errore ,312001011135 deducit,
deceptus, tercio persequitur christianos. 6, Mgmdrjoe Jugfinug episcopus gu, „pp a.
1. Alexandriae Cerdo episcopus tercius, sedit ni„ ῃ, Adrianus pegemdgfflt Atheniensibus,

⁰¹²3f⁸1¹02inaa0mu apud Ephesum dormivit in ,0ἷῇ ἷὲῗοῗιέῗὲἶιροπ thppum emm sm

pace, annoa passione Domini 68.
3⁴⁰. Liber sahmi leronimi de viris illustribus
asserit, Clementem papam hie obisse 9. ilai. Dec.

⁸. Hoc tempore Aquita interpres hahetur.
9. Adrianus apologeticis nostronun 1111111111·
teras pro christianis misit.

1.Ε11111111ρ1ρ11“·,111111111181111111111) 111111111110111111151111111115 Basilides etii* Ι

liei. Nouembr. Trajanus 11 Dacis et scithis triun· 1¹⁰⁰¹³¹⁰⁸ 1111151111 1011111111· Ι
phar. 11. Adrianus pater patria primus appulsu 1

5. Traianus multos gentes Romano subjecit im· (11· D· 1³⁰)-

, 'peria 13. Antiochia Cornelius episcopus mmrimion.

f 1111111111ε)11111,1111111111,11ω101. Nicopolis et Caesarea terremotucorruerunt.

ἶ mis episcopus crucifigitur. ignatius Antiochia 11-811111“111111111111111101111)11111111111 '
episcopus clarus doctor habetur. (A. ll. 115). est, 8. idus Aprilis. '

1. (Essa.) Terrae motus magnus ”Adire 1111111 15. Thelesphorus pepa 7151111111111 1 ,juis'

VARIAE tectioris

⁴⁸ alio 1111111111 iu mcrp. 1. *11111 otrameutopuullum 1111111 imario suut 1. ⁸⁰ Villi. 11111111 ἅ
gg, im· 111 μξῖιῗὶῖΙῈΚέΙΧΙὲοᾶωαὲιξαπ. 1. ⁵² 1111 uilo air. addua 1. ‘⁸ squamis elio 1111111111

 

