. rasa “ 10010001.000000110111001001. 011 ·

1011111010οῑ 00111101 illum, 11 vulneraverunt 01011- A Praeter codices integros in calculum 110000

. ter. capellanus 1010 ejus, nomine Otto, condolens 3000000,(0000000101000003000100000,

stitutus, qui ctiam de ejus expulsione infamatus est,

0101 ejus, 0010 increpasset quendam militem 0000- mictum cuius vestigia nomi in minim ἰώ
11010010 0010100001000 1001001111 dommo suo,

abeodem gladio animaduertitur, 11000010110011111 (militis, Μῑῑΐθῦὃῑ praecipue, “mnf- 000 ⁶⁰⁰1 0·
10 0000 19 Kalend. ianuarii. Abbas autema mo· tograplro collato, voces et sententias nonnullasn
0011011010110010110110101,0110011111 ordinatisque ,utogffipho post a, 1091 a gewoldo germ mm.

1010100001,2.10010100100011010101110000011- mm deprehendi, quommmo hodieque mm
num. Cursuccessrt erlo.

1085. Willo abbas cum pauco tempore preesset ΜΠ] amiam 01091 llam· Ejusmodi ⁵⁰³¹ ⁸3 1050
monasterio Gcngenbacensi‚ expulsus 00010 0100111- 010000 debebcrdus-liberareterctcta narratroamc

munientionis, 111Ι 01 postea claruit magis ex 1011010. mm 1055et¹05633⁴ ¹053 vox amus mo eim-w
Et 0100011101 quidam clericus B. 0001100011 10 con· ¹⁰92 addim a· mmmm &Postea mind ω

0000101 100010 011 010111 001101 obtinuit. 10101110 tionem 1101111101, 1001 1110001 106ος 0. 1080 socri
abbas hoc anno 8 Nonus Julii blogoutiae in mona· jam dudum, postea poc 5„ mmo emendam ὃ, ¹091¹

00010060000οδ0000801101010101100100,01011100οῑ01 m Auyusmmmse mm! Id· Am a· mm

1006. (1010100000 01 sigifredus) 110οο 1011010101 001 quidem 0000000111 810111 Petri agebantur jin:
abbas 01000000010111 cenobii, electus videlieet anno Bfflprapgp autem ag mmmm vm gd„ 00,οῐ

dominrcae incarnationis 1080, 101 fraude 0011110Ιο ὃ. 1088, welfo jam wem, a· 1088, in fine· m. w

praepositi atque canonici, cujus et auctoritate pro· , . p ,
100101011, 000 solum honore privatus, aet 111001 03101 0000010181)11111 allelmi ἃ· ¹⁰9¹ 1110101110

claustro expulsus, septem annos permulta incom· tentia 01101- deperirent aliis locum dedit, Μ

uuoda passus, tandem hoc 0000 00000010 0111000 igitur ab auctore ipso sed apographo mm
duce, 001 1110 10100011 eundemlocum 001110100- ,

tiam 01100001, potitus est honore suo, atquea lam 1900ῑο1 0001000800οΦ ¹⁰9²= 003 ap·
cunctis honorilice susceptus est 11 Kal. Mai. paret.

scribendi ratio in 1010 codice ab autographo pau· t) Gotlwicensis. p, blerensis, sl‘) 000100

’ 1110111001011, ita ut constanter sollempniter, 00- 010111 11 5) sangallensis, 10010 0000. 78, 10001,

10111010, inposuit, inprouiso, inmittere, sed et im· 065 001011,00101100Ιο010100000101101010]οω

Ι 1111111010. 10881110101011011001(1111). tentiae transcripserunt3 quorum quidem 80000010

tl Codex olim Sancti Georgii villingani ab 0. c. sis 10 011010 sententia 0001 1060, Gottsricenn'sc
ad 000010 1051000100101,01οΙ111 Francisci ltccb· 1081, 00110111 etEngelbergensis anno 1001, deti
burgcri tribuni plebis basileensis annorum 1058- 0001. Notitiae codicibus 1, ⁴⁶, lb* peculiares 1001-
11000001011111101 in editione sua evulgavit, 000 caudas statuimus.
ex Gangenbacensi (1110) 110 aeque atque ille ch Editionemnovam ita institui, ut textu 01100Ιο
autographo descripti sunt, antequam huic Scafbu· ad 00001 autographi quam 0000111101 0111 poterat
sanae notitiae adderentur. Textus, qualem codice expresso, reliquorum codicum supptemennetlecde
800011 Georgii in incendio monasterii Sancti Blasii 001 precipuas in 1100 000100 1001101101, adnotatio
01108 0010111010 (1011100001111011001 10010101, 011 01101000011110011110 earum si 0000101000
vocibus omissis, additis, mutatis 00001010 ab au· tem 001111 possent retinerem, measque 0000110
10010000 1001010 0000 1051 quodjure exspectari Chronico 10 codice autographo Bernoldns 01001
poterat elogium 0011010001, cujus loco in membra· sit 010101οο10ιο, 0110110 0110011010 passim aucun.
na 011010 autographum alia jam exhibet, 10 unos et notas chronologicas, undc quasdam hic 101111
legitur, eta. 1088, 0110111 uestigia lectionis hodie· placuit; tum catalogum Romanorum pontific&
quc in autbographo apparent(1215). Digna igitur ad Gregorium vll, 01 decursu temporis ad 1111οί·
luit editio, cujus lectiones, ubicumque anteriore lem 10010010100001010, quem monachus 011101
011οο101 textu nituntur, integras exhiberem quod 81001010ου1 usquc ad calistum 11, postca 00011011·
0111001010 001111, 00100011010111010 111 1011011111· 1100011 0110011110 10 88. 00101. 1, 64010010

· 101, 0. 0. inprimis loco imperatoris (1116), pate· mum edita, bic, auctoritate codicis cumgrapnisrc»

0

bat, vel vox aliqua notave (1217) negligentia 1010101 01111000 0001101001 textui primario a bernoldo 01-
omissa videbatur3 qui nonnullis 10 10011 1111111 pro· ditarem numeris indicata et subjectis 0000100011
0110 inscruit (1018). codicis Geugenbacensis, proponimus.

NUI'AE.

(11100000100001100 . 1 (1115)01.010.1091.

(1113) oca 00110 0011 peculiaria nou 1101101, 11 (1116) Α. 1095.

abipso 001111001111001. (1111) F.. g. a. 016; 00201101 100 vedare.
(itti) Ρ.Ι Hohenbaum van der 01001· 00010101 0. 011 0111 0001011110 tl. 00011.

ante 1001001010 8. Blasii sevidisse scribit in prac- (1118) li. g. a. 1005, 1007.

1011001 medita supra laudata.

 

